      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
     |                Version 6.2 RC2 (SAW190805)                |     
      -----------------------------------------------------------      

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   
   FOR NON-COMMERCIAL, ACADEMIA USE ONLY.
   
   Cite this work as:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   with help from (in alphabetical order)
   C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher, M. Checinski,
   S. Dohm, S. Ehlert, S. Ehrlich, F. März, H. Neugebauer, J. Pisarek,
   P. Pracht, P. Shushkov, and S. Spicher.
   
 * started run on 2021/10/28 at 12:35:31.540     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /ihome/ghutchison/geoffh/xtb/xtb PYTT-2_dimer.xyz -opt
          hostname                   : smp-n84
          coordinate file            : PYTT-2_dimer.xyz
          omp threads                :                    12
          number of atoms            :                   194
          number of electrons        :                   670
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.22945138416410


########################################################################
# WARNING! Please study the warnings concerning your input carefully
#  - XTBPATH is not set, using XTBHOME instead
#  - the use of '-opt' is discouraged, please use '--opt' next time
########################################################################

           ------------------------------------------------- 
          |                 G F N 2 - x T B                 |
          | Geometry, Frequencies, Noncovalent interactions |
          |            JCTC 2019 parametrisation            |
           ------------------------------------------------- 
             KAB for C  - Si     :                1.0500
             KAB for H  - Pd     :                0.9500
             k(s)              :                1.8500
             k(p)              :                2.2300
             k(d)              :                2.2300
             k(f)              :                2.0000
             kEN (H0ij)        :               -2.0000
             D4 a1             :                0.5200
             D4 a2             :                5.0000
             D4 s6             :                1.0000
             D4 s8             :                2.7000
             D4 s9             :                5.0000
             alphaj            :                2.0000

  Z AO/shell   Hii/eV     exponent
  1     Wed Apr 25 08:07:45 CEST 2018   EN: 2.200 GM2: 0.406  GM3: 0.0800  RAES: 1.40
     1s    -10.707211    1.230000
  6     Wed Apr 25 08:07:45 CEST 2018   EN: 2.550 GM2: 0.538  GM3: 0.1500  RAES: 3.00
     2s    -13.970922    2.096432
     2p    -10.063292    1.800000
  7     Wed Apr 25 08:07:45 CEST 2018   EN: 3.040 GM2: 0.461  GM3:-0.0640  RAES: 1.90
     2s    -16.686243    2.339881
     2p    -12.523956    2.014332
  8     Wed Apr 25 08:07:45 CEST 2018   EN: 3.440 GM2: 0.452  GM3:-0.0517  RAES: 1.80
     2s    -20.229985    2.439742
     2p    -15.503117    2.137023
 16     Tue Apr 24 11:44:34 CEST 2018   EN: 2.580 GM2: 0.340  GM3:-0.0502  RAES: 3.10
     3s    -20.029654    1.981333
     3p    -11.377694    2.025643
     3d     -0.420282    1.702555

           ------------------------------------------------- 
          |        Self-Consistent Charge Iterations        |
           ------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 710          :
          :  # atomic orbitals                 694          :
          :  # shells                          350          :
          :  # electrons                       670          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -367.8469268 -0.367847E+03  0.531E+00    0.87       0.0  T
   2   -367.8321927  0.147341E-01  0.349E+00    0.65       1.0  T
   3   -367.0649234  0.767269E+00  0.291E+00    0.28       1.0  T
   4   -368.1673048 -0.110238E+01  0.122E+00    0.61       1.0  T
   5   -368.4600042 -0.292699E+00  0.348E-01    0.26       1.0  T
   6   -368.4644099 -0.440577E-02  0.222E-01    0.37       1.0  T
   7   -368.4706122 -0.620222E-02  0.115E-01    0.38       1.0  T
   8   -368.4725430 -0.193086E-02  0.508E-02    0.35       1.0  T
   9   -368.4728371 -0.294105E-03  0.253E-02    0.36       1.0  T
  10   -368.4728955 -0.583522E-04  0.147E-02    0.35       1.0  T
  11   -368.4729178 -0.222964E-04  0.785E-03    0.35       1.0  T
  12   -368.4729241 -0.635879E-05  0.411E-03    0.35       1.7  T
  13   -368.4729258 -0.170743E-05  0.228E-03    0.35       3.2  T
  14   -368.4729263 -0.441602E-06  0.139E-03    0.35       5.2  T
  15   -368.4729265 -0.186138E-06  0.736E-04    0.35       9.8  T
  16   -368.4729265 -0.515644E-07  0.370E-04    0.35      19.4  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7720714             -21.0091
       ...           ...                  ...                  ...
       329        2.0000           -0.3798316             -10.3357
       330        2.0000           -0.3727371             -10.1427
       331        2.0000           -0.3699321             -10.0664
       332        2.0000           -0.3645184              -9.9190
       333        2.0000           -0.3617907              -9.8448
       334        2.0000           -0.3546056              -9.6493
       335        1.9974           -0.3500673              -9.5258 (HOMO)
       336        0.0017           -0.3370457              -9.1715 (LUMO)
       337        0.0009           -0.3364583              -9.1555
       338        0.0000           -0.3308476              -9.0028
       339        0.0000           -0.3292996              -8.9607
       340                         -0.3218665              -8.7584
       ...                                ...                  ...
       694                          1.0994300              29.9170
      -------------------------------------------------------------
                  HL-Gap            0.0130215 Eh            0.3543 eV
             Fermi-level           -0.3437581 Eh           -9.3541 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.769 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.453%)
 Dispersion                     ...        0 min,  0.017 sec (  0.937%)
 integral evaluation            ...        0 min,  0.072 sec (  4.063%)
 zeroth order Hamiltonian       ...        0 min,  0.004 sec (  0.200%)
 iterations                     ...        0 min,  1.606 sec ( 90.751%)
 molecular gradient             ...        0 min,  0.060 sec (  3.412%)
 printout                       ...        0 min,  0.003 sec (  0.177%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -363.697012915136 Eh    ::
         :: gradient norm              0.649953069933 Eh/a0 ::
         :: HOMO-LUMO gap              0.354334384296 eV    ::
         ::.................................................::
         :: SCC energy              -368.472926510244 Eh    ::
         :: -> isotropic ES            0.210921858073 Eh    ::
         :: -> anisotropic ES          0.028637585989 Eh    ::
         :: -> anisotropic XC          0.277382411995 Eh    ::
         :: -> dispersion             -0.331957288984 Eh    ::
         :: repulsion energy           4.773121002631 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   582          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               576          :
          :.................................................:
          :   RF solver                   davidson          :
          :   input Hessian                  false          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         2.0000000          :
          :   Hlow (freq-cutoff)         0.5000000E-02      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   5.450380642618791E-003
 Lowest  eigenvalues of input Hessian
    0.005000    0.005436    0.005448    0.005450   -0.000000   -0.000000
   -0.000000   -0.000000    0.000000    0.000000    0.005455    0.005460
    0.005473    0.005474    0.005494    0.005506    0.005522    0.005531
 Highest eigenvalues
    2.243917    2.252596    2.422786    2.555265    2.582841    2.583446
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1   -368.4729265 -0.368473E+03  0.210E-04    0.35       0.0  T
   2   -368.4729265  0.754306E-08  0.261E-04    0.35      27.5  T
   3   -368.4729265 -0.137773E-07  0.769E-05    0.35      93.4  T
     SCC iter.                  ...        0 min,  0.117 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :  -363.6970129 Eh     change       -0.1459182E-07 Eh
   gradient norm :     0.6499512 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.6244516 α      lambda       -0.3402780E+00
   maximum displ.:     0.0982956 α      in ANC's #354, #549, #420, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1   -368.8928686 -0.368893E+03  0.478E-01    0.39       0.0  T
   2   -368.8928872 -0.185491E-04  0.286E-01    0.33       1.0  T
   3   -368.8843661  0.852104E-02  0.258E-01    0.43       1.0  T
   4   -368.8971654 -0.127992E-01  0.853E-02    0.35       1.0  T
   5   -368.8983526 -0.118725E-02  0.385E-02    0.36       1.0  T
   6   -368.8984789 -0.126287E-03  0.197E-02    0.36       1.0  T
   7   -368.8985248 -0.458849E-04  0.995E-03    0.36       1.0  T
   8   -368.8985430 -0.181616E-04  0.393E-03    0.36       1.8  T
   9   -368.8985441 -0.112323E-05  0.222E-03    0.36       3.2  T
  10   -368.8985445 -0.442243E-06  0.128E-03    0.36       5.6  T
     SCC iter.                  ...        0 min,  0.373 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :  -363.9553715 Eh     change       -0.2583585E+00 Eh
   gradient norm :     0.2872099 Eh/α   predicted    -0.2364877E+00 (  -8.47%)
   displ. norm   :     0.6939316 α      lambda       -0.1681146E+00
   maximum displ.:     0.0968374 α      in ANC's #52, #269, #62, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1   -369.1291280 -0.369129E+03  0.484E-01    0.35       0.0  T
   2   -369.1281265  0.100149E-02  0.273E-01    0.28       1.0  T
   3   -369.1165208  0.116057E-01  0.265E-01    0.43       1.0  T
   4   -369.1321980 -0.156772E-01  0.757E-02    0.34       1.0  T
   5   -369.1330429 -0.844805E-03  0.358E-02    0.33       1.0  T
   6   -369.1331233 -0.804506E-04  0.173E-02    0.32       1.0  T
   7   -369.1331577 -0.343934E-04  0.819E-03    0.32       1.0  T
   8   -369.1331694 -0.116662E-04  0.329E-03    0.32       2.2  T
   9   -369.1331703 -0.964051E-06  0.187E-03    0.33       3.8  T
  10   -369.1331706 -0.243684E-06  0.114E-03    0.32       6.3  T
     SCC iter.                  ...        0 min,  0.370 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :  -364.0819318 Eh     change       -0.1265603E+00 Eh
   gradient norm :     0.1937826 Eh/α   predicted    -0.1245344E+00 (  -1.60%)
   displ. norm   :     0.7573759 α      lambda       -0.1006198E+00
   maximum displ.:     0.1504191 α      in ANC's #62, #52, #76, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1   -369.2019173 -0.369202E+03  0.425E-01    0.31       0.0  T
   2   -369.2014664  0.450884E-03  0.230E-01    0.25       1.0  T
   3   -369.1910884  0.103780E-01  0.226E-01    0.42       1.0  T
   4   -369.2037374 -0.126490E-01  0.561E-02    0.32       1.0  T
   5   -369.2041483 -0.410875E-03  0.306E-02    0.30       1.0  T
   6   -369.2042291 -0.807540E-04  0.125E-02    0.30       1.0  T
   7   -369.2042448 -0.157010E-04  0.581E-03    0.30       1.2  T
   8   -369.2042499 -0.508050E-05  0.263E-03    0.30       2.7  T
   9   -369.2042506 -0.753833E-06  0.143E-03    0.30       5.0  T
     SCC iter.                  ...        0 min,  0.375 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.1605015 Eh     change       -0.7856974E-01 Eh
   gradient norm :     0.0982669 Eh/α   predicted    -0.7917018E-01 (   0.76%)
   displ. norm   :     0.8471153 α      lambda       -0.6628115E-01
   maximum displ.:     0.2196824 α      in ANC's #62, #52, #76, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1   -369.3126141 -0.369313E+03  0.331E-01    0.33       0.0  T
   2   -369.3127390 -0.124952E-03  0.168E-01    0.29       1.0  T
   3   -369.3083450  0.439402E-02  0.140E-01    0.38       1.0  T
   4   -369.3132905 -0.494545E-02  0.359E-02    0.31       1.0  T
   5   -369.3134318 -0.141372E-03  0.206E-02    0.31       1.0  T
   6   -369.3134768 -0.449534E-04  0.799E-03    0.31       1.0  T
   7   -369.3134856 -0.878322E-05  0.335E-03    0.31       2.1  T
   8   -369.3134870 -0.147504E-05  0.156E-03    0.31       4.6  T
   9   -369.3134872 -0.203724E-06  0.879E-04    0.31       8.2  T
     SCC iter.                  ...        0 min,  0.342 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :  -364.2189914 Eh     change       -0.5848992E-01 Eh
   gradient norm :     0.0759498 Eh/α   predicted    -0.5692240E-01 (  -2.68%)
   displ. norm   :     0.8922160 α      lambda       -0.5539353E-01
   maximum displ.:     0.2482165 α      in ANC's #62, #52, #76, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1   -369.3941763 -0.369394E+03  0.293E-01    0.34       0.0  T
   2   -369.3944536 -0.277317E-03  0.147E-01    0.32       1.0  T
   3   -369.3931417  0.131190E-02  0.850E-02    0.36       1.0  T
   4   -369.3946157 -0.147395E-02  0.281E-02    0.32       1.0  T
   5   -369.3946744 -0.587491E-04  0.181E-02    0.33       1.0  T
   6   -369.3947249 -0.505196E-04  0.668E-03    0.33       1.1  T
   7   -369.3947324 -0.742525E-05  0.271E-03    0.33       2.7  T
   8   -369.3947333 -0.974341E-06  0.130E-03    0.33       5.5  T
   9   -369.3947335 -0.141159E-06  0.742E-04    0.33       9.7  T
     SCC iter.                  ...        0 min,  0.333 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :  -364.2691515 Eh     change       -0.5016010E-01 Eh
   gradient norm :     0.0651311 Eh/α   predicted    -0.4974479E-01 (  -0.83%)
   displ. norm   :     0.9266996 α      lambda       -0.4882826E-01
   maximum displ.:     0.2883159 α      in ANC's #52, #62, #76, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1   -369.4845259 -0.369485E+03  0.284E-01    0.35       0.0  T
   2   -369.4848139 -0.288016E-03  0.142E-01    0.34       1.0  T
   3   -369.4838186  0.995287E-03  0.748E-02    0.35       1.0  T
   4   -369.4849333 -0.111463E-02  0.266E-02    0.34       1.0  T
   5   -369.4849720 -0.387635E-04  0.154E-02    0.34       1.0  T
   6   -369.4850117 -0.396816E-04  0.588E-03    0.34       1.2  T
   7   -369.4850189 -0.723131E-05  0.260E-03    0.34       2.8  T
   8   -369.4850200 -0.100468E-05  0.126E-03    0.34       5.7  T
   9   -369.4850201 -0.115614E-06  0.747E-04    0.34       9.6  T
     SCC iter.                  ...        0 min,  0.339 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :  -364.3117538 Eh     change       -0.4260225E-01 Eh
   gradient norm :     0.0835276 Eh/α   predicted    -0.4538029E-01 (   6.52%)
   displ. norm   :     0.9393474 α      lambda       -0.4600604E-01
   maximum displ.:     0.2739926 α      in ANC's #62, #52, #76, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1   -369.5456887 -0.369546E+03  0.320E-01    0.36       0.0  T
   2   -369.5461347 -0.445949E-03  0.164E-01    0.36       1.0  T
   3   -369.5449595  0.117512E-02  0.841E-02    0.36       1.0  T
   4   -369.5463026 -0.134302E-02  0.289E-02    0.36       1.0  T
   5   -369.5463736 -0.710804E-04  0.152E-02    0.36       1.0  T
   6   -369.5464037 -0.300963E-04  0.615E-03    0.36       1.2  T
   7   -369.5464098 -0.607964E-05  0.288E-03    0.36       2.5  T
   8   -369.5464111 -0.126023E-05  0.137E-03    0.36       5.3  T
   9   -369.5464112 -0.151049E-06  0.861E-04    0.36       8.3  T
     SCC iter.                  ...        0 min,  0.329 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :  -364.3497995 Eh     change       -0.3804569E-01 Eh
   gradient norm :     0.0919278 Eh/α   predicted    -0.4330028E-01 (  13.81%)
   displ. norm   :     0.9037615 α      lambda       -0.3917820E-01
   maximum displ.:     0.2895481 α      in ANC's #52, #62, #72, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1   -369.6252081 -0.369625E+03  0.236E-01    0.37       0.0  T
   2   -369.6253930 -0.184919E-03  0.119E-01    0.37       1.0  T
   3   -369.6246838  0.709180E-03  0.606E-02    0.36       1.0  T
   4   -369.6254645 -0.780666E-03  0.210E-02    0.37       1.0  T
   5   -369.6254957 -0.312205E-04  0.118E-02    0.37       1.0  T
   6   -369.6255170 -0.213432E-04  0.493E-03    0.37       1.5  T
   7   -369.6255221 -0.505637E-05  0.203E-03    0.37       3.5  T
   8   -369.6255226 -0.528620E-06  0.103E-03    0.37       7.0  T
     SCC iter.                  ...        0 min,  0.309 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.3840222 Eh     change       -0.3422269E-01 Eh
   gradient norm :     0.0558480 Eh/α   predicted    -0.3558920E-01 (   3.99%)
   displ. norm   :     0.9371273 α      lambda       -0.3592561E-01
   maximum displ.:     0.3373590 α      in ANC's #52, #62, #76, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1   -369.6640720 -0.369664E+03  0.237E-01    0.36       0.0  T
   2   -369.6642284 -0.156449E-03  0.124E-01    0.36       1.0  T
   3   -369.6634320  0.796411E-03  0.637E-02    0.36       1.0  T
   4   -369.6643061 -0.874108E-03  0.196E-02    0.37       1.0  T
   5   -369.6643262 -0.200598E-04  0.118E-02    0.36       1.0  T
   6   -369.6643529 -0.266934E-04  0.457E-03    0.36       1.6  T
   7   -369.6643570 -0.414803E-05  0.189E-03    0.36       3.8  T
   8   -369.6643573 -0.281510E-06  0.112E-03    0.36       6.4  T
     SCC iter.                  ...        0 min,  0.301 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.4152671 Eh     change       -0.3124490E-01 Eh
   gradient norm :     0.0691656 Eh/α   predicted    -0.3373787E-01 (   7.98%)
   displ. norm   :     0.9294944 α      lambda       -0.3297430E-01
   maximum displ.:     0.2984571 α      in ANC's #52, #62, #24, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1   -369.7191156 -0.369719E+03  0.206E-01    0.36       0.0  T
   2   -369.7191987 -0.830557E-04  0.108E-01    0.37       1.0  T
   3   -369.7179719  0.122683E-02  0.741E-02    0.35       1.0  T
   4   -369.7193415 -0.136967E-02  0.165E-02    0.37       1.0  T
   5   -369.7193443 -0.280197E-05  0.107E-02    0.37       1.0  T
   6   -369.7193664 -0.220340E-04  0.440E-03    0.37       1.6  T
   7   -369.7193705 -0.413520E-05  0.170E-03    0.37       4.2  T
   8   -369.7193708 -0.261558E-06  0.981E-04    0.37       7.3  T
     SCC iter.                  ...        0 min,  0.293 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.4452825 Eh     change       -0.3001546E-01 Eh
   gradient norm :     0.0455533 Eh/α   predicted    -0.3073139E-01 (   2.39%)
   displ. norm   :     0.9479750 α      lambda       -0.2988309E-01
   maximum displ.:     0.3239551 α      in ANC's #52, #62, #24, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1   -369.7948022 -0.369795E+03  0.197E-01    0.37       0.0  T
   2   -369.7948773 -0.751219E-04  0.104E-01    0.39       1.0  T
   3   -369.7938755  0.100179E-02  0.689E-02    0.36       1.0  T
   4   -369.7950213 -0.114579E-02  0.157E-02    0.38       1.0  T
   5   -369.7950214 -0.490267E-07  0.107E-02    0.38       1.0  T
   6   -369.7950415 -0.201581E-04  0.363E-03    0.38       2.0  T
   7   -369.7950437 -0.221511E-05  0.168E-03    0.38       4.3  T
   8   -369.7950440 -0.273240E-06  0.983E-04    0.38       7.3  T
     SCC iter.                  ...        0 min,  0.309 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.4726786 Eh     change       -0.2739612E-01 Eh
   gradient norm :     0.0448891 Eh/α   predicted    -0.2836887E-01 (   3.55%)
   displ. norm   :     0.9560771 α      lambda       -0.2847009E-01
   maximum displ.:     0.3324550 α      in ANC's #52, #62, #24, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1   -369.8265367 -0.369827E+03  0.200E-01    0.38       0.0  T
   2   -369.8266104 -0.737324E-04  0.105E-01    0.39       1.0  T
   3   -369.8255926  0.101781E-02  0.667E-02    0.37       1.0  T
   4   -369.8267313 -0.113874E-02  0.163E-02    0.39       1.0  T
   5   -369.8267314 -0.110745E-06  0.112E-02    0.38       1.0  T
   6   -369.8267560 -0.245959E-04  0.376E-03    0.39       1.9  T
   7   -369.8267585 -0.247894E-05  0.165E-03    0.39       4.3  T
   8   -369.8267587 -0.218046E-06  0.101E-03    0.39       7.1  T
     SCC iter.                  ...        0 min,  0.308 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.4988612 Eh     change       -0.2618252E-01 Eh
   gradient norm :     0.0411932 Eh/α   predicted    -0.2724706E-01 (   4.07%)
   displ. norm   :     0.9549485 α      lambda       -0.2635918E-01
   maximum displ.:     0.3321285 α      in ANC's #52, #24, #62, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1   -369.8688860 -0.369869E+03  0.194E-01    0.39       0.0  T
   2   -369.8689549 -0.689109E-04  0.102E-01    0.41       1.0  T
   3   -369.8678672  0.108771E-02  0.669E-02    0.38       1.0  T
   4   -369.8690593 -0.119209E-02  0.172E-02    0.40       1.0  T
   5   -369.8690697 -0.103538E-04  0.116E-02    0.40       1.0  T
   6   -369.8690985 -0.288008E-04  0.344E-03    0.40       2.1  T
   7   -369.8691003 -0.181779E-05  0.171E-03    0.40       4.2  T
   8   -369.8691006 -0.345987E-06  0.932E-04    0.40       7.7  T
     SCC iter.                  ...        0 min,  0.304 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.5228634 Eh     change       -0.2400223E-01 Eh
   gradient norm :     0.0477671 Eh/α   predicted    -0.2519845E-01 (   4.98%)
   displ. norm   :     0.9502366 α      lambda       -0.2501090E-01
   maximum displ.:     0.3248223 α      in ANC's #52, #24, #33, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1   -369.9067110 -0.369907E+03  0.196E-01    0.41       0.0  T
   2   -369.9067983 -0.872564E-04  0.103E-01    0.43       1.0  T
   3   -369.9059655  0.832767E-03  0.623E-02    0.41       1.0  T
   4   -369.9069180 -0.952523E-03  0.152E-02    0.43       1.0  T
   5   -369.9069208 -0.282268E-05  0.998E-03    0.43       1.0  T
   6   -369.9069377 -0.168997E-04  0.316E-03    0.43       2.3  T
   7   -369.9069391 -0.132901E-05  0.162E-03    0.43       4.4  T
   8   -369.9069393 -0.216633E-06  0.100E-03    0.43       7.1  T
     SCC iter.                  ...        0 min,  0.296 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.5458261 Eh     change       -0.2296267E-01 Eh
   gradient norm :     0.0436310 Eh/α   predicted    -0.2379725E-01 (   3.63%)
   displ. norm   :     0.9541634 α      lambda       -0.2360683E-01
   maximum displ.:     0.3059010 α      in ANC's #52, #24, #33, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1   -369.9626658 -0.369963E+03  0.190E-01    0.42       0.0  T
   2   -369.9627416 -0.758411E-04  0.999E-02    0.44       1.0  T
   3   -369.9618534  0.888262E-03  0.649E-02    0.42       1.0  T
   4   -369.9628827 -0.102930E-02  0.152E-02    0.44       1.0  T
   5   -369.9628849 -0.227001E-05  0.961E-03    0.44       1.0  T
   6   -369.9628995 -0.145575E-04  0.311E-03    0.44       2.3  T
   7   -369.9629009 -0.139885E-05  0.151E-03    0.44       4.7  T
   8   -369.9629011 -0.196553E-06  0.885E-04    0.44       8.1  T
     SCC iter.                  ...        0 min,  0.303 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.5671550 Eh     change       -0.2132900E-01 Eh
   gradient norm :     0.0443030 Eh/α   predicted    -0.2254958E-01 (   5.72%)
   displ. norm   :     0.9499187 α      lambda       -0.2220387E-01
   maximum displ.:     0.3225881 α      in ANC's #52, #24, #33, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1   -369.9862340 -0.369986E+03  0.188E-01    0.45       0.0  T
   2   -369.9863061 -0.721430E-04  0.970E-02    0.47       1.0  T
   3   -369.9855209  0.785240E-03  0.580E-02    0.44       1.0  T
   4   -369.9863961 -0.875179E-03  0.165E-02    0.47       1.0  T
   5   -369.9863984 -0.231233E-05  0.111E-02    0.47       1.0  T
   6   -369.9864248 -0.264535E-04  0.327E-03    0.46       2.2  T
   7   -369.9864268 -0.192625E-05  0.149E-03    0.46       4.8  T
   8   -369.9864269 -0.165106E-06  0.913E-04    0.46       7.9  T
     SCC iter.                  ...        0 min,  0.293 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :  -364.5878945 Eh     change       -0.2073947E-01 Eh
   gradient norm :     0.0301984 Eh/α   predicted    -0.2111973E-01 (   1.83%)
   displ. norm   :     0.9616656 α      lambda       -0.210