0
2FIFIC
1
PBDB-TF
4
PTB7-Th
5
4T-1
6
D18
7
PBDB-T
9
PBTIBDTT
10
4TIC
12
6-IF2F
15
6TBA
16
6TIC
18
A1
20
A4T-16
21
PTO2
22
J52-2F
23
A4T-21
24
A4T-23
25
A701
26
A702
27
ABP4T-4F
28
AFI3
30
a-IT-2F
31
a-IT-2OM
32
a-ITIC-2Cl
40
AQx
41
AQx-2
44
ATT1
45
ATT-2


# subtract 1


47
BCDT-4Cl
49
PTQ10
51
BDCPDT-BC
56
PBDB-T-2Cl
57
BDSeThCl
58
BDTC-4Cl
59
BDTIT-M
61
BDTN-Th
63
BDTS-4Cl
64
BDTThIT-M
65
BIBT-NI
66
BID-4F
67
BisPDI-T-di-EG
69
J51
74
B-PDI-B
75
BPF-4F
76
SZ5
77
BPS-4F
78
BPT-4F
79
BPTCN
80
Br-ITIC
81
PTPDBDT
82
BT2b
83
BT2F-IC4F
86
BTA1
87
J52-Cl
89
BTA101
91
BTA11
92
BTA13
93
BTA17
94
BTA2
95
BTA3
96
BTA4
98
BTA5
99
BTA53
100
BTA7
104
BTC6-2F
106
BTCIC
107
BT-CIC
108
BTCIC-4Cl
109
BTCT-2Cl
111
BTDT2R
112
PPDT2FBT
115
J60
116
BTIC-2Br-m
117
PTQ11
118
BTIC-2Cl-yCF3
123
BTIC-COOMe
125
BTIC-OCOMe
126
BTIDIC
127
BT-LIC
128
BTN-4F
129
BTOIC
131
BTP-2F-2Cl
132
BTR-Cl
133
BTP-2F-ThCl
134
BTP-2V
135
BTP-3V
137
P5T
138
BTR
139
B1
140
P5T-2F
141
BTP-4V
142
BTP-6F
143
BTP-ClBr
145
BTP-ClBr2
146
BTP-FCl-FCl
147
BTP-M
149
BTP-PhC6
150
BTP-S1
151
BTP-S2
152
BTP-S9
153
BTP-Se
154
BTPT-4F
155
P2F-Ehp
156
BTSe-4F
157
BTTBo-4F
158
BTTBo-4FN
159
BTTIC
160
BTTPC
161
BTTPC-Br
162
BTz-Np
163
BZIC
164
HFQx-T
165
BZIC-2Br
166
C8IDT-Br
167
C8-ITCC
168
C8-ITCC-Cl
169
C8-ITIC
170
PFBDB-T
171
CBM
172
CDTBM
173
CH1007
175
Cl-ITIC
177
CNDTBT-C8IDT-INCN
178
CNDTBT-IDTT-FINCN
179
COi6DFIC
180
FTAZ
181
COi6FIC
183
Coi8DFIC
185
CPDT-4F
186
CPIC-1
187
CPIC-2
189
CRIC
190
CRIC-4F
191
CTIC-4F
193
Cz-RH
195
DBD-4F
196
DBS-2DPP
197
DBT-4F
198
DBTD-4F
199
DC6-IC
200
DCI-2
201
P1_mishra
202
DC-IDT2Tz
203
DF-PCIC
204
DF-TCIC
206
di-PBI
207
PBDTTS-TTffBT
208
di-PDI-2F
209
DOC2C6-IC
210
DPP-FN-DPP
211
DTBT_TDPP2
212
PTB7
213
DTC-4F
214
DTCC-BC
215
DTCC-IC
216
DTC-F-C
217
DTC-F-F
218
DTC-T-C
219
DTC-T-F
220
DTDfBT_TDPP2
221
DTG-IW
223
PCDTBT
224
PBDTTPD
225
PDTSBT
227
DTNR
228
DTPC-DFIC
229
DTPC-IC
230
DTP-in-F
231
DTP-out-F
232
DTSiC-IC
233
DTSiC-TC
234
DTTC-4Cl
235
EH-IDTBR
236
DR3TBDTT
237
BDT3TR
238
PfBTAZS
239
PffBT4T-2DT
240
PvBDTTAZ
241
PfBTAZ
2
2T2Se-F
3
3TT-OCIC
8
4TC-4F-C8C8
11
5T-OFIC
13
6-IF4F
14
6-IFIC
17
6T-OFIC
19
A2
29
P3HT
33
AOIC
34
J71
35
AOIC1
36
AOIC2
37
AOT1
38
AOT2
39
AOT3
42
AT-4Cl
43
AT-NC
47
BCDT-4F
49
BCPDT-2
51
BDCPDT-FIC
52
BDCPDT-TTC
53
BDIC2F
55
PBDB-T-2Cl
59
BDTN-BF
61
BDTP-4F
67
BN-0F
69
BN-2F
70
BN-4F
71
BO2FIDT-4Cl
72
BP5T-4F
83
BT2FIDT-4Cl
84
BT3
87
BTA100
89
BTA103
96
BTA43
100
BT-BIC
101
BT-BO-L4F
102
BTC6-0F
104
BTC6-4F
109
BT-dIDT
112
BTDTP-4F
113
BT-IC
118
BTIC-4EO-4Br
119
BTIC-4F
120
BT-IC4F
121
BTIC-CF3-y
123
BTIC-F-m
129
BTP-1V
135
BTP-4Cl
143
BTP-ClBr1
147
BTP-N
173
CH3-2F
175
CNDTBT-C8IDT-FINCN
181
COi6IC
183
CPDT-4Cl
187
CPIC-3
191
CTSe-IC
193
CZTT-IC
204
DICTF
225
DTNIC6
241
ERCN
242
F_DPP_2B2
243
F-2Cl
244
DRCN5T
245
F-2F
246
F8-DPPTCN
247
F8IC
248
F8IDT-Br
249
FBM
250
FBR
251
F-Br
252
F-BTA3
253
PBQx-TF
254
F-Cl
255
FDICTF
256
FDNCTF
257
FDTBT-IDTT-FINCN
258
FEHIDT
259
F-F
260
FFI-1
262
Flu-RH
263
F-M
264
FNIC1
265
FNIC2
266
FNTz-Teh-FA
267
FO-2F
268
FOC2C6-2FIC
269
FOC6-FIC
270
FOC6-IC
271
FOIC
272
FRd2
273
FRdCN2
274
GL1
276
H2
277
H-2F
278
HDO-4Cl
279
HFO-PCIC
280
HF-PCIC
281
HF-TCIC
282
H-IDTzR
283
IBCT
284
L1
285
IBR
286
i-cc23
287
i-cc34
288
IC-C6IDT-IC
289
DRTB-T-C4
290
ICIF2F
291
ICPDT-4F
292
PBDBT-4Cl
293
Icz-Rd2
294
P_suman
295
Icz-RdCN2
296
ID-4F
297
IDBDT-O
298
IDBDT-T
299
IDF-4F
300
IDFBR
301
IDF-IC
302
IDIC
303
H12
304
NDTR
305
P4_yang
306
P3_yang
307
SM-Cl
308
DRBDT-TVT
309
P2_yang
310
H11
311
PDCBT-Cl
312
P1_yang
313
PTT4FB
314
DRBDT-STVT
315
PT4FB
316
SM
317
PTZ1
318
IDIC-4Cl
319
ZR1
320
BSCl-C2
321
IDIC8-F
322
IDSe-T-IC
323
IDST-4F
324
H13
325
H14
326
IDT_DCV_2
327
IDT_TCV_2
328
IDT-2B
329
IDT-2BM
330
IDT-2BR
331
IDT2-IC
332
IDT2-IC-4Cl
333
IDT-2O
334
IDT-2PDI
335
IDT2Se
336
IDT2Se-4F
337
IDT-3EsT
338
IDT-3EsT-2IC2F
339
IDT-4EsT-2IC2F
340
IDT6CN-M
341
IDTA
342
IDT-BC6
343
IDT-BOC6
344
IDT-BT-R
345
IDTC
346
IDTC-4Cl
347
IDTCF
348
IDTCR
349
IDT-CR
350
IDT-CT
351
IDT-EDOT
352
IDT-FBTR
353
IDTIDSe-IC
354
IDTIDT-IC
355
IDTN
356
IDTN-O
357
IDT-NTI-2EH
358
IDT-OB
359
IDTOT2F
360
IDTP-4F
361
IDT-PDOT
362
IDT-R
363
IDT-T
364
IDTT_TCV_2
365
IDTT-2BM
366
IDTT2F
367
IDTT2OT
368
IDTT2OT-2F
369
IDTT2OT-4F
370
IDTTA
371
IDTT-Br-2F
372
IDTT-C8-TIC
373
PBT1-C
374
IDTT-Cl-2F
375
IDTT-CR
376
IDTT-CT
377
IDTT-M-2F
378
IDT-T-N
379
IDTT-OB
380
IDTT-OBH
381
PDCBT
382
IDTTP-4F
383
IDTT-R
384
IDTT-T
385
IDTzCR
386
IE-4Cl
387
IE-4F
388
IEIC
389
PBDTTT-E-T
390
BDT-2DPP
391
BDTS-2DPP
392
PffT2-FTAZ-2DT
393
IEICO
394
IEICO-4Cl
395
IEICO-4F
396
IEICS-4F
397
IFBR-d
398
PTzBI
399
IFBR-p
400
PBTA-BO
401
IffBR
402
IFIC-i-4F
403
IHIC2
404
IHIC-N
405
I-IDTBTRh
406
i-IEICO-2Cl
407
i-IEICO-4Cl
408
I-ITIC
409
INIC
410
INIC1
411
INIC2
412
INIC3
413
INPIC
414
INPIC-2F
415
INPIC-4F
416
IOIC2
417
IOIC3
418
IOTIC-2F
419
IPIC-4Cl
420
IPT-2F
421
IPT2F-Ph
422
IPT2F-Th
423
IPT2F-TT
424
IPTBO-4Cl
425
IPTT-2F
426
IPTTT-2F
427
IT-4F
428
PCl3BDB-T
429
PCE10-SF
430
PBT2Clas-Bz
431
PDBT-2Cl
432
PCE10-2F
433
J100
434
POPB
435
PBT-F
436
J91
437
T-EHPPD-T-EHBDT
438
PDBT-2F
439
PBT4Cl-Bz
440
PDBT-F
441
PBFSF
442
P104
443
PBT1Cl-Bz
444
PBDT-3TCO
445
PFOPB
446
PBDE-TT
447
J101
448
P_chen
449
PBB-H
450
PBDTS-TZNT
451
PDBT-Cl
452
PBN-S
453
F1
454
PBT-Cl
455
PBDB-T-SF
456
PDCBT-2F
457
PCl4BDB-T
459
J71-Cl
460
PCE10-2Cl
462
PBDS-TZ
463
PBDTSF-TZNT
464
PBDB-TSCl
465
PBDE-DFDT
466
PBT1-C-2Cl
467
P2
468
TPD-3F
469
IT6-4F
470
ITBC
471
IT-BT-ICN
472
ITBTR-C
473
ITC-2Cl
474
ITC6-IC
475
ITCC
476
ITCC-Br
477
ITCC-Cl
478
ITCC-M
479
ITCF
480
ITCPTC
481
PTBB-o
482
J12
483
PTBB-p
484
PTBB-m
485
J11
486
PBDB-ST
487
IT-DM
488
IT-DOH
489
IT-F
490
ITIC
491
PBDD4T
492
PB2T
493
PIDT-DTN
494
PTzBI-DT
495
P_T4-iI-M_
496
HTAZ
497
J46
498
P_T4-DPP-M_
499
PBZ1
500
J50
501
PBT-S-TTz
502
P_T4-TPD-M_
503
PTIBT
504
PBTCl
505
2D-PBTCl2
506
PBPD-Th
507
PffQx-T
508
PBQ-0F
509
J47
510
PBDTNO-BDD
511
PBZ-m-CF3
512
PTBTz-2
513
PBDD4T-2F
514
2D-PBTCl
515
PBFZ-OP
516
PBQ-QF
517
PffQx-PS
518
PBDT-S-2TC
519
PBDT-NQx
520
PBDTS-DTBTO
521
PBDT-DTN
522
PTFB-P
523
PBDTS-TDZ
524
PBT-TTz
525
asy-PBDBTN
526
PBDTNS-BDD
527
PBDT-Se-TAZ
528
PBQ-4F
529
PBDT-TDZ
530
PBDTTAZ-NaPh
531
PBTA-PS
532
TTFQx-T1
533
PBDTS-NQx
534
PTFB-O
535
PTZ6
536
J81
537
m-PBDTPS-FTAZ
538
PBTA-PSF
539
PBDTS-Se-TAZ
540
ITIC1
541
ITIC2
542
ITIC-2Cl-beta
543
ITIC-3F
544
ITIC-4Cl
545
ITIC5
546
ITIC-6F
547
ITIC-OE
548
ITIC-SC2C6
549
ITIC-Th
550
PffBT4T-B
551
PDBT-T1
552
PB24-3TDC
553
ITIC-Th1
554
PDCBT-2Cl
555
PDCBT-F
556
ITIC-Th2
557
ITIC-Th3
558
IT-M
559
PDTH-TZNT
560
PB3T
561
PBDB-BzT
562
PDTF-TZNT
563
ITN-C9
564
IT-OH
565
ITOIC
566
ITOIC-2F
567
ITOIC-F
568
IT-OM-1
569
IT-OM-2
570
IT-OM-3
571
IT-OM-4
572
ITOTIC-2F
573
ITTIC
574
ITzN-C9
575
IUIC
576
IXIC-2Cl
577
IXIC-4Cl
578
JC1
579
JC14
580
JC2
581
K12
582
LL2
583
LL3
584
M1
585
m-4TBC-2F
586
M8
587
m-BTP-PhC6
588
m-DTC-2Cl
589
MeIC
590
PffBT-DPP
591
m-IDTIDT-FIC
592
m-INPOIC
593
m-ITIC
594
P-P
595
P-4FP
596
2TC_TT_BDTFT
597
P-FP
598
2T-TTC-BDTFT
599
P-FT
560
PB3T
561
PBDB-BzT
562
PDTF-TZNT
563
ITN-C9
564
IT-OH
565
ITOIC
566
ITOIC-2F
567
ITOIC-F
568
IT-OM-1
569
IT-OM-2
570
IT-OM-3
571
IT-OM-4
572
ITOTIC-2F
573
ITTIC
574
ITzN-C9
575
IUIC
576
IXIC-2Cl
577
IXIC-4Cl
578
JC1
579
JC14
580
JC2
581
K12
582
LL2
583
LL3
584
M1
585
m-4TBC-2F
586
M8
587
m-BTP-PhC6
588
m-DTC-2Cl
589
MeIC
591
m-IDTIDT-FIC
592
m-INPOIC
593
m-ITIC
594
P-P
595
P-4FP
597
P-FP
598
2T-TTC-BDTFT
599
P-FT
600
P-CIT
601
m-ITIC-OR-4Cl
602
BO2FC8
603
MO-IDIC
604
MO-IDIC-2F
605
MS-4Cl
606
MS-4F
607
N10
608
N2200
610
N3_srivani
611
N4
612
N65-2FIC
613
N65-IC
614
N6b
615
N7
616
NAI-FN-NAI_BO_
617
NBDTP
618
NCBDT
619
NCBDT-4Cl
620
NCIC
621
NDI-3TH
623
NFTI
624
NIBT
625
NIDT
626
NITI-SeS
627
NITI-Sse
628
NITT-BF
629
NITT-ThCl
630
NITV
631
NNBDT
632
NOBDT
633
NoCA-1
634
NoCA-5
635
NOCIC
636
NTIC
637
NTIC-F
638
NTIC-Me
639
NTIC-OMe
640
NTz-Np
641
NTz-Teh-FA
642
o-4TBC-4F
643
o-BTP-PhC6
644
OCH3-2F
645
o-DOC6-2F
646
OF-PCIC
647
O-IDTBCN
648
o-IO1
649
o-IO2
650
O-NTIC
651
O-NTNC
652
ORCN
653
P_NDI2OD-T2_
655
PD-dIDTC6
656
p-DOC6-2F
657
PF2-DTC
658
PF2-DTGe
659
PF2-DTSi
660
PF3-DTC
661
PF3-DTCO
662
PFA1
663
PTzBI-oF
664
PFBDT-IDTIC
665
Ph-DTDP-IC
666
Ph-DTDP-TIC
667
Ph-DTDP-TTIC
668
PhITBD
669
PI-4F
670
PI-BT
672
PIDIC2T2Cl
673
PIDIC2T2F
674
P-IDTzR
675
p-INPOIC
676
p-IO1
677
PIST-4F
678
PJ1-H
681
PT2IC-4Cl
682
PTB4Cl
683
PTB4F
684
PTIC
685
PTIC-4Cl
686
PTICH
687
PTICO
689
PY-1
690
Py-2F
691
Py-2H
692
PY5-2TZ
694
PY5-BTZ
696
PYTT-1
697
PYTT-2
698
PYTT-3
700
PZ-dIDTC6
701
QCIC1
702
QCIC3
703
QOC6-4Cl
704
QOC6-4H
705
Qx1
706
Qx1b
707
Qx3
708
Qx3b
709
Qx3c
710
R10-4Cl
711
R12-4Cl
712
SCH3-2F
713
SeCT-IC
714
SeTIC
715
SeTIC4Cl
716
SFBRCN
719
SIDIC
721
SN6IC
722
SN6IC-4F
723
SNBDT1-F
724
SSBR
725
PBDT-TS1
726
SSTI
727
S-WSeSe-Cl
728
SY1
729
SY3
730
TB-4Cl
731
TBTT-BORH
732
TfIF-4FIC
733
TfIF-IC
735
TIDT-BT-R2
736
TPBT-RCN
737
TPD3
738
TPDC-4F
739
TPDCIC
740
TPDCNC
741
TPIC
742
TPIC-4Cl
743
TPIC-4F
744
TPQ-Cl
745
TPQ-F
746
TPQx-4F
747
TPQx-6F
748
TPT-2F
749
TPTT-2F
750
TPTTT-2F
751
TSeTIC
752
TTIC-F
753
TTIC-M
754
TTIDIC
755
TTPTTT-2F
756
TTPTTT-4F
757
TTPTTT-IC
758
TTz1
759
TTz2
760
UF-Qx-2Cl
761
UF-Qx-2F
762
X1-PCIC
763
X-PCIC
764
Y1
765
Y14
766
Y1-4F
767
Y18
768
Y18-1D
769
Y19
770
Y2
771
Y22
772
QX2
773
Y25
774
Y26
775
Y5
776
Y6
777
PTQ8
779
PBB
780
PTQ7
781
PE31
782
Qx-8F
784
PTQ9
787
Qx-10F
790
SM1-S
792
BSFTR
794
W1
795
Qx-12F
796
PBBSe-Cl
797
PBCT-2F
799
Y6-1O
800
Y6-2Se
801
Y6-O
802
Y6-Se
803
Y6-T
804
PvBDT-F
805
PvBDT-Cl
806
Y9
807
Y9-2Br
808
YF25
809
YITI-0F
810
YITI-2F
811
YITI-4F
812
Y-T
813
ZITI
814
ZITI-C
815
ZITI-N
816
ZITI-S
817
ZY-4Cl
