Mon Jan 17 15:25:07 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.02024596   -0.91783989    1.83265623         6.00
  C   2     -2.49878462   -0.86870702    1.88348985         6.00
  C   3     -0.98152366   -3.22292761    2.29922956         6.00
  O   4     -1.79694041   -5.32033444    2.64391558         8.00
  C   5      1.68695835   -2.41034545    2.19397183         6.00
  C   6      3.83255320   -3.87998532    2.44473846         6.00
  C   7      6.15389255   -2.68794619    2.26464758         6.00
  F   8      8.27699966   -4.03286415    2.49028086         9.00
  C   9      6.29996837   -0.08333691    1.84512842         6.00
  F  10      8.56556081    1.01383797    1.67732075         9.00
  C  11      4.15286175    1.39235008    1.59549562         6.00
  C  12      1.81489280    0.21221622    1.77124013         6.00
  C  13     -0.73491442    1.24211687    1.57584247         6.00
  C  14     -1.36060268    3.70858718    1.18221255         6.00
  C  15      0.41347204    5.69015381    0.92067448         6.00
  N  16      1.76708274    7.36728559    0.70127730         7.00
  C  17     -3.86448957    4.62132481    0.97963393         6.00
  N  18     -5.84473339    5.47944936    0.78801572         7.00
  H  19     -5.96076256   -2.70570961    2.10628854         1.00
  H  20     -6.18639584    0.71960764    1.53313466         1.00
  H  21      3.71104382   -5.88876400    2.76712571         1.00
  H  22      4.36677872    3.39186911    1.27367529         1.00

 # atoms          =   22
 # mos            =  117
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.2550189280254     
 virtMO cut-off (eV)           :   -2.45577113094115     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           36
 oMOs in TDA:           20
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.197  1.909  0.583  1.726  1.871  2.111  1.171  2.878  1.155  2.839
  2.072  1.945  1.846  1.404  1.902  4.015  1.896  4.021  0.534  0.653
  0.638  0.635
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         314 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -21.006     4.3
  11   -20.640     7.9
  12   -20.530     8.7
  13   -20.102     3.3
  14   -19.902     4.7
  15   -19.459    11.7
  16   -19.143     9.0
  17   -17.538     8.0
  18   -17.289     4.2
  19   -17.074     8.1
  20   -16.456     8.1
 
  21    -9.255     7.6
  22    -8.722     6.4
  23    -6.761     7.2
  24    -5.600     7.1
  25    -5.192    16.8
  26    -5.129     7.5
  27    -4.595    11.7
  28    -4.401    11.8
  29    -4.214    13.6
  30    -3.922     7.0
  31    -3.858     6.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.00   310.1       18 ->  22     gap,J,K:   8.567   5.069   0.000   Kshft:   0.500  locality: 0.984
    2  4.35   284.7       20 ->  22     gap,J,K:   7.733   3.913   0.262   Kshft:   0.010  locality: 0.879
    3  4.39   282.6       19 ->  21     gap,J,K:   7.818   4.032   0.297   Kshft:   0.006  locality: 0.918
    4  4.45   278.3       20 ->  21     gap,J,K:   7.201   4.232   0.743   Kshft:   0.000  locality: 0.984
    5  4.51   275.1       18 ->  21     gap,J,K:   8.034   4.028   0.000   Kshft:   0.500  locality: 0.809
    6  4.88   254.0       17 ->  21     gap,J,K:   8.283   4.089   0.342   Kshft:   0.004  locality: 0.923
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.019     0.029
          48 CSF included by PT.
          54 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.790   4.581   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.790   327.1     0.0000    -0.7001     0.92(  18->  22)  0.05(  18->  21)  0.01(  18->  24)
    2    3.889   318.8     0.0046     0.5350     0.48(  19->  21)  0.39(  20->  22)  0.03(  19->  22)
    3    4.024   308.1     0.2005     1.2402     0.29(  20->  21)  0.23(  17->  21)  0.16(  19->  22)
    4    4.189   296.0     0.3818    -1.0463     0.60(  20->  21)  0.18(  19->  21)  0.16(  20->  22)
    5    4.475   277.1     0.0006    -0.5700     0.93(  18->  21)  0.05(  18->  22)  0.01(  18->  23)
    6    4.581   270.6     0.2505     0.3632     0.37(  17->  21)  0.28(  20->  22)  0.08(  20->  21)

  alpha tensor

           1         2         3
 
    1  13.91537
    2 -31.28319  86.91063
    3   4.99041 -13.96696   2.26751
 trace alpha_L[0] / au:   34.3645022933452     
 sum rule f_L          0.837939175662538     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -1.74
 589.3  2.10       -2.08        0.00 ##
 579.0  2.14       -2.17
 546.0  2.27       -2.53
 436.0  2.84       -5.14
 365.0  3.40      -20.14
 
 sTD-DFT done.
Mon Jan 17 15:25:07 EST 2022
