Mon Jan 17 15:25:07 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.59833021   -0.84092805    7.45874832         6.00
  C   2      0.96187051   -0.72943422    5.02119082         6.00
  C   3     -0.90291106   -2.54073654    3.89018984         6.00
  O   4     -2.00972355   -4.20104976    4.99473466         8.00
  C   5     -1.06996283   -1.84947479    1.19922009         6.00
  C   6     -2.50861120   -2.95439755   -0.68143518         6.00
  C   7     -2.34590579   -1.97665334   -3.10689843         6.00
  C   8     -0.77384278    0.06236096   -3.61769136         6.00
  C   9      0.67236449    1.18107872   -1.73987068         6.00
  C  10      0.52817840    0.21920821    0.69768682         6.00
  C  11      1.81168027    0.97679934    3.01505775         6.00
  C  12      3.48956794    2.91490228    3.27376123         6.00
  C  13      4.71127576    3.56477903    5.55843991         6.00
  N  14      5.77065613    4.18026277    7.34630963         7.00
  C  15      4.23884428    4.53949968    1.29068282         6.00
  N  16      4.91479925    5.91956654   -0.23848341         7.00
  H  17      0.73056805   -2.27201751    8.62281951         1.00
  H  18      2.93134289    0.40950361    8.34843130         1.00
  H  19     -3.71595711   -4.53836584   -0.24282978         1.00
  H  20     -3.44553732   -2.80397536   -4.61263207         1.00
  H  21     -0.66952990    0.79803127   -5.51781080         1.00
  H  22      1.87611992    2.76126756   -2.18943648         1.00

 # atoms          =   22
 # mos            =  110
 # primitive  aos =  842
 # contracted aos =  158

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 981 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0472607682469     
 virtMO cut-off (eV)           :   -2.28352140443490     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           36
 oMOs in TDA:           18
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.118  1.885  0.481  1.587  1.802  1.955  2.068  2.018  1.993  1.788
  1.614  1.350  1.862  4.003  1.852  3.992  0.528  0.599  0.620  0.632
  0.598  0.654
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         318 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -20.432     7.5
   9   -20.382     8.8
  10   -20.138     9.4
  11   -19.926     4.7
  12   -19.613     6.6
  13   -19.196    14.5
  14   -19.066     7.9
  15   -17.231     8.1
  16   -16.988     4.2
  17   -16.964     5.7
  18   -16.284     7.5
 
  19    -9.047     7.6
  20    -8.470     6.4
  21    -6.383     6.4
  22    -5.331     7.4
  23    -5.292    10.5
  24    -5.023     5.2
  25    -4.644     9.2
  26    -4.302    14.5
  27    -3.860    12.3
  28    -3.762     4.1
  29    -3.615    12.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.94   314.5       16 ->  20     gap,J,K:   8.517   5.075   0.000   Kshft:   0.500  locality: 0.985
    2  4.40   281.5       18 ->  20     gap,J,K:   7.813   3.914   0.247   Kshft:   0.013  locality: 0.871
    3  4.41   281.2       16 ->  19     gap,J,K:   7.941   4.032   0.000   Kshft:   0.500  locality: 0.810
    4  4.42   280.4       18 ->  19     gap,J,K:   7.236   4.309   0.747   Kshft:   0.000  locality: 0.993
    5  4.47   277.5       17 ->  19     gap,J,K:   7.917   3.998   0.270   Kshft:   0.009  locality: 0.877
    6  4.77   259.9       15 ->  19     gap,J,K:   8.183   4.167   0.376   Kshft:   0.002  locality: 0.949
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.019     0.032
          45 CSF included by PT.
          51 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.741   4.601   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.741   331.4     0.0000     0.5806     0.92(  16->  20)  0.05(  16->  19)  0.01(  16->  22)
    2    3.901   317.8     0.0726    -0.6808     0.43(  17->  19)  0.39(  18->  20)  0.08(  18->  19)
    3    4.051   306.0     0.2087    -1.3908     0.34(  18->  19)  0.30(  15->  19)  0.14(  17->  20)
    4    4.202   295.0     0.2397     2.2949     0.47(  18->  19)  0.24(  18->  20)  0.12(  15->  19)
    5    4.378   283.2     0.0005     0.4454     0.93(  16->  19)  0.05(  16->  20)  0.01(  16->  21)
    6    4.601   269.5     0.3213    -0.5990     0.32(  18->  20)  0.27(  15->  19)  0.19(  17->  19)

  alpha tensor

           1         2         3
 
    1  42.48134
    2  47.21456  52.92001
    3  11.98566  12.11293   7.36549
 trace alpha_L[0] / au:   34.2556139209630     
 sum rule f_L          0.842834828271193     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       10.63
 589.3  2.10       12.81        0.00 ##
 579.0  2.14       13.43
 546.0  2.27       15.82
 436.0  2.84       33.10
 365.0  3.40       92.67
 
 sTD-DFT done.
Mon Jan 17 15:25:08 EST 2022
