Mon Jan 17 15:25:08 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      6.02312352    1.71700500    2.34439401         6.00
  C   2      3.64679314    0.86549448    2.20323148         6.00
  C   3      2.98198755   -1.59058233    3.34557082         6.00
  O   4      4.50586255   -2.91509125    4.42082489         8.00
  N   5      0.47564402   -2.30470977    3.12390597         7.00
  C   6     -0.20106684   -4.73943268    4.23544277         6.00
  C   7     -0.01398397   -6.86518540    2.30527669         6.00
  C   8     -1.33603625   -0.93579229    1.88141116         6.00
  S   9     -4.23903325   -2.03636868    1.61061343        16.00
  N  10     -0.70637956    1.36589392    0.87891154         7.00
  C  11     -2.64561633    2.85121851   -0.40742491         6.00
  C  12     -2.89657194    2.08625745   -3.16982631         6.00
  C  13      1.70037541    2.38918052    0.91141483         6.00
  O  14      2.14653971    4.41156523   -0.06047123         8.00
  H  15      7.45648065    0.62153086    3.28642240         1.00
  H  16      6.52673548    3.50865417    1.52047350         1.00
  H  17      1.12627667   -5.06748911    5.77953784         1.00
  H  18     -2.11857176   -4.60053782    4.97942788         1.00
  H  19     -0.47942347   -8.64757492    3.20932158         1.00
  H  20     -1.32696556   -6.55319165    0.75570141         1.00
  H  21      1.89709588   -6.98215944    1.55921288         1.00
  H  22     -4.43159632    2.58231051    0.58600402         1.00
  H  23     -2.05904539    4.82390343   -0.27041978         1.00
  H  24     -1.10586763    2.34288223   -4.14435798         1.00
  H  25     -3.47633986    0.12113143   -3.32667356         1.00
  H  26     -4.31443331    3.26166699   -4.07481606         1.00

 # atoms          =   26
 # mos            =  116
 # primitive  aos =  892
 # contracted aos =  172

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.5031391552866     
 virtMO cut-off (eV)           :  -0.764416441368885     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           37
 oMOs in TDA:           17
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.670  1.562  0.404  2.108  1.677  1.815  2.681  1.083  4.887  1.677
  1.815  2.681  0.404  2.109  0.446  0.446  0.571  0.620  0.694  0.719
  0.664  0.619  0.572  0.664  0.719  0.694
 
 # electrons in TDA:  34.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           5 CSF included by energy.
 
         335 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   7   -19.953     8.8
   8   -19.575    10.6
   9   -19.204    11.9
  10   -19.188    12.6
  11   -18.175     6.2
  12   -17.798     2.9
  13   -17.418     5.7
  14   -17.262     2.0
  15   -16.730     5.2
  16   -15.493     2.3
  17   -14.764     1.6
 
  18    -8.503     5.9
  19    -5.742     4.5
  20    -5.420     4.3
  21    -5.383    18.4
  22    -4.641    14.9
  23    -4.496     6.3
  24    -3.970    19.2
  25    -3.606    15.9
  26    -3.465    14.8
  27    -3.206    21.2
  28    -3.177    10.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.38   367.0       17 ->  18     gap,J,K:   6.261   3.390   0.004   Kshft:   0.500  locality: 0.693
    2  4.21   294.8       15 ->  18     gap,J,K:   8.227   4.418   0.174   Kshft:   0.050  locality: 0.899
    3  4.31   288.0       16 ->  18     gap,J,K:   6.989   3.672   0.494   Kshft:   0.001  locality: 0.767
    4  4.65   266.5       13 ->  18     gap,J,K:   8.915   4.776   0.007   Kshft:   0.500  locality: 0.974
    5  5.00   248.2       17 ->  19     gap,J,K:   9.022   4.536   0.005   Kshft:   0.500  locality: 0.930
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.017     0.041
          36 CSF included by PT.
          41 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.115   4.537   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.115   398.1     0.0015    -0.0010     0.88(  17->  18)  0.11(  17->  19)  0.01(  13->  18)
    2    4.038   307.1     0.5294     0.1326     0.98(  16->  18)  0.01(  17->  22)  0.00(  12->  18)
    3    4.053   305.9     0.0583    -0.1228     0.88(  15->  18)  0.11(  13->  18)  0.01(  11->  20)
    4    4.537   273.2     0.0221    -0.0129     0.79(  13->  18)  0.11(  15->  18)  0.07(  17->  19)

  alpha tensor

           1         2         3
 
    1  64.14564
    2  20.80825  15.60808
    3   5.82562  -2.78130   2.99225
 trace alpha_L[0] / au:   27.5819877574970     
 sum rule f_L          0.611345100057873     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.01
 589.3  2.10       -0.01        0.00 ##
 579.0  2.14       -0.01
 546.0  2.27       -0.02
 436.0  2.84       -0.11
 365.0  3.40        1.20
 
 sTD-DFT done.
Mon Jan 17 15:25:08 EST 2022
