Mon Jan 17 15:25:09 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  O   1      2.09457224    2.66016722    7.95858084         8.00
  C   2      2.18490114    1.40085385    6.05014660         6.00
  N   3      3.97768415   -0.47866758    5.78728572         7.00
  C   4      4.37358174   -2.09438327    3.77529450         6.00
  O   5      6.04768996   -3.65265129    3.84993868         8.00
  C   6      2.63616770   -1.74913034    1.62799891         6.00
  C   7      2.86104509   -3.26147802   -0.48244703         6.00
  C   8      1.22303063   -2.95080707   -2.53166585         6.00
  C   9     -0.62606621   -1.13855988   -2.46571442         6.00
  C  10     -0.91613914    0.44521943   -0.34071759         6.00
  C  11     -2.79773927    2.32946518   -0.20862574         6.00
  C  12     -3.02696303    3.83595470    1.88556855         6.00
  C  13     -1.39064933    3.52830732    3.93648812         6.00
  C  14      0.47205354    1.70680048    3.87715073         6.00
  C  15      0.74511894    0.13152493    1.73949274         6.00
  H  16      5.16783355   -0.70316703    7.27752360         1.00
  H  17      4.32369297   -4.68330782   -0.51551724         1.00
  H  18      1.42712104   -4.15191688   -4.16779058         1.00
  H  19     -1.89445026   -0.89478524   -4.04703709         1.00
  H  20     -4.06007620    2.56341325   -1.79637349         1.00
  H  21     -4.47392618    5.27157951    1.96550396         1.00
  H  22     -1.55543343    4.70522864    5.59491162         1.00

 # atoms          =   22
 # mos            =  106
 # primitive  aos =  821
 # contracted aos =  155

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 944 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.5095406237647     
 virtMO cut-off (eV)           :   -1.74253440676911     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           32
 oMOs in TDA:           16
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.854  0.717  1.955  0.718  2.855  1.777  1.951  2.116  1.938  1.661
  1.938  2.116  1.951  1.777  1.722  0.297  0.603  0.628  0.597  0.597
  0.628  0.603
 
 # electrons in TDA:  32.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         253 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   6   -20.390     8.8
   7   -20.355    13.0
   8   -19.607    13.4
   9   -19.041    14.1
  10   -18.731     7.5
  11   -17.782    10.3
  12   -17.383     7.8
  13   -17.247     4.0
  14   -17.082     4.1
  15   -16.531     6.2
  16   -15.743     7.9
 
  17    -8.510    10.5
  18    -6.428     6.4
  19    -6.119    11.9
  20    -5.351     8.1
  21    -5.171    13.4
  22    -4.633    11.6
  23    -4.169    12.0
  24    -3.929    10.6
  25    -3.663    15.3
  26    -3.263    14.1
  27    -3.228    12.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.37   283.9       16 ->  17     gap,J,K:   7.233   4.278   0.706   Kshft:   0.000  locality: 0.994
    2  4.72   262.7       15 ->  17     gap,J,K:   8.021   4.343   0.521   Kshft:   0.001  locality: 0.981
    3  4.98   248.8       13 ->  17     gap,J,K:   8.738   4.244   0.238   Kshft:   0.015  locality: 0.924
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.016     0.018
          32 CSF included by PT.
          35 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.921   4.743   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.921   316.2     0.0425     0.0005     0.76(  15->  17)  0.18(  16->  18)  0.03(  13->  17)
    2    3.943   314.5     0.2978     0.0038     0.97(  16->  17)  0.02(  15->  18)  0.00(  13->  19)
    3    4.743   261.4     0.0370    -0.0032     0.84(  13->  17)  0.11(  16->  18)  0.01(  11->  17)

  alpha tensor

           1         2         3
 
    1  18.45347
    2  -6.45841   5.97338
    3  18.26622  -0.35104  27.91211
 trace alpha_L[0] / au:   17.4463191265916     
 sum rule f_L          0.377229416504159     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.05
 589.3  2.10        0.06        0.00 ##
 579.0  2.14        0.06
 546.0  2.27        0.07
 436.0  2.84        0.18
 365.0  3.40        0.55
 
 sTD-DFT done.
Mon Jan 17 15:25:09 EST 2022
