Mon Jan 17 15:25:11 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.58963747   -1.56885048    6.88899595         6.00
  C   2     -0.28289197   -0.70675751    4.91120877         6.00
  C   3      2.27447415    0.46732923    5.22641506         6.00
  O   4      3.39016835    0.78669291    7.18587189         8.00
  C   5      3.10387487    1.13213482    2.64580530         6.00
  C   6      5.34773546    2.24159292    1.91013499         6.00
  C   7      5.70035833    2.67056071   -0.65308929         6.00
  BR  8      8.75094293    4.17912894   -1.78087773        35.00
  C   9      3.86883594    2.01350300   -2.42036100         6.00
  C  10      1.62232973    0.90385592   -1.66768315         6.00
  C  11      1.22340858    0.45126656    0.88987195         6.00
  C  12     -0.90687948   -0.68351388    2.21438087         6.00
  C  13     -3.08100919   -1.56129158    1.14536290         6.00
  C  14     -5.09394527   -2.67396222    2.50388688         6.00
  N  15     -6.78581691   -3.60068382    3.49164664         7.00
  C  16     -3.61240012   -1.47757672   -1.47096268         6.00
  N  17     -4.14398003   -1.45376617   -3.57158204         7.00
  H  18     -0.76590593   -1.39726337    8.74584067         1.00
  H  19     -3.42418342   -2.43321113    6.75331363         1.00
  H  20      6.76106150    2.74501591    3.29076877         1.00
  H  21      4.20728585    2.37425168   -4.39890406         1.00
  H  22      0.22922376    0.41196026   -3.06948186         1.00

 # atoms          =   22
 # mos            =  115
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0971664479910     
 virtMO cut-off (eV)           :   -2.31048826414459     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           21
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.202  1.987  0.631  1.819  1.933  2.000  1.881  5.522  2.046  2.164
  1.916  1.667  1.361  1.877  4.011  1.876  4.004  0.557  0.611  0.657
  0.591  0.690
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         372 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.397    13.2
  12   -19.997     4.2
  13   -19.729     6.5
  14   -19.467     6.1
  15   -19.371    10.5
  16   -18.704     1.2
  17   -18.702     3.1
  18   -17.279     8.8
  19   -17.062     4.3
  20   -17.039     6.7
  21   -16.310     7.8
 
  22    -9.097     7.6
  23    -8.548     6.5
  24    -6.549     4.5
  25    -6.482     6.4
  26    -5.448     7.1
  27    -5.045     5.5
  28    -4.840     9.4
  29    -4.762     9.4
  30    -4.275     7.1
  31    -4.118    11.6
  32    -3.876    10.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.96   313.5       19 ->  23     gap,J,K:   8.513   5.059   0.001   Kshft:   0.500  locality: 0.985
    2  4.37   283.6       21 ->  23     gap,J,K:   7.762   3.888   0.242   Kshft:   0.014  locality: 0.872
    3  4.42   280.7       21 ->  22     gap,J,K:   7.213   4.259   0.731   Kshft:   0.000  locality: 0.990
    4  4.44   279.5       19 ->  22     gap,J,K:   7.964   4.029   0.000   Kshft:   0.500  locality: 0.813
    5  4.48   276.4       20 ->  22     gap,J,K:   7.942   4.023   0.279   Kshft:   0.008  locality: 0.908
    6  4.84   256.0       18 ->  22     gap,J,K:   8.181   4.074   0.367   Kshft:   0.003  locality: 0.929
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.043
          44 CSF included by PT.
          50 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.743   4.609   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.743   331.3     0.0000     0.6567     0.91(  19->  23)  0.05(  19->  22)  0.01(  19->  26)
    2    3.906   317.4     0.0768     1.3806     0.46(  21->  23)  0.31(  20->  22)  0.07(  18->  22)
    3    4.036   307.2     0.2705    -0.5480     0.44(  21->  22)  0.20(  20->  22)  0.17(  18->  22)
    4    4.194   295.6     0.2286     0.0166     0.40(  21->  22)  0.21(  21->  23)  0.18(  20->  22)
    5    4.404   281.6     0.0016    -1.7611     0.93(  19->  22)  0.05(  19->  23)  0.01(  19->  25)
    6    4.609   269.0     0.3051     0.2355     0.36(  18->  22)  0.28(  21->  23)  0.11(  20->  22)

  alpha tensor

           1         2         3
 
    1  80.79265
    2  34.09794  14.46965
    3  26.11702  10.49450  13.78975
 trace alpha_L[0] / au:   36.3506822085057     
 sum rule f_L          0.882640750210677     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        6.99
 589.3  2.10        8.89        0.00 ##
 579.0  2.14        9.46
 546.0  2.27       11.77
 436.0  2.84       34.42
 365.0  3.40      158.67
 
 sTD-DFT done.
Mon Jan 17 15:25:11 EST 2022
