Mon Jan 17 15:25:11 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.10727638   -4.70541761    4.37036920         6.00
  C   2     -2.04147094   -2.07643087    4.91442130         6.00
  N   3     -0.39136224   -1.23021159    2.92907522         7.00
  C   4      2.15447655   -1.71927267    2.76523598         6.00
  C   5      3.73239772   -2.97367275    4.44425749         6.00
  C   6      6.25896132   -3.18645590    3.82234868         6.00
  C   7      7.21383984   -2.18301142    1.58359035         6.00
  C   8      5.65689463   -0.93843791   -0.09902164         6.00
  C   9      3.10916610   -0.70184422    0.48244703         6.00
  C  10      0.99664147    0.41914122   -0.79538565         6.00
  C  11      0.72584374    1.67807664   -3.08157611         6.00
  C  12     -1.64443952    2.51768188   -3.77472758         6.00
  C  13     -3.73050800    2.11422539   -2.22023902         6.00
  C  14     -3.50959903    0.86908496    0.06368376         6.00
  C  15     -1.13100098    0.02399952    0.77781120         6.00
  H  16     -1.57829911   -6.06639824    4.18630990         1.00
  H  17     -4.34636968   -5.30105923    5.89613393         1.00
  H  18     -4.17591640   -4.68784316    2.61500277         1.00
  H  19     -0.97793318   -2.09646197    6.68641733         1.00
  H  20     -3.58292040   -0.71412744    5.11057486         1.00
  H  21      3.02450638   -3.77075916    6.18450611         1.00
  H  22      7.52224311   -4.15720812    5.09885856         1.00
  H  23      9.20069770   -2.39088127    1.16633886         1.00
  H  24      6.39634439   -0.16421718   -1.83586876         1.00
  H  25      2.34193737    1.98723581   -4.28835510         1.00
  H  26     -1.89709588    3.49807170   -5.54672361         1.00
  H  27     -5.56354217    2.78640091   -2.81682550         1.00
  H  28     -5.14950321    0.56653984    1.24003817         1.00

 # atoms          =   28
 # mos            =  122
 # primitive  aos =  959
 # contracted aos =  185

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.4626100595178     
 virtMO cut-off (eV)           :  -0.178438344819580     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           37
 oMOs in TDA:           13
 vMOs in TDA:           24
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.824  0.987  1.130  1.183  1.401  1.496  1.604  1.402  1.494  1.494
  1.402  1.604  1.496  1.401  1.183  0.464  0.583  0.463  0.380  0.380
  0.252  0.356  0.438  0.269  0.269  0.438  0.356  0.252
 
 # electrons in TDA:  26.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         311 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   3   -19.506    17.0
   4   -19.305    15.1
   5   -19.036    10.5
   6   -18.871    12.3
   7   -18.490    18.7
   8   -18.432    16.9
   9   -17.934    10.5
  10   -16.886     7.8
  11   -16.113     8.5
  12   -14.972     9.0
  13   -14.178     7.8
 
  14    -6.463     9.4
  15    -5.663     8.6
  16    -5.159    15.7
  17    -4.672    11.7
  18    -4.522    18.9
  19    -4.500     8.1
  20    -4.464    19.4
  21    -3.774    10.8
  22    -3.748    19.7
  23    -3.647    17.5
  24    -2.920    17.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.46   277.8       13 ->  14     gap,J,K:   7.716   4.203   0.475   Kshft:   0.001  locality: 0.978
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.018     0.018
          15 CSF included by PT.
          16 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    3.895   3.895   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.895   318.3     0.0605     0.0199     0.86(  13->  14)  0.11(  12->  15)  0.01(  11->  19)

  alpha tensor

           1         2         3
 
    1   3.19314
    2   1.48170   0.68755
    3  -3.99025  -1.85158   4.98634
 trace alpha_L[0] / au:   2.95567741740831     
 sum rule f_L          6.054808858651067E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.42
 589.3  2.10        0.51        0.00 ##
 579.0  2.14        0.53
 546.0  2.27        0.63
 436.0  2.84        1.41
 365.0  3.40        3.91
 
 sTD-DFT done.
Mon Jan 17 15:25:12 EST 2022
