Mon Jan 17 15:25:12 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      6.47136651    0.04875493    2.98198755         6.00
  C   2      4.21389989   -0.25076663    1.90900115         6.00
  C   3      3.88281991   -1.59870815   -0.58033484         6.00
  O   4      5.54577874   -2.52127236   -1.83700260         8.00
  C   5      1.15783509   -1.51385946   -1.07506509         6.00
  C   6     -0.53233580   -2.33683511   -2.94891734         6.00
  C   7     -2.95572036   -1.68582452   -2.35894490         6.00
  S   8     -3.24636021   -0.07180959    0.46014827        16.00
  C   9     -0.04006219   -0.25227841    0.89799777         6.00
  C  10      1.71039096    0.57315388    2.78923550         6.00
  C  11      1.11909571    1.85986828    4.94843637         6.00
  C  12     -1.40879070    2.50766633    5.51044087         6.00
  N  13     -3.45989924    3.03735652    5.96680968         7.00
  C  14      2.88617844    2.65090756    6.77769109         6.00
  N  15      4.25982023    3.32724048    8.31214856         7.00
  H  16      8.11164864   -0.70146627    2.03296718         1.00
  H  17      6.76181739    0.99947605    4.75549535         1.00
  H  18      0.00963760   -3.34557082   -4.62510426         1.00
  H  19     -4.63209625   -2.06433663   -3.43382102         1.00

 # atoms          =   19
 # mos            =  101
 # primitive  aos =  752
 # contracted aos =  140

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 771 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9640407675161     
 virtMO cut-off (eV)           :   -1.57313248935557     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           37
 oMOs in TDA:           19
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.263  1.955  0.651  1.819  2.249  2.349  2.497  4.288  2.352  1.801
  1.416  1.921  4.049  1.881  4.028  0.540  0.657  0.619  0.664
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         336 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.446     7.5
  10   -20.345     9.5
  11   -20.190     8.4
  12   -19.846     3.3
  13   -19.412     5.1
  14   -18.960     7.2
  15   -18.375     1.8
  16   -16.984     4.3
  17   -16.938     7.7
  18   -16.486     3.6
  19   -15.573     6.2
 
  20    -8.964     8.1
  21    -8.039     5.2
  22    -5.596     4.7
  23    -5.377     9.2
  24    -4.749     6.4
  25    -4.578     8.4
  26    -4.126    10.5
  27    -3.965     9.6
  28    -3.759     9.2
  29    -3.634     8.7
  30    -3.562    12.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.97   312.1       19 ->  20     gap,J,K:   6.609   4.262   0.813   Kshft:   0.000  locality: 0.961
    2  4.05   306.4       19 ->  21     gap,J,K:   7.534   3.949   0.221   Kshft:   0.020  locality: 0.831
    3  4.05   306.4       18 ->  20     gap,J,K:   7.522   4.179   0.350   Kshft:   0.003  locality: 0.922
    4  4.30   288.0       16 ->  21     gap,J,K:   8.945   5.140   0.000   Kshft:   0.500  locality: 0.972
    5  4.37   283.8       16 ->  20     gap,J,K:   8.020   4.151   0.000   Kshft:   0.500  locality: 0.841
    6  4.62   268.3       17 ->  20     gap,J,K:   7.973   4.313   0.480   Kshft:   0.001  locality: 0.977
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.021     0.035
          61 CSF included by PT.
          67 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.329   4.870   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.329   372.4     0.3145     0.1527     0.71(  19->  20)  0.13(  17->  20)  0.06(  19->  21)
    2    3.776   328.3     0.0382     0.1619     0.77(  18->  20)  0.16(  19->  21)  0.02(  19->  20)
    3    3.952   313.8     0.0003    -0.9703     0.59(  16->  21)  0.38(  16->  20)  0.01(  16->  22)
    4    3.964   312.7     0.1401    -0.4975     0.73(  19->  21)  0.13(  19->  20)  0.10(  18->  20)
    5    4.418   280.6     0.4164     3.3651     0.69(  17->  20)  0.11(  19->  20)  0.07(  18->  20)
    6    4.521   274.2     0.0004    -3.0038     0.60(  16->  20)  0.38(  16->  21)  0.01(  15->  21)
    7    4.870   254.6     0.2360     0.3384     0.73(  18->  21)  0.17(  17->  21)  0.06(  17->  20)

  alpha tensor

           1         2         3
 
    1  37.76611
    2  -4.42410  29.15423
    3   1.04437  50.98801  91.44054
 trace alpha_L[0] / au:   52.7869616658139     
 sum rule f_L           1.14582542673417     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -8.07
 589.3  2.10       -9.68        0.00 ##
 579.0  2.14      -10.13
 546.0  2.27      -11.83
 436.0  2.84      -20.26
 365.0  3.40     -341.89
 
 sTD-DFT done.
Mon Jan 17 15:25:12 EST 2022
