Mon Jan 17 15:25:12 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.19472772   -2.45702168    4.34618071         6.00
  C   2     -0.09788780   -1.98270047    3.03452193         6.00
  C   3      1.80922362   -4.02606113    2.47459613         6.00
  O   4      1.66938390   -6.21247406    3.10670946         8.00
  C   5      3.76527895   -2.72800838    1.04067208         6.00
  S   6      6.57019918   -3.53794492   -0.33750505        16.00
  C   7      6.97384464   -0.46506156   -1.34397310         6.00
  C   8      5.06125301    1.12136338   -0.66650634         6.00
  C   9      3.19288096   -0.17801218    0.71733997         6.00
  C  10      0.80899168    0.38947252    1.91807184         6.00
  C  11     -0.34185142    2.69626098    1.97627540         6.00
  C  12      0.74530791    4.84109994    0.81636161         6.00
  N  13      1.60570014    6.59703329   -0.11810787         7.00
  C  14     -2.67698578    3.20251857    3.15943281         6.00
  N  15     -4.56765659    3.70178416    4.09503613         7.00
  H  16     -2.51957161   -4.35392859    5.01684445         1.00
  H  17     -3.59406978   -1.04974276    4.78629788         1.00
  H  18      8.63718142    0.00699199   -2.40221963         1.00
  H  19      5.00834068    3.09556008   -1.13667016         1.00

 # atoms          =   19
 # mos            =  101
 # primitive  aos =  752
 # contracted aos =  140

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 771 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.8216793065294     
 virtMO cut-off (eV)           :   -1.73105144763523     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           37
 oMOs in TDA:           19
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.277  1.956  0.623  1.778  2.312  4.253  2.530  2.410  2.278  1.806
  1.418  1.897  4.023  1.887  4.031  0.551  0.657  0.662  0.653
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         335 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.405     7.8
  10   -20.373    10.5
  11   -20.160    10.6
  12   -19.754     4.6
  13   -19.378     5.0
  14   -18.994     6.7
  15   -18.289     1.7
  16   -17.103     4.0
  17   -17.003     6.8
  18   -16.195     5.7
  19   -15.731     6.7
 
  20    -8.822     8.0
  21    -8.250     6.1
  22    -5.584     5.6
  23    -5.347     7.6
  24    -4.774     5.4
  25    -4.561     8.2
  26    -4.124    11.8
  27    -3.850    13.4
  28    -3.688     4.5
  29    -3.573    10.4
  30    -3.515    10.7
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.91   316.9       18 ->  20     gap,J,K:   7.373   4.154   0.345   Kshft:   0.004  locality: 0.922
    2  4.13   300.1       19 ->  21     gap,J,K:   7.481   4.103   0.376   Kshft:   0.002  locality: 0.897
    3  4.18   296.5       19 ->  20     gap,J,K:   6.909   4.344   0.808   Kshft:   0.000  locality: 0.972
    4  4.40   282.1       16 ->  20     gap,J,K:   8.281   4.386   0.000   Kshft:   0.500  locality: 0.873
    5  4.45   278.8       16 ->  21     gap,J,K:   8.853   4.906   0.000   Kshft:   0.500  locality: 0.955
    6  4.54   273.2       17 ->  20     gap,J,K:   8.182   4.357   0.355   Kshft:   0.003  locality: 0.983
    7  4.68   264.9       18 ->  21     gap,J,K:   7.945   3.927   0.329   Kshft:   0.004  locality: 0.852
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.030
          59 CSF included by PT.
          66 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.386   4.697   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.386   366.2     0.0873    -0.5670     0.51(  19->  20)  0.29(  18->  20)  0.14(  17->  20)
    2    3.744   331.1     0.1484    -0.2698     0.48(  19->  21)  0.35(  18->  20)  0.09(  19->  20)
    3    3.938   314.8     0.0000     1.7238     0.50(  16->  21)  0.48(  16->  20)  0.01(  16->  22)
    4    4.027   307.9     0.3693     0.6800     0.45(  19->  21)  0.33(  18->  20)  0.12(  19->  20)
    5    4.387   282.6     0.3539    -1.2665     0.39(  18->  21)  0.36(  17->  20)  0.21(  19->  20)
    6    4.579   270.8     0.3165     0.2011     0.46(  18->  21)  0.33(  17->  20)  0.09(  17->  21)
    7    4.697   264.0     0.0009     0.5032     0.51(  16->  20)  0.47(  16->  21)  0.02(  16->  22)

  alpha tensor

           1         2         3
 
    1  56.54816
    2 -40.45678  96.27223
    3 -21.52550  -1.74198  12.67888
 trace alpha_L[0] / au:   55.1664217142011     
 sum rule f_L           1.27636347655928     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       12.87
 589.3  2.10       15.05        0.00 ##
 579.0  2.14       15.63
 546.0  2.27       17.68
 436.0  2.84       18.73
 365.0  3.40     5304.91
 
 sTD-DFT done.
Mon Jan 17 15:25:12 EST 2022
