Mon Jan 17 15:25:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.32535075   -0.03231431    0.01492883         6.00
  C   2     -0.95714619   -0.52137539    0.71658408         6.00
  C   3      0.11886376   -3.15716514    0.68993894         6.00
  O   4     -0.97642140   -5.05256027    0.06236096         8.00
  C   5      2.73178783   -2.86369070    1.58302343         6.00
  C   6      4.82371446   -4.42403742    2.04109300         6.00
  C   7      6.83438287   -3.03622268    2.89449324         6.00
  CL  8      9.73870268   -4.16741264    3.67854053        17.00
  S   9      6.21058433    0.19558664    3.15338569        16.00
  C  10      3.18758973   -0.32559978    2.09438327         6.00
  C  11      1.01969612    1.21603865    1.60872370         6.00
  C  12      0.87475414    3.77510553    1.92752047         6.00
  C  13     -1.28822618    5.24852485    1.43316816         6.00
  N  14     -3.00182967    6.52125528    1.05786859         7.00
  C  15      2.97480659    5.16651075    2.81040043         6.00
  N  16      4.67593789    6.30148015    3.52698451         7.00
  H  17     -4.50567358   -1.57924398   -0.59110628         1.00
  H  18     -4.13963366    1.83057753    0.01587370         1.00
  H  19      4.85886336   -6.43394994    1.76519301         1.00

 # atoms          =   19
 # mos            =  105
 # primitive  aos =  773
 # contracted aos =  143

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 804 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0089478883565     
 virtMO cut-off (eV)           :   -1.49538601455752     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           21
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.292  1.962  0.650  1.809  2.240  2.330  2.205  4.919  4.260  2.369
  1.815  1.419  1.884  4.029  1.922  4.048  0.552  0.664  0.631
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         414 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.392     9.8
  12   -19.909     4.5
  13   -19.839     3.3
  14   -19.446     5.1
  15   -19.296     2.2
  16   -18.735     7.9
  17   -18.425     2.5
  18   -17.059     4.2
  19   -16.969     9.2
  20   -16.562     4.0
  21   -15.495     6.6
 
  22    -9.009     8.3
  23    -8.099     5.1
  24    -6.022     5.5
  25    -5.734     4.3
  26    -4.837    11.2
  27    -4.654     8.0
  28    -4.551    10.8
  29    -4.296     5.6
  30    -3.955     8.5
  31    -3.830     5.9
  32    -3.667     3.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.90   318.2       21 ->  22     gap,J,K:   6.486   4.198   0.804   Kshft:   0.000  locality: 0.954
    2  3.99   310.9       21 ->  23     gap,J,K:   7.396   3.892   0.234   Kshft:   0.016  locality: 0.824
    3  4.04   306.9       20 ->  22     gap,J,K:   7.553   4.198   0.340   Kshft:   0.004  locality: 0.949
    4  4.31   287.3       18 ->  23     gap,J,K:   8.959   5.144   0.000   Kshft:   0.500  locality: 0.971
    5  4.39   282.2       18 ->  22     gap,J,K:   8.050   4.156   0.000   Kshft:   0.500  locality: 0.841
    6  4.70   264.0       19 ->  22     gap,J,K:   7.960   4.267   0.501   Kshft:   0.001  locality: 0.983
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.027     0.047
          64 CSF included by PT.
          70 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.244   4.911   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.244   382.2     0.3233    -0.0026     0.74(  21->  22)  0.09(  19->  22)  0.07(  21->  23)
    2    3.765   329.3     0.0056     0.0066     0.53(  20->  22)  0.44(  21->  23)  0.02(  20->  23)
    3    3.918   316.4     0.2206     0.0766     0.45(  21->  23)  0.37(  20->  22)  0.14(  21->  22)
    4    3.961   313.0     0.0002    -0.0256     0.59(  18->  23)  0.39(  18->  22)  0.01(  18->  25)
    5    4.417   280.7     0.3993    -0.0509     0.75(  19->  22)  0.09(  21->  22)  0.07(  20->  23)
    6    4.553   272.3     0.0001     0.0932     0.60(  18->  22)  0.39(  18->  23)  0.00(  17->  23)
    7    4.911   252.5     0.2293    -0.0131     0.66(  20->  23)  0.24(  19->  23)  0.04(  19->  22)

  alpha tensor

           1         2         3
 
    1  45.02187
    2 -27.41071 117.98434
    3  10.72996   7.94412   4.66493
 trace alpha_L[0] / au:   55.8903797903583     
 sum rule f_L           1.17835589400183     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        1.20
 589.3  2.10        1.44        0.00 ##
 579.0  2.14        1.51
 546.0  2.27        1.79
 436.0  2.84        3.68
 365.0  3.40       12.23
 
 sTD-DFT done.
Mon Jan 17 15:25:14 EST 2022
