Mon Jan 17 15:25:19 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.80250656   -3.58462115    1.45074261         6.00
  C   2     -1.63612473   -2.29469422    1.37949994         6.00
  C   3      0.66518353   -3.33196479    0.08881712         6.00
  O   4      0.82940072   -5.35113697   -0.95790208         8.00
  C   5      2.62350654   -1.37742124    0.38266950         6.00
  C   6      5.09054376   -1.38705885   -0.48603751         6.00
  C   7      6.60497014    0.68710436    0.00774788         6.00
  C   8      5.63554073    2.72876427    1.35701220         6.00
  CL  9      7.54813236    5.29123266    1.94622876        17.00
  C  10      3.16264535    2.76372420    2.24499443         6.00
  C  11      1.64425055    0.68597052    1.74875239         6.00
  C  12     -0.98719284    0.19010643    2.40977853         6.00
  C  13     -2.55018517    1.74648472    3.73882279         6.00
  C  14     -5.10150417    1.19751933    4.31329948         6.00
  N  15     -7.18001374    0.87021880    4.83070644         7.00
  C  16     -1.83511287    4.12432688    4.72601563         6.00
  N  17     -1.36494905    6.06186290    5.57563641         7.00
  H  18     -3.86902491   -5.41557663    0.55652429         1.00
  H  19     -5.50080327   -2.91698098    2.34798449         1.00
  H  20      5.79786819   -2.99011337   -1.52878829         1.00
  H  21      8.53513622    0.74360716   -0.64439655         1.00
  H  22      2.48328887    4.37887297    3.28226500         1.00

 # atoms          =   22
 # mos            =  113
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1009322761775     
 virtMO cut-off (eV)           :   -2.35809625968530     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           38
 oMOs in TDA:           20
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.174  1.905  0.488  1.609  1.829  1.988  2.059  1.688  4.637  1.970
  1.840  1.660  1.352  1.870  4.008  1.858  3.993  0.548  0.612  0.629
  0.637  0.646
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         354 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.467     7.4
  11   -20.036     3.8
  12   -19.849     4.9
  13   -19.756     6.2
  14   -19.479     6.9
  15   -18.873     7.8
  16   -18.854     3.0
  17   -17.312     7.6
  18   -17.039     4.1
  19   -16.813     6.6
  20   -16.358     7.5
 
  21    -9.101     7.6
  22    -8.517     6.5
  23    -6.484     6.4
  24    -5.756     7.0
  25    -5.453     7.1
  26    -5.056     5.3
  27    -4.756    13.8
  28    -4.617    15.0
  29    -4.300     8.2
  30    -3.857    10.4
  31    -3.809     5.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.95   313.6       18 ->  22     gap,J,K:   8.522   5.068   0.000   Kshft:   0.500  locality: 0.982
    2  4.37   284.0       19 ->  21     gap,J,K:   7.712   3.865   0.253   Kshft:   0.012  locality: 0.861
    3  4.41   281.1       18 ->  21     gap,J,K:   7.938   4.028   0.000   Kshft:   0.500  locality: 0.806
    4  4.45   278.9       20 ->  22     gap,J,K:   7.841   3.923   0.258   Kshft:   0.011  locality: 0.877
    5  4.47   277.6       20 ->  21     gap,J,K:   7.257   4.307   0.757   Kshft:   0.000  locality: 0.995
    6  4.76   260.2       17 ->  21     gap,J,K:   8.211   4.170   0.360   Kshft:   0.003  locality: 0.949
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.021     0.037
          45 CSF included by PT.
          51 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.751   4.988   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.751   330.6     0.0000    -1.0394     0.92(  18->  22)  0.05(  18->  21)  0.02(  18->  25)
    2    3.858   321.3     0.0285     0.0195     0.60(  19->  21)  0.28(  20->  22)  0.02(  19->  22)
    3    4.078   304.0     0.1829     1.7740     0.39(  17->  21)  0.27(  20->  21)  0.15(  19->  22)
    4    4.200   295.2     0.3234    -0.9498     0.60(  20->  21)  0.24(  20->  22)  0.07(  17->  21)
    5    4.381   283.0     0.0003     0.2476     0.93(  18->  21)  0.05(  18->  22)  0.01(  18->  23)
    6    4.559   272.0     0.2978    -0.5694     0.41(  20->  22)  0.23(  17->  21)  0.16(  19->  21)
    7    4.988   248.6     0.3122    -0.1601     0.56(  19->  22)  0.25(  17->  22)  0.11(  19->  21)

  alpha tensor

           1         2         3
 
    1  66.44683
    2 -22.57987  37.19796
    3 -34.68660  26.50473  25.48204
 trace alpha_L[0] / au:   43.0422783229456     
 sum rule f_L           1.14498229886296     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -10.60
 589.3  2.10      -12.95        0.00 ##
 579.0  2.14      -13.63
 546.0  2.27      -16.30
 436.0  2.84      -38.44
 365.0  3.40     -146.83
 
 sTD-DFT done.
Mon Jan 17 15:25:19 EST 2022
