Mon Jan 17 15:25:27 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.32081541   -2.64599427    6.96647471         6.00
  C   2     -1.02971167   -0.89006092    6.81661944         6.00
  C   3      0.05026671   -0.86114812    4.19689236         6.00
  C   4      1.76821657   -2.68435571    3.35804301         6.00
  C   5      2.80454228   -4.77136905    4.72242515         6.00
  C   6      4.41666749   -6.16938831    3.33479938         6.00
  S   7      4.80802973   -5.06994575    0.27949047        16.00
  C   8      2.70193016   -2.59119222    0.85264435         6.00
  C   9      2.01463683   -0.76363826   -0.88760428         6.00
  C  10      3.03641166   -0.77988990   -3.53057499         6.00
  C  11      1.24929783   -2.18395628   -5.31655499         6.00
  C  12      0.26097115    1.03179037   -0.06292787         6.00
  C  13     -0.81352702    3.08932398   -1.44261679         6.00
  C  14     -2.45739962    4.46258783   -0.06765219         6.00
  S  15     -2.82873077    3.37864102    2.99559357        16.00
  C  16     -0.67198655    0.93919380    2.44265976         6.00
  H  17     -2.79395982   -4.56482200    6.45039056         1.00
  H  18     -4.08483161   -2.66149003    8.87396409         1.00
  H  19     -4.78894350   -2.00669999    5.67843751         1.00
  H  20     -1.61004651    1.02442044    7.32590059         1.00
  H  21      0.40610211   -1.50667850    8.16267124         1.00
  H  22      2.34382709   -5.19353383    6.65542582         1.00
  H  23      5.43749745   -7.82743385    3.89812669         1.00
  H  24      4.87417014   -1.71983959   -3.53529931         1.00
  H  25      3.30135123    1.15481153   -4.19405777         1.00
  H  26     -0.60263361   -1.29219460   -5.33205074         1.00
  H  27      1.02631016   -4.13396449   -4.70711837         1.00
  H  28      2.00121978   -2.17809813   -7.22895765         1.00
  H  29     -0.36660683    3.50071732   -3.38109767         1.00
  H  30     -3.52131533    6.08737420   -0.64836497         1.00

 # atoms          =   30
 # mos            =  133
 # primitive  aos = 1026
 # contracted aos =  198

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.6066121308051     
 virtMO cut-off (eV)           :   6.541918839657206E-002
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           46
 oMOs in TDA:           19
 vMOs in TDA:           27
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.902  1.478  1.652  1.660  1.693  1.753  3.851  1.704  1.652  1.478
  1.902  1.660  1.693  1.753  3.850  1.704  0.512  0.506  0.533  0.464
  0.419  0.437  0.437  0.464  0.419  0.512  0.533  0.506  0.437  0.437
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         512 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -19.212    19.8
  10   -18.781    17.6
  11   -18.747    14.0
  12   -18.357    19.8
  13   -17.780     3.3
  14   -17.445     5.3
  15   -17.002    10.6
  16   -16.800    11.8
  17   -15.616     7.0
  18   -14.871     7.2
  19   -13.935     8.6
 
  20    -6.607     8.3
  21    -5.340    24.8
  22    -4.954     6.0
  23    -4.831    21.7
  24    -4.691    10.5
  25    -4.566    19.4
  26    -3.920    17.1
  27    -3.736    25.3
  28    -3.686    22.5
  29    -3.442    18.2
  30    -3.196    20.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.56   271.7       19 ->  20     gap,J,K:   7.328   4.110   0.672   Kshft:   0.000  locality: 1.001
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.053     0.053
          15 CSF included by PT.
          16 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    4.026   4.844   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.026   307.9     0.2767    -7.7298     0.87(  19->  20)  0.06(  18->  20)  0.04(  18->  22)
    2    4.844   255.9     0.6018    36.9614     0.76(  18->  20)  0.14(  19->  21)  0.06(  19->  20)

  alpha tensor

           1         2         3
 
    1  27.99384
    2 -32.72868  43.99158
    3  -6.55898  -3.39439  22.90568
 trace alpha_L[0] / au:   31.6303679323439     
 sum rule f_L          0.878579535640035     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      236.63
 589.3  2.10      278.71        0.00 ##
 579.0  2.14      290.37
 546.0  2.27      333.27
 436.0  2.84      575.11
 365.0  3.40      816.54
 
 sTD-DFT done.
Mon Jan 17 15:25:27 EST 2022
