Mon Jan 17 15:25:35 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      3.42229369   -2.38407826    8.41929602         6.00
  C   2      4.00754182   -0.01360603    6.88294883         6.00
  N   3      2.70608756   -0.02040904    4.49074475         7.00
  C   4      3.38903452   -1.37099618    2.41166826         6.00
  C   5      1.66598240   -0.98643695    0.53838292         6.00
  C   6      1.01497181   -1.58056678   -2.04978574         6.00
  O   7      1.99970800   -2.88844611   -3.64792697         8.00
  N   8     -1.23455796   -0.18991746   -2.47024976         7.00
  C   9     -2.60914462   -0.30386793   -4.81842323         6.00
  C  10     -4.86566637   -2.09268252   -4.64494638         6.00
  C  11     -1.94188239    1.12514283   -0.37662238         6.00
  C  12     -0.23772752    0.71280463    1.50800131         6.00
  C  13      0.43407005    1.33735905    4.08369778         6.00
  O  14     -0.53214683    2.67226146    5.67068963         8.00
  H  15      1.40444433   -2.50426483    8.78533594         1.00
  H  16      4.41439982   -2.31491429   10.21510259         1.00
  H  17      4.00980949   -4.07179250    7.40300141         1.00
  H  18      3.35426356    1.66125808    7.90113317         1.00
  H  19      6.04126489    0.14437506    6.54714452         1.00
  H  20      5.07561493   -2.50331997    2.41639257         1.00
  H  21     -3.23521083    1.59889713   -5.32959409         1.00
  H  22     -1.27934447   -0.98832667   -6.24365454         1.00
  H  23     -5.85021359   -2.15164197   -6.44528830         1.00
  H  24     -6.17883694   -1.46699425   -3.19250302         1.00
  H  25     -4.22561620   -3.98883353   -4.18177455         1.00
  H  26     -3.61353396    2.27938744   -0.39041738         1.00

 # atoms          =   26
 # mos            =  118
 # primitive  aos =  892
 # contracted aos =  172

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.9500329567570     
 virtMO cut-off (eV)           :  -0.365590341103733     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           15
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.645  1.710  1.664  1.152  1.966  0.384  2.145  1.664  1.710  2.645
  1.152  1.966  0.384  2.145  0.662  0.683  0.674  0.587  0.522  0.205
  0.523  0.587  0.683  0.674  0.662  0.205
 
 # electrons in TDA:  30.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         297 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   5   -20.053    13.9
   6   -19.982     8.3
   7   -19.855    12.3
   8   -19.308    15.7
   9   -19.209    11.9
  10   -19.121    16.9
  11   -18.459    10.2
  12   -17.507     5.3
  13   -16.926     5.9
  14   -15.486     5.0
  15   -14.366     9.4
 
  16    -7.950     6.4
  17    -5.217    16.7
  18    -5.176    19.8
  19    -4.870    20.8
  20    -4.112    18.0
  21    -4.005    19.4
  22    -3.930    20.8
  23    -3.773    17.2
  24    -3.492    21.2
  25    -3.100    12.3
  26    -2.983    18.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.08   402.7       14 ->  16     gap,J,K:   7.536   4.864   0.118   Kshft:   0.170  locality: 1.000
    2  3.82   324.3       15 ->  16     gap,J,K:   6.415   4.822   1.115   Kshft:   0.000  locality: 1.002
    3  4.79   258.6       13 ->  16     gap,J,K:   8.976   4.682   0.000   Kshft:   0.500  locality: 0.984
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.026     0.042
          30 CSF included by PT.
          33 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    2.970   4.686   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    2.970   417.4     0.0000    -9.7814     0.99(  14->  16)  0.00(   8->  16)  0.00(  10->  16)
    2    3.152   393.4     0.3015     1.4060     0.97(  15->  16)  0.02(  14->  17)  0.01(  14->  19)
    3    4.686   264.6     0.0019     2.2635     0.98(  13->  16)  0.01(  12->  17)  0.01(  12->  19)

  alpha tensor

           1         2         3
 
    1   4.28107
    2   3.74080   3.28852
    3  15.88974  13.73949  60.03765
 trace alpha_L[0] / au:   22.5357486945976     
 sum rule f_L          0.303407230072817     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -387.30
 589.3  2.10     -511.48        0.00 ##
 579.0  2.14     -551.33
 546.0  2.27     -724.75
 436.0  2.84    -6271.87
 365.0  3.40     2132.32
 
 sTD-DFT done.
Mon Jan 17 15:25:36 EST 2022
