Mon Jan 17 15:25:36 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.82921175   -3.53681109    7.46536236         6.00
  C   2      1.27575399   -3.33782294    5.50949601         6.00
  SI  3      0.06349479   -2.48536757    2.21967210        14.00
  C   4     -2.16940539   -5.00267151    0.90612359         6.00
  C   5     -3.06494652   -4.39134516   -1.76443712         6.00
  C   6      2.66394667   -1.60324350   -0.06122712         6.00
  C   7      4.63700953   -3.03754549   -0.99248407         6.00
  C   8      6.33700700   -2.00613307   -2.69890660         6.00
  C   9      6.05827242    0.47734477   -3.47426116         6.00
  C  10      4.08993387    1.93942574   -2.56001174         6.00
  C  11      2.38029881    0.91500530   -0.85396716         6.00
  C  12      0.21391698    2.25066361    0.23659369         6.00
  C  13     -0.44616430    4.73735398   -0.27646691         6.00
  C  14     -2.55755510    5.79030928    0.85566791         6.00
  C  15     -4.02568319    4.37698324    2.49651695         6.00
  C  16     -3.37467260    1.89312746    3.01864823         6.00
  C  17     -1.26649433    0.81692853    1.91372547         6.00
  H  18     -2.18074375   -4.98982137    6.93264862         1.00
  H  19     -0.06689630   -4.01736840    9.31521509         1.00
  H  20     -1.82963266   -1.75026417    7.62920160         1.00
  H  21      2.63994715   -1.92298513    6.12800331         1.00
  H  22      2.28713532   -5.13117287    5.42313553         1.00
  H  23     -1.22492036   -6.83494979    0.90272209         1.00
  H  24     -3.80912060   -5.19088821    2.14011464         1.00
  H  25     -1.46397069   -4.24734804   -3.04510439         1.00
  H  26     -4.33106290   -5.85248126   -2.46817106         1.00
  H  27     -4.06555641   -2.59648345   -1.79505068         1.00
  H  28      4.85224932   -4.97640431   -0.38625998         1.00
  H  29      7.87618878   -3.13543330   -3.42399445         1.00
  H  30      7.38410415    1.28161214   -4.80368336         1.00
  H  31      3.90285100    3.87223744   -3.18929048         1.00
  H  32      0.67104168    5.86797702   -1.55713418         1.00
  H  33     -3.06419063    7.72708941    0.45013272         1.00
  H  34     -5.67598086    5.20921855    3.36503500         1.00
  H  35     -4.52797235    0.78820469    4.29251249         1.00

 # atoms          =   35
 # mos            =  149
 # primitive  aos = 1162
 # contracted aos =  226

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.7912328011576     
 virtMO cut-off (eV)           :   -1.08134754686324     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           18
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.703  1.986  1.863  1.952  1.846  1.980  1.484  1.502  1.714  1.420
  1.541  1.541  1.418  1.695  1.501  1.485  1.961  0.437  0.406  0.465
  0.479  0.480  0.463  0.471  0.504  0.448  0.487  0.293  0.348  0.491
  0.252  0.252  0.483  0.351  0.299
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         450 considered in PT2.
