Mon Jan 17 15:25:37 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.89090276    5.73418442    3.64055704         6.00
  C   2      4.67801659    3.65983225    2.70873318         6.00
  C   3      3.21895918    1.34246131    1.95870095         6.00
  C   4      2.67471811   -0.53025710    3.71482327         6.00
  C   5      1.28954899   -2.63900229    3.03716755         6.00
  C   6      0.40799183   -2.93720104    0.58335840         6.00
  C   7     -1.14328420   -5.20279348   -0.13927280         6.00
  C   8     -3.95746408   -4.69218953    0.29007293         6.00
  C   9      0.93541434   -1.05503400   -1.16785064         6.00
  C  10      2.32058347    1.05371119   -0.49019491         6.00
  H  11      1.56034672    6.24800091    2.15995676         1.00
  H  12      3.95160593    7.40961545    4.18234147         1.00
  H  13      1.82226273    5.07693774    5.26912286         1.00
  H  14      6.01178516    3.18872357    4.21106531         1.00
  H  15      5.74892428    4.36375516    1.09150571         1.00
  H  16      3.35520842   -0.33901684    5.63213922         1.00
  H  17      0.89648599   -4.08237497    4.42913968         1.00
  H  18     -0.56918546   -6.83079239    0.99135023         1.00
  H  19     -0.83185736   -5.65576079   -2.12820936         1.00
  H  20     -5.07618185   -6.33511727   -0.23470396         1.00
  H  21     -4.57256988   -3.08913501   -0.84036113         1.00
  H  22     -4.31065386   -4.26019818    2.26861600         1.00
  H  23      0.26342780   -1.25099858   -3.08762323         1.00
  H  24      2.72215023    2.49235955   -1.88462369         1.00

 # atoms          =   24
 # mos            =   99
 # primitive  aos =  762
 # contracted aos =  150

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 884 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.7209275301145     
 virtMO cut-off (eV)           :   -1.63463794718799     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           23
 oMOs in TDA:            8
 vMOs in TDA:           15
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.988  0.958  1.278  1.257  1.257  1.279  0.958  0.987  1.257  1.257
  0.351  0.321  0.351  0.379  0.379  0.240  0.240  0.379  0.379  0.321
  0.351  0.351  0.240  0.240
 
 # electrons in TDA:  16.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         120 considered in PT2.
