Mon Jan 17 15:25:37 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.27985133   -2.13898080    6.79054123         6.00
  C   2     -1.81583766   -3.58745574    7.15393553         6.00
  O   3      0.35375670   -2.05280930    6.78506102         8.00
  C   4      0.79557462   -1.32224125    4.33011804         6.00
  C   5      1.84682917   -2.95987775    2.54243729         6.00
  C   6      2.61046743   -5.51743285    2.95383063         6.00
  C   7      3.59614848   -6.61517466    0.88439174         6.00
  S   8      3.68156409   -4.63228522   -1.70944609        16.00
  C   9      2.31755990   -2.15296477    0.02664514         6.00
  C  10      1.77312986    0.29045088   -0.77648839         6.00
  O  11      2.15447655    1.35379967   -3.08289891         8.00
  C  12      2.36045668   -0.14097356   -5.28783115         6.00
  C  13     -0.10998205   -1.45867946   -5.96491996         6.00
  C  14      0.78140168    1.94547286    1.05201044         6.00
  C  15      0.11357253    4.53628714    0.71280463         6.00
  C  16     -0.80162175    5.60341538    2.83572276         6.00
  S  17     -0.92558777    3.55306273    5.38760868        16.00
  C  18      0.31010403    1.12759947    3.54210232         6.00
  H  19     -4.46296577   -1.50970206    4.84109994         1.00
  H  20     -5.86986674   -3.35615329    7.24558723         1.00
  H  21     -4.31613407   -0.49170669    8.01716234         1.00
  H  22     -1.65199842   -4.25169441    9.10205401         1.00
  H  23     -1.77029527   -5.22225766    5.87534695         1.00
  H  24      2.45267531   -6.43546172    4.75927480         1.00
  H  25      4.32237016   -8.49639684    0.68238004         1.00
  H  26      2.86198995    1.22397550   -6.75652616         1.00
  H  27      3.90001641   -1.51461535   -5.12285808         1.00
  H  28     -0.63381408   -2.81399091   -4.51247659         1.00
  H  29     -1.61798336   -0.07464417   -6.14727851         1.00
  H  30      0.10809232   -2.45418709   -7.74617564         1.00
  H  31      0.34052862    5.50080327   -1.05881345         1.00
  H  32     -1.43656967    7.50977092    3.10009542         1.00

 # atoms          =   32
 # mos            =  145
 # primitive  aos = 1114
 # contracted aos =  214

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.4136050503476     
 virtMO cut-off (eV)           :   0.462301379638104     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           49
 oMOs in TDA:           19
 vMOs in TDA:           30
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.950  1.061  1.416  1.281  1.691  1.586  1.527  3.626  1.702  1.187
  1.212  1.147  1.993  1.648  1.618  1.554  3.746  1.617  0.483  0.620
  0.507  0.441  0.424  0.380  0.331  0.440  0.492  0.468  0.482  0.634
  0.412  0.326
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         569 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -18.977    11.0
  10   -18.615    10.4
  11   -18.492    11.8
  12   -17.713     3.2
  13   -17.608     2.1
  14   -17.198     8.4
  15   -16.702    10.0
  16   -16.218     9.2
  17   -15.575     7.1
  18   -14.881     7.2
  19   -13.538     9.7
 
  20    -6.414     8.9
  21    -5.294    16.8
  22    -4.924    15.1
  23    -4.803    13.4
  24    -4.655     8.4
  25    -4.499    18.5
  26    -4.103    19.5
  27    -3.779    15.1
  28    -3.707    21.9
  29    -3.397    14.9
  30    -3.312    21.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.43   280.2       19 ->  20     gap,J,K:   7.124   4.131   0.716   Kshft:   0.000  locality: 0.994
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.085     0.085
          13 CSF included by PT.
          14 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.819   4.548   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.819   324.6     0.3189    -6.4040     0.81(  19->  20)  0.07(  18->  20)  0.03(  18->  23)
    2    4.548   272.6     0.1172    -9.8886     0.40(  18->  20)  0.23(  19->  22)  0.20(  19->  23)

  alpha tensor

           1         2         3
 
    1   9.18538
    2 -11.26263  14.23589
    3 -18.56021  22.44111  37.73821
 trace alpha_L[0] / au:   20.3864917180923     
 sum rule f_L          0.436133931245645     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -196.87
 589.3  2.10     -237.70        0.00 ##
 579.0  2.14     -249.41
 546.0  2.27     -294.19
 436.0  2.84     -620.63
 365.0  3.40    -1592.15
 
 sTD-DFT done.
Mon Jan 17 15:25:37 EST 2022
