Mon Jan 17 15:25:38 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.61302710    4.90572856    1.75215390         6.00
  C   2      1.74629575    3.27206048    3.84918279         6.00
  C   3      3.01279008    0.98946051    2.77052721         6.00
  C   4      5.54577874    0.67444319    2.48083223         6.00
  S   5      6.40768275   -2.16940539    1.09717489        16.00
  C   6      3.26469055   -3.02658508    0.86247092         6.00
  C   7      1.94566184   -5.15517239   -0.05121157         6.00
  C   8     -0.58487018   -4.86056411    0.23243629         6.00
  S   9     -1.43279021   -2.01236916    1.60513322        16.00
  C  10      1.70887918   -1.15008721    1.82679808         6.00
  H  11      2.08493464    5.53803087    0.46411669         1.00
  H  12     -0.31067095    6.55527035    2.55623229         1.00
  H  13     -0.77611045    3.83312012    0.68275799         1.00
  H  14      3.11634706    4.37301482    4.92783836         1.00
  H  15      0.24094006    2.66337975    5.12455883         1.00
  H  16      7.01315094    1.96569293    3.01524672         1.00
  H  17      2.82740797   -6.79394273   -0.86265990         1.00
  H  18     -2.05337622   -6.15634920   -0.28497067         1.00

 # atoms          =   18
 # mos            =   83
 # primitive  aos =  624
 # contracted aos =  120

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 567 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.8857739787269     
 virtMO cut-off (eV)           :  -0.180512876753378     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           26
 oMOs in TDA:           10
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.144  1.178  1.260  1.435  3.308  1.459  1.298  1.458  3.375  1.413
  0.361  0.312  0.350  0.402  0.411  0.296  0.213  0.327
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         160 considered in PT2.
