Mon Jan 17 15:25:43 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.60564008   -6.87085458    6.40522611         6.00
  C   2     -2.18716881   -7.10877108    4.88739822         6.00
  O   3     -1.54390610   -4.67518200    3.91400039         8.00
  C   4      0.55539046   -4.55159392    2.52127236         6.00
  O   5      1.89822972   -6.33606214    2.05545492         8.00
  C   6      1.03386907   -1.97381875    1.62232973         6.00
  C   7      3.01146727   -1.22983365    0.16724075         6.00
  C   8      2.97461762    1.39764131   -0.40818081         6.00
  C   9      4.69332337    2.75087406   -1.83416801         6.00
  C  10      4.25849743    5.33299560   -2.14049258         6.00
  N  11      5.67201244    6.98348225   -3.43627767         7.00
  S  12      4.40098276    9.72075028   -3.23332110        16.00
  N  13      2.00632204    9.01380381   -1.51650507         7.00
  C  14      2.08228902    6.54166432   -1.00155475         6.00
  C  15      0.35262286    5.15403855    0.43936128         6.00
  C  16      0.82921175    2.62029400    0.70770237         6.00
  S  17     -1.02649914    0.48188012    2.40146374        16.00
  H  18     -6.12592461   -6.17940385    5.21091931         1.00
  H  19     -4.34051153   -5.55295970    7.95725803         1.00
  H  20     -5.12455883   -8.70710128    7.16130546         1.00
  H  21     -2.41393593   -8.41891808    3.29946151         1.00
  H  22     -0.62039703   -7.78963934    6.05846139         1.00
  H  23      4.44784797   -2.51541421   -0.47356532         1.00
  H  24      6.31451926    1.86005725   -2.68492263         1.00
  H  25     -1.26290385    6.05978420    1.28274597         1.00

 # atoms          =   25
 # mos            =  125
 # primitive  aos =  932
 # contracted aos =  176

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.9368212750623     
 virtMO cut-off (eV)           :  -0.437416298419547     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           20
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.410  1.284  1.710  0.488  2.414  2.002  2.099  1.822  2.106  1.386
  2.582  2.796  2.595  1.389  2.190  1.910  4.209  0.581  0.581  0.703
  0.457  0.457  0.572  0.632  0.627
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         457 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -18.542     6.0
  11   -18.382     6.3
  12   -18.063     5.0
  13   -17.870     4.3
  14   -17.699     9.0
  15   -17.662     3.4
  16   -17.430     6.4
  17   -17.281     2.8
  18   -16.655     7.3
  19   -15.553     6.6
  20   -14.437     6.3
 
  21    -7.937     9.0
  22    -6.611     9.9
  23    -5.234    12.8
  24    -4.814     8.5
  25    -4.700    16.6
  26    -4.627     7.7
  27    -3.994    12.6
  28    -3.832     8.9
  29    -3.745    17.5
  30    -3.645    13.7
  31    -3.103    13.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.84   322.8       20 ->  21     gap,J,K:   6.501   4.061   0.701   Kshft:   0.000  locality: 0.976
    2  4.60   269.4       20 ->  22     gap,J,K:   7.827   4.021   0.397   Kshft:   0.002  locality: 0.972
    3  4.74   261.7       19 ->  21     gap,J,K:   7.616   4.112   0.617   Kshft:   0.000  locality: 0.991
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.042     0.051
          38 CSF included by PT.
          41 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.333   4.441   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.333   371.9     0.1702     0.0002     0.95(  20->  21)  0.02(  19->  21)  0.01(  18->  21)
    2    4.042   306.8     0.1644    -0.0555     0.54(  19->  21)  0.35(  20->  22)  0.05(  20->  26)
    3    4.441   279.2     0.7365     0.0080     0.61(  20->  22)  0.31(  19->  21)  0.03(  20->  26)

  alpha tensor

           1         2         3
 
    1  31.23327
    2  21.65898  84.10952
    3 -25.24347 -33.26003  23.99496
 trace alpha_L[0] / au:   46.4459173825017     
 sum rule f_L           1.07111896645887     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.69
 589.3  2.10       -0.83        0.00 ##
 579.0  2.14       -0.87
 546.0  2.27       -1.03
 436.0  2.84       -2.21
 365.0  3.40       -5.83
 
 sTD-DFT done.
Mon Jan 17 15:25:44 EST 2022
