Mon Jan 17 15:25:44 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.98018377   -4.49301242    1.57319685         6.00
  C   2     -4.20293948   -1.72947719    1.69565109         6.00
  GE  3     -0.46222697   -1.29295049    2.16789361        32.00
  C   4      0.86001428   -2.67301736    5.44222176         6.00
  C   5      3.69498115   -2.28071025    5.69695682         6.00
  C   6      1.55354370   -2.42943168   -0.74663072         6.00
  C   7      2.12896525   -4.66686720   -2.06187998         6.00
  C   8      3.75186190   -4.28004030   -4.01755737         6.00
  S   9      4.63871029   -1.16029173   -4.32066941        16.00
  C  10      2.78640091   -0.36547300   -1.76046869         6.00
  C  11      2.38237750    2.03485690   -0.60263361         6.00
  S  12      3.61599060    4.95240480   -1.36646083        16.00
  C  13      1.97174006    6.31395234    1.09434030         6.00
  C  14      0.56408320    4.61319899    2.41072339         6.00
  C  15      0.78121271    2.14219334    1.45433309         6.00
  H  16     -4.00754182   -5.44524532    0.03269226         1.00
  H  17     -4.51266557   -5.45904032    3.32724048         1.00
  H  18     -7.00710382   -4.66384364    1.26328180         1.00
  H  19     -5.17520348   -0.78423627    3.24560432         1.00
  H  20     -4.73603117   -0.76647285   -0.04478650         1.00
  H  21     -0.13171390   -1.74705164    6.99179704         1.00
  H  22      0.41025950   -4.68047323    5.53784189         1.00
  H  23      4.15475147   -0.27703382    5.63006052         1.00
  H  24      4.69218953   -3.21461281    4.15928681         1.00
  H  25      4.38114064   -3.04718309    7.47859044         1.00
  H  26      1.37534255   -6.49347631   -1.57754322         1.00
  H  27      4.49868159   -5.63950915   -5.32222416         1.00
  H  28      2.15674423    8.30780219    1.40841275         1.00
  H  29     -0.58902758    5.11095280    4.01075435         1.00

 # atoms          =   29
 # mos            =  131
 # primitive  aos =  982
 # contracted aos =  190

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.4391789314444     
 virtMO cut-off (eV)           :   0.428736333261069     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           46
 oMOs in TDA:           19
 vMOs in TDA:           27
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.560  1.954  2.234  1.862  1.612  2.189  1.688  1.743  3.770  1.969
  1.971  3.773  1.750  1.697  2.199  0.430  0.419  0.345  0.473  0.484
  0.454  0.455  0.455  0.453  0.352  0.423  0.430  0.433  0.422
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         511 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -18.871    16.3
  10   -18.834    15.6
  11   -18.081     7.6
  12   -17.972     9.1
  13   -17.690     6.7
  14   -17.426     8.1
  15   -17.124     6.8
  16   -15.959     6.3
  17   -15.487     3.1
  18   -15.465     3.1
  19   -13.571     7.0
 
  20    -6.439     9.0
  21    -5.804    21.4
  22    -4.864    15.9
  23    -4.539    18.1
  24    -4.411    16.8
  25    -4.356     8.2
  26    -3.669    19.8
  27    -3.583    16.9
  28    -3.526    21.8
  29    -3.436    19.9
  30    -3.229    20.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.21   294.8       19 ->  20     gap,J,K:   7.132   4.412   0.743   Kshft:   0.000  locality: 0.998
    2  4.58   270.9       19 ->  21     gap,J,K:   7.767   3.691   0.000   Kshft:   0.500  locality: 0.918
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.061     0.103
          28 CSF included by PT.
          30 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.831   4.311   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.831   323.7     0.6380     0.0671     0.98(  19->  20)  0.01(  19->  27)  0.00(  19->  26)
    2    4.311   287.6     0.0003     4.5098     0.85(  19->  21)  0.12(  19->  22)  0.02(  16->  23)

  alpha tensor

           1         2         3
 
    1   2.15179
    2 -12.81519  76.60942
    3  -6.19381  36.98106  17.85880
 trace alpha_L[0] / au:   32.2066701709760     
 sum rule f_L          0.638283065420495     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       49.02
 589.3  2.10       58.89        0.00 ##
 579.0  2.14       61.70
 546.0  2.27       72.36
 436.0  2.84      145.54
 365.0  3.40      312.36
 
 sTD-DFT done.
Mon Jan 17 15:25:44 EST 2022
