Mon Jan 17 15:25:57 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom #          x             y             z            charge
  C  1      4.04193483   -1.81791636    4.54573577         6.00
  C  2      2.40354243   -3.81781334    3.85050559         6.00
  C  3      0.88873811   -3.30267404    1.84758506         6.00
  SE 4      1.41238117   -0.07804568    0.58298046        34.00
  C  5      3.82707299    0.28421478    3.09442624         6.00
  H  6      5.34773546   -1.96418115    6.10041331         1.00
  H  7      2.37047223   -5.59812415    4.83713151         1.00
  H  8     -0.48906108   -4.53968865    1.00968057         1.00
  H  9      4.88078418    2.01066841    3.28793418         1.00

 # atoms          =    9
 # mos            =   44
 # primitive  aos =  312
 # contracted aos =   60

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 142 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.3643035546116     
 virtMO cut-off (eV)           :  -0.960198657566182     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           14
 oMOs in TDA:            5
 vMOs in TDA:            9
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.406  1.406  1.601  2.886  1.600  0.317  0.317  0.234  0.234
 
 # electrons in TDA:  10.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          45 considered in PT2.
