Mon Jan 17 15:26:29 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.93541434    0.62417648   -2.47969839         6.00
  C   2     -0.18292547   -0.80596812   -0.24018417         6.00
  O   3      0.27646691    0.41139334    2.09192663         8.00
  C   4      2.61972708    0.22544431    3.11559117         6.00
  C   5      3.15584234    1.56639384    5.38912046         6.00
  C   6      5.54181032    1.17673235    6.22041091         6.00
  S   7      7.20533607   -0.82033003    4.27512702        16.00
  C   8      4.63946618   -1.14479598    2.29242655         6.00
  H   9      2.98312138    0.71223771   -2.34155942         1.00
  H  10      0.42405450   -0.31955266   -4.22977359         1.00
  H  11      0.20220068    2.54300421   -2.51465832         1.00
  H  12     -2.24272676   -0.86039222   -0.39665348         1.00
  H  13      0.52742251   -2.75351968   -0.18538212         1.00
  H  14      1.77993287    2.74274824    6.30639344         1.00
  H  15      6.44188679    1.94018163    7.86503940         1.00
  H  16      4.82484829   -2.33551230    0.66745121         1.00

 # atoms          =   16
 # mos            =   72
 # primitive  aos =  536
 # contracted aos =  104

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 426 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.2386638018572     
 virtMO cut-off (eV)           :  -0.224909756882762     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           20
 oMOs in TDA:            6
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.707  0.772  1.043  0.924  1.338  1.105  2.971  1.236  0.282  0.099
  0.200  0.371  0.386  0.267  0.164  0.134
 
 # electrons in TDA:  12.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          84 considered in PT2.
