Mon Jan 17 15:26:30 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.45958135    4.62132481    6.68679527         6.00
  C   2      1.86081314    2.17526354    6.13971961         6.00
  O   3      1.09717489    1.31676104    3.72880724         8.00
  C   4      2.14219334   -0.85850250    2.88693433         6.00
  C   5      3.85938731   -2.36971634    4.05365113         6.00
  S   6      4.64060001   -4.95826295    2.23441196        16.00
  C   7      2.62690804   -4.00300648   -0.14343020         6.00
  C   8      1.42371953   -1.81073540    0.43973923         6.00
  O   9     -0.27684485   -0.50436786   -0.95091010         8.00
  C  10     -0.92218626   -1.51291460   -3.33801192         6.00
  C  11     -2.83950221    0.24925485   -4.54838139         6.00
  H  12      0.99947605    5.34168834    8.53154574         1.00
  H  13     -1.56601589    4.28722126    6.65523685         1.00
  H  14      0.91141483    6.02009996    5.25343814         1.00
  H  15      3.91437833    2.49160366    6.15767201         1.00
  H  16      1.41105837    0.74077257    7.57402160         1.00
  H  17      4.73300761   -2.15372066    5.86457551         1.00
  H  18      2.47969839   -5.13986561   -1.80922362         1.00
  H  19     -1.72494185   -3.41530171   -3.10614254         1.00
  H  20      0.77837812   -1.66447062   -4.52249214         1.00
  H  21     -2.02862081    2.12367402   -4.75965275         1.00
  H  22     -4.50605153    0.39079533   -3.35785404         1.00
  H  23     -3.38317637   -0.46638436   -6.39388775         1.00

 # atoms          =   23
 # mos            =  100
 # primitive  aos =  760
 # contracted aos =  148

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 861 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.0436285790823     
 virtMO cut-off (eV)           :  -3.403026494381639E-002
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           27
 oMOs in TDA:            7
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.485  0.770  1.022  0.851  1.196  2.923  1.196  0.851  1.022  0.770
  0.485  0.056  0.141  0.140  0.375  0.374  0.129  0.129  0.375  0.375
  0.141  0.140  0.056
 
 # electrons in TDA:  14.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         140 considered in PT2.
