Mon Jan 17 15:26:34 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.37282585   -3.90001641    7.33497127         6.00
  C   2     -1.58529110   -3.15395261    7.50958195         6.00
  C   3     -0.62549929   -2.30414285    4.97659329         6.00
  C   4      0.42518834   -4.01680148    3.29587103         6.00
  C   5      1.25307728   -3.27338329    0.92332010         6.00
  C   6      2.29582806   -5.21583259   -0.87059674         6.00
  C   7      0.20087787   -6.25877234   -2.56757065         6.00
  C   8      1.00873571   -0.74625278    0.20560218         6.00
  C   9      1.91296958    0.07199856   -2.30376490         6.00
  C  10      4.50246105    0.47980142   -2.90016241         6.00
  C  11      4.85924131    1.22813289   -5.32241314         6.00
  S  12      2.05980128    1.45546693   -6.95967170        16.00
  C  13      0.39249608    0.52817840   -4.32520475         6.00
  C  14     -0.05895945    1.00344448    1.86780513         6.00
  C  15     -0.26172704    3.75583032    1.18844865         6.00
  C  16      2.20644402    5.13929869    1.78106671         6.00
  C  17     -0.85491202    0.19709842    4.23071846         6.00
  H  18     -4.61735638   -5.43749745    5.99250996         1.00
  H  19     -5.07391417   -4.51020892    9.16838339         1.00
  H  20     -5.50004738   -2.30338696    6.69775568         1.00
  H  21     -1.37515357   -1.62969966    8.88492450         1.00
  H  22     -0.48773827   -4.77269186    8.16777350         1.00
  H  23      0.61283813   -5.97644729    3.84502539         1.00
  H  24      3.13165384   -6.76654171    0.20503527         1.00
  H  25      3.76868046   -4.38529804   -2.05148649         1.00
  H  26     -0.61113737   -4.75228282   -3.70518567         1.00
  H  27      0.94769756   -7.70138913   -3.82726197         1.00
  H  28     -1.29502919   -7.08987382   -1.42806590         1.00
  H  29      6.00781674    0.22185383   -1.55732315         1.00
  H  30      6.59797815    1.66673829   -6.26425255         1.00
  H  31     -1.62592021    0.37511060   -4.42668304         1.00
  H  32     -0.69050586    3.96899141   -0.81730647         1.00
  H  33     -1.79618451    4.61527769    2.26823806         1.00
  H  34      2.68662338    4.92368096    3.76868046         1.00
  H  35      2.02503033    7.14335306    1.36116960         1.00
  H  36      3.74392505    4.37225893    0.65365621         1.00
  H  37     -1.67013979    1.55637829    5.52102333         1.00

 # atoms          =   37
 # mos            =  154
 # primitive  aos = 1208
 # contracted aos =  236

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.7143757301664     
 virtMO cut-off (eV)           :  -0.862580412696080     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           15
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.144  0.951  1.308  1.377  1.282  1.002  1.226  1.298  1.346  1.306
  1.266  3.302  1.332  1.280  1.002  1.221  1.382  0.393  0.394  0.388
  0.387  0.386  0.295  0.400  0.402  0.417  0.402  0.417  0.119  0.089
  0.158  0.404  0.399  0.420  0.388  0.413  0.305
 
 # electrons in TDA:  30.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         390 considered in PT2.
