Mon Jan 17 15:26:39 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      6.59136411   -2.09910758    3.00806577         6.00
  C   2      4.31972455   -1.20092084    2.39844017         6.00
  C   3      3.68383177   -0.35167800   -0.24169595         6.00
  O   4      5.08090616   -0.37643341   -2.04373861         8.00
  C   5      1.04936482    0.48376984   -0.09599808         6.00
  C   6      0.16818561    0.17744527    2.36952737         6.00
  S   7     -2.93398851    1.10208817    2.78470016        16.00
  C   8     -3.09026884    1.92241821   -0.38739382         6.00
  C   9     -4.99945897    2.92869728   -1.93734704         6.00
  C  10     -4.15871990    3.23502185   -4.34788146         6.00
  S  11     -1.05635681    2.32228422   -4.81237610        16.00
  C  12     -0.81730647    1.48400179   -1.67845459         6.00
  C  13      2.07113964   -0.84414058    3.99129018         6.00
  C  14      1.80260958   -1.36532700    6.50935000         6.00
  C  15      3.71368944   -2.37311785    8.06516138         6.00
  N  16      5.20562807   -3.19193610    9.40837858         7.00
  C  17     -0.50323402   -0.90876921    7.77112002         6.00
  N  18     -2.37311785   -0.54102854    8.80385525         7.00
  H  19      7.09384224   -2.71893770    4.87794959         1.00
  H  20      8.01735131   -2.21967210    1.55732315         1.00
  H  21     -6.87047663    3.39356986   -1.30409988         1.00
  H  22     -5.20147068    3.96181045   -5.92580263         1.00

 # atoms          =   22
 # mos            =  118
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9278578915400     
 virtMO cut-off (eV)           :  -0.841528444054386     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           47
 oMOs in TDA:           24
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.359  1.973  0.623  1.797  2.241  2.457  4.442  2.508  2.487  2.560
  4.396  2.393  1.864  1.438  1.883  4.035  1.922  4.055  0.683  0.577
  0.631  0.677
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           8 CSF included by energy.
 
         544 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -19.761     3.6
  15   -19.525     9.4
  16   -19.327     5.5
  17   -18.407     3.4
  18   -18.195     6.9
  19   -17.919     3.3
  20   -17.078     7.5
  21   -17.008     4.3
  22   -16.706     7.3
  23   -15.351     4.9
  24   -14.842     7.7
 
  25    -8.928     9.1
  26    -8.010     5.2
  27    -5.969     6.6
  28    -5.429    10.1
  29    -4.808    11.9
  30    -4.606     7.4
  31    -4.285    13.7
  32    -4.049     9.6
  33    -3.800     9.5
  34    -3.795    13.6
  35    -3.638    10.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.37   368.2       23 ->  25     gap,J,K:   6.423   3.645   0.292   Kshft:   0.007  locality: 0.839
    2  3.57   347.6       24 ->  25     gap,J,K:   5.914   3.870   0.762   Kshft:   0.000  locality: 0.915
    3  3.72   333.3       24 ->  26     gap,J,K:   6.831   3.579   0.224   Kshft:   0.019  locality: 0.775
    4  4.35   284.8       23 ->  26     gap,J,K:   7.340   3.375   0.132   Kshft:   0.123  locality: 0.712
    5  4.40   281.6       21 ->  26     gap,J,K:   8.998   5.095   0.000   Kshft:   0.500  locality: 0.966
    6  4.49   276.2       21 ->  25     gap,J,K:   8.080   4.090   0.000   Kshft:   0.500  locality: 0.846
    7  4.72   262.5       22 ->  25     gap,J,K:   7.778   4.183   0.563   Kshft:   0.000  locality: 0.973
    8  4.82   257.3       20 ->  25     gap,J,K:   8.150   3.798   0.224   Kshft:   0.019  locality: 0.863
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.025     0.049
          91 CSF included by PT.
          99 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    2.945   4.716   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    2.945   421.0     0.4470    -0.0991     0.81(  24->  25)  0.07(  24->  26)  0.04(  22->  25)
    2    3.080   402.5     0.0525    -0.0021     0.88(  23->  25)  0.08(  24->  26)  0.01(  20->  25)
    3    3.575   346.9     0.2118     0.0215     0.78(  24->  26)  0.07(  24->  25)  0.07(  23->  25)
    4    4.031   307.5     0.0003     0.2029     0.58(  21->  26)  0.39(  21->  25)  0.01(  21->  27)
    5    4.133   300.0     0.2902     0.0884     0.60(  23->  26)  0.22(  22->  25)  0.05(  20->  26)
    6    4.306   288.0     0.2071    -0.3159     0.31(  20->  25)  0.31(  22->  25)  0.24(  23->  26)
    7    4.637   267.4     0.0001     0.2348     0.59(  21->  25)  0.40(  21->  26)  0.01(  17->  26)
    8    4.716   262.9     0.2132     0.1120     0.54(  20->  25)  0.29(  22->  25)  0.05(  20->  26)

  alpha tensor

           1         2         3
 
    1  56.60679
    2 -28.16413  22.37445
    3  39.11184 -53.74224 168.52899
 trace alpha_L[0] / au:   82.5034135877616     
 sum rule f_L           1.42213134763678     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.42
 589.3  2.10        0.12        0.00 ##
 579.0  2.14        0.00
 546.0  2.27       -0.66
 436.0  2.84      -49.62
 365.0  3.40       52.34
 
 sTD-DFT done.
Mon Jan 17 15:26:39 EST 2022
