Mon Jan 17 15:26:43 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.87068269   -8.21841815    0.06576246         6.00
  C   2     -1.64273877   -6.06602030    0.53743806         6.00
  C   3      0.97472064   -6.06469749    1.62403048         6.00
  O   4      2.21513676   -7.90434570    2.15579936         8.00
  C   5      1.67202952   -3.38601096    1.89199362         6.00
  C   6      3.86165498   -2.37651935    2.81606961         6.00
  C   7      4.13472038    0.27438821    2.92132735         6.00
  C   8      6.35212481    1.41257015    3.86581237         6.00
  C   9      6.58947439    3.98240847    3.96351121         6.00
  C  10      4.58617591    5.49097669    3.10538665         6.00
  F  11      4.85659569    8.01357186    3.21839226         9.00
  C  12      2.39768428    4.48677632    2.17072820         6.00
  C  13      2.11857176    1.84059307    2.05715567         6.00
  C  14     -0.12358808    0.74663072    1.10737941         6.00
  C  15     -0.35186697   -1.83435698    1.02442044         6.00
  C  16     -2.42111689   -3.43703356    0.16969739         6.00
  C  17     -4.67253638   -2.63692359   -0.79840921         6.00
  C  18     -6.64635514   -4.25566284   -1.58037781         6.00
  N  19     -8.32367589   -5.46149697   -2.23743552         7.00
  C  20     -5.33469635   -0.07369931   -1.14914235         6.00
  N  21     -5.97266784    1.97098417   -1.48305693         7.00
  H  22     -1.93224478   -9.97983171    0.48169114         1.00
  H  23     -4.74793645   -8.31555007   -0.70562367         1.00
  H  24      5.36568786   -3.59406978    3.46254486         1.00
  H  25      7.86900783    0.21316109    4.51568913         1.00
  H  26      8.27095253    4.88267391    4.68179604         1.00
  H  27      0.89478524    5.70432675    1.52652062         1.00
  H  28     -1.61325904    1.98156663    0.46940793         1.00

 # atoms          =   28
 # mos            =  141
 # primitive  aos = 1085
 # contracted aos =  203

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1498337312969     
 virtMO cut-off (eV)           :   -1.78543973790019     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           47
 oMOs in TDA:           24
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.109  1.870  0.529  1.699  1.821  2.005  1.740  2.170  2.163  1.392
  3.452  2.177  1.783  2.129  1.824  1.663  1.360  1.869  4.007  1.868
  4.003  0.516  0.617  0.616  0.669  0.643  0.656  0.646
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         545 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -20.077    15.8
  15   -19.879     4.8
  16   -19.697    11.1
  17   -19.535     5.9
  18   -18.893    18.3
  19   -18.431    11.2
  20   -17.954     8.8
  21   -17.022     4.2
  22   -16.979     8.4
  23   -16.438    10.2
  24   -15.785     9.4
 
  25    -9.150     8.3
  26    -8.539     8.3
  27    -7.442    11.1
  28    -5.946     8.6
  29    -5.516    10.9
  30    -5.285    12.1
  31    -5.044     6.1
  32    -4.790    13.4
  33    -4.533    15.1
  34    -4.018    11.0
  35    -3.951    11.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.84   323.1       24 ->  25     gap,J,K:   6.636   3.562   0.381   Kshft:   0.002  locality: 0.868
    2  4.16   297.7       21 ->  26     gap,J,K:   8.483   4.819   0.000   Kshft:   0.500  locality: 0.966
    3  4.20   295.2       24 ->  26     gap,J,K:   7.246   3.705   0.327   Kshft:   0.004  locality: 0.871
    4  4.40   281.6       23 ->  25     gap,J,K:   7.288   3.653   0.383   Kshft:   0.002  locality: 0.913
    5  4.50   275.5       21 ->  25     gap,J,K:   7.872   3.874   0.001   Kshft:   0.500  locality: 0.805
    6  4.90   252.9       22 ->  25     gap,J,K:   7.829   3.893   0.482   Kshft:   0.001  locality: 0.971
    7  4.97   249.2       23 ->  26     gap,J,K:   7.899   3.814   0.444   Kshft:   0.001  locality: 0.920
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.034
          62 CSF included by PT.
          69 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.474   4.851   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.474   356.9     0.0957     0.0244     0.58(  24->  25)  0.19(  24->  26)  0.10(  23->  25)
    2    3.696   335.4     0.0187     0.4544     0.41(  24->  26)  0.34(  24->  25)  0.15(  23->  25)
    3    3.784   327.7     0.0001    -1.4548     0.79(  21->  26)  0.13(  21->  25)  0.04(  21->  27)
    4    4.222   293.7     0.5263     0.5969     0.38(  23->  25)  0.23(  22->  25)  0.12(  23->  26)
    5    4.377   283.2     0.4146     7.2317     0.28(  23->  25)  0.19(  22->  26)  0.16(  24->  26)
    6    4.476   277.0     0.0015    -0.5084     0.81(  21->  25)  0.15(  21->  26)  0.02(  21->  27)
    7    4.594   269.9     0.1070    -2.4013     0.50(  23->  26)  0.19(  24->  27)  0.13(  22->  26)
    8    4.851   255.6     0.5891    -0.4642     0.30(  22->  26)  0.29(  22->  25)  0.14(  23->  27)

  alpha tensor

           1         2         3
 
    1 123.71770
    2  49.74492  55.38560
    3  52.46317  20.64456  22.27336
 trace alpha_L[0] / au:   67.1255530045210     
 sum rule f_L           1.75293702678310     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       39.02
 589.3  2.10       46.71        0.00 ##
 579.0  2.14       48.89
 546.0  2.27       57.10
 436.0  2.84      110.79
 365.0  3.40      218.50
 
 sTD-DFT done.
Mon Jan 17 15:26:43 EST 2022
