Mon Jan 17 15:26:47 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  F   1     -1.74100452   -4.65401707    0.62039703         9.00
  C   2      0.05234541   -2.88542255    0.80993654         6.00
  C   3      1.18221255   -2.43661264    3.07628487         6.00
  C   4      3.04982871   -0.54140648    3.10141823         6.00
  N   5      4.48602043    0.35432362    4.93275165         7.00
  O   6      5.91389736    2.13198882    3.89132367         8.00
  N   7      5.48833107    2.45702168    1.44261679         7.00
  C   8      3.70291800    0.82845586    0.82769997         6.00
  C   9      2.49217058    0.31123786   -1.48475768         6.00
  C  10      0.69806477   -1.53086699   -1.43845939         6.00
  F  11     -0.54235135   -2.13973669   -3.55268478         9.00
  H  12      0.68105723   -3.46764712    4.75644021         1.00
  H  13      2.96290132    1.31865077   -3.18777870         1.00

 # atoms          =   13
 # mos            =   73
 # primitive  aos =  530
 # contracted aos =   98

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 378 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9952724823916     
 virtMO cut-off (eV)           :   -2.55214395473791     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           18
 oMOs in TDA:           10
 vMOs in TDA:            8
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.657  1.066  2.065  1.643  2.417  1.110  2.417  1.643  2.065  1.066
  1.656  0.599  0.598
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
          79 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -22.566     4.9
   2   -22.280     3.3
   3   -21.786     9.9
   4   -20.806     8.1
   5   -20.328     7.5
   6   -19.753     4.7
   7   -19.191     9.3
   8   -19.155     2.9
   9   -17.579     7.5
  10   -16.552     5.4
 
  11    -8.995     7.5
  12    -6.009     5.4
  13    -5.928     8.7
  14    -5.338     9.8
  15    -4.545     6.8
  16    -4.092     7.0
  17    -3.131     7.8
  18    -3.124     7.7
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.44   279.4       10 ->  11     gap,J,K:   7.557   4.797   0.839   Kshft:   0.000  locality: 0.968
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.003     0.003
           9 CSF included by PT.
          10 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    4.014   4.014   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.014   308.9     0.1589     0.0034     0.97(  10->  11)  0.01(  10->  13)  0.01(   6->  11)

  alpha tensor

           1         2         3
 
    1   1.25199
    2   2.62538   5.50531
    3  -4.35568  -9.13368  15.15337
 trace alpha_L[0] / au:   7.30355970204063     
 sum rule f_L          0.158890908013092     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.08
 589.3  2.10        0.10        0.00 ##
 579.0  2.14        0.10
 546.0  2.27        0.12
 436.0  2.84        0.26
 365.0  3.40        0.66
 
 sTD-DFT done.
Mon Jan 17 15:26:47 EST 2022
