Mon Jan 17 15:26:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.44864683   -1.41389296    5.32524773         6.00
  C   2     -3.33366555   -1.56148055    3.96237737         6.00
  C   3     -1.93734704    0.75796908    3.13052001         6.00
  O   4     -2.54281524    2.91131180    3.60370739         8.00
  C   5      0.24056211   -0.16346129    1.67221849         6.00
  C   6      0.21675157   -2.80359742    1.61136932         6.00
  C   7      2.11762690   -4.12886223    0.31974163         6.00
  C   8      3.98297538   -2.79188112   -0.87513209         6.00
  C   9      4.05743059   -0.12321013   -0.85075462         6.00
  C  10      5.98268338    1.23531385   -2.09060382         6.00
  C  11      6.01140722    3.82026998   -2.03995916         6.00
  C  12      4.12243716    5.16310924   -0.74927634         6.00
  C  13      2.22193977    3.91135477    0.47715580         6.00
  C  14      2.14294923    1.24873091    0.45561293         6.00
  C  15     -1.95284280   -3.75753108    3.00579809         6.00
  C  16     -2.59138119   -6.22985954    3.36673575         6.00
  C  17     -4.73262967   -7.05037854    4.73603117         6.00
  N  18     -6.43583967   -7.84670906    5.81506469         7.00
  C  19     -1.21036947   -8.31479418    2.43264421         6.00
  N  20     -0.18594903  -10.09189246    1.73136691         7.00
  H  21     -6.14841235    0.43255827    5.83263914         1.00
  H  22     -6.51256254   -3.02545124    5.95679414         1.00
  H  23      2.11630409   -6.16447502    0.26304985         1.00
  H  24      5.45620573   -3.78890053   -1.87725376         1.00
  H  25      7.43418188    0.19747636   -3.08214302         1.00
  H  26      7.49314133    4.84733603   -2.99616049         1.00
  H  27      4.18120764    7.20231251   -0.73245778         1.00
  H  28      0.76174853    4.92519274    1.47417521         1.00

 # atoms          =   28
 # mos            =  136
 # primitive  aos = 1064
 # contracted aos =  200

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1727686451766     
 virtMO cut-off (eV)           :   -1.67579230360117     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           48
 oMOs in TDA:           24
 vMOs in TDA:           24
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.227  1.964  0.682  1.858  2.014  1.990  2.139  2.208  1.878  2.240
  2.233  2.262  2.221  1.866  1.783  1.401  1.894  4.021  1.881  4.007
  0.561  0.634  0.642  0.660  0.690  0.669  0.692  0.680
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         569 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -19.888     3.7
  15   -19.621    10.9
  16   -19.515     6.2
  17   -19.235    15.7
  18   -19.040    19.1
  19   -18.418     9.9
  20   -17.649     8.6
  21   -16.964     9.7
  22   -16.855     4.7
  23   -16.245     9.9
  24   -15.676     8.7
 
  25    -9.173    10.0
  26    -8.533     7.9
  27    -6.855    10.5
  28    -6.209     7.0
  29    -5.172    13.1
  30    -5.017     5.5
  31    -4.964     9.9
  32    -4.767    17.3
  33    -4.515    16.9
  34    -3.916    16.8
  35    -3.862    11.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.80   326.6       24 ->  25     gap,J,K:   6.503   3.681   0.487   Kshft:   0.001  locality: 0.874
    2  4.05   306.0       22 ->  25     gap,J,K:   7.682   4.131   0.000   Kshft:   0.500  locality: 0.872
    3  4.10   302.4       23 ->  25     gap,J,K:   7.072   3.917   0.472   Kshft:   0.001  locality: 0.977
    4  4.17   297.3       24 ->  26     gap,J,K:   7.142   3.557   0.289   Kshft:   0.007  locality: 0.838
    5  4.29   288.7       22 ->  26     gap,J,K:   8.321   4.528   0.000   Kshft:   0.500  locality: 0.948
    6  4.55   272.4       21 ->  25     gap,J,K:   7.791   3.953   0.355   Kshft:   0.003  locality: 0.976
    7  4.60   269.6       23 ->  26     gap,J,K:   7.711   3.681   0.281   Kshft:   0.008  locality: 0.910
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.023     0.029
          62 CSF included by PT.
          69 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.224   4.805   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.224   384.6     0.0445     0.1305     0.71(  24->  25)  0.16(  23->  25)  0.04(  23->  26)
    2    3.574   346.9     0.0902     9.4510     0.40(  24->  26)  0.29(  23->  25)  0.12(  21->  25)
    3    3.607   343.7     0.0011   -10.2810     0.51(  22->  25)  0.41(  22->  26)  0.04(  22->  27)
    4    4.083   303.7     0.6432    -1.6373     0.41(  24->  26)  0.24(  23->  25)  0.12(  21->  25)
    5    4.155   298.4     0.5214     2.9503     0.51(  21->  25)  0.20(  23->  25)  0.15(  24->  25)
    6    4.329   286.4     0.0005    -0.3518     0.49(  22->  26)  0.47(  22->  25)  0.03(  22->  27)
    7    4.506   275.2     0.2020     0.2321     0.80(  23->  26)  0.09(  24->  26)  0.04(  20->  25)
    8    4.805   258.0     0.0876    -0.2167     0.34(  20->  25)  0.17(  20->  26)  0.16(  24->  27)

  alpha tensor

           1         2         3
 
    1  57.29221
    2  56.53535 128.43772
    3 -36.25616 -33.89785  23.04429
 trace alpha_L[0] / au:   69.5914067386335     
 sum rule f_L           1.59054796886499     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        5.06
 589.3  2.10        6.42        0.00 ##
 579.0  2.14        6.84
 546.0  2.27        8.57
 436.0  2.84       33.06
 365.0  3.40      381.67
 
 sTD-DFT done.
Mon Jan 17 15:26:52 EST 2022
