Mon Jan 17 15:26:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.93484743    2.12291813    6.31678693         6.00
  C   2      1.00968057    0.01171630    6.12668050         6.00
  O   3      1.32148536   -0.82807791    3.58254245         8.00
  C   4      2.83269920    0.56786265    2.09872964         6.00
  O   5      3.94253525    2.43169935    2.80132975         8.00
  C   6      2.98463316   -0.46695128   -0.47810067         6.00
  C   7      4.42460434    0.69976552   -2.42621915         6.00
  C   8      4.29100071   -0.57787820   -4.63549775         6.00
  S   9      2.41412490   -3.23180932   -4.40117174        16.00
  C  10      1.79883013   -2.61311304   -1.29408433         6.00
  H  11     -0.27023081    3.78001882    5.30049232         1.00
  H  12     -1.21736146    2.62048297    8.28814904         1.00
  H  13     -2.72555174    1.51669405    5.51100779         1.00
  H  14      0.39608656   -1.66220295    7.16621874         1.00
  H  15      2.83817940    0.66027025    6.84798890         1.00
  H  16      5.48379573    2.40599908   -2.13009909         1.00
  H  17      5.17350273   -0.14248534   -6.40503713         1.00
  H  18      0.60679100   -3.84880484   -0.22128691         1.00

 # atoms          =   18
 # mos            =   85
 # primitive  aos =  624
 # contracted aos =  120

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 567 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.2350116737601     
 virtMO cut-off (eV)           :   -1.23020121834827     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           24
 oMOs in TDA:           10
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.505  0.857  1.289  0.211  1.883  1.740  1.685  1.722  3.771  1.862
  0.478  0.504  0.302  0.366  0.434  0.435  0.418  0.539
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         140 considered in PT2.
