Mon Jan 17 15:26:54 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.71979661   -5.43315108    3.30172918         6.00
  C   2      0.13058006   -3.25070658    2.36385819         6.00
  C   3      1.93999266   -3.18324336    0.18746081         6.00
  O   4      2.79490468   -4.97527048   -0.92728852         8.00
  C   5      2.43264421   -0.47639991   -0.27646691         6.00
  C   6      3.98713278    0.60282258   -2.07265142         6.00
  C   7      4.16854647    3.21839226   -2.15693320         6.00
  BR  8      6.28258289    4.75114898   -4.58787666        35.00
  C   9      2.79755030    4.70428378   -0.45353423         6.00
  BR 10      3.05511994    8.26339363   -0.57863409        35.00
  C  11      1.23304618    3.61617958    1.35096508         6.00
  C  12      1.04539640    1.00231064    1.44715213         6.00
  C  13     -0.40704697   -0.64118401    3.11502425         6.00
  C  14     -1.97079519    0.11073794    5.01854520         6.00
  C  15     -2.44001415    2.66224592    5.65972922         6.00
  N  16     -2.89090276    4.69861460    6.24516632         7.00
  C  17     -3.32572870   -1.55524446    6.60893856         6.00
  N  18     -4.47109160   -2.80548714    7.95744700         7.00
  H  19     -0.07445520   -7.17018717    2.45135250         1.00
  H  20     -2.01595964   -5.57601436    4.86018617         1.00
  H  21      5.03460787   -0.56502806   -3.37523952         1.00
  H  22      0.20673602    4.82258062    2.63182133         1.00

 # atoms          =   22
 # mos            =  117
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1587914337081     
 virtMO cut-off (eV)           :   -2.38036074797537     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           24
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.208  1.968  0.648  1.848  2.010  2.247  2.035  5.608  2.023  5.607
  2.234  2.018  1.762  1.379  1.891  4.018  1.888  4.021  0.556  0.618
  0.697  0.716
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         450 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -19.834     5.1
  15   -19.623     8.7
  16   -19.459     9.6
  17   -19.175     2.3
  18   -18.868     2.0
  19   -18.732     2.5
  20   -18.689     6.6
  21   -17.343     9.0
  22   -17.137     4.2
  23   -16.981     7.3
  24   -16.380     7.9
 
  25    -9.159     7.6
  26    -8.610     6.5
  27    -7.217     5.1
  28    -6.561     6.5
  29    -5.520     6.7
  30    -5.300     9.3
  31    -5.053     5.8
  32    -5.036     5.5
  33    -4.899    16.0
  34    -4.529    13.6
  35    -4.265     3.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.96   313.1       22 ->  26     gap,J,K:   8.527   5.068   0.000   Kshft:   0.500  locality: 0.985
    2  4.39   282.6       24 ->  26     gap,J,K:   7.771   3.892   0.247   Kshft:   0.013  locality: 0.875
    3  4.44   279.5       24 ->  25     gap,J,K:   7.221   4.243   0.729   Kshft:   0.000  locality: 0.988
    4  4.44   279.0       23 ->  25     gap,J,K:   7.822   3.916   0.264   Kshft:   0.010  locality: 0.889
    5  4.45   278.7       22 ->  25     gap,J,K:   7.978   4.029   0.000   Kshft:   0.500  locality: 0.811
    6  4.83   256.5       21 ->  25     gap,J,K:   8.184   4.087   0.367   Kshft:   0.003  locality: 0.939
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.028     0.050
          48 CSF included by PT.
          54 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.756   4.580   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.756   330.1     0.0000     0.5616     0.93(  22->  26)  0.04(  22->  25)  0.01(  22->  29)
    2    3.887   319.0     0.0356    -0.0345     0.45(  23->  25)  0.42(  24->  26)  0.03(  21->  25)
    3    4.028   307.8     0.2852    -0.7602     0.45(  24->  25)  0.23(  21->  25)  0.13(  23->  26)
    4    4.180   296.6     0.2501     0.3959     0.43(  24->  25)  0.22(  24->  26)  0.15(  23->  25)
    5    4.414   280.9     0.0002    -0.1388     0.94(  22->  25)  0.04(  22->  26)  0.01(  22->  28)
    6    4.580   270.7     0.2937     0.4344     0.32(  24->  26)  0.32(  21->  25)  0.12(  23->  25)

  alpha tensor

           1         2         3
 
    1  40.94461
    2 -10.20335   6.98778
    3 -49.23868  12.53256  59.27971
 trace alpha_L[0] / au:   35.7373640247415     
 sum rule f_L          0.864804684063614     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        4.55
 589.3  2.10        5.54        0.00 ##
 579.0  2.14        5.82
 546.0  2.27        6.93
 436.0  2.84       15.73
 365.0  3.40       54.34
 
 sTD-DFT done.
Mon Jan 17 15:26:54 EST 2022
