Mon Jan 17 15:26:54 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.20818774   -4.26813503    1.24721913         6.00
  C   2     -1.30202118   -2.61632558    1.20470029         6.00
  C   3      0.99853119   -3.05682070   -0.38569307         6.00
  O   4      1.39046035   -4.84563528   -1.74005965         8.00
  C   5      2.64504941   -0.85132154    0.07010883         6.00
  C   6      4.99341185   -0.34544190   -0.94902037         6.00
  C   7      6.21833221    1.86893896   -0.24736513         6.00
  CL  8      9.13739188    2.56038969   -1.47455316        17.00
  C   9      5.05841842    3.52490581    1.46075816         6.00
  BR 10      6.72402287    6.53599514    2.41506976        35.00
  C  11      2.69852866    3.01864823    2.48612346         6.00
  C  12      1.47171857    0.80804682    1.78805869         6.00
  C  13     -0.97434270   -0.21202725    2.53790195         6.00
  C  14     -2.64637222    0.86738421    4.17383770         6.00
  C  15     -2.24121498    3.19703836    5.41803327         6.00
  N  16     -2.00518820    5.07788260    6.46777603         7.00
  C  17     -5.00361637   -0.19634253    4.84563528         6.00
  N  18     -6.93416040   -0.96281537    5.46187491         7.00
  H  19     -4.89514610   -4.03550976    2.35629929         1.00
  H  20     -3.05965528   -5.94753448    0.10091137         1.00
  H  21      5.85323716   -1.64632925   -2.26162402         1.00
  H  22      1.87460814    4.34523585    3.79475868         1.00

 # atoms          =   22
 # mos            =  117
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1487233343141     
 virtMO cut-off (eV)           :   -2.31509541715172     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           42
 oMOs in TDA:           23
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.220  1.928  0.523  1.645  1.921  2.161  1.824  4.801  1.888  5.515
  2.048  2.011  1.785  1.384  1.874  4.006  1.890  4.022  0.616  0.574
  0.676  0.689
 
 # electrons in TDA:  46.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         431 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  13   -19.985     5.1
  14   -19.849     5.0
  15   -19.492     7.4
  16   -19.298     2.7
  17   -19.123     1.9
  18   -18.739     1.5
  19   -18.693     7.2
  20   -17.317     9.1
  21   -17.135     4.3
  22   -16.968     8.0
  23   -16.315     8.2
 
  24    -9.149     7.7
  25    -8.607     6.5
  26    -6.650     4.6
  27    -6.570     6.6
  28    -5.549     6.7
  29    -5.367     7.2
  30    -5.030     5.3
  31    -4.902     5.8
  32    -4.827    11.7
  33    -4.375    13.2
  34    -4.001    10.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.97   312.3       21 ->  25     gap,J,K:   8.528   5.059   0.000   Kshft:   0.500  locality: 0.984
    2  4.34   285.6       23 ->  25     gap,J,K:   7.708   3.870   0.245   Kshft:   0.014  locality: 0.875
    3  4.41   281.1       23 ->  24     gap,J,K:   7.166   4.186   0.715   Kshft:   0.000  locality: 0.981
    4  4.44   279.3       22 ->  24     gap,J,K:   7.819   3.946   0.279   Kshft:   0.008  locality: 0.913
    5  4.47   277.6       21 ->  24     gap,J,K:   7.986   4.021   0.000   Kshft:   0.500  locality: 0.812
    6  4.85   255.7       20 ->  24     gap,J,K:   8.168   4.055   0.366   Kshft:   0.003  locality: 0.930
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.023     0.041
          51 CSF included by PT.
          57 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.755   4.574   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.755   330.2     0.0000     0.1956     0.92(  21->  25)  0.05(  21->  24)  0.02(  21->  28)
    2    3.869   320.5     0.0383    -0.1468     0.48(  23->  25)  0.34(  22->  24)  0.07(  20->  24)
    3    3.994   310.4     0.2685    -0.1098     0.45(  23->  24)  0.17(  20->  24)  0.16(  22->  24)
    4    4.177   296.8     0.2827    -0.0147     0.44(  23->  24)  0.23(  22->  24)  0.19(  23->  25)
    5    4.433   279.7     0.0002     0.0548     0.94(  21->  24)  0.05(  21->  25)  0.01(  21->  27)
    6    4.574   271.0     0.2802    -0.0448     0.37(  20->  24)  0.28(  23->  25)  0.09(  20->  25)

  alpha tensor

           1         2         3
 
    1  57.42407
    2 -21.50162  12.33937
    3 -46.31021  20.04326  39.08572
 trace alpha_L[0] / au:   36.2830539487958     
 sum rule f_L          0.869947583918024     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.50
 589.3  2.10       -0.58        0.00 ##
 579.0  2.14       -0.61
 546.0  2.27       -0.69
 436.0  2.84       -0.95
 365.0  3.40        3.52
 
 sTD-DFT done.
Mon Jan 17 15:26:54 EST 2022
