Mon Jan 17 15:27:00 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.18296844    4.57275885    5.27800458         6.00
  C   2      0.28742732    1.85949033    5.66539840         6.00
  N   3      0.60055491    0.42745601    3.38298739         7.00
  N   4      2.69550509   -0.76949641    2.89770577         7.00
  C   5      2.31075689   -1.79278301    0.60697997         6.00
  C   6      3.84729306   -3.29776075   -0.93352462         6.00
  C   7      2.87181653   -4.04930476   -3.20667596         6.00
  C   8      0.41914122   -3.32648459   -3.94196833         6.00
  F   9     -0.39740937   -4.15097202   -6.21682043         9.00
  C  10     -1.15424461   -1.86251390   -2.50672147         6.00
  C  11     -0.17763424   -1.07978941   -0.17763424         6.00
  N  12     -1.17427570    0.33807197    1.67467514         7.00
  H  13      0.09429732    5.47056765    3.78474313         1.00
  H  14      3.17077117    4.59449070    4.75870789         1.00
  H  15      0.93862688    5.64272168    7.01258403         1.00
  H  16     -1.71681602    1.82301862    6.15124694         1.00
  H  17      1.39858618    0.93465845    7.13655005         1.00
  H  18      5.71906661   -3.82782888   -0.33126896         1.00
  H  19      3.95103901   -5.20997444   -4.48885502         1.00
  H  20     -3.02167179   -1.34378412   -3.12579569         1.00

 # atoms          =   20
 # mos            =   97
 # primitive  aos =  712
 # contracted aos =  136

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 727 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.2422229779750     
 virtMO cut-off (eV)           :   -1.71477587381436     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           23
 oMOs in TDA:           10
 vMOs in TDA:           13
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.044  1.183  0.887  2.270  1.404  1.180  1.386  1.037  0.695  1.302
  1.320  2.295  0.514  0.518  0.605  0.351  0.349  0.205  0.284  0.172
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         130 considered in PT2.
