Mon Jan 17 15:27:00 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.86175801   -2.47591894    6.86915383         6.00
  N   2      2.06528149   -3.42985260    4.68425268         7.00
  C   3      2.08058827   -1.65332123    2.61141229         6.00
  C   4      1.41257015   -2.81871523    0.11300561         6.00
  C   5      1.54466199   -5.37249087   -0.61340504         6.00
  C   6      0.93276873   -5.71264154   -3.08667837         6.00
  S   7      0.20465732   -2.92510680   -4.59902604        16.00
  C   8      0.72093045   -1.24551837   -1.84418355         6.00
  C   9      0.46562847    1.41162528   -1.44790802         6.00
  S  10      0.31728499    3.77397169   -3.70046135        16.00
  C  11      0.09883267    6.03805235   -1.37364179         6.00
  C  12      0.12982417    5.03782041    0.99399585         6.00
  C  13      0.35413464    2.38918052    0.96376023         6.00
  C  14      0.30802533    0.58449224    3.15187391         6.00
  N  15      0.91576120    1.75215390    5.54351107         7.00
  C  16      1.63820343    0.26418369    7.27261032         6.00
  H  17      1.84739609   -3.74260224    8.47523191         1.00
  H  18      4.03362004   -0.91727298    2.45380915         1.00
  H  19      2.05904539   -6.86556335    0.66140408         1.00
  H  20      0.86095914   -7.44400846   -4.13453140         1.00
  H  21     -0.03949527    7.98560392   -1.91089088         1.00
  H  22      0.01190527    6.12384591    2.70457578         1.00
  H  23     -1.64462849   -0.15193397    3.31174473         1.00
  H  24      2.10723341    1.06315982    9.09638483         1.00

 # atoms          =   24
 # mos            =  116
 # primitive  aos =  888
 # contracted aos =  168

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.7257791303140     
 virtMO cut-off (eV)           :   0.237016798017108     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           44
 oMOs in TDA:           20
 vMOs in TDA:           24
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.187  2.493  1.546  2.071  2.223  2.250  4.065  2.070  2.070  4.065
  2.250  2.223  2.070  1.546  2.494  1.187  0.343  0.543  0.621  0.586
  0.586  0.621  0.543  0.343
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           5 CSF included by energy.
 
         475 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -19.079    16.8
  11   -19.002     9.6
  12   -18.630     3.9
  13   -17.879     3.6
  14   -17.607     3.7
  15   -17.439    10.0
  16   -16.077     6.4
  17   -15.946     7.9
  18   -15.651     6.0
  19   -15.488     6.9
  20   -13.763     7.8
 
  21    -7.726     4.8
  22    -6.572     8.7
  23    -5.337    14.2
  24    -4.913     8.2
  25    -4.544     7.9
  26    -4.313    10.6
  27    -4.130     5.0
  28    -3.922    16.5
  29    -3.484    11.9
  30    -3.431    12.5
  31    -3.333     9.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.15   393.9       20 ->  21     gap,J,K:   6.037   3.402   0.006   Kshft:   0.500  locality: 0.686
    2  3.54   350.1       17 ->  21     gap,J,K:   8.220   5.222   0.022   Kshft:   0.499  locality: 0.990
    3  4.21   294.6       20 ->  22     gap,J,K:   7.191   4.418   0.718   Kshft:   0.000  locality: 0.997
    4  4.91   252.7       20 ->  23     gap,J,K:   8.426   4.030   0.005   Kshft:   0.500  locality: 0.987
    5  4.97   249.7       19 ->  21     gap,J,K:   7.762   3.315   0.009   Kshft:   0.500  locality: 0.702
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.066
          39 CSF included by PT.
          44 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    2.980   4.942   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    2.980   416.1     0.0062    -3.4447     0.81(  20->  21)  0.10(  17->  21)  0.07(  19->  21)
    2    3.359   369.1     0.0010  -139.0312     0.80(  17->  21)  0.14(  20->  21)  0.03(  19->  21)
    3    3.842   322.7     0.5114   138.3837     0.95(  20->  22)  0.01(  15->  21)  0.01(  17->  21)
    4    4.667   265.7     0.0003    11.3678     0.91(  20->  23)  0.06(  20->  24)  0.02(  16->  26)
    5    4.942   250.9     0.0298     3.6615     0.68(  19->  21)  0.18(  15->  21)  0.07(  17->  21)

  alpha tensor

           1         2         3
 
    1   3.85076
    2 -10.31284  75.72085
    3  -1.91189  11.69056   1.88091
 trace alpha_L[0] / au:   27.1508383129708     
 sum rule f_L          0.548663782950779     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96    -1115.39
 589.3  2.10    -1492.67        0.00 ##
 579.0  2.14    -1612.68
 546.0  2.27    -2124.81
 436.0  2.84   -10415.22
 365.0  3.40   333391.15
 
 sTD-DFT done.
Mon Jan 17 15:27:00 EST 2022
