Mon Jan 17 15:27:00 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.03934927    2.59894010    6.85025657         6.00
  C   2     -1.05767961    1.12476489    5.53009402         6.00
  N   3     -0.20465732    0.23168040    3.11502425         7.00
  N   4      0.91651709   -1.94755156    2.87786365         7.00
  C   5      1.49949754   -2.08134416    0.41384998         6.00
  C   6      2.71081187   -3.95595230   -1.00420037         6.00
  C   7      3.00182967   -3.47841855   -3.52679554         6.00
  F   8      4.15097202   -5.19655739   -5.00361637         9.00
  C   9      2.13312265   -1.21962913   -4.66875693         6.00
  F  10      2.50766633   -0.92407599   -7.16414005         9.00
  C  11      0.94278428    0.64118401   -3.32856329         6.00
  C  12      0.62115292    0.20238965   -0.74096154         6.00
  N  13     -0.44843197    1.60135377    1.08356886         7.00
  H  14      2.67849756    1.39442878    7.13881772         1.00
  H  15      0.37794519    3.26695822    8.67459800         1.00
  H  16      1.59266103    4.21711243    5.71150771         1.00
  H  17     -1.59530665   -0.52364306    6.64692205         1.00
  H  18     -2.69512715    2.33494538    5.20147068         1.00
  H  19      3.38128664   -5.68278387   -0.16289438         1.00
  H  20      0.29234060    2.34836244   -4.22372647         1.00

 # atoms          =   20
 # mos            =  100
 # primitive  aos =  733
 # contracted aos =  139

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 760 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.4159059408639     
 virtMO cut-off (eV)           :   -1.91922747319174     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           22
 oMOs in TDA:           10
 vMOs in TDA:           12
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.058  1.176  0.887  2.272  1.323  1.248  1.009  0.739  1.009  0.740
  1.248  1.323  2.272  0.517  0.612  0.517  0.348  0.348  0.177  0.177
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         120 considered in PT2.
