Mon Jan 17 15:27:01 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.32856329    1.71379246    5.00210459         6.00
  C   2     -1.24835296    1.10926913    3.72276012         6.00
  C   3      1.11531626    0.04875493    4.83543076         6.00
  O   4      1.50365494   -0.41876327    7.03507176         8.00
  C   5      2.86293481   -0.30160026    2.67849756         6.00
  C   6      5.30805122   -1.23040057    2.67377325         6.00
  C   7      6.57435658   -1.37836611    0.38210259         6.00
  C   8      5.42275758   -0.61567271   -1.85098657         6.00
  C   9      2.97159406    0.31690704   -1.85627780         6.00
  C  10      1.70037541    0.46808512    0.42462142         6.00
  C  11     -0.89459626    1.37987789    0.93843791         6.00
  O  12     -2.41582565    2.17677532   -0.56408320         8.00
  H  13     -4.96034164    2.47308435    4.04722607         1.00
  H  14     -3.42645109    1.45735665    7.02089882         1.00
  H  15      6.18696276   -1.81829431    4.41780132         1.00
  H  16      8.48392465   -2.09665094    0.32994615         1.00
  H  17      6.45322514   -0.75192196   -3.60729786         1.00
  H  18      2.06131307    0.91387147   -3.58103067         1.00

 # atoms          =   18
 # mos            =   88
 # primitive  aos =  666
 # contracted aos =  126

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 625 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.2132033806028     
 virtMO cut-off (eV)           :   -2.30928323601757     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           23
 oMOs in TDA:           11
 vMOs in TDA:           12
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.752  1.707  0.410  1.403  1.760  1.944  2.028  2.028  1.944  1.760
  0.410  1.403  0.470  0.470  0.633  0.622  0.622  0.633
 
 # electrons in TDA:  22.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         126 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -22.031     7.5
   2   -21.625     5.1
   3   -20.778     4.1
   4   -20.032     8.2
   5   -19.769     6.9
   6   -19.383    11.1
   7   -17.665     3.8
   8   -17.309     6.5
   9   -16.778     4.6
  10   -16.685     5.7
  11   -16.309     6.6
 
  12    -8.213     8.1
  13    -8.207     6.4
  14    -6.107     6.5
  15    -5.115    10.1
  16    -4.810     6.4
  17    -4.383     6.3
  18    -3.996     9.5
  19    -3.410    13.6
  20    -3.283    12.5
  21    -2.930     9.2
  22    -2.811     8.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.86   321.6       11 ->  12     gap,J,K:   8.096   4.740   0.000   Kshft:   0.500  locality: 0.964
    2  3.87   320.2       11 ->  13     gap,J,K:   8.102   4.729   0.000   Kshft:   0.500  locality: 0.981
    3  4.78   259.3       10 ->  12     gap,J,K:   8.472   4.594   0.451   Kshft:   0.001  locality: 0.968
    4  4.80   258.4        8 ->  12     gap,J,K:   9.095   4.797   0.000   Kshft:   0.500  locality: 0.982
    5  4.95   250.3        9 ->  12     gap,J,K:   8.564   4.638   0.513   Kshft:   0.001  locality: 0.937
    6  4.96   249.9        8 ->  13     gap,J,K:   9.101   4.640   0.000   Kshft:   0.500  locality: 0.969
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.007     0.012
          36 CSF included by PT.
          42 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    3.571   4.849   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.571   347.2     0.0003     0.0149     0.85(  11->  12)  0.11(   8->  13)  0.02(  11->  16)
    2    3.589   345.5     0.0000    -0.0013     0.83(  11->  13)  0.13(   8->  12)  0.01(  11->  14)
    3    4.233   292.9     0.0086    -0.0034     0.68(   9->  12)  0.20(  10->  13)  0.09(  10->  14)
    4    4.297   288.5     0.0149    -0.0200     0.81(  10->  12)  0.12(   7->  12)  0.04(   9->  13)
    5    4.849   255.7     0.0000    -0.0235     0.83(   8->  12)  0.13(  11->  13)  0.02(  11->  14)

  alpha tensor

           1         2         3
 
    1   1.07293
    2  -0.41918   0.25617
    3   0.21623  -0.30487   1.58452
 trace alpha_L[0] / au:  0.971207252319258     
 sum rule f_L          2.382156427527205E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.37
 589.3  2.10       -0.43        0.00 ##
 579.0  2.14       -0.44
 546.0  2.27       -0.49
 436.0  2.84       -0.53
 365.0  3.40        5.23
 
 sTD-DFT done.
Mon Jan 17 15:27:01 EST 2022
