Mon Jan 17 15:27:01 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      7.01844218   -6.62821377   -6.66090603         6.00
  C   2      7.48766113   -3.86071011   -6.01140722         6.00
  N   3      5.72265709   -2.97858604   -4.11790182         7.00
  C   4      6.16012865   -3.15811001   -1.53974870         6.00
  O   5      8.06175987   -3.97371573   -0.58864963         8.00
  C   6      3.85201738   -2.14313820   -0.31709601         6.00
  C   7      3.26884795   -1.89388335    2.21891621         6.00
  C   8      0.91273763   -0.89573010    2.78545605         6.00
  C   9     -0.80067688   -0.16232746    0.84281777         6.00
  C  10     -0.18198061   -0.41101539   -1.69224959         6.00
  C  11      2.17016128   -1.41842830   -2.22477436         6.00
  C  12      3.37845205   -1.95586636   -4.69407926         6.00
  O  13      2.58627893   -1.60456630   -6.80017883         8.00
  C  14     -3.09858364    0.77970093    2.03296718         6.00
  C  15     -5.36776656    1.71946164    1.18542509         6.00
  C  16     -7.18908443    2.43604572    2.97348378         6.00
  C  17     -6.79129712    2.23611272    5.55617224         6.00
  C  18     -8.70729026    2.97745221    7.25730354         6.00
  N  19    -10.25781040    3.56988129    8.65116540         7.00
  C  20     -4.45937530    1.27669885    6.50160213         6.00
  C  21     -3.72030348    0.93919380    9.04403942         6.00
  C  22     -1.37194104   -0.02929075    9.58828049         6.00
  C  23      0.37889005   -0.72470990    7.70819215         6.00
  C  24     -0.28875013   -0.41819635    5.22017896         6.00
  C  25     -2.70098530    0.58373635    4.66837899         6.00
  H  26      7.24142984   -7.79757618   -4.98547500         1.00
  H  27      5.11548814   -6.87085458   -7.39865504         1.00
  H  28      8.36260424   -7.24709902   -8.08292480         1.00
  H  29      9.38967030   -3.61296704   -5.24682410         1.00
  H  30      7.24105189   -2.67717475   -7.68532646         1.00
  H  31      4.58919947   -2.46117908    3.66474553         1.00
  H  32     -1.45678973    0.13738308   -3.18551103         1.00
  H  33     -5.78048271    1.91467033   -0.80256661         1.00
  H  34     -8.97846593    3.17152706    2.31850477         1.00
  H  35     -5.00815171    1.44469549   10.54485977         1.00
  H  36     -0.83563681   -0.27514410   11.54244610         1.00
  H  37      2.19510566   -1.47946645    8.25016555         1.00

 # atoms          =   37
 # mos            =  178
 # primitive  aos = 1376
 # contracted aos =  260

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0867705153935     
 virtMO cut-off (eV)           :   -1.70590943230672     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           57
 oMOs in TDA:           31
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.808  2.109  2.065  0.912  3.075  2.053  2.183  2.165  2.137  2.171
  2.034  0.902  2.989  1.975  2.104  2.134  1.591  1.901  4.017  1.855
  2.167  2.293  2.225  2.163  2.114  0.700  0.700  0.710  0.629  0.636
  0.638  0.638  0.603  0.649  0.648  0.663  0.645
 
 # electrons in TDA:  62.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           4 CSF included by energy.
 
         802 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  21   -19.008    14.4
  22   -18.992     8.5
  23   -18.933    15.9
  24   -18.212    13.1
  25   -17.662     6.9
  26   -17.292     8.0
  27   -17.044     5.4
  28   -16.903     6.8
  29   -16.707     7.6
  30   -15.784    11.8
  31   -15.706    10.3
 
  32    -9.087    14.9
  33    -7.668    12.2
  34    -7.038     8.3
  35    -6.541     6.6
  36    -5.593    12.7
  37    -5.310    17.4
  38    -4.946    17.0
  39    -4.926    18.4
  40    -4.858    11.0
  41    -4.477    26.7
  42    -4.047    10.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.38   366.6       31 ->  32     gap,J,K:   6.619   3.801   0.278   Kshft:   0.008  locality: 0.974
    2  3.85   321.9       30 ->  32     gap,J,K:   6.697   3.787   0.471   Kshft:   0.001  locality: 0.995
    3  4.63   267.6       29 ->  32     gap,J,K:   7.620   3.762   0.386   Kshft:   0.002  locality: 0.957
    4  4.81   257.7       31 ->  33     gap,J,K:   8.038   3.612   0.160   Kshft:   0.066  locality: 0.918
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.029     0.035
          47 CSF included by PT.
          51 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    2.883   4.365   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    2.883   430.0     0.0024     0.0852     0.72(  31->  32)  0.17(  30->  32)  0.05(  29->  32)
    2    3.494   354.9     0.3946     3.2533     0.67(  30->  32)  0.17(  31->  32)  0.04(  31->  34)
    3    3.760   329.7     0.0100    -2.3259     0.37(  29->  32)  0.26(  31->  33)  0.09(  30->  33)
    4    4.120   300.9     0.1454    -1.9698     0.30(  29->  32)  0.22(  28->  32)  0.14(  31->  33)
    5    4.365   284.0     0.1670    -0.5630     0.47(  26->  32)  0.15(  31->  34)  0.13(  30->  33)

  alpha tensor

           1         2         3
 
    1  56.84780
    2 -23.21371   9.48113
    3 -37.05404  14.93845  46.19670
 trace alpha_L[0] / au:   37.5085403171488     
 sum rule f_L          0.719425692849789     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.70
 589.3  2.10        0.85        0.00 ##
 579.0  2.14        1.44
 546.0  2.27        4.29
 436.0  2.84      153.33
 365.0  3.40     1509.03
 
 sTD-DFT done.
Mon Jan 17 15:27:01 EST 2022
