Mon Jan 17 15:27:02 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.86667129   -3.65265129   -3.95028312         6.00
  C   2     -0.92558777   -2.62067195   -1.85136451         6.00
  C   3      0.27684485   -4.20123873    0.17102020         6.00
  O   4      0.50776936   -6.47136651    0.15080013         8.00
  C   5      1.09207263   -2.40221963    2.13123293         6.00
  C   6      2.32417395   -2.89581604    4.37736119         6.00
  C   7      2.94702762   -0.89081681    5.96340818         6.00
  C   8      4.25263928   -1.35190994    8.42420931         6.00
  C   9      2.30055237    1.56053569    5.23680855         6.00
  C  10      1.06183701    2.07454115    2.99030234         6.00
  C  11      0.44427457    0.07558904    1.40387741         6.00
  C  12     -0.81390497    0.02381055   -1.03991619         6.00
  C  13     -1.72720952    2.05469902   -2.34004764         6.00
  C  14     -1.60551117    4.57634933   -1.47134062         6.00
  N  15     -1.56847254    6.65712657   -0.86436065         7.00
  C  16     -2.91830378    1.91542622   -4.72507076         6.00
  N  17     -3.89170162    1.93583526   -6.66185089         7.00
  H  18     -1.75253185   -5.67598086   -4.17251490         1.00
  H  19     -2.74029160   -2.59289298   -5.44921375         1.00
  H  20      2.79339290   -4.81899014    4.87284733         1.00
  H  21      5.53954265    0.18613801    8.87301922         1.00
  H  22      5.29879156   -3.11880371    8.38225739         1.00
  H  23      2.85934433   -1.47058473    9.93806877         1.00
  H  24      2.78791269    3.11275658    6.47023268         1.00
  H  25      0.60301155    3.99828216    2.50313099         1.00

 # atoms          =   25
 # mos            =  121
 # primitive  aos =  932
 # contracted aos =  176

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9867887962290     
 virtMO cut-off (eV)           :   -2.10766526891402     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           20
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.131  1.889  0.465  1.559  1.797  1.961  1.943  2.716  1.998  1.986
  1.790  1.631  1.352  1.855  3.994  1.865  4.005  0.528  0.606  0.615
  0.689  0.680  0.697  0.598  0.646
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         374 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.379     8.0
  11   -20.135     9.5
  12   -20.029     7.9
  13   -19.808     6.8
  14   -19.517     7.6
  15   -19.103    15.6
  16   -18.815     9.5
  17   -17.110     9.3
  18   -16.945     4.3
  19   -16.849     6.8
  20   -16.108     8.0
 
  21    -8.987     7.6
  22    -8.419     6.4
  23    -6.311     6.6
  24    -5.367     7.9
  25    -5.234    11.6
  26    -4.968     5.3
  27    -4.704    12.4
  28    -4.361    16.5
  29    -3.841    12.9
  30    -3.801    11.4
  31    -3.716     6.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.96   313.4       18 ->  22     gap,J,K:   8.525   5.069   0.000   Kshft:   0.500  locality: 0.985
    2  4.30   288.1       20 ->  22     gap,J,K:   7.688   3.873   0.236   Kshft:   0.015  locality: 0.869
    3  4.35   284.9       20 ->  21     gap,J,K:   7.121   4.189   0.709   Kshft:   0.000  locality: 0.978
    4  4.40   281.6       19 ->  21     gap,J,K:   7.862   4.028   0.280   Kshft:   0.008  locality: 0.913
    5  4.44   279.2       18 ->  21     gap,J,K:   7.958   4.018   0.000   Kshft:   0.500  locality: 0.812
    6  4.81   257.9       17 ->  21     gap,J,K:   8.123   4.107   0.395   Kshft:   0.002  locality: 0.941
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.035
          38 CSF included by PT.
          44 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.751   4.576   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.751   330.6     0.0001    -2.3990     0.92(  18->  22)  0.05(  18->  21)  0.01(  18->  24)
    2    3.853   321.8     0.0738     0.1575     0.49(  20->  22)  0.29(  19->  21)  0.09(  17->  21)
    3    3.950   313.9     0.2687     5.2804     0.48(  20->  21)  0.20(  19->  21)  0.14(  19->  22)
    4    4.174   297.1     0.2090    -0.8845     0.35(  20->  21)  0.26(  19->  21)  0.22(  20->  22)
    5    4.404   281.5     0.0004     0.2766     0.94(  18->  21)  0.05(  18->  22)  0.01(  18->  23)
    6    4.576   270.9     0.3509     3.4623     0.43(  17->  21)  0.25(  20->  22)  0.09(  20->  21)

  alpha tensor

           1         2         3
 
    1  16.87755
    2 -28.17355  54.25609
    3  26.52446 -42.95122  42.09143
 trace alpha_L[0] / au:   37.7416890262974     
 sum rule f_L          0.902840366177755     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       80.71
 589.3  2.10       96.72        0.00 ##
 579.0  2.14      101.26
 546.0  2.27      118.42
 436.0  2.84      232.03
 365.0  3.40      411.49
 
 sTD-DFT done.
Mon Jan 17 15:27:02 EST 2022
