Mon Jan 17 15:27:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      3.89415826  -11.46156583   -0.23338115         6.00
  C   2      5.62363545   -9.24359448   -0.86114812         6.00
  N   3      4.35997571   -6.85857136   -0.42651115         7.00
  C   4      4.37660530   -5.61305299    1.88141116         6.00
  O   5      5.51176368   -6.30847214    3.73088594         8.00
  C   6      2.76561393   -3.35331870    1.52311912         6.00
  C   7      2.11025697   -1.47379727    3.21688048         6.00
  C   8      0.51060395    0.40232265    2.32681956         6.00
  C   9     -0.39098430    0.38701587   -0.21089342         6.00
  C  10      0.29536417   -1.50459980   -1.89067081         6.00
  C  11      1.87971040   -3.36824753   -0.97018530         6.00
  C  12      2.91187872   -5.63780840   -2.24045909         6.00
  O  13      2.62841982   -6.35703809   -4.38397523         8.00
  C  14     -2.03277820    2.57229496   -0.55312279         6.00
  C  15     -3.42966363    3.55230684   -2.50766633         6.00
  C  16     -4.83335206    5.77046716   -2.07359628         6.00
  C  17     -4.86642226    6.99368677    0.21750746         6.00
  C  18     -3.45101753    6.03843030    2.27163956         6.00
  C  19     -3.25656473    7.02089882    4.74793645         6.00
  C  20     -1.78087773    5.82205668    6.51728685         6.00
  C  21     -0.40950361    3.60332944    5.99213201         6.00
  C  22     -0.55539046    2.59723934    3.60503019         6.00
  C  23     -2.07416320    3.84030107    1.79561760         6.00
  H  24      3.33139788  -11.38333117    1.74194938         1.00
  H  25      4.87757165  -13.23148315   -0.57202004         1.00
  H  26      2.21097936  -11.40222843   -1.41143631         1.00
  H  27      6.17316776   -9.29990831   -2.85084057         1.00
  H  28      7.30549155   -9.28082208    0.33618225         1.00
  H  29      2.80983351   -1.49042686    5.13173979         1.00
  H  30     -0.36981937   -1.54409507   -3.81724642         1.00
  H  31     -3.47766266    2.67018277   -4.34693660         1.00
  H  32     -5.93052695    6.53221569   -3.61844725         1.00
  H  33     -5.97588037    8.69028272    0.45995930         1.00
  H  34     -4.27663880    8.71900656    5.24191081         1.00
  H  35     -1.66012425    6.60421425    8.39983184         1.00
  H  36      0.71715100    2.74104749    7.45855935         1.00

 # atoms          =   36
 # mos            =  169
 # primitive  aos = 1311
 # contracted aos =  249

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.6764062807840     
 virtMO cut-off (eV)           :   -1.44423405991191     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           52
 oMOs in TDA:           27
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.731  1.879  1.886  0.689  2.608  1.954  2.155  2.132  2.132  2.155
  1.954  0.689  2.607  1.988  2.000  2.175  2.037  1.746  2.037  2.175
  2.000  1.988  2.056  0.683  0.705  0.683  0.590  0.589  0.630  0.630
  0.589  0.649  0.620  0.620  0.649  0.589
 
 # electrons in TDA:  54.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           4 CSF included by energy.
 
         671 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  17   -18.763    12.8
  18   -18.717     8.2
  19   -18.648    17.2
  20   -18.003    12.6
  21   -17.494     7.0
  22   -17.056     7.7
  23   -16.880     5.4
  24   -16.713     5.6
  25   -16.357     6.8
  26   -15.470     9.5
  27   -15.444    10.5
 
  28    -8.676    13.8
  29    -7.306    12.6
  30    -6.771     7.8
  31    -6.204     6.6
  32    -5.127    17.4
  33    -4.790    12.7
  34    -4.712    15.7
  35    -4.702    12.2
  36    -4.497    12.6
  37    -4.329    24.2
  38    -3.879    11.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.37   367.9       26 ->  28     gap,J,K:   6.794   3.927   0.245   Kshft:   0.014  locality: 0.990
    2  4.05   306.5       27 ->  28     gap,J,K:   6.768   3.742   0.509   Kshft:   0.001  locality: 0.965
    3  4.77   260.1       25 ->  28     gap,J,K:   7.681   3.664   0.374   Kshft:   0.003  locality: 0.900
    4  4.82   257.3       26 ->  29     gap,J,K:   8.164   3.807   0.096   Kshft:   0.270  locality: 0.968
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.041
          44 CSF included by PT.
          48 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    2.984   4.548   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    2.984   415.5     0.0018     0.0055     0.89(  26->  28)  0.04(  25->  28)  0.03(  24->  29)
    2    3.572   347.1     0.3850     0.0020     0.87(  27->  28)  0.07(  26->  30)  0.03(  22->  28)
    3    3.854   321.7     0.0032    -0.0614     0.41(  25->  28)  0.26(  26->  29)  0.14(  24->  28)
    4    4.273   290.1     0.1096    -0.0427     0.24(  24->  28)  0.23(  26->  29)  0.22(  25->  28)
    5    4.548   272.6     0.1706     0.0656     0.46(  22->  28)  0.28(  26->  30)  0.15(  27->  29)

  alpha tensor

           1         2         3
 
    1  24.31219
    2 -36.86227  59.91192
    3  -3.37303  12.85806  15.38372
 trace alpha_L[0] / au:   33.2026080572090     
 sum rule f_L          0.670169968481432     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.52
 589.3  2.10       -0.62        0.00 ##
 579.0  2.14       -0.65
 546.0  2.27       -0.76
 436.0  2.84       -0.29
 365.0  3.40       -8.47
 
 sTD-DFT done.
Mon Jan 17 15:27:14 EST 2022
