Mon Jan 17 15:27:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  F   1     -1.15840201   -1.61836130    6.18941940         9.00
  C   2      0.36622889   -1.95756711    4.19745928         6.00
  C   3      1.88160013   -4.03626566    4.15607428         6.00
  C   4      3.46934787   -4.35846393    2.04714012         6.00
  N   5      5.08204000   -6.24214276    1.63744754         7.00
  S   6      6.46569734   -5.77727017   -1.03027859        16.00
  N   7      5.09640191   -3.18078672   -1.79259404         7.00
  C   8      3.47804061   -2.54735058    0.01757445         6.00
  C   9      1.87706479   -0.39155122    0.10601363         6.00
  C  10      1.81829431    1.45282131   -1.85552191         6.00
  F  11      3.34292520    1.11361550   -3.84748203         9.00
  C  12      0.30311204    3.53133088   -1.81413691         6.00
  C  13     -1.28482467    3.85371813    0.29479725         6.00
  N  14     -2.89751680    5.73720798    0.70467881         7.00
  S  15     -4.28098517    5.27252437    3.37240493        16.00
  N  16     -2.91187872    2.67604092    4.13453140         7.00
  C  17     -1.29351741    2.04260478    2.32455189         6.00
  C  18      0.30745841   -0.11319458    2.23592374         6.00
  H  19      1.87441917   -5.39063224    5.67503600         1.00
  H  20      0.31029300    4.88588644   -3.33290966         1.00

 # atoms          =   20
 # mos            =  113
 # primitive  aos =  838
 # contracted aos =  154

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 932 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.1627478526235     
 virtMO cut-off (eV)           :   -1.20267520698453     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           33
 oMOs in TDA:           18
 vMOs in TDA:           15
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.643  1.057  2.041  1.388  2.588  2.895  2.640  1.407  1.765  1.057
  1.643  2.041  1.388  2.588  2.895  2.640  1.407  1.765  0.576  0.576
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         268 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -18.686     9.9
   9   -18.468    10.0
  10   -18.101     8.0
  11   -17.845     4.1
  12   -17.666     7.4
  13   -17.527     5.4
  14   -17.460     5.9
  15   -17.450    12.0
  16   -16.557    14.0
  17   -15.657    12.3
  18   -15.203    12.7
 
  19    -8.163    10.6
  20    -6.694    10.8
  21    -6.194    10.6
  22    -5.163    10.2
  23    -4.685     9.9
  24    -4.549    14.8
  25    -4.420    12.1
  26    -3.598    12.0
  27    -3.268    11.1
  28    -3.214    10.2
  29    -2.955     9.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.27   290.3       18 ->  19     gap,J,K:   7.040   3.945   0.588   Kshft:   0.000  locality: 1.000
    2  4.79   258.6       17 ->  19     gap,J,K:   7.494   4.030   0.665   Kshft:   0.000  locality: 0.999
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.029
          20 CSF included by PT.
          22 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.832   4.174   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.832   323.5     0.6706     0.0079     0.82(  18->  19)  0.07(  17->  19)  0.06(  17->  21)
    2    4.174   297.0     0.1877     0.0140     0.77(  17->  19)  0.10(  18->  21)  0.10(  18->  19)

  alpha tensor

           1         2         3
 
    1  40.47975
    2 -46.54363  66.16426
    3 -11.10444  -1.31179  18.71911
 trace alpha_L[0] / au:   41.7877093608696     
 sum rule f_L          0.858268538135730     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.29
 589.3  2.10        0.35        0.00 ##
 579.0  2.14        0.37
 546.0  2.27        0.44
 436.0  2.84        0.94
 365.0  3.40        2.43
 
 sTD-DFT done.
Mon Jan 17 15:27:14 EST 2022
