Mon Jan 17 15:27:16 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.87551003    2.75522043    5.26439855         6.00
  C   2      0.10563568    0.06821911    5.63024949         6.00
  O   3     -0.25114458   -1.45943535    3.46670225         8.00
  C   4      1.29087180   -1.19260605    1.43071152         6.00
  C   5      3.41945911    0.34808752    1.30617858         6.00
  C   6      4.86812302    0.41857430   -0.87267544         6.00
  C   7      4.18007380   -1.04445153   -2.91811481         6.00
  F   8      5.59736826   -0.96376023   -5.04462342         9.00
  C   9      2.07151759   -2.59138119   -2.84384858         6.00
  C  10      0.63929429   -2.65714366   -0.66990785         6.00
  H  11     -0.68634846    3.80647498    7.01806423         1.00
  H  12      0.16837458    3.72748443    3.78568799         1.00
  H  13     -2.85821050    2.70098530    4.72847227         1.00
  H  14     -0.98643695   -0.87928948    7.10669238         1.00
  H  15      2.09797375    0.07747876    6.20226954         1.00
  H  16      3.98769970    1.50100932    2.88712331         1.00
  H  17      6.52220014    1.60437733   -0.98435825         1.00
  H  18      1.57678733   -3.71576813   -4.46939084         1.00
  H  19     -1.01270414   -3.84237977   -0.54008368         1.00

 # atoms          =   19
 # mos            =   87
 # primitive  aos =  647
 # contracted aos =  125

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 615 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.9480960856875     
 virtMO cut-off (eV)           :   -1.07687057356786     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           20
 oMOs in TDA:            6
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.915  1.018  0.908  0.935  1.190  1.140  0.970  0.439  1.143  1.183
  0.043  0.274  0.273  0.425  0.435  0.197  0.159  0.175  0.178
 
 # electrons in TDA:  12.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          84 considered in PT2.
