Mon Jan 17 15:27:19 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.37599541   -2.48858010    0.33958375         6.00
  C   2     -3.27924144   -0.81447188    2.34930730         6.00
  C   3     -1.03556982    0.36906348    2.96838152         6.00
  C   4      1.15575639   -0.09921061    1.58302343         6.00
  C   5      3.53208677    1.15537845    2.22723100         6.00
  C   6      5.96851044    0.08031335    1.83549081         6.00
  C   7      7.87222036    1.61382596    2.58665688         6.00
  S   8      6.77277780    4.43291913    3.77907395        16.00
  C   9      3.70575259    3.50752033    3.27583993         6.00
  C  10      1.03594777   -1.78730280   -0.43501491         6.00
  C  11     -1.21074742   -2.96951536   -1.04823098         6.00
  H  12     -5.13022801   -3.41397890   -0.14135150         1.00
  H  13     -4.96090856   -0.43482594    3.44308068         1.00
  H  14     -0.96697277    1.64708514    4.55801899         1.00
  H  15      6.26519741   -1.77785417    1.06958489         1.00
  H  16      9.86777096    1.27462015    2.52429592         1.00
  H  17      2.20738888    4.78799864    3.74014560         1.00
  H  18      2.70552064   -2.15050813   -1.55127603         1.00
  H  19     -1.27424221   -4.27059167   -2.62067195         1.00

 # atoms          =   19
 # mos            =   87
 # primitive  aos =  668
 # contracted aos =  128

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 645 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.2243604574608     
 virtMO cut-off (eV)           :  -0.724932283946528     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           29
 oMOs in TDA:           11
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.453  1.401  1.420  1.399  1.642  1.713  1.686  3.844  1.884  1.412
  1.413  0.302  0.273  0.277  0.431  0.390  0.517  0.273  0.270
 
 # electrons in TDA:  22.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         198 considered in PT2.
