Mon Jan 17 15:27:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      4.52872824    4.52759440    4.92708247         6.00
  O   2      2.88976892    4.37962886    2.83666762         8.00
  C   3      2.06830505    2.06811608    2.10288704         6.00
  C   4      2.70344194   -0.21637362    3.24144692         6.00
  C   5      1.74138246   -2.45853346    2.31661504         6.00
  F   6      2.41110134   -4.62170275    3.48295390         9.00
  C   7      0.11621815   -2.57286188    0.23905033         6.00
  O   8     -0.70524572   -4.88437466   -0.49454128         8.00
  C   9     -2.34420504   -5.03234020   -2.58514510         6.00
  C  10     -0.51891875   -0.28837218   -0.89932058         6.00
  C  11      0.44314074    1.95378766    0.02532233         6.00
  F  12     -0.22657814    4.11695695   -1.14101653         9.00
  H  13      6.29373227    3.50752033    4.57842803         1.00
  H  14      4.93407445    6.52938110    5.16840047         1.00
  H  15      3.63413197    3.79721532    6.64295363         1.00
  H  16      3.94442497   -0.30348999    4.85243829         1.00
  H  17     -4.10920908   -4.01226614   -2.23630169         1.00
  H  18     -1.44960878   -4.30196112   -4.30101626         1.00
  H  19     -2.74955126   -7.03412690   -2.82646310         1.00
  H  20     -1.75990178   -0.20125581   -2.51031195         1.00

 # atoms          =   20
 # mos            =   96
 # primitive  aos =  712
 # contracted aos =  136

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 727 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.9395136830151     
 virtMO cut-off (eV)           :  -0.543721653355414     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           23
 oMOs in TDA:            8
 vMOs in TDA:           15
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.185  1.223  1.082  1.321  1.001  0.562  1.081  1.223  1.185  1.321
  1.001  0.562  0.502  0.399  0.502  0.223  0.502  0.502  0.399  0.223
 
 # electrons in TDA:  16.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         120 considered in PT2.
