Mon Jan 17 15:27:22 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  O   1     -2.62086092   -2.62067195    0.63116847         8.00
  C   2     -0.79500771   -1.44979775    1.31468234         6.00
  O   3      0.32219827   -2.11743793    3.56969232         8.00
  C   4      2.36688175   -0.90480078    4.46580036         6.00
  C   5      3.57025924   -1.52859932    6.76824246         6.00
  C   6      5.58829758   -0.01096041    7.22668998         6.00
  S   7      6.09398824    2.20757785    4.90194911        16.00
  C   8      3.52037047    1.09717489    3.22217172         6.00
  C   9      2.48480065    1.88991492    0.90102133         6.00
  S  10      3.45101753    4.28230797   -1.08999393        16.00
  C  11      1.01648359    3.59425876   -3.16018871         6.00
  C  12     -0.44918786    1.65048664   -2.37633038         6.00
  C  13      0.36963040    0.64080607   -0.03307020         6.00
  H  14      2.94192536   -3.02526227    7.98465905         1.00
  H  15      6.83702848   -0.05839253    8.81991792         1.00
  H  16      0.83790449    4.70031535   -4.84695809         1.00
  H  17     -2.05545492    0.92615469   -3.38317637         1.00

 # atoms          =   17
 # mos            =   90
 # primitive  aos =  664
 # contracted aos =  124

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 605 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.9490840743159     
 virtMO cut-off (eV)           :  -0.257977436109815     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           31
 oMOs in TDA:           13
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.026  0.357  1.044  1.092  1.490  1.696  3.757  1.803  1.731  3.724
  1.927  1.739  1.836  0.349  0.450  0.531  0.449
 
 # electrons in TDA:  26.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         233 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   3   -20.137     7.4
   4   -19.913    11.7
   5   -19.624    14.4
   6   -19.123     7.5
   7   -18.219     2.8
   8   -18.125     2.7
   9   -17.016     4.0
  10   -16.652     6.4
  11   -16.090     3.1
  12   -15.640     3.6
  13   -14.258     8.6
 
  14    -6.949     8.7
  15    -5.523     8.5
  16    -5.385     4.5
  17    -4.819     7.9
  18    -4.662    10.2
  19    -3.842    11.4
  20    -3.564     8.2
  21    -3.489    11.1
  22    -3.371     9.1
  23    -3.083     8.6
  24    -2.973    11.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.37   283.6       13 ->  14     gap,J,K:   7.309   4.401   0.732   Kshft:   0.000  locality: 0.994
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.060     0.060
          20 CSF included by PT.
          21 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    3.999   3.999   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.999   310.1     0.6265    -0.0052     0.96(  13->  14)  0.01(  13->  16)  0.01(  11->  16)

  alpha tensor

           1         2         3
 
    1  16.77568
    2  -9.39195   5.25813
    3  33.02083 -18.48687  64.99737
 trace alpha_L[0] / au:   29.0103930041411     
 sum rule f_L          0.626452947633546     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.09
 589.3  2.10       -0.11        0.00 ##
 579.0  2.14       -0.12
 546.0  2.27       -0.14
 436.0  2.84       -0.31
 365.0  3.40       -0.77
 
 sTD-DFT done.
Mon Jan 17 15:27:22 EST 2022
