Mon Jan 17 15:27:30 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.19993301   -0.83998318    8.93292353         6.00
  C   2      0.39098430   -1.02026304    6.11212961         6.00
  C   3      2.03088848    0.52931224    4.77703823         6.00
  C   4      2.19737333    0.41120437    2.16505902         6.00
  C   5      3.98713278    2.09060382    0.74870942         6.00
  C   6      0.68162415   -1.30617858    0.85963633         6.00
  C   7      0.81730647   -1.43902631   -1.92336307         6.00
  C   8     -0.49964354    0.23432602   -3.56194444         6.00
  C   9     -0.08692739   -0.27098670   -6.03767441         6.00
  S  10      1.92204026   -2.79169214   -6.45435898        16.00
  C  11      2.19548361   -3.16472405   -3.23521083         6.00
  C  12     -0.98095674   -2.87975337    2.16770464         6.00
  C  13     -2.60290852   -4.72771638    0.75872497         6.00
  C  14     -1.10322201   -2.71307955    4.77911693         6.00
  H  15     -0.25397917   -2.66867099    9.75457638         1.00
  H  16      1.96077964   -0.16062671    9.74626158         1.00
  H  17     -1.29521817    0.47961245    9.45410995         1.00
  H  18      3.20629802    1.85646677    5.79314387         1.00
  H  19      2.95553138    3.32837431   -0.53176888         1.00
  H  20      5.28329581    0.96583893   -0.38739382         1.00
  H  21      5.08052821    3.25070658    2.04354964         1.00
  H  22     -1.70245411    1.72872130   -2.89109173         1.00
  H  23     -0.83847140    0.67822264   -7.66132694         1.00
  H  24      3.37221596   -4.63984412   -2.49783976         1.00
  H  25     -3.57044821   -3.80193964   -0.80370045         1.00
  H  26     -4.00357340   -5.56694367    2.00518820         1.00
  H  27     -1.44564035   -6.23647358   -0.03212534         1.00
  H  28     -2.39182613   -3.92855128    5.79767921         1.00

 # atoms          =   28
 # mos            =  122
 # primitive  aos =  938
 # contracted aos =  182

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.6539601068746     
 virtMO cut-off (eV)           :  -0.883038044382016     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           32
 oMOs in TDA:           10
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.553  1.171  1.342  1.169  0.678  1.262  1.218  1.208  1.227  3.179
  1.245  1.169  0.672  1.340  0.198  0.203  0.160  0.223  0.191  0.203
  0.272  0.094  0.069  0.078  0.223  0.261  0.173  0.222
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         220 considered in PT2.
