Mon Jan 17 15:27:50 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.30049232   -0.50569066   -2.27012778         6.00
  C   2      4.23147435   -2.04846293   -0.58524813         6.00
  C   3      4.92500377   -4.63511981   -0.43992820         6.00
  N   4      5.51478724   -6.71419630   -0.35545745         7.00
  C   5      2.25066361   -1.21093639    1.25893543         6.00
  O   6      1.23210132   -2.59591654    2.74501591         8.00
  O   7      1.75612232    1.25118755    1.02177482         8.00
  C   8     -0.09089582    2.28656840    2.70060735         6.00
  C   9      1.02971167    2.85443105    5.28669732         6.00
  H  10      6.72043239   -1.17200803   -3.56874746         1.00
  H  11      4.77004624    1.45546693   -2.36725970         1.00
  H  12     -0.73661518    4.01132127    1.77029527         1.00
  H  13     -1.65880144    0.94845345    2.87805262         1.00
  H  14      2.64977373    4.10542962    5.10471671         1.00
  H  15      1.62705404    1.11096989    6.19489961         1.00
  H  16     -0.38890560    3.76055464    6.46097302         1.00

 # atoms          =   16
 # mos            =   76
 # primitive  aos =  557
 # contracted aos =  107

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 451 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.7845999312184     
 virtMO cut-off (eV)           :   -3.47627570439705     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           18
 oMOs in TDA:           11
 vMOs in TDA:            7
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.748  1.475  1.799  3.940  0.532  2.731  1.757  1.503  2.592  0.439
  0.486  0.471  0.548  0.670  0.630  0.679
 
 # electrons in TDA:  22.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          77 considered in PT2.
