Mon Jan 17 15:27:57 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.89014687    2.57475161    7.99864303         6.00
  C   2      1.12022954    0.32730053    7.57761208         6.00
  C   3      1.10586763   -0.46940793    4.87738268         6.00
  C   4      2.31718196   -2.45872243    3.78644388         6.00
  C   5      1.95643328   -2.61046743    1.15405564         6.00
  C   6      0.46317183   -0.72055250    0.21580670         6.00
  C   7     -0.30292307   -0.26418369   -2.35629929         6.00
  C   8     -1.97514156    1.71549322   -3.09631597         6.00
  C   9     -2.40996750    1.76462609   -5.61305299         6.00
  S  10     -0.80407839   -0.59186217   -7.18020272        16.00
  C  11      0.46997484   -1.65483301   -4.39663639         6.00
  S  12     -0.51608416    1.28028933    2.63578975        16.00
  H  13      2.28165511    4.18101866    6.87009869         1.00
  H  14      4.80897460    2.08304491    7.45175634         1.00
  H  15      2.88976892    3.12333905    9.97888685         1.00
  H  16     -0.78896058    0.85245538    8.16002562         1.00
  H  17      1.73665815   -1.26479358    8.73639204         1.00
  H  18      3.43476589   -3.79079025    4.84053302         1.00
  H  19      2.76788160   -4.06990278   -0.00245664         1.00
  H  20     -2.79584954    3.02016001   -1.77142910         1.00
  H  21     -3.57857403    3.03830138   -6.66827596         1.00
  H  22      1.72191828   -3.24465945   -4.42876173         1.00

 # atoms          =   22
 # mos            =   99
 # primitive  aos =  758
 # contracted aos =  146

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 838 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.1926308901173     
 virtMO cut-off (eV)           :   6.534214040669398E-002
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           14
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.359  1.068  1.504  1.770  1.734  1.646  1.729  1.724  1.709  3.836
  1.868  3.756  0.461  0.417  0.414  0.397  0.398  0.466  0.411  0.429
  0.409  0.491
 
 # electrons in TDA:  28.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         293 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   4   -19.717    12.7
   5   -19.479    15.0
   6   -19.057     9.3
   7   -18.881    11.2
   8   -18.740    11.3
   9   -17.764     1.8
  10   -17.556     2.0
  11   -16.312     5.4
  12   -15.594     2.9
  13   -15.327     4.5
  14   -13.935     7.5
 
  15    -6.193     7.0
  16    -5.273    17.5
  17    -5.076     6.2
  18    -4.775    14.9
  19    -4.003    13.0
  20    -3.730    17.7
  21    -3.658    13.9
  22    -3.633    15.0
  23    -3.471    17.0
  24    -3.066    10.5
  25    -2.906    15.7
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.84   256.1       14 ->  15     gap,J,K:   7.742   4.442   0.771   Kshft:   0.000  locality: 0.996
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.100     0.100
          21 CSF included by PT.
          22 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    4.484   4.484   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.484   276.5     0.7657    -1.5415     0.96(  14->  15)  0.01(  13->  15)  0.01(  14->  16)

  alpha tensor

           1         2         3
 
    1   1.26118
    2   0.64329   0.32813
    3  10.23162   5.21889  83.00670
 trace alpha_L[0] / au:   28.1986695500652     
 sum rule f_L          0.765687531331998     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -22.60
 589.3  2.10      -27.03        0.00 ##
 579.0  2.14      -28.29
 546.0  2.27      -33.03
 436.0  2.84      -64.42
 365.0  3.40     -128.95
 
 sTD-DFT done.
Mon Jan 17 15:27:57 EST 2022
