Mon Jan 17 15:28:04 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.08239205   -0.81012551   -1.51707199         6.00
  C   2     -0.71299360    1.41464885    0.10166726         6.00
  S   3      1.94150444    3.51791383    0.81088140        16.00
  C   4      3.94518086    1.45017569    2.49103675         6.00
  C   5      3.16340124   -0.24717615    4.41666749         6.00
  C   6      5.13060595   -1.54144946    5.41841121         6.00
  S   7      7.97388762   -0.70316703    4.08180805        16.00
  C   8      6.48742918    1.39745234    2.10307601         6.00
  H   9      0.90139928   -0.15363472   -3.28434370         1.00
  H  10      1.48003336   -1.95794506   -0.53649320         1.00
  H  11     -1.54957528   -1.98761375   -1.94093752         1.00
  H  12     -2.05413211    2.62086092   -0.89157270         1.00
  H  13     -1.55165398    0.80766887    1.88122218         1.00
  H  14      1.23833741   -0.47129765    5.02326952         1.00
  H  15      5.09432321   -2.93455543    6.88805109         1.00
  H  16      7.56249428    2.49991846    0.78990545         1.00

 # atoms          =   16
 # mos            =   72
 # primitive  aos =  536
 # contracted aos =  104

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 426 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.4715216054185     
 virtMO cut-off (eV)           :  -0.254096161318374     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           22
 oMOs in TDA:            7
 vMOs in TDA:           15
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.933  0.918  3.542  0.997  0.937  0.938  2.705  0.999  0.411  0.361
  0.279  0.413  0.350  0.087  0.059  0.071
 
 # electrons in TDA:  14.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         105 considered in PT2.
