Mon Jan 17 15:28:10 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.42905374   -8.13167973    3.61221115         6.00
  C   2      3.26355671   -6.65939425    1.28199008         6.00
  N   3      2.61972708   -4.00036086    1.48362384         7.00
  C   4      3.96313326   -2.26880497    2.81625858         6.00
  C   5      6.20000187   -2.58344435    4.08917798         6.00
  C   6      7.61408379   -4.82106884    4.29610297         6.00
  N   7      8.86054703   -6.58059267    4.54800344         7.00
  C   8      7.28149203   -0.49718690    5.34830238         6.00
  N   9      8.17155295    1.19109427    6.37574638         7.00
  S  10      2.51598113    0.69863168    2.74104749        16.00
  C  11      0.04006219   -0.45769162    0.83790449         6.00
  C  12     -1.86761616    1.05276633    0.01096041         6.00
  C  13     -3.84729306    0.14248534   -1.61118034         6.00
  C  14     -5.69733476    1.65464404   -2.44795099         6.00
  C  15     -5.93865277    4.35487345   -1.68506863         6.00
  C  16     -4.59543556    4.81407686    0.82410949         6.00
  C  17     -1.89917458    3.80420731    0.68899408         6.00
  C  18      0.41687354   -3.14223631    0.33126896         6.00
  O  19     -0.92180832   -4.52778337   -0.90593462         8.00
  H  20      2.89014687  -10.11494712    3.35993274         1.00
  H  21      3.38865657   -7.45742551    5.29992540         1.00
  H  22      0.39816526   -7.95215577    3.87526100         1.00
  H  23      2.25387614   -7.35462442   -0.38172464         1.00
  H  24      5.29444519   -6.84761095    0.97793318         1.00
  H  25     -3.76679073   -1.81356999   -2.17488560         1.00
  H  26     -7.09629888    0.92426496   -3.74260224         1.00
  H  27     -5.09564602    5.53935368   -3.16094460         1.00
  H  28     -7.92966803    4.87813857   -1.55184295         1.00
  H  29     -4.57068015    6.82512321    1.27348632         1.00
  H  30     -5.61286401    3.83217525    2.32757545         1.00
  H  31     -0.85094359    4.83750946   -0.76685079         1.00
  H  32     -0.92294215    4.10561860    2.48347784         1.00

 # atoms          =   32
 # mos            =  146
 # primitive  aos = 1135
 # contracted aos =  217

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.3609765418232     
 virtMO cut-off (eV)           :  -0.647813317294706     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           52
 oMOs in TDA:           26
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.740  1.953  1.688  1.638  1.626  1.914  4.078  1.945  4.074  4.404
  1.904  1.895  2.008  2.079  2.311  2.303  2.359  0.511  2.347  0.701
  0.699  0.686  0.600  0.601  0.564  0.555  0.601  0.692  0.649  0.568
  0.605  0.699
 
 # electrons in TDA:  52.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           4 CSF included by energy.
 
         672 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  16   -19.460     7.4
  17   -19.300    14.0
  18   -19.241     8.5
  19   -19.084     4.7
  20   -18.851    13.1
  21   -18.490     2.7
  22   -18.224    11.1
  23   -17.316     4.9
  24   -16.982     5.6
  25   -15.837     9.5
  26   -14.648     6.8
 
  27    -8.361     8.0
  28    -6.182     5.9
  29    -5.779    16.2
  30    -5.096    21.0
  31    -4.827     8.1
  32    -4.658    22.3
  33    -4.415     7.2
  34    -4.260    17.4
  35    -4.081    16.0
  36    -3.870    21.3
  37    -3.739    20.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.77   328.7       26 ->  27     gap,J,K:   6.287   3.897   0.691   Kshft:   0.000  locality: 0.947
    2  4.64   267.3       25 ->  27     gap,J,K:   7.476   4.004   0.583   Kshft:   0.000  locality: 0.936
    3  4.99   248.4       23 ->  27     gap,J,K:   8.955   4.470   0.003   Kshft:   0.500  locality: 0.957
    4  4.99   248.4       24 ->  27     gap,J,K:   8.621   4.202   0.283   Kshft:   0.008  locality: 0.998
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.064     0.082
          36 CSF included by PT.
          40 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.358   4.827   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.358   369.3     0.9037     2.6482     0.88(  26->  27)  0.07(  25->  27)  0.03(  24->  27)
    2    4.183   296.4     0.4138    16.0421     0.66(  25->  27)  0.20(  24->  27)  0.10(  26->  27)
    3    4.767   260.1     0.0369    -4.2136     0.43(  23->  27)  0.30(  24->  27)  0.13(  25->  27)
    4    4.827   256.8     0.0734    -2.0710     0.52(  23->  27)  0.28(  24->  27)  0.11(  26->  28)

  alpha tensor

           1         2         3
 
    1 156.85860
    2 -66.35469  38.58754
    3  84.13585 -33.06014  45.78378
 trace alpha_L[0] / au:   80.4099710950566     
 sum rule f_L           1.42781963037572     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      205.17
 589.3  2.10      250.93        0.00 ##
 579.0  2.14      264.30
 546.0  2.27      316.35
 436.0  2.84      759.81
 365.0  3.40    -4021.42
 
 sTD-DFT done.
Mon Jan 17 15:28:10 EST 2022
