Mon Jan 17 15:28:11 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.96191348   -3.08932398    8.31970746         6.00
  C   2      0.63438100   -3.64641519    7.21100525         6.00
  N   3      1.08999393   -2.16581491    4.92953911         7.00
  C   4      0.36396122   -3.27092665    2.65544290         6.00
  O   5     -0.38229156   -5.44278868    2.65978927         8.00
  C   6      0.57523258   -1.66182500    0.40742491         6.00
  C   7     -0.76609490   -2.13879183   -1.77483061         6.00
  C   8     -2.51976058   -4.21125428   -1.97211800         6.00
  C   9     -3.59180211   -4.89646891   -4.16212140         6.00
  C  10     -3.19666042   -3.47804061   -6.55659315         6.00
  C  11     -2.67793064   -0.72074148   -5.91200763         6.00
  C  12     -0.46033724   -0.53063505   -4.08313086         6.00
  C  13      2.30225312    0.49756484    0.55860299         6.00
  O  14      3.22160480    1.56374822   -1.25780159         8.00
  N  15      2.83137639    1.38592501    2.97386173         7.00
  C  16      4.30970900    3.70650848    3.14450398         6.00
  C  17      7.10801519    3.14110247    3.50204013         6.00
  C  18      2.13992566    0.17801218    5.14421198         6.00
  S  19      2.63805743    1.46982884    7.93987255        16.00
  H  20     -2.10553265   -1.10926913    8.84977559         1.00
  H  21     -3.42985260   -3.53000807    6.95060101         1.00
  H  22     -2.25179744   -4.24073400    9.99362671         1.00
  H  23      0.76477209   -5.63138333    6.66544137         1.00
  H  24      2.11309156   -3.19609350    8.57519841         1.00
  H  25     -2.88013132   -5.31164170   -0.29782081         1.00
  H  26     -4.79933699   -6.54185329   -4.22183674         1.00
  H  27     -1.58264548   -4.28325284   -7.57364366         1.00
  H  28     -4.84695809   -3.65775355   -7.78075762         1.00
  H  29     -2.25708867    0.36018177   -7.61559558         1.00
  H  30     -4.36092057    0.09410835   -5.03649760         1.00
  H  31      1.27594296   -1.15178797   -5.02440335         1.00
  H  32     -0.14343020    1.43789247   -3.56402314         1.00
  H  33      3.58518807    4.81124227    4.72809433         1.00
  H  34      4.01453381    4.73187378    1.38006686         1.00
  H  35      7.81004838    2.01709348    1.93148889         1.00
  H  36      7.41585154    2.11687101    5.25683965         1.00
  H  37      8.15775795    4.90289398    3.57725122         1.00

 # atoms          =   37
 # mos            =  160
 # primitive  aos = 1250
 # contracted aos =  242

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.5321013546950     
 virtMO cut-off (eV)           :  -0.583575871765028     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           52
 oMOs in TDA:           26
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.757  2.024  1.828  0.572  2.500  1.800  1.813  2.118  2.133  2.399
  2.393  2.444  0.530  2.371  1.797  1.995  2.741  1.153  4.954  0.731
  0.692  0.697  0.590  0.687  0.554  0.562  0.592  0.692  0.646  0.582
  0.615  0.658  0.683  0.590  0.684  0.718  0.705
 
 # electrons in TDA:  52.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           5 CSF included by energy.
 
         671 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  16   -19.073    11.0
  17   -18.992    12.3
  18   -18.768    13.2
  19   -17.920     9.1
  20   -17.630     6.9
  21   -17.003     3.0
  22   -16.827     6.9
  23   -16.373     5.0
  24   -15.995     6.7
  25   -15.155     2.8
  26   -14.584     1.6
 
  27    -8.532     6.9
  28    -5.966     5.4
  29    -5.441    19.5
  30    -5.270     7.0
  31    -5.116    22.0
  32    -4.586    18.5
  33    -4.462    25.0
  34    -4.121    24.2
  35    -4.089    15.5
  36    -3.783    18.8
  37    -3.648    26.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.62   342.4       26 ->  27     gap,J,K:   6.051   2.950   0.010   Kshft:   0.500  locality: 0.626
    2  4.08   303.7       25 ->  27     gap,J,K:   6.622   3.384   0.421   Kshft:   0.002  locality: 0.769
    3  4.34   285.6       23 ->  27     gap,J,K:   7.841   3.904   0.119   Kshft:   0.167  locality: 0.820
    4  4.48   276.7       22 ->  27     gap,J,K:   8.295   4.346   0.016   Kshft:   0.500  locality: 0.948
    5  4.65   266.4       24 ->  27     gap,J,K:   7.463   4.375   0.783   Kshft:   0.000  locality: 1.000
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.042     0.084
          50 CSF included by PT.
          55 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    3.283   4.398   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.283   377.7     0.0008    14.7143     0.80(  26->  27)  0.14(  26->  28)  0.03(  25->  27)
    2    3.822   324.4     1.0445   -26.7363     0.86(  25->  27)  0.05(  24->  27)  0.03(  26->  27)
    3    4.115   301.3     0.0447     2.1103     0.69(  23->  27)  0.22(  22->  27)  0.02(  23->  28)
    4    4.230   293.1     0.0957     2.7569     0.87(  24->  27)  0.06(  25->  27)  0.04(  23->  27)
    5    4.398   281.9     0.0897    22.9874     0.67(  22->  27)  0.23(  23->  27)  0.03(  26->  28)

  alpha tensor

           1         2         3
 
    1  32.26302
    2  27.88891  28.36626
    3  57.53801  49.78790 126.40068
 trace alpha_L[0] / au:   62.3433174337525     
 sum rule f_L           1.27541041801211     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      246.14
 589.3  2.10      308.32        0.00 ##
 579.0  2.14      327.15
 546.0  2.27      403.82
 436.0  2.84     1379.59
 365.0  3.40   -12117.75
 
 sTD-DFT done.
Mon Jan 17 15:28:11 EST 2022
