Mon Jan 17 15:28:42 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      4.60469522   -3.44364760    3.02261666         6.00
  S   2      3.01694748   -5.04348959    5.34660163        16.00
  C   3      0.33504841   -3.28793418    4.82522624         6.00
  C   4      0.63456997   -1.58207856    2.92113837         6.00
  C   5      3.13297665   -1.67562000    1.86969485         6.00
  O   6      3.97428264   -0.32276519   -0.17820116         8.00
  C   7      4.00262853    2.33872483    0.07105370         6.00
  C   8      1.54466199    3.43911226    1.15084310         6.00
  C   9     -0.74360716    1.83945924    0.39646450         6.00
  O  10     -1.30164323   -0.04251883    2.21305806         8.00
  H  11      6.51879863   -3.91683498    2.56832654         1.00
  H  12     -1.33792597   -3.62165978    5.91049585         1.00
  H  13      4.31008695    3.01524672   -1.85665575         1.00
  H  14      5.61607655    2.92151632    1.24419557         1.00
  H  15      1.32375303    5.36984526    0.47035279         1.00
  H  16      1.63045555    3.49523712    3.21329000         1.00
  H  17     -2.45588784    2.98897953    0.32314314         1.00
  H  18     -0.43482594    0.97358681   -1.46359275         1.00

 # atoms          =   18
 # mos            =   82
 # primitive  aos =  624
 # contracted aos =  120

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 567 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.1683168146127     
 virtMO cut-off (eV)           :  -0.184609972914145     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           23
 oMOs in TDA:            7
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.216  3.015  1.128  0.896  1.070  1.135  0.904  0.881  0.668  1.039
  0.097  0.099  0.403  0.375  0.121  0.297  0.320  0.335
 
 # electrons in TDA:  14.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         112 considered in PT2.
