Mon Jan 17 15:28:43 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.56421211   -1.42844385    1.66825007         6.00
  C   2     -1.05219941   -1.47379727    1.85041965         6.00
  C   3      0.34241834   -3.82461635    2.65147448         6.00
  O   4     -0.58713785   -5.83320606    3.19306994         8.00
  C   5      2.99049131   -3.06948186    2.60215263         6.00
  S   6      5.81941106   -4.50208310    3.22330555        16.00
  C   7      7.36841942   -1.69565109    2.48309990         6.00
  BR  8     10.89597085   -1.53559131    2.67207249        35.00
  C   9      5.79881305    0.23961725    1.79542862         6.00
  C  10      3.26374569   -0.55746916    1.86478157         6.00
  C  11      0.80483428    0.52931224    1.37250796         6.00
  C  12      0.35243389    2.94929529    0.61321607         6.00
  C  13     -2.06754916    3.96918038    0.14399712         6.00
  N  14     -3.98883353    4.88475261   -0.26172704         7.00
  C  15      2.33324463    4.69766974    0.22015307         6.00
  N  16      3.92363799    6.13216071   -0.10506876         7.00
  H  17     -4.62529323    0.21146033    1.10473379         1.00
  H  18     -4.60677392   -3.12315008    2.10931210         1.00
  H  19      6.45303617    2.09192663    1.28217906         1.00

 # atoms          =   19
 # mos            =  104
 # primitive  aos =  773
 # contracted aos =  143

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 804 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.8757761005615     
 virtMO cut-off (eV)           :   -1.71224637692755     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           21
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.153  1.886  0.615  1.759  2.289  4.279  2.267  5.478  2.227  2.242
  1.797  1.409  1.885  4.031  1.888  4.019  0.607  0.524  0.644
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         371 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.435     8.4
  12   -19.817     3.9
  13   -19.458     3.1
  14   -19.434     4.8
  15   -19.016     1.5
  16   -18.803     5.6
  17   -18.417     2.1
  18   -17.186     4.1
  19   -17.069     7.0
  20   -16.265     6.3
  21   -15.712     6.6
 
  22    -8.876     8.1
  23    -8.309     6.1
  24    -6.213     3.5
  25    -5.679     5.0
  26    -5.196     6.7
  27    -4.775     5.1
  28    -4.658    12.1
  29    -4.442     6.0
  30    -4.312    11.8
  31    -3.738     5.4
  32    -3.626     5.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.97   312.2       20 ->  22     gap,J,K:   7.389   4.153   0.366   Kshft:   0.003  locality: 0.940
    2  4.09   303.0       21 ->  22     gap,J,K:   6.836   4.304   0.779   Kshft:   0.000  locality: 0.961
    3  4.12   301.0       21 ->  23     gap,J,K:   7.403   4.087   0.401   Kshft:   0.002  locality: 0.893
    4  4.42   280.5       18 ->  22     gap,J,K:   8.310   4.390   0.000   Kshft:   0.500  locality: 0.876
    5  4.49   276.0       18 ->  23     gap,J,K:   8.877   4.885   0.000   Kshft:   0.500  locality: 0.953
    6  4.57   271.1       19 ->  22     gap,J,K:   8.193   4.340   0.358   Kshft:   0.003  locality: 0.985
    7  4.68   264.7       20 ->  23     gap,J,K:   7.956   3.903   0.313   Kshft:   0.005  locality: 0.864
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.028
          67 CSF included by PT.
          74 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.331   4.730   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.331   372.2     0.0910    -0.0741     0.60(  21->  22)  0.23(  20->  22)  0.11(  19->  22)
    2    3.729   332.5     0.0985    -0.0603     0.61(  21->  23)  0.27(  20->  22)  0.05(  19->  22)
    3    3.969   312.4     0.0000     0.2178     0.49(  18->  22)  0.49(  18->  23)  0.01(  18->  25)
    4    4.027   307.9     0.4941     0.1460     0.47(  20->  22)  0.31(  21->  23)  0.12(  21->  22)
    5    4.394   282.2     0.3206    -0.1259     0.42(  19->  22)  0.36(  20->  23)  0.18(  21->  22)
    6    4.591   270.0     0.3120    -0.0125     0.49(  20->  23)  0.29(  19->  22)  0.09(  19->  23)
    7    4.730   262.1     0.0008     0.0720     0.50(  18->  22)  0.48(  18->  23)  0.01(  18->  25)

  alpha tensor

           1         2         3
 
    1  56.49252
    2 -21.93560 104.31764
    3  10.39680 -32.85781  10.67288
 trace alpha_L[0] / au:   57.1610153131578     
 sum rule f_L           1.31695845187365     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        1.42
 589.3  2.10        1.64        0.00 ##
 579.0  2.14        1.70
 546.0  2.27        1.90
 436.0  2.84        1.43
 365.0  3.40      102.36
 
 sTD-DFT done.
Mon Jan 17 15:28:43 EST 2022
