Mon Jan 17 15:28:48 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.47018971   -0.47299841    6.17940385         6.00
  C   2      3.80193964   -0.71204874    4.30876414         6.00
  C   3      3.76603484   -3.00371940    2.61330202         6.00
  O   4      5.15025910   -4.81218713    2.76107858         8.00
  C   5      1.72777644   -2.48328887    0.84943181         6.00
  S   6      0.38342540   -3.98883353   -1.67373027        16.00
  C   7     -1.73155589   -1.49534014   -2.07983238         6.00
  C   8     -3.64471444   -1.60683397   -4.12659456         6.00
  C   9     -1.39669645    0.38758279   -0.34336320         6.00
  C  10      0.58411429   -0.16421718    1.34472899         6.00
  C  11      1.79278301    1.01440489    3.48635540         6.00
  C  12      1.15159899    3.28793418    4.52192522         6.00
  C  13     -0.84395161    4.76645576    3.54436999         6.00
  N  14     -2.45664373    5.98910845    2.76844852         7.00
  C  15      2.35251983    4.40098276    6.62537918         6.00
  N  16      3.25335219    5.39838012    8.32632151         7.00
  H  17      5.55541635    1.14026064    7.41396182         1.00
  H  18      6.82266657   -1.96663780    6.48308281         1.00
  H  19     -2.80000694   -2.27239545   -5.87969332         1.00
  H  20     -4.46580036    0.25133355   -4.43178530         1.00
  H  21     -5.15649520   -2.91395741   -3.62241567         1.00
  H  22     -2.52259517    2.07661985   -0.29933259         1.00

 # atoms          =   22
 # mos            =  112
 # primitive  aos =  842
 # contracted aos =  158

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 981 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.7754414039609     
 virtMO cut-off (eV)           :   -1.53151865234188     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           40
 oMOs in TDA:           20
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.122  1.863  0.483  1.542  2.181  4.060  2.146  2.638  2.186  2.116
  1.694  1.396  1.872  4.011  1.880  4.029  0.585  0.528  0.693  0.619
  0.703  0.653
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         393 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.288     9.9
  11   -20.068     9.8
  12   -19.979     9.3
  13   -19.655     6.6
  14   -19.324     5.1
  15   -18.777     7.4
  16   -18.204     1.8
  17   -17.024     4.0
  18   -16.933     7.0
  19   -16.068     6.1
  20   -15.532     6.8
 
  21    -8.775     8.2
  22    -8.185     6.3
  23    -5.620     6.6
  24    -5.608     9.0
  25    -4.770     6.3
  26    -4.609     9.3
  27    -4.140    12.9
  28    -3.912    15.3
  29    -3.807    15.2
  30    -3.632     4.5
  31    -3.528    15.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.92   316.1       19 ->  21     gap,J,K:   7.292   4.155   0.392   Kshft:   0.002  locality: 0.939
    2  4.01   309.3       20 ->  21     gap,J,K:   6.756   4.270   0.761   Kshft:   0.000  locality: 0.955
    3  4.12   300.7       20 ->  22     gap,J,K:   7.346   4.062   0.419   Kshft:   0.002  locality: 0.892
    4  4.36   284.3       17 ->  21     gap,J,K:   8.249   4.390   0.001   Kshft:   0.500  locality: 0.875
    5  4.48   276.5       17 ->  22     gap,J,K:   8.839   4.859   0.002   Kshft:   0.500  locality: 0.951
    6  4.55   272.8       18 ->  21     gap,J,K:   8.157   4.343   0.364   Kshft:   0.003  locality: 0.984
    7  4.58   270.7       19 ->  22     gap,J,K:   7.883   3.878   0.284   Kshft:   0.008  locality: 0.860
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.023     0.035
          60 CSF included by PT.
          67 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.274   4.686   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.274   378.6     0.0832    -2.3670     0.64(  20->  21)  0.22(  19->  21)  0.10(  18->  21)
    2    3.683   336.7     0.1295    -1.2179     0.50(  20->  22)  0.33(  19->  21)  0.08(  18->  21)
    3    3.934   315.2     0.0034     4.0942     0.51(  17->  21)  0.45(  17->  22)  0.01(  20->  22)
    4    4.003   309.7     0.4491     6.2960     0.40(  19->  21)  0.38(  20->  22)  0.08(  20->  21)
    5    4.338   285.8     0.3285    -6.3563     0.46(  19->  22)  0.31(  18->  21)  0.16(  20->  21)
    6    4.555   272.2     0.3614    -1.0360     0.39(  18->  21)  0.37(  19->  22)  0.07(  18->  22)
    7    4.686   264.6     0.0019     5.0594     0.50(  17->  22)  0.47(  17->  21)  0.01(  17->  23)

  alpha tensor

           1         2         3
 
    1  32.27749
    2 -23.60115  95.65053
    3  15.76737  46.53694  50.92493
 trace alpha_L[0] / au:   59.6176485044786     
 sum rule f_L           1.35695188778205     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       39.54
 589.3  2.10       44.31        0.00 ##
 579.0  2.14       45.40
 546.0  2.27       48.25
 436.0  2.84      -35.55
 365.0  3.40     2610.71
 
 sTD-DFT done.
Mon Jan 17 15:28:48 EST 2022
