Mon Jan 17 15:29:01 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.79656246   -0.81352702    6.97063211         6.00
  C   2     -0.38833868   -0.60641306    4.88853206         6.00
  C   3      2.18716881   -1.77275191    4.72129131         6.00
  O   4      3.24862788   -2.95156296    6.35628220         8.00
  C   5      3.10954405   -1.16463810    2.15901190         6.00
  C   6      5.38156156   -1.82906575    1.06240393         6.00
  C   7      5.82545818   -1.03859338   -1.40255460         6.00
  CL  8      8.62149670   -1.82018403   -2.86161201        17.00
  C   9      4.03645463    0.37775622   -2.71591413         6.00
  C  10      1.76330328    1.03934927   -1.60437733         6.00
  C  11      1.27896652    0.26550650    0.85982531         6.00
  C  12     -0.90971407    0.65724669    2.48064325         6.00
  C  13     -3.05209638    1.95700019    1.87574198         6.00
  C  14     -5.14496787    2.26842703    3.50525266         6.00
  N  15     -6.90486965    2.58079873    4.73092891         7.00
  C  16     -3.46651328    3.16812555   -0.46808512         6.00
  N  17     -3.90322895    4.18838859   -2.32984312         7.00
  H  18     -1.03727057   -1.84418355    8.55724602         1.00
  H  19     -3.65454101   -0.01360603    7.17491148         1.00
  H  20      6.75217979   -2.92680755    2.09759580         1.00
  H  21      4.43613167    0.96243743   -4.62756090         1.00
  H  22      0.41082642    2.13652416   -2.66016722         1.00

 # atoms          =   22
 # mos            =  114
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0905053349993     
 virtMO cut-off (eV)           :   -2.24437131486141     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           20
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.156  1.910  0.511  1.609  1.822  1.930  1.748  4.789  2.002  2.004
  1.808  1.626  1.349  1.867  4.006  1.858  3.994  0.537  0.610  0.607
  0.602  0.655
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         374 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.423    10.6
  11   -20.017     5.4
  12   -19.920     5.2
  13   -19.769     6.0
  14   -19.429     7.3
  15   -18.988     2.2
  16   -18.808     7.6
  17   -17.269     7.8
  18   -17.064     4.3
  19   -17.016     7.4
  20   -16.244     8.1
 
  21    -9.091     7.7
  22    -8.550     6.5
  23    -6.492     6.5
  24    -5.807     6.8
  25    -5.469     7.0
  26    -5.020     5.2
  27    -4.741    10.1
  28    -4.682     9.9
  29    -4.237     6.7
  30    -3.951    11.6
  31    -3.873    10.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.96   312.9       18 ->  22     gap,J,K:   8.513   5.050   0.000   Kshft:   0.500  locality: 0.985
    2  4.32   287.1       20 ->  22     gap,J,K:   7.694   3.868   0.239   Kshft:   0.015  locality: 0.872
    3  4.39   282.5       20 ->  21     gap,J,K:   7.154   4.203   0.719   Kshft:   0.000  locality: 0.983
    4  4.45   278.5       18 ->  21     gap,J,K:   7.973   4.021   0.000   Kshft:   0.500  locality: 0.814
    5  4.47   277.2       19 ->  21     gap,J,K:   7.925   4.062   0.302   Kshft:   0.006  locality: 0.936
    6  4.86   255.0       17 ->  21     gap,J,K:   8.178   4.038   0.359   Kshft:   0.003  locality: 0.907
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.021     0.033
          44 CSF included by PT.
          50 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.742   4.602   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.742   331.3     0.0000    -0.4592     0.91(  18->  22)  0.05(  18->  21)  0.01(  18->  25)
    2    3.880   319.6     0.0848     0.4386     0.53(  20->  22)  0.19(  19->  21)  0.14(  17->  21)
    3    3.995   310.3     0.2438     1.0997     0.42(  20->  21)  0.29(  19->  21)  0.15(  19->  22)
    4    4.182   296.5     0.2651    -0.8038     0.42(  20->  21)  0.27(  19->  21)  0.18(  20->  22)
    5    4.423   280.3     0.0002    -0.0564     0.93(  18->  21)  0.05(  18->  22)  0.01(  18->  23)
    6    4.602   269.4     0.2885    -0.3938     0.43(  17->  21)  0.25(  20->  22)  0.09(  17->  22)

  alpha tensor

           1         2         3
 
    1  81.48599
    2 -43.51025  23.91468
    3   8.53197  -6.19114   4.99231
 trace alpha_L[0] / au:   36.7976616239614     
 sum rule f_L          0.882331219145214     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.10
 589.3  2.10       -0.02        0.00 ##
 579.0  2.14        0.00
 546.0  2.27        0.13
 436.0  2.84        1.83
 365.0  3.40        2.40
 
 sTD-DFT done.
Mon Jan 17 15:29:01 EST 2022
