Mon Jan 17 15:29:01 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.35724415   -4.21597859    4.30989797         6.00
  C   2     -0.73699312   -2.66659229    3.15433055         6.00
  C   3      1.76689376   -3.58575499    2.19756231         6.00
  O   4      2.57002729   -5.71472024    2.33626819         8.00
  C   5      2.99653844   -1.35323275    1.07638790         6.00
  C   6      5.34603471   -1.17351981   -0.05574692         6.00
  C   7      6.12120029    1.15008721   -0.97755523         6.00
  C   8      4.54365707    3.23691158   -0.75229990         6.00
  I   9      5.77556942    6.75520335   -2.17223998        53.00
  C  10      2.18168861    3.09026884    0.37511060         6.00
  C  11      1.40142076    0.76420517    1.30069837         6.00
  C  12     -0.93503640    0.03099151    2.57153907         6.00
  C  13     -2.92850830    1.56809459    3.11218967         6.00
  C  14     -5.15082602    0.77629942    4.36640078         6.00
  N  15     -6.99557649    0.26172704    5.37948286         7.00
  C  16     -3.04812796    4.16533394    2.49368236         6.00
  N  17     -3.25165144    6.27332323    2.03599074         7.00
  H  18     -1.82736499   -6.17033317    4.54592474         1.00
  H  19     -4.16930236   -3.64225779    5.02893870         1.00
  H  20      6.53864076   -2.82003803   -0.20786985         1.00
  H  21      7.94516378    1.34302823   -1.86780513         1.00
  H  22      1.00665701    4.74718056    0.51929669         1.00

 # atoms          =   22
 # mos            =  114
 # primitive  aos =  875
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9962863003573     
 virtMO cut-off (eV)           :   -2.24209690152682     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           40
 oMOs in TDA:           21
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.148  1.890  0.478  1.607  1.927  2.149  2.138  1.990  5.574  2.040
  2.004  1.730  1.379  1.881  4.019  1.858  3.994  0.554  0.592  0.675
  0.662  0.711
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         393 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.111     7.1
  12   -19.926     4.8
  13   -19.618     6.8
  14   -19.193    14.9
  15   -19.127     8.6
  16   -18.348     1.6
  17   -18.224     1.1
  18   -17.162     7.9
  19   -16.921     4.2
  20   -16.814     6.2
  21   -16.242     7.5
 
  22    -8.996     7.5
  23    -8.398     6.4
  24    -7.504     3.4
  25    -6.329     6.5
  26    -5.596     6.2
  27    -5.334     7.8
  28    -5.223     8.9
  29    -4.995     6.4
  30    -4.922     5.8
  31    -4.492     8.5
  32    -3.802     6.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.93   315.2       19 ->  23     gap,J,K:   8.523   5.089   0.000   Kshft:   0.500  locality: 0.985
    2  4.40   282.0       19 ->  22     gap,J,K:   7.924   4.027   0.000   Kshft:   0.500  locality: 0.808
    3  4.42   280.5       21 ->  22     gap,J,K:   7.246   4.295   0.735   Kshft:   0.000  locality: 0.991
    4  4.43   279.6       21 ->  23     gap,J,K:   7.844   3.919   0.248   Kshft:   0.013  locality: 0.871
    5  4.46   278.0       20 ->  22     gap,J,K:   7.818   3.867   0.248   Kshft:   0.013  locality: 0.858
    6  4.76   260.5       18 ->  22     gap,J,K:   8.166   4.185   0.388   Kshft:   0.002  locality: 0.954
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.038
          56 CSF included by PT.
          62 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.742   4.997   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.742   331.4     0.0000     0.4096     0.93(  19->  23)  0.03(  19->  22)  0.01(  19->  27)
    2    3.898   318.0     0.0664    -0.3767     0.48(  20->  22)  0.35(  21->  23)  0.07(  21->  22)
    3    4.039   307.0     0.2617    -0.7561     0.45(  21->  22)  0.28(  18->  22)  0.11(  20->  23)
    4    4.192   295.8     0.1867     1.6625     0.38(  21->  22)  0.23(  21->  23)  0.18(  18->  22)
    5    4.357   284.6     0.0003     0.2676     0.95(  19->  22)  0.03(  19->  23)  0.01(  19->  25)
    6    4.597   269.7     0.3283    -0.8230     0.37(  21->  23)  0.24(  18->  22)  0.20(  20->  22)
    7    4.997   248.1     0.2173     0.6468     0.50(  20->  23)  0.32(  18->  23)  0.11(  20->  22)

  alpha tensor

           1         2         3
 
    1  78.32170
    2 -30.24632  32.71683
    3 -28.67934   5.93997  11.79073
 trace alpha_L[0] / au:   40.9430872068786     
 sum rule f_L           1.06072044485130     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        9.53
 589.3  2.10       11.47        0.00 ##
 579.0  2.14       12.02
 546.0  2.27       14.13
 436.0  2.84       29.22
 365.0  3.40       75.05
 
 sTD-DFT done.
Mon Jan 17 15:29:02 EST 2022
