Mon Jan 17 15:29:06 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.47963834   -2.76448009   -0.11791890         6.00
  C   2      3.23256521   -1.77520856    0.45863649         6.00
  C   3      0.84886490   -2.75144098   -0.72773346         6.00
  O   4      0.69938757   -4.46013119   -2.22307361         8.00
  C   5     -1.19166118   -1.17503160    0.33599327         6.00
  C   6     -3.77038121   -1.21773940   -0.11243869         6.00
  F   7     -4.77609336   -2.87729673   -1.72078445         9.00
  C   8     -5.34849135    0.48150217    1.11645009         6.00
  C   9     -4.32860626    2.21608162    2.79093625         6.00
  C  10     -1.75215390    2.30017443    3.27546199         6.00
  C  11     -0.17876807    0.60131080    2.04487245         6.00
  C  12      2.55774407    0.27892355    2.18017683         6.00
  C  13      4.18536503    1.63480192    3.64490341         6.00
  C  14      6.83211520    1.27046276    3.69913855         6.00
  N  15      8.98678072    1.08281297    3.82801786         7.00
  C  16      3.46065513    3.58953444    5.31561012         6.00
  N  17      2.99559357    5.18559698    6.70588150         7.00
  H  18      5.54615669   -4.29761475   -1.46019124         1.00
  H  19      7.24294162   -2.12915423    0.66896299         1.00
  H  20     -7.35141189    0.42292067    0.74379613         1.00
  H  21     -5.56410909    3.53284266    3.73825587         1.00
  H  22     -1.01289311    3.67154855    4.58504207         1.00

 # atoms          =   22
 # mos            =  114
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1680065857023     
 virtMO cut-off (eV)           :   -2.37889881627200     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           34
 oMOs in TDA:           18
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.140  1.879  0.462  1.587  1.787  1.002  1.734  2.090  2.131  1.803
  1.770  1.615  1.336  1.871  4.006  1.860  3.994  0.534  0.608  0.626
  0.653  0.510
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         282 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -20.507     7.2
   9   -20.422     8.8
  10   -20.242    10.5
  11   -20.116     7.0
  12   -19.839     5.1
  13   -19.469     8.0
  14   -19.125     8.3
  15   -17.265     6.5
  16   -17.077     4.2
  17   -17.058     5.0
  18   -16.379     7.7
 
  19    -9.168     7.7
  20    -8.510     6.6
  21    -6.462     5.9
  22    -5.505     7.8
  23    -5.368     8.7
  24    -5.120     5.2
  25    -4.739     9.4
  26    -4.180    13.0
  27    -4.056    14.6
  28    -3.842     4.3
  29    -3.720    11.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.05   306.0       16 ->  20     gap,J,K:   8.568   5.034   0.009   Kshft:   0.500  locality: 0.983
    2  4.36   284.6       18 ->  19     gap,J,K:   7.211   4.285   0.715   Kshft:   0.000  locality: 0.993
    3  4.40   281.7       16 ->  19     gap,J,K:   7.909   4.020   0.006   Kshft:   0.500  locality: 0.811
    4  4.47   277.1       18 ->  20     gap,J,K:   7.869   3.897   0.244   Kshft:   0.014  locality: 0.874
    5  4.56   271.8       17 ->  19     gap,J,K:   7.889   3.965   0.316   Kshft:   0.005  locality: 0.848
    6  4.63   267.5       15 ->  19     gap,J,K:   8.097   4.200   0.367   Kshft:   0.003  locality: 0.957
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.016     0.027
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.784   4.950   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.784   327.6     0.0044     1.0120     0.81(  16->  20)  0.05(  16->  19)  0.05(  17->  20)
    2    3.855   321.6     0.1427    14.4512     0.35(  17->  19)  0.29(  18->  19)  0.24(  18->  20)
    3    4.102   302.2     0.1517    -8.0833     0.48(  15->  19)  0.26(  18->  19)  0.08(  15->  20)
    4    4.247   292.0     0.2078     7.9021     0.37(  18->  19)  0.25(  18->  20)  0.22(  15->  19)
    5    4.346   285.3     0.0027    -8.4161     0.85(  16->  19)  0.06(  16->  20)  0.04(  18->  20)
    6    4.617   268.5     0.3338    -5.5757     0.38(  17->  19)  0.35(  18->  20)  0.06(  18->  19)
    7    4.950   250.5     0.1222     3.7087     0.65(  17->  20)  0.14(  15->  20)  0.10(  17->  19)

  alpha tensor

           1         2         3
 
    1  61.46517
    2  26.76038  24.17853
    3  33.73557  25.64495  28.15516
 trace alpha_L[0] / au:   37.9329555157545     
 sum rule f_L          0.965218755464784     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      132.87
 589.3  2.10      164.05        0.00 ##
 579.0  2.14      173.24
 546.0  2.27      209.30
 436.0  2.84      517.92
 365.0  3.40     1844.48
 
 sTD-DFT done.
Mon Jan 17 15:29:06 EST 2022
