Mon Jan 17 15:29:07 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.03008961   -2.37689730    7.04811087         6.00
  C   2      1.06864002   -1.65029767    4.63304111         6.00
  C   3      2.08928101   -3.33404349    2.59742832         6.00
  O   4      2.92510680   -5.43560772    2.86935988         8.00
  C   5      1.84550636   -1.87007280    0.23489294         6.00
  C   6      2.54262626   -2.57531852   -2.17998786         6.00
  C   7      2.12027252   -0.83488092   -4.09106771         6.00
  F   8      2.76996030   -1.43222330   -6.46494145         9.00
  C   9      1.04653023    1.51763891   -3.63791142         6.00
  C  10      0.35337875    2.20323148   -1.21055844         6.00
  C  11      0.75305579    0.50134429    0.75173298         6.00
  C  12      0.23527088    0.70921415    3.44931678         6.00
  C  13     -0.82902277    2.72252818    4.65420604         6.00
  C  14     -1.27291940    2.85102954    7.28546045         6.00
  N  15     -1.67297438    3.07836357    9.40327632         7.00
  C  16     -1.63177836    4.95901884    3.43401000         6.00
  N  17     -2.32077244    6.81208410    2.54602777         7.00
  H  18      1.74969726   -4.22599414    7.51600702         1.00
  H  19      0.32559978   -1.23172337    8.57217485         1.00
  H  20      3.37901897   -4.39455770   -2.55868894         1.00
  H  21      0.76458312    2.79490468   -5.20147068         1.00
  H  22     -0.47791169    4.03248620   -0.88061229         1.00

 # atoms          =   22
 # mos            =  114
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1374828116138     
 virtMO cut-off (eV)           :   -2.32484921081235     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           18
 vMOs in TDA:           17
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.160  1.889  0.420  1.495  1.756  1.974  1.051  1.807  1.947  2.040
  1.757  1.639  1.353  1.872  4.009  1.866  3.999  0.526  0.629  0.597
  0.560  0.656
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         300 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -20.753     9.4
   9   -20.507     9.1
  10   -20.464     8.8
  11   -19.992     4.0
  12   -19.744     9.6
  13   -19.419    11.3
  14   -19.104     8.6
  15   -17.392     7.3
  16   -17.156     4.3
  17   -17.129     7.1
  18   -16.325     7.9
 
  19    -9.137     7.6
  20    -8.642     6.5
  21    -6.579     6.7
  22    -5.529     7.0
  23    -5.254    12.5
  24    -5.097     5.4
  25    -4.678     9.2
  26    -4.313     9.5
  27    -3.971    12.9
  28    -3.860     6.2
  29    -3.773     9.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.95   313.6       16 ->  20     gap,J,K:   8.514   5.062   0.001   Kshft:   0.500  locality: 0.985
    2  4.30   288.5       18 ->  20     gap,J,K:   7.683   3.901   0.252   Kshft:   0.012  locality: 0.872
    3  4.40   281.6       18 ->  19     gap,J,K:   7.187   4.254   0.735   Kshft:   0.000  locality: 0.985
    4  4.48   276.6       16 ->  19     gap,J,K:   8.018   4.037   0.001   Kshft:   0.500  locality: 0.814
    5  4.49   276.1       17 ->  19     gap,J,K:   7.992   4.115   0.304   Kshft:   0.006  locality: 0.940
    6  4.89   253.4       15 ->  19     gap,J,K:   8.254   4.047   0.341   Kshft:   0.004  locality: 0.901
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.018     0.032
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.738   4.638   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.738   331.7     0.0000    -2.6134     0.91(  16->  20)  0.05(  16->  19)  0.01(  16->  22)
    2    3.900   317.9     0.0699    -1.3010     0.61(  18->  20)  0.14(  17->  19)  0.13(  15->  19)
    3    3.998   310.1     0.2285     3.3002     0.42(  18->  19)  0.30(  17->  19)  0.16(  17->  20)
    4    4.188   296.0     0.2766    -0.7810     0.45(  18->  19)  0.31(  17->  19)  0.13(  18->  20)
    5    4.451   278.5     0.0021     2.5380     0.93(  16->  19)  0.05(  16->  20)  0.01(  16->  21)
    6    4.638   267.3     0.2768    -0.8712     0.44(  15->  19)  0.22(  18->  20)  0.10(  15->  20)

  alpha tensor

           1         2         3
 
    1  16.50546
    2 -29.48330  53.31755
    3 -23.20618  40.16936  35.98699
 trace alpha_L[0] / au:   35.2700022870384     
 sum rule f_L          0.853986501879965     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -9.94
 589.3  2.10      -13.00        0.00 ##
 579.0  2.14      -13.95
 546.0  2.27      -17.86
 436.0  2.84      -60.97
 365.0  3.40     -371.01
 
 sTD-DFT done.
Mon Jan 17 15:29:07 EST 2022
