Mon Jan 17 15:29:49 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.71790689    2.67774167    6.86518540         6.00
  C   2     -0.87494311    0.50739142    5.83245017         6.00
  N   3     -0.06557349   -0.14550890    3.32705151         7.00
  N   4      1.71114685   -1.80884568    2.94740556         7.00
  C   5      1.99744033   -1.84475047    0.42726704         6.00
  C   6      3.60068382   -3.23917925   -1.14385112         6.00
  C   7      3.41076637   -2.82079392   -3.69309142         6.00
  CL  8      5.33753094   -4.48054023   -5.72927113        17.00
  C   9      1.66919493   -1.05635681   -4.71562213         6.00
  CL 10      1.56110261   -0.65422312   -7.94667556        17.00
  C  11      0.07899054    0.32881232   -3.21158925         6.00
  C  12      0.24150698   -0.06576246   -0.60376744         6.00
  N  13     -1.02045201    0.95903592    1.34340618         7.00
  H  14      0.09354143    3.15981076    8.76020258         1.00
  H  15      0.52572176    4.33181879    5.66180792         1.00
  H  16      2.69701687    2.13142190    6.93680601         1.00
  H  17     -0.66027025   -1.17106317    7.01145019         1.00
  H  18     -2.85953331    1.05730167    5.72020045         1.00
  H  19      4.92424788   -4.58012878   -0.37473266         1.00
  H  20     -1.24041611    1.66598240   -3.99450271         1.00

 # atoms          =   20
 # mos            =   98
 # primitive  aos =  733
 # contracted aos =  139

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 760 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.3049292365330     
 virtMO cut-off (eV)           :   -1.72711975498087     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           31
 oMOs in TDA:           15
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.195  1.252  0.907  2.427  1.501  1.519  1.475  4.374  1.475  4.374
  1.519  1.501  2.427  0.658  0.542  0.542  0.364  0.364  0.291  0.291
 
 # electrons in TDA:  30.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         240 considered in PT2.
