Mon Jan 17 15:29:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.21055844    3.32516178    5.56429806         6.00
  C   2     -0.24642026    0.88703736    5.08581945         6.00
  N   3      0.36282738   -0.15628034    2.62785291         7.00
  C   4      2.35270881   -1.81413691    2.23176635         6.00
  O   5      3.72691752   -2.63749051    3.84011210         8.00
  C   6      2.34552785   -2.30924511   -0.54386313         6.00
  C   7      3.82291560   -3.77964087   -2.13161087         6.00
  N   8      3.35879890   -3.83160833   -4.59524659         7.00
  N   9      1.53861487   -2.54829544   -5.59113217         7.00
  C  10      0.02607822   -1.10284406   -4.20898661         6.00
  C  11      0.38040183   -0.92388702   -1.61911719         6.00
  C  12     -0.92256421    0.49491923    0.43973923         6.00
  O  13     -2.70457578    1.89633999    0.32125341         8.00
  H  14      3.23407699    2.96875947    5.50741731         1.00
  H  15      0.72395401    4.07028072    7.41358387         1.00
  H  16      0.73585928    4.72979508    4.14076750         1.00
  H  17      0.24320773   -0.53668217    6.49820062         1.00
  H  18     -2.27976539    1.24192789    5.11775582         1.00
  H  19      5.38193950   -4.91782281   -1.47115165         1.00
  H  20     -1.44658521   -0.10412390   -5.20713985         1.00

 # atoms          =   20
 # mos            =   99
 # primitive  aos =  733
 # contracted aos =  139

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 760 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0197325732572     
 virtMO cut-off (eV)           :   -2.22573833260726     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           26
 oMOs in TDA:           13
 vMOs in TDA:           13
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.726  1.846  1.841  0.308  1.821  1.711  1.625  2.079  2.079  1.625
  1.711  0.308  1.821  0.680  0.706  0.680  0.582  0.582  0.634  0.634
 
 # electrons in TDA:  26.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           5 CSF included by energy.
 
         164 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   3   -21.796     5.2
   4   -21.162     4.8
   5   -20.131     4.3
   6   -19.388     5.9
   7   -18.805     7.0
   8   -18.681     5.1
   9   -18.322     4.8
  10   -18.171     6.8
  11   -17.951     6.1
  12   -17.013     3.8
  13   -16.226     4.7
 
  14    -9.020     7.5
  15    -7.331     4.7
  16    -5.686     7.0
  17    -5.325    16.4
  18    -4.740    14.8
  19    -4.441     8.8
  20    -4.289     7.5
  21    -3.513     9.4
  22    -3.461    11.9
  23    -3.218    15.4
  24    -3.002    13.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  2.98   415.7       13 ->  14     gap,J,K:   7.206   4.723   0.000   Kshft:   0.500  locality: 0.914
    2  3.76   330.1       12 ->  14     gap,J,K:   7.993   4.730   0.239   Kshft:   0.015  locality: 0.912
    3  4.25   291.8       13 ->  15     gap,J,K:   8.895   5.146   0.000   Kshft:   0.500  locality: 0.986
    4  4.70   263.8       11 ->  14     gap,J,K:   8.931   4.732   0.000   Kshft:   0.500  locality: 0.974
    5  4.89   253.4       10 ->  14     gap,J,K:   9.151   4.769   0.005   Kshft:   0.500  locality: 0.973
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.010     0.018
          25 CSF included by PT.
          30 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    2.737   4.708   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    2.737   453.0     0.0044     0.0474     0.94(  13->  14)  0.05(  13->  16)  0.01(  11->  16)
    2    3.596   344.8     0.0283     0.0132     0.96(  12->  14)  0.02(   8->  14)  0.01(  12->  16)
    3    4.099   302.4     0.0000    -0.0274     0.95(  13->  15)  0.02(  11->  15)  0.01(  10->  14)
    4    4.383   282.9     0.0006    -0.0142     0.87(  11->  14)  0.09(  13->  16)  0.01(  10->  15)
    5    4.708   263.4     0.0003     0.0974     0.93(  10->  14)  0.02(  11->  15)  0.01(  10->  16)

  alpha tensor

           1         2         3
 
    1   3.21614
    2  -1.29790   2.15337
    3   1.38227  -1.15046   0.87549
 trace alpha_L[0] / au:   2.08166555684299     
 sum rule f_L          3.349467742790306E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        4.37
 589.3  2.10        5.83        0.00 ##
 579.0  2.14        6.31
 546.0  2.27        8.55
 436.0  2.84      -40.92
 365.0  3.40       -0.10
 
 sTD-DFT done.
Mon Jan 17 15:29:52 EST 2022
