Mon Jan 17 15:29:59 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom #          x             y             z            charge
  C  1      1.69754082   -2.05715567    4.24073400         6.00
  C  2      4.04098997   -3.65832047    3.78153060         6.00
  H  3      0.39570861   -3.02393946    5.50477169         1.00
  H  4      0.71904072   -1.68072226    2.47195051         1.00
  H  5      2.20587710   -0.25624684    5.09243349         1.00
  H  6      5.01930109   -4.03475387    5.55031409         1.00
  H  7      5.34282218   -2.69172564    2.51749291         1.00
  H  8      3.53265369   -5.45922929    2.92964214         1.00

 # atoms          =    8
 # mos            =   32
 # primitive  aos =  226
 # contracted aos =   46

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:  84 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -18.5880515463749     
 virtMO cut-off (eV)           :   -4.83901336171690     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :            0
 oMOs in TDA:            0
 vMOs in TDA:            0
