Mon Jan 17 15:30:06 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.69313440  -10.96400099    2.48933599         6.00
  C   2     -2.29904059  -10.74403688    0.89724188         6.00
  N   3     -1.17673235   -8.29476308    1.20205468         7.00
  N   4      0.47110868   -7.84141783    2.98368830         7.00
  C   5      1.00646804   -5.37986081    2.72366201         6.00
  C   6      2.65279729   -3.78795567    4.07783963         6.00
  C   7      2.78583399   -1.32545378    3.34613774         6.00
  C   8      1.33868186   -0.36585094    1.29937556         6.00
  C   9     -0.32276519   -1.89463924   -0.10903719         6.00
  C  10     -1.76462609   -0.93692613   -2.16033471         6.00
  C  11     -1.63272322    1.52614268   -2.89128070         6.00
  C  12      0.00075589    3.12182727   -1.52614268         6.00
  N  13      0.53214683    5.58470710   -1.78276746         7.00
  N  14      2.18149964    6.03767441   -0.00245664         7.00
  C  15      3.17644035    8.52568759    0.41044848         6.00
  C  16      1.51291460    9.98568986    2.25878943         6.00
  N  17      2.81909317    4.13415346    1.43732556         7.00
  C  18      1.46623836    2.19548361    0.53611525         6.00
  C  19     -0.45920341   -4.45351714    0.66159305         6.00
  N  20     -1.81602664   -6.39086419   -0.23621574         7.00
  H  21     -6.06110701   -9.54519474    1.90862321         1.00
  H  22     -5.52461381  -12.82575899    2.25028566         1.00
  H  23     -4.24810393  -10.68469949    4.47562694         1.00
  H  24     -2.73859085  -10.98252030   -1.10435584         1.00
  H  25     -0.90517873  -12.14337895    1.49269453         1.00
  H  26      3.74657067   -4.52948413    5.62854874         1.00
  H  27      4.01056538   -0.00869274    4.30857516         1.00
  H  28     -2.98255447   -2.25576587   -3.12881925         1.00
  H  29     -2.72044948    2.26578141   -4.44709208         1.00
  H  30      3.23558877    9.48113303   -1.41691652         1.00
  H  31      5.08430767    8.31555007    1.16690577         1.00
  H  32     -0.39381889   10.15293061    1.51196973         1.00
  H  33      1.43619172    9.00813463    4.06461154         1.00
  H  34      2.27825360   11.86747896    2.55396462         1.00

 # atoms          =   34
 # mos            =  157
 # primitive  aos = 1202
 # contracted aos =  230

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.5552063388962     
 virtMO cut-off (eV)           :   -1.10625277908450     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           47
 oMOs in TDA:           21
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.149  1.226  0.939  2.397  1.512  1.875  1.866  1.613  1.613  1.866
  1.875  1.512  2.397  0.939  1.226  2.149  2.392  1.542  1.543  2.391
  0.527  0.656  0.528  0.354  0.355  0.521  0.549  0.549  0.521  0.355
  0.354  0.528  0.527  0.656
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         544 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -19.318    18.2
  12   -18.832    12.8
  13   -18.572    11.4
  14   -18.470     9.5
  15   -17.943     5.9
  16   -17.938     6.1
  17   -17.867     9.3
  18   -17.454    13.0
  19   -16.607    13.6
  20   -15.422    13.1
  21   -15.106    12.3
 
  22    -7.555    10.6
  23    -6.093    12.2
  24    -6.053    11.9
  25    -5.108    16.3
  26    -5.044    19.7
  27    -4.572    16.2
  28    -4.553    14.4
  29    -4.309    11.4
  30    -4.118    14.8
  31    -3.763    18.4
  32    -3.762    15.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.68   265.2       21 ->  22     gap,J,K:   7.551   4.090   0.607   Kshft:   0.000  locality: 0.999
    2  4.99   248.2       20 ->  22     gap,J,K:   7.867   4.142   0.635   Kshft:   0.000  locality: 0.999
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.030     0.032
          22 CSF included by PT.
          24 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    4.066   4.394   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.066   304.9     0.3531     2.2656     0.49(  21->  22)  0.31(  20->  22)  0.09(  21->  24)
    2    4.394   282.1     0.2532     2.6167     0.46(  20->  22)  0.39(  21->  22)  0.10(  21->  24)

  alpha tensor

           1         2         3
 
    1   7.57415
    2   2.72418  53.79369
    3   7.95117 -16.17243  15.20547
 trace alpha_L[0] / au:   25.5244369956808     
 sum rule f_L          0.606328708818441     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       60.48
 589.3  2.10       72.81        0.00 ##
 579.0  2.14       76.34
 546.0  2.27       89.74
 436.0  2.84      183.74
 365.0  3.40      413.27
 
 sTD-DFT done.
Mon Jan 17 15:30:06 EST 2022
