Mon Jan 17 15:30:08 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.11970560   -7.77981276    4.11884668         6.00
  C   2     -3.13316562   -7.74428591    1.44129398         6.00
  S   3     -4.91763384   -4.85054857    0.78688189        16.00
  C   4     -2.46250188   -2.57116113    1.04142797         6.00
  C   5     -2.43812442   -0.95355571    3.08592248         6.00
  C   6     -0.56257142    0.87380928    3.36824753         6.00
  C   7      1.34019364    1.03254626    1.52614268         6.00
  C   8      1.29635200   -0.58770477   -0.53894984         6.00
  C   9     -0.60697997   -2.36631483   -0.84451853         6.00
  S  10     -0.84243983   -4.39172311   -3.45649773        16.00
  C  11      1.28671440   -3.04491542   -5.81052935         6.00
  C  12      0.31652910   -0.55992580   -6.85630369         6.00
  C  13      3.42815184    2.89846166    1.64897486         6.00
  O  14      5.07712671    3.01146727    0.05026671         8.00
  C  15      3.31344548    4.58787666    3.83708854         6.00
  C  16      4.99397877    6.48251590    4.34334612         6.00
  S  17      4.26095407    8.07272028    7.06474046        16.00
  C  18      1.66938390    6.19357680    7.56230530         6.00
  C  19      1.37874405    4.42063591    5.71094079         6.00
  C  20     -0.65630182    2.53733503    5.60832867         6.00
  O  21     -2.27844258    2.35705518    7.22725689         8.00
  H  22     -3.64981670   -7.53660503    5.46886690         1.00
  H  23     -0.75286682   -6.26859892    4.40211660         1.00
  H  24     -1.19241707   -9.57788700    4.48847707         1.00
  H  25     -1.63026658   -7.90529056    0.04554240         1.00
  H  26     -4.50416180   -9.24831880    1.13742605         1.00
  H  27     -3.89415826   -1.08942701    4.50907509         1.00
  H  28      2.80718790   -0.38796074   -1.89388335         1.00
  H  29      3.16623583   -2.87767468   -4.98906548         1.00
  H  30      1.33830392   -4.48904399   -7.27922436         1.00
  H  31      0.19785431    0.87135264   -5.38477409         1.00
  H  32     -1.55411062   -0.81182627   -7.66983071         1.00
  H  33      1.58812569    0.11791890   -8.32329794         1.00
  H  34      6.61271801    7.00653690    3.24314767         1.00
  H  35      0.48320293    6.47646877    9.18009969         1.00

 # atoms          =   35
 # mos            =  162
 # primitive  aos = 1246
 # contracted aos =  238

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.4531673774464     
 virtMO cut-off (eV)           :  -0.837208931551949     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           58
 oMOs in TDA:           30
 vMOs in TDA:           28
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.896  2.814  4.752  1.976  2.141  1.711  1.728  2.057  1.849  4.562
  2.709  2.864  0.557  1.846  2.138  2.374  4.377  2.423  2.177  0.585
  1.879  0.727  0.716  0.707  0.761  0.698  0.689  0.638  0.685  0.670
  0.707  0.717  0.709  0.571  0.592
 
 # electrons in TDA:  60.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           8 CSF included by energy.
 
         832 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  20   -18.261     2.0
  21   -17.808     4.5
  22   -17.666     7.1
  23   -17.350     7.1
  24   -16.925     7.5
  25   -16.514     8.0
  26   -16.357     8.4
  27   -16.200     4.5
  28   -15.597     4.7
  29   -15.065     1.9
  30   -14.837     4.0
 
  31    -8.453    10.5
  32    -7.038    11.0
  33    -5.884     9.3
  34    -5.556    15.6
  35    -5.294     8.5
  36    -4.956     6.5
  37    -4.822    16.9
  38    -4.058    19.0
  39    -4.038    20.8
  40    -3.816    12.3
  41    -3.794    11.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.53   351.0       30 ->  31     gap,J,K:   6.384   3.430   0.286   Kshft:   0.007  locality: 0.777
    2  3.86   321.2       28 ->  31     gap,J,K:   7.143   4.147   0.431   Kshft:   0.001  locality: 0.883
    3  3.95   314.0       26 ->  31     gap,J,K:   7.904   4.457   0.001   Kshft:   0.500  locality: 0.995
    4  4.12   301.1       27 ->  31     gap,J,K:   7.746   4.011   0.144   Kshft:   0.095  locality: 0.921
    5  4.20   295.2       29 ->  31     gap,J,K:   6.612   2.982   0.053   Kshft:   0.464  locality: 0.650
    6  4.56   272.2       24 ->  31     gap,J,K:   8.472   4.422   0.003   Kshft:   0.500  locality: 0.991
    7  4.77   259.7       25 ->  31     gap,J,K:   8.061   3.994   0.352   Kshft:   0.003  locality: 0.921
    8  4.91   252.7       30 ->  32     gap,J,K:   7.799   3.375   0.234   Kshft:   0.016  locality: 0.808
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.032     0.046
          67 CSF included by PT.
          75 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.112   4.768   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.112   398.5     0.0961    -3.1093     0.83(  30->  31)  0.10(  27->  31)  0.02(  25->  31)
    2    3.564   347.9     0.0324   -14.1835     0.66(  26->  31)  0.19(  29->  31)  0.05(  28->  31)
    3    3.583   346.0     0.1485     1.1954     0.82(  28->  31)  0.09(  26->  31)  0.04(  27->  31)
    4    3.835   323.3     0.0075   -23.3579     0.38(  27->  31)  0.15(  30->  32)  0.13(  29->  31)
    5    4.017   308.6     0.0140    12.5198     0.55(  24->  31)  0.15(  29->  31)  0.10(  26->  32)
    6    4.167   297.5     0.0641    37.5154     0.33(  29->  31)  0.21(  24->  31)  0.20(  27->  31)
    7    4.363   284.2     0.2525    -7.1831     0.41(  25->  31)  0.16(  30->  32)  0.13(  29->  31)
    8    4.768   260.0     0.7214   -21.7271     0.48(  30->  32)  0.38(  25->  31)  0.04(  30->  33)

  alpha tensor

           1         2         3
 
    1  28.73261
    2  33.44471  71.97203
    3   9.99387  56.24198  63.89215
 trace alpha_L[0] / au:   54.8655962089781     
 sum rule f_L           1.33638758620577     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -274.16
 589.3  2.10     -342.57        0.00 ##
 579.0  2.14     -363.14
 546.0  2.27     -445.96
 436.0  2.84    -1411.92
 365.0  3.40    -4459.30
 
 sTD-DFT done.
Mon Jan 17 15:30:08 EST 2022
