Mon Jan 17 15:30:12 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.18641292    4.95145993    4.46844598         6.00
  C   2     -1.03670366    2.95534241    3.44251376         6.00
  C   3      1.78862561    2.77430667    3.31363445         6.00
  O   4      3.27829658    4.31348845    4.09579202         8.00
  C   5      2.31926066    0.35375670    2.04506142         6.00
  C   6      4.63833234   -0.69031689    1.44885289         6.00
  C   7      4.74018857   -3.01071138    0.22242074         6.00
  C   8      7.18001374   -4.22164777   -0.50833628         6.00
  C   9      2.44417154   -4.18933346   -0.34657574         6.00
  F  10      2.51881572   -6.43489480   -1.53105596         9.00
  C  11      0.09694294   -3.19325891    0.23489294         6.00
  C  12      0.03250329   -0.87040777    1.45206542         6.00
  C  13     -2.08890306    0.66896299    2.29034785         6.00
  C  14     -4.58863255    0.09373041    2.04770704         6.00
  C  15     -5.51384237   -2.15107505    0.93428051         6.00
  N  16     -6.36913234   -3.93781093    0.05536897         7.00
  C  17     -6.58852952    1.65993527    2.87332831         6.00
  N  18     -8.29570794    2.84328166    3.49353636         7.00
  H  19     -1.03179037    6.45398103    5.22017896         1.00
  H  20     -4.20312846    5.16556588    4.59505762         1.00
  H  21      6.35061303    0.30462382    1.93715807         1.00
  H  22      7.12766834   -6.24176481   -0.12528883         1.00
  H  23      7.49673181   -3.98599894   -2.53109894         1.00
  H  24      8.75018704   -3.37089315    0.50361197         1.00
  H  25     -1.57999987   -4.23298613   -0.26928595         1.00

 # atoms          =   25
 # mos            =  125
 # primitive  aos =  953
 # contracted aos =  179

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1067791514765     
 virtMO cut-off (eV)           :   -2.25378695241578     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           40
 oMOs in TDA:           21
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.274  1.933  0.519  1.655  1.886  2.140  1.991  2.782  1.104  1.963
  2.038  2.012  1.860  1.399  1.888  4.008  1.895  4.023  0.574  0.658
  0.666  0.694  0.701  0.712  0.625
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         393 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.481     9.2
  12   -20.434     5.8
  13   -20.232     9.0
  14   -19.939     3.2
  15   -19.646     4.9
  16   -19.143    16.5
  17   -18.871    10.0
  18   -17.274     8.9
  19   -17.084     4.2
  20   -16.813     7.8
  21   -16.254     8.2
 
  22    -9.107     7.7
  23    -8.503     6.3
  24    -6.501     6.8
  25    -5.432     7.2
  26    -5.143    10.8
  27    -5.026     5.2
  28    -4.806    13.6
  29    -4.219    10.5
  30    -4.014    16.6
  31    -3.901    12.0
  32    -3.803    10.4
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.00   310.3       19 ->  23     gap,J,K:   8.581   5.085   0.000   Kshft:   0.500  locality: 0.984
    2  4.30   288.5       20 ->  22     gap,J,K:   7.707   3.998   0.291   Kshft:   0.007  locality: 0.906
    3  4.38   283.4       21 ->  23     gap,J,K:   7.751   3.886   0.249   Kshft:   0.013  locality: 0.876
    4  4.41   281.2       21 ->  22     gap,J,K:   7.147   4.169   0.716   Kshft:   0.000  locality: 0.977
    5  4.47   277.6       19 ->  22     gap,J,K:   7.977   4.011   0.000   Kshft:   0.500  locality: 0.807
    6  4.82   257.3       18 ->  22     gap,J,K:   8.167   4.099   0.374   Kshft:   0.003  locality: 0.940
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.021     0.031
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.798   4.996   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.798   326.5     0.0000    -0.5052     0.92(  19->  23)  0.04(  19->  22)  0.01(  19->  25)
    2    3.838   323.1     0.0018    -0.8843     0.59(  20->  22)  0.28(  21->  23)  0.05(  20->  23)
    3    3.989   310.8     0.2819     1.3790     0.41(  21->  22)  0.24(  18->  22)  0.12(  20->  23)
    4    4.176   296.9     0.3062     3.2463     0.47(  21->  22)  0.25(  21->  23)  0.17(  20->  22)
    5    4.427   280.0     0.0008     0.2785     0.94(  19->  22)  0.04(  19->  23)  0.01(  19->  24)
    6    4.543   272.9     0.3020     1.7194     0.37(  18->  22)  0.32(  21->  23)  0.09(  21->  22)
    7    4.996   248.2     0.2286     0.4278     0.42(  18->  23)  0.40(  20->  23)  0.10(  20->  22)

  alpha tensor

           1         2         3
 
    1 111.90768
    2   3.65326  15.47644
    3  -1.41745   7.92002   4.19374
 trace alpha_L[0] / au:   43.8592857885223     
 sum rule f_L           1.12126781055761     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       70.85
 589.3  2.10       84.88        0.00 ##
 579.0  2.14       88.86
 546.0  2.27      103.88
 436.0  2.84      203.67
 365.0  3.40      391.07
 
 sTD-DFT done.
Mon Jan 17 15:30:13 EST 2022
