Mon Jan 17 15:30:13 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      6.85781547    2.91641406   -0.77837812         6.00
  C   2      4.91612206    1.46529350   -0.08692739         6.00
  C   3      5.17236890   -1.34359515    0.18538212         6.00
  O   4      7.06908683   -2.56908243   -0.16478410         8.00
  C   5      2.66319078   -2.23894730    0.95242188         6.00
  C   6      1.89539513   -4.69332337    1.44734110         6.00
  C   7     -0.58846066   -5.12663753    2.15995676         6.00
  O   8     -1.58869261   -7.40545805    2.69342640         8.00
  C   9     -0.02872383   -9.55785591    2.51635907         6.00
  C  10     -2.30036340   -3.05228535    2.37538552         6.00
  O  11     -4.65893036   -3.68855608    3.08781220         8.00
  C  12     -6.48535049   -1.76632684    3.36824753         6.00
  C  13     -1.50422186   -0.60830278    1.86969485         6.00
  C  14      0.99116126   -0.18840568    1.15065413         6.00
  C  15      2.29998545    2.13652416    0.52232025         6.00
  C  16      1.29049385    4.51417735    0.49548614         6.00
  C  17     -1.25213241    5.06049712    1.08602550         6.00
  N  18     -3.30210712    5.60133669    1.54598480         7.00
  C  19      2.64051407    6.73063691   -0.12150938         6.00
  N  20      3.61995903    8.60448916   -0.60244463         7.00
  H  21      6.75010109    4.93464137   -0.99191715         1.00
  H  22      8.65513382    2.02673108   -1.14196139         1.00
  H  23      3.24995069   -6.20378132    1.26687228         1.00
  H  24     -1.23040057  -11.15146180    3.01241214         1.00
  H  25      0.69258456   -9.81259096    0.59545265         1.00
  H  26      1.55618932   -9.45392098    3.83992313         1.00
  H  27     -8.20575699   -2.72781941    3.95614127         1.00
  H  28     -5.93222770   -0.39948807    4.81710042         1.00
  H  29     -6.82587910   -0.77592147    1.58623596         1.00
  H  30     -2.80529817    0.94542989    2.03258923         1.00

 # atoms          =   30
 # mos            =  143
 # primitive  aos = 1110
 # contracted aos =  210

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.7746184460041     
 virtMO cut-off (eV)           :   -1.03515294611220     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           48
 oMOs in TDA:           22
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.126  1.870  0.527  1.701  1.928  2.173  1.388  1.375  1.612  1.372
  1.439  1.667  2.174  1.940  1.703  1.383  1.867  4.006  1.879  4.018
  0.621  0.512  0.630  0.611  0.548  0.547  0.628  0.553  0.552  0.650
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         565 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -19.747     3.7
  13   -19.638    15.2
  14   -19.635    15.2
  15   -19.517     5.6
  16   -19.284     9.6
  17   -18.980    17.2
  18   -18.157     9.3
  19   -16.833    10.3
  20   -16.825     4.1
  21   -16.092     8.0
  22   -15.035     9.6
 
  23    -8.775     7.5
  24    -8.166     6.2
  25    -5.974     7.4
  26    -5.241     9.8
  27    -5.028    12.0
  28    -4.861     8.9
  29    -4.774     7.9
  30    -4.546     8.9
  31    -3.885    13.4
  32    -3.845    13.8
  33    -3.771    18.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.62   342.2       22 ->  23     gap,J,K:   6.260   3.684   0.523   Kshft:   0.001  locality: 0.822
    2  3.92   316.4       22 ->  24     gap,J,K:   6.869   3.757   0.402   Kshft:   0.002  locality: 0.806
    3  4.05   306.1       21 ->  23     gap,J,K:   7.317   4.129   0.430   Kshft:   0.001  locality: 0.958
    4  4.09   303.4       20 ->  24     gap,J,K:   8.659   5.072   0.000   Kshft:   0.500  locality: 0.983
    5  4.51   274.8       20 ->  23     gap,J,K:   8.050   4.038   0.000   Kshft:   0.500  locality: 0.814
    6  4.62   268.3       21 ->  24     gap,J,K:   7.926   3.883   0.285   Kshft:   0.007  locality: 0.866
    7  4.83   256.8       19 ->  23     gap,J,K:   8.058   4.175   0.472   Kshft:   0.001  locality: 0.971
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.026     0.033
          52 CSF included by PT.
          59 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.141   4.654   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.141   394.7     0.1900    -0.0896     0.79(  22->  23)  0.09(  21->  23)  0.05(  21->  24)
    2    3.455   358.8     0.0708     0.1757     0.70(  22->  24)  0.11(  21->  23)  0.09(  19->  23)
    3    3.883   319.3     0.0001    -0.8920     0.91(  20->  24)  0.06(  20->  23)  0.01(  20->  29)
    4    3.952   313.7     0.4014     0.5116     0.72(  21->  23)  0.12(  22->  24)  0.10(  22->  23)
    5    4.379   283.1     0.3331    -0.8586     0.48(  21->  24)  0.38(  19->  23)  0.07(  22->  23)
    6    4.470   277.3     0.0007     1.9260     0.92(  20->  23)  0.06(  20->  24)  0.01(  20->  25)
    7    4.654   266.4     0.3150    -1.3007     0.27(  19->  24)  0.21(  21->  24)  0.17(  19->  23)

  alpha tensor

           1         2         3
 
    1  44.89324
    2 -10.04118 134.55396
    3 -10.71600 -13.70015   4.55963
 trace alpha_L[0] / au:   61.3356111065650     
 sum rule f_L           1.31110152200422     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -6.75
 589.3  2.10       -8.22        0.00 ##
 579.0  2.14       -8.66
 546.0  2.27      -10.35
 436.0  2.84      -27.73
 365.0  3.40      185.34
 
 sTD-DFT done.
Mon Jan 17 15:30:13 EST 2022
