Mon Jan 17 15:30:17 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.44463543   -5.30748430   -4.25679667         6.00
  C   2     -2.95288577   -3.70537464   -3.00768782         6.00
  C   3     -2.48593449   -3.96861347   -0.22298766         6.00
  O   4     -3.36805856   -5.56958929    1.14498495         8.00
  C   5     -0.76137058   -1.89388335    0.43520389         6.00
  C   6      0.26928595   -1.28917104    2.75559838         6.00
  C   7      1.88424574    0.77289791    2.96044467         6.00
  C   8      3.01222316    1.43978220    5.46130799         6.00
  C   9      2.44700613    2.21948313    0.80464531         6.00
  C  10      4.18177455    4.43991112    1.00155475         6.00
  C  11      1.40255460    1.60248761   -1.52595370         6.00
  C  12     -0.20711396   -0.45599087   -1.73325664         6.00
  C  13     -1.52652062   -1.50819028   -3.90285100         6.00
  C  14     -1.45641179   -0.62039703   -6.32321200         6.00
  C  15     -2.76202345   -1.71492630   -8.37847794         6.00
  N  16     -3.76149950   -2.51352449  -10.12874212         7.00
  C  17     -0.06746322    1.52330809   -7.09724375         6.00
  N  18      1.01931818    3.24730507   -7.83726043         7.00
  H  19     -5.32846026   -6.82228862   -3.21744740         1.00
  H  20     -4.82768288   -5.18956540   -6.24894577         1.00
  H  21     -0.18916157   -2.42640812    4.38662085         1.00
  H  22      2.38540107    0.13303671    6.91507417         1.00
  H  23      5.06805602    1.38138967    5.36606581         1.00
  H  24      2.47176154    3.34802746    6.01329694         1.00
  H  25      4.41742338    5.34622368   -0.82524332         1.00
  H  26      6.03124934    3.85258429    1.68922603         1.00
  H  27      3.43627767    5.82281257    2.33173285         1.00
  H  28      1.86289184    2.74010263   -3.15281877         1.00

 # atoms          =   28
 # mos            =  131
 # primitive  aos = 1022
 # contracted aos =  194

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9324158536084     
 virtMO cut-off (eV)           :   -2.03428528969662     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           22
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.106  1.874  0.472  1.572  1.772  1.955  1.937  2.692  1.928  2.687
  2.011  1.785  1.624  1.349  1.865  4.005  1.852  3.993  0.518  0.603
  0.614  0.683  0.692  0.692  0.675  0.695  0.695  0.651
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         456 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -20.340     7.7
  13   -19.998     9.1
  14   -19.868     5.0
  15   -19.739    12.0
  16   -19.471     6.9
  17   -18.937    16.1
  18   -18.653    10.2
  19   -17.036     9.2
  20   -16.881     4.2
  21   -16.579     7.0
  22   -16.034     8.1
 
  23    -8.932     7.6
  24    -8.353     6.4
  25    -6.219     6.7
  26    -5.321    11.9
  27    -5.315     7.4
  28    -4.953     5.5
  29    -4.672    10.5
  30    -4.440    15.5
  31    -3.956    20.3
  32    -3.854    18.4
  33    -3.727    15.7
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.6       20 ->  24     gap,J,K:   8.528   5.050   0.000   Kshft:   0.500  locality: 0.984
    2  4.26   291.0       21 ->  23     gap,J,K:   7.646   3.930   0.267   Kshft:   0.010  locality: 0.887
    3  4.31   287.7       22 ->  24     gap,J,K:   7.681   3.870   0.243   Kshft:   0.014  locality: 0.873
    4  4.35   284.8       22 ->  23     gap,J,K:   7.102   4.148   0.699   Kshft:   0.000  locality: 0.970
    5  4.43   279.8       20 ->  23     gap,J,K:   7.949   4.017   0.000   Kshft:   0.500  locality: 0.811
    6  4.77   259.8       19 ->  23     gap,J,K:   8.104   4.157   0.412   Kshft:   0.002  locality: 0.959
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.036
          42 CSF included by PT.
          48 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.770   4.898   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.770   328.9     0.0000    -0.6344     0.92(  20->  24)  0.05(  20->  23)  0.02(  20->  27)
    2    3.791   327.1     0.0199     0.1748     0.52(  21->  23)  0.36(  22->  24)  0.03(  21->  24)
    3    3.909   317.2     0.2776     1.4350     0.49(  22->  23)  0.22(  19->  23)  0.12(  21->  24)
    4    4.157   298.2     0.2333    -1.3236     0.36(  22->  23)  0.31(  22->  24)  0.20(  21->  23)
    5    4.396   282.1     0.0003     0.2545     0.93(  20->  23)  0.05(  20->  24)  0.01(  20->  25)
    6    4.520   274.3     0.3786     0.3131     0.40(  19->  23)  0.26(  22->  24)  0.12(  22->  23)
    7    4.898   253.1     0.2119    -0.4450     0.44(  21->  24)  0.40(  19->  24)  0.08(  21->  23)

  alpha tensor

           1         2         3
 
    1   9.55605
    2   8.20643  16.69630
    3  13.29410 -17.83738 107.97891
 trace alpha_L[0] / au:   44.7437545112807     
 sum rule f_L           1.12148656605726     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.86
 589.3  2.10       -0.93        0.00 ##
 579.0  2.14       -0.94
 546.0  2.27       -0.96
 436.0  2.84       -0.04
 365.0  3.40        5.94
 
 sTD-DFT done.
Mon Jan 17 15:30:17 EST 2022
