Mon Jan 17 15:30:18 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.88126515   -1.95340971    5.59547854         6.00
  C   2     -1.38290145   -1.31128084    3.67173752         6.00
  C   3     -1.03934927   -2.98104269    1.41994008         6.00
  O   4     -2.00556615   -5.03385198    1.03538085         8.00
  C   5      0.70089935   -1.64803000   -0.23602677         6.00
  C   6      1.58510213   -2.47157257   -2.57569647         6.00
  O   7      0.87248647   -4.68009529   -3.56213341         8.00
  C   8      3.26393466   -0.87607695   -3.85882039         6.00
  C   9      3.98032977    1.40255460   -2.80340845         6.00
  C  10      3.09404830    2.22212874   -0.46222697         6.00
  C  11      1.43146741    0.67689984    0.83714860         6.00
  C  12      0.16856355    0.95355571    3.27168254         6.00
  C  13      0.38418129    2.95137399    4.88342980         6.00
  C  14     -0.87607695    3.15262980    7.22895765         6.00
  N  15     -1.84342766    3.42966363    9.14854127         7.00
  C  16      1.90578862    5.09621294    4.41364393         6.00
  N  17      3.10387487    6.88068115    4.13698805         7.00
  H  18     -3.86789107   -3.73523231    5.50968498         1.00
  H  19     -3.17341679   -0.80067688    7.24426443         1.00
  H  20     -0.29328547   -5.51970053   -2.40259757         1.00
  H  21      3.97844004   -1.46302583   -5.67428011         1.00
  H  22      5.27705971    2.59667243   -3.83009655         1.00
  H  23      3.70726437    4.01302203    0.28459273         1.00

 # atoms          =   23
 # mos            =  116
 # primitive  aos =  886
 # contracted aos =  166

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0083420884261     
 virtMO cut-off (eV)           :   -1.83223536226485     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           38
 oMOs in TDA:           19
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.054  1.830  0.576  1.890  1.925  1.305  2.251  2.176  2.208  2.031
  1.836  1.621  1.354  1.873  4.011  1.862  3.996  0.502  0.595  0.209
  0.637  0.657  0.602
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         354 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.403     7.2
  10   -20.072    10.2
  11   -20.048     8.1
  12   -19.988     4.1
  13   -19.628     5.2
  14   -19.284    12.5
  15   -18.733     8.3
  16   -17.056     6.6
  17   -16.923     4.3
  18   -16.529     6.8
  19   -15.832     7.5
 
  20    -9.008     7.5
  21    -8.371     6.3
  22    -6.001     5.7
  23    -5.211     7.8
  24    -5.062    12.1
  25    -5.001     6.1
  26    -4.623     9.8
  27    -4.311    11.9
  28    -3.857    13.1
  29    -3.762    13.9
  30    -3.752     4.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.76   329.6       19 ->  20     gap,J,K:   6.824   3.953   0.445   Kshft:   0.001  locality: 0.885
    2  4.03   308.0       17 ->  21     gap,J,K:   8.552   5.026   0.000   Kshft:   0.500  locality: 0.982
    3  4.08   303.5       19 ->  21     gap,J,K:   7.461   3.969   0.293   Kshft:   0.007  locality: 0.861
    4  4.43   280.0       17 ->  20     gap,J,K:   7.915   3.987   0.000   Kshft:   0.500  locality: 0.804
    5  4.54   273.0       18 ->  20     gap,J,K:   7.520   4.184   0.602   Kshft:   0.000  locality: 0.952
    6  4.59   270.0       16 ->  20     gap,J,K:   8.047   4.200   0.371   Kshft:   0.003  locality: 0.961
    7  4.65   266.8       18 ->  21     gap,J,K:   8.157   4.245   0.366   Kshft:   0.003  locality: 0.935
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.018     0.026
          53 CSF included by PT.
          60 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.374   4.536   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.374   367.4     0.1446    -0.0442     0.70(  19->  20)  0.14(  19->  21)  0.11(  18->  20)
    2    3.816   324.9     0.0233    -0.6847     0.54(  19->  21)  0.21(  19->  20)  0.16(  16->  20)
    3    3.830   323.7     0.0000     0.8329     0.92(  17->  21)  0.05(  17->  20)  0.01(  17->  23)
    4    4.190   295.9     0.0645    -0.2432     0.42(  16->  20)  0.26(  19->  21)  0.13(  16->  21)
    5    4.338   285.8     0.4984     0.4747     0.61(  18->  20)  0.28(  18->  21)  0.06(  19->  20)
    6    4.390   282.4     0.0003    -0.9695     0.93(  17->  20)  0.05(  17->  21)  0.01(  17->  22)
    7    4.536   273.3     0.3031     0.7092     0.55(  18->  21)  0.18(  16->  20)  0.17(  18->  20)

  alpha tensor

           1         2         3
 
    1  12.22089
    2   6.82062  53.73070
    3 -14.09654  41.66440  65.55379
 trace alpha_L[0] / au:   43.8351248763511     
 sum rule f_L           1.03419363804554     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.14
 589.3  2.10        0.11        0.00 ##
 579.0  2.14        0.09
 546.0  2.27        0.02
 436.0  2.84       -1.77
 365.0  3.40      192.50
 
 sTD-DFT done.
Mon Jan 17 15:30:18 EST 2022
