Mon Jan 17 15:30:20 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.61208223   -7.83933913    6.12233413         6.00
  N   2      0.12358808   -5.69450018    4.53156283         7.00
  C   3      1.89218259   -4.70749631    2.88239899         6.00
  O   4      4.06158798   -5.40442724    2.79509365         8.00
  C   5      0.64080607   -2.50520969    1.60966856         6.00
  C   6      1.83908129   -0.92483188   -0.03099151         6.00
  C   7      3.93233073   -1.73117794   -1.76424815         6.00
  O   8      4.80406131   -3.80609703   -2.13123293         8.00
  N   9      4.53401947    0.36415019   -3.20251857         7.00
  C  10      6.46135097    0.35035519   -5.11397636         6.00
  C  11      3.10633152    2.42262867   -2.50388688         6.00
  C  12      3.25259630    4.88210699   -3.36805856         6.00
  C  13      1.67902151    6.66449651   -2.26162402         6.00
  C  14      0.06632938    6.01424181   -0.29838773         6.00
  C  15     -0.08409280    3.54644869    0.56446114         6.00
  C  16      1.38082275    1.70491075   -0.59658648         6.00
  C  17     -1.89142670   -2.40656600    2.62029400         6.00
  C  18     -4.01774634   -1.01686153    1.96172451         6.00
  C  19     -6.28617337   -1.52765446    3.16585788         6.00
  C  20     -6.46153994   -3.41983705    4.97338075         6.00
  C  21     -4.39436872   -4.91990151    5.56902237         6.00
  C  22     -2.13501238   -4.41628954    4.36129852         6.00
  H  23      2.57153907   -8.39227294    5.81638750         1.00
  H  24      0.33977273   -7.34744346    8.10805816         1.00
  H  25     -0.63041258   -9.41366982    5.63270614         1.00
  H  26      5.67295730    0.88968298   -6.94285314         1.00
  H  27      7.99202898    1.64519541   -4.62170275         1.00
  H  28      7.19777717   -1.56922843   -5.22414739         1.00
  H  29      4.56236536    5.41028539   -4.83807638         1.00
  H  30      1.74572883    8.59749718   -2.91187872         1.00
  H  31     -1.08300194    7.45440195    0.57674436         1.00
  H  32     -1.28690337    3.08403275    2.14219334         1.00
  H  33     -3.92703950    0.40440135    0.50493477         1.00
  H  34     -7.94440789   -0.44162895    2.68416674         1.00
  H  35     -8.24600815   -3.76338923    5.90142517         1.00
  H  36     -4.55820796   -6.44207576    6.91469622         1.00

 # atoms          =   36
 # mos            =  165
 # primitive  aos = 1290
 # contracted aos =  246

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.8130421669658     
 virtMO cut-off (eV)           :  -0.447742675328092     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           58
 oMOs in TDA:           27
 vMOs in TDA:           31
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.201  1.852  0.757  2.736  1.912  1.912  0.758  2.737  1.852  2.200
  1.688  2.262  2.302  2.345  2.248  2.097  2.098  2.249  2.345  2.303
  2.262  1.688  0.660  0.640  0.635  0.640  0.634  0.661  0.669  0.665
  0.656  0.672  0.672  0.656  0.665  0.669
 
 # electrons in TDA:  54.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         831 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  17   -18.917    20.2
  18   -18.875    20.5
  19   -17.957    10.1
  20   -17.779    14.6
  21   -17.647    15.8
  22   -17.546     6.9
  23   -16.670    10.1
  24   -16.544     7.4
  25   -15.394    12.3
  26   -14.749    12.4
  27   -14.448    17.5
 
  28    -8.813     9.3
  29    -5.953    12.0
  30    -5.908    11.7
  31    -5.393    10.4
  32    -5.133    27.4
  33    -4.966    20.1
  34    -4.923    14.5
  35    -4.567    21.1
  36    -4.321    23.5
  37    -4.060     9.5
  38    -3.811    24.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  2.29   540.9       27 ->  28     gap,J,K:   5.635   4.044   0.349   Kshft:   0.003  locality: 0.986
    2  2.45   507.0       26 ->  28     gap,J,K:   5.936   3.875   0.136   Kshft:   0.113  locality: 0.963
    3  3.36   368.5       25 ->  28     gap,J,K:   6.580   3.941   0.361   Kshft:   0.003  locality: 0.963
    4  3.97   312.7       24 ->  28     gap,J,K:   7.731   4.329   0.036   Kshft:   0.492  locality: 0.956
    5  4.73   262.3       23 ->  28     gap,J,K:   7.856   3.847   0.357   Kshft:   0.003  locality: 0.932
    6  4.96   249.8       22 ->  28     gap,J,K:   8.733   4.341   0.046   Kshft:   0.479  locality: 0.948
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.035     0.047
          53 CSF included by PT.
          59 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    1.990   4.908   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    1.990   623.1     0.0850   -81.5151     0.95(  27->  28)  0.02(  25->  28)  0.01(  21->  28)
    2    2.285   542.6     0.0184   -37.8446     0.97(  26->  28)  0.01(  23->  28)  0.01(  25->  31)
    3    3.029   409.3     0.1830    89.5452     0.79(  25->  28)  0.18(  24->  28)  0.01(  27->  28)
    4    3.954   313.6     0.2553    10.5042     0.76(  24->  28)  0.17(  25->  28)  0.01(  27->  28)
    5    4.036   307.2     0.0082     1.1700     0.62(  23->  28)  0.15(  27->  30)  0.08(  26->  29)
    6    4.648   266.7     0.0250     4.9573     0.77(  22->  28)  0.06(  27->  30)  0.05(  26->  29)
    7    4.908   252.6     0.2332    18.6534     0.59(  27->  29)  0.25(  21->  28)  0.03(  19->  28)

  alpha tensor

           1         2         3
 
    1  47.27003
    2  45.83570  68.97048
    3 -41.36193 -50.48479  45.09557
 trace alpha_L[0] / au:   53.7786932458487     
 sum rule f_L          0.808148525192526     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96  -109522.09
 589.3  2.10    27223.34        0.00 ##
 579.0  2.14    17631.24
 546.0  2.27  -104272.19
 436.0  2.84    39776.73
 365.0  3.40    -7838.60
 
 sTD-DFT done.
Mon Jan 17 15:30:20 EST 2022
