Mon Jan 17 15:30:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.01589959   -1.21207022    1.73212281         6.00
  C   2     -2.51976058   -0.95922489    1.99592855         6.00
  C   3     -1.00779085   -2.75559838    3.58027478         6.00
  O   4     -1.81224719   -4.53496433    4.75379460         8.00
  C   5      1.62969966   -1.87271842    3.38242048         6.00
  C   6      3.76792457   -2.89184762    4.47921742         6.00
  C   7      6.07962632   -1.73798096    4.02076990         6.00
  CL  8      8.77815498   -2.94872837    5.34433396        17.00
  C   9      6.21341892    0.41328307    2.47856456         6.00
  CL 10      9.08240086    1.81961712    1.92808739        17.00
  C  11      4.05988723    1.43411302    1.37836611         6.00
  C  12      1.74553986    0.28478170    1.82887677         6.00
  C  13     -0.78121271    0.91557222    0.93390256         6.00
  C  14     -1.41427090    2.88202105   -0.60565717         6.00
  C  15      0.32975718    4.65893036   -1.57508658         6.00
  N  16      1.65275432    6.15634920   -2.41412490         7.00
  C  17     -3.89472518    3.41152226   -1.44488446         6.00
  N  18     -5.85569380    3.94177936   -2.19926306         7.00
  H  19     -5.94129838   -2.75181893    2.69569407         1.00
  H  20     -6.17505748    0.02588925    0.61227121         1.00
  H  21      3.63621067   -4.54668063    5.66180792         1.00
  H  22      4.23544277    3.08781220    0.20276759         1.00

 # atoms          =   22
 # mos            =  118
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1456530423509     
 virtMO cut-off (eV)           :   -2.30525624066206     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           40
 oMOs in TDA:           22
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.206  1.928  0.520  1.633  1.839  1.975  1.741  4.793  1.672  4.641
  1.991  1.844  1.668  1.351  1.864  3.997  1.873  4.010  0.558  0.621
  0.622  0.653
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         390 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -19.985     4.9
  13   -19.884     2.7
  14   -19.864     4.8
  15   -19.532     6.0
  16   -19.259     2.1
  17   -18.904     4.3
  18   -18.721     9.5
  19   -17.312     9.1
  20   -17.121     4.2
  21   -16.868     8.2
  22   -16.305     8.3
 
  23    -9.146     7.7
  24    -8.601     6.5
  25    -6.580     6.6
  26    -6.144     5.3
  27    -5.576     6.8
  28    -5.070     5.5
  29    -4.880    13.9
  30    -4.827     5.9
  31    -4.811    12.4
  32    -4.319    10.7
  33    -3.994     6.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.6       20 ->  24     gap,J,K:   8.519   5.041   0.000   Kshft:   0.500  locality: 0.983
    2  4.35   285.1       22 ->  24     gap,J,K:   7.704   3.868   0.250   Kshft:   0.012  locality: 0.879
    3  4.37   284.0       21 ->  23     gap,J,K:   7.722   3.919   0.277   Kshft:   0.008  locality: 0.906
    4  4.42   280.4       22 ->  23     gap,J,K:   7.160   4.171   0.717   Kshft:   0.000  locality: 0.980
    5  4.46   278.2       20 ->  23     gap,J,K:   7.975   4.018   0.000   Kshft:   0.500  locality: 0.811
    6  4.83   256.7       19 ->  23     gap,J,K:   8.167   4.070   0.366   Kshft:   0.003  locality: 0.937
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.028
          50 CSF included by PT.
          56 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.756   4.545   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.756   330.1     0.0000    -0.9280     0.91(  20->  24)  0.06(  20->  23)  0.02(  20->  27)
    2    3.841   322.8     0.0189     0.2627     0.46(  21->  23)  0.40(  22->  24)  0.03(  19->  23)
    3    3.997   310.2     0.2305     0.9532     0.37(  22->  23)  0.23(  19->  23)  0.15(  21->  24)
    4    4.177   296.8     0.3543    -0.2279     0.52(  22->  23)  0.21(  22->  24)  0.18(  21->  23)
    5    4.429   280.0     0.0003    -0.0778     0.93(  20->  23)  0.05(  20->  24)  0.01(  20->  25)
    6    4.545   272.8     0.2750    -0.3726     0.35(  19->  23)  0.31(  22->  24)  0.09(  22->  23)

  alpha tensor

           1         2         3
 
    1  18.61442
    2 -27.45582  54.71206
    3  23.07961 -44.46837  36.29559
 trace alpha_L[0] / au:   36.5406912203844     
 sum rule f_L          0.879044341328505     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -5.32
 589.3  2.10       -6.50        0.00 ##
 579.0  2.14       -6.84
 546.0  2.27       -8.18
 436.0  2.84      -19.38
 365.0  3.40      -77.81
 
 sTD-DFT done.
Mon Jan 17 15:30:21 EST 2022
