Mon Jan 17 15:30:22 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -6.42998152   -1.90163122    3.29908356         6.00
  C   2     -4.02984059   -3.21763637    4.20955352         6.00
  N   3     -1.79164917   -2.05696670    3.18135364         7.00
  C   4     -0.51872977   -3.01694748    1.12797742         6.00
  O   5     -1.14895338   -4.96223137    0.07672287         8.00
  C   6      1.61307007   -1.26044721    0.60017696         6.00
  C   7      3.44931678   -1.31449337   -1.18070077         6.00
  C   8      3.99469168   -3.05190741   -3.18324336         6.00
  C   9      2.67415119   -5.30124821   -3.87620587         6.00
  C  10      3.71690197   -6.48270487   -5.88044921         6.00
  S  11      6.35080200   -4.92027945   -7.01806423        16.00
  C  12      6.03049345   -2.64788400   -4.75776302         6.00
  C  13      1.40179871    0.72300915    2.49443825         6.00
  C  14      2.82173879    2.86539146    2.97423967         6.00
  C  15      2.13104395    4.41628954    4.97130205         6.00
  C  16      0.05933739    3.83916724    6.46720912         6.00
  C  17     -1.39197213    1.70075335    6.01329694         6.00
  C  18     -0.70108833    0.16289438    4.02133682         6.00
  H  19     -6.56471898   -2.02729800    1.25251036         1.00
  H  20     -8.07990124   -2.80303050    4.12489380         1.00
  H  21     -6.41807624    0.08314794    3.83444292         1.00
  H  22     -3.91475628   -3.17700727    6.27351221         1.00
  H  23     -4.02228168   -5.18314033    3.57139307         1.00
  H  24      4.77949487    0.24623129   -1.10152126         1.00
  H  25      1.02857783   -5.95925078   -2.88957995         1.00
  H  26      3.11861473   -8.19026124   -6.79016328         1.00
  H  27      7.35840387   -1.11626112   -4.68803214         1.00
  H  28      4.44123393    3.33442144    1.82509732         1.00
  H  29      3.22198274    6.09417721    5.36757759         1.00
  H  30     -0.44011717    5.07259137    8.01413878         1.00
  H  31     -2.99956200    1.26706125    7.19040724         1.00

 # atoms          =   31
 # mos            =  141
 # primitive  aos = 1091
 # contracted aos =  209

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.6430664669434     
 virtMO cut-off (eV)           :  -0.314836395777360     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           49
 oMOs in TDA:           22
 vMOs in TDA:           27
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.641  1.745  1.658  0.530  2.453  1.859  1.893  1.914  2.160  2.275
  4.093  2.141  1.786  1.965  1.800  1.865  1.948  1.463  0.663  0.684
  0.672  0.552  0.590  0.600  0.579  0.604  0.572  0.638  0.492  0.561
  0.605
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         591 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -19.162    10.4
  13   -18.958     8.4
  14   -18.638    13.1
  15   -17.845     7.2
  16   -17.827     1.8
  17   -17.564     8.2
  18   -16.612     3.3
  19   -16.356     7.7
  20   -15.438     4.8
  21   -14.840    10.2
  22   -14.315    12.9
 
  23    -7.643     7.0
  24    -5.763     5.9
  25    -5.340     6.5
  26    -5.011    23.5
  27    -4.902    13.0
  28    -4.781    11.3
  29    -4.455    18.6
  30    -4.008    19.0
  31    -3.827    16.7
  32    -3.612    20.8
  33    -3.395    17.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.58   346.3       22 ->  23     gap,J,K:   6.672   4.061   0.485   Kshft:   0.001  locality: 0.954
    2  4.07   305.0       21 ->  23     gap,J,K:   7.197   3.956   0.411   Kshft:   0.002  locality: 0.968
    3  4.36   284.3       20 ->  23     gap,J,K:   7.795   3.873   0.206   Kshft:   0.026  locality: 0.855
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.050     0.057
          34 CSF included by PT.
          37 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.145   4.644   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.145   394.2     0.0899     5.0974     0.80(  22->  23)  0.18(  21->  23)  0.01(  22->  25)
    2    3.936   315.0     0.7075     1.1253     0.76(  21->  23)  0.18(  22->  23)  0.01(  22->  24)
    3    4.155   298.4     0.1598     1.6490     0.93(  20->  23)  0.02(  22->  24)  0.01(  21->  23)
    4    4.644   267.0     0.4707    -6.2279     0.56(  22->  24)  0.20(  19->  23)  0.09(  21->  24)

  alpha tensor

           1         2         3
 
    1  40.69180
    2 -26.62095  40.33798
    3 -61.56289  59.73357 109.65826
 trace alpha_L[0] / au:   63.5626793288695     
 sum rule f_L           1.42788845866428     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      128.89
 589.3  2.10      167.29        0.00 ##
 579.0  2.14      179.29
 546.0  2.27      229.62
 436.0  2.84     1029.51
 365.0  3.40    -1714.42
 
 sTD-DFT done.
Mon Jan 17 15:30:22 EST 2022
