Mon Jan 17 15:30:23 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.73901176   -8.59201697    6.47873644         6.00
  C   2     -1.32261919   -9.22583106    5.07164650         6.00
  O   3     -0.46128210   -6.99822211    3.81649053         8.00
  C   4      1.16274838   -7.30927100    1.90427684         6.00
  O   5      1.96115759   -9.32409681    1.19581858         8.00
  C   6      1.81886123   -4.87492603    0.77327586         6.00
  C   7      3.38147561   -4.45087153   -1.24551837         6.00
  C   8      3.55627526   -1.88065526   -1.85665575         6.00
  CL  9      5.38288437   -0.82486538   -4.31537818        17.00
  C  10      2.13350060   -0.31388348   -0.31104889         6.00
  C  11      1.86591540    2.36423614   -0.42726704         6.00
  S  12      3.39734931    4.11809079   -2.83496687        16.00
  C  13      2.12235121    6.91960951   -1.68128918         6.00
  C  14      2.26389169    9.38343420   -2.37992086         6.00
  S  15      0.50058840   11.23744433   -0.36226046        16.00
  C  16     -0.42840087    8.69538498    1.41956213         6.00
  C  17      0.57938998    6.49838959    0.50077738         6.00
  C  18      0.48339190    3.89000087    1.14725262         6.00
  CL 19     -1.23058954    2.82457338    3.67702875        17.00
  S  20      0.55614635   -2.10931210    1.94925232        16.00
  H  21     -3.39243602   -7.08174799    7.82592207         1.00
  H  22     -4.40891961  -10.25176327    7.48255887         1.00
  H  23     -5.18635287   -7.97294275    5.15970773         1.00
  H  24      0.15684725   -9.86229076    6.37423460         1.00
  H  25     -1.62535329  -10.71002182    3.66002122         1.00
  H  26      4.35184989   -5.93071592   -2.23970320         1.00
  H  27      3.26884795   10.22379533   -3.92061443         1.00
  H  28     -1.64236082    8.95522230    3.01675851         1.00

 # atoms          =   28
 # mos            =  141
 # primitive  aos = 1064
 # contracted aos =  200

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.5767714656777     
 virtMO cut-off (eV)           :   0.131315543659848     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           57
 oMOs in TDA:           27
 vMOs in TDA:           30
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.406  1.302  1.764  0.473  2.448  1.963  1.986  1.667  4.273  1.824
  1.957  4.390  2.232  2.270  4.103  2.176  2.069  1.826  4.455  3.983
  0.580  0.696  0.585  0.436  0.483  0.572  0.527  0.553
 
 # electrons in TDA:  54.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         808 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  17   -18.261    12.6
  18   -18.150    11.4
  19   -18.033     3.9
  20   -17.910     3.5
  21   -17.510     6.8
  22   -17.394     3.0
  23   -16.606     8.4
  24   -16.141     7.2
  25   -15.878     3.4
  26   -14.666     8.6
  27   -13.869     8.0
 
  28    -7.577    10.8
  29    -6.052    10.3
  30    -5.715    14.2
  31    -5.151    18.1
  32    -5.040    10.0
  33    -4.999    10.3
  34    -4.562    15.0
  35    -4.111    12.7
  36    -4.020    16.7
  37    -3.731    14.7
  38    -3.716    11.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.80   326.0       27 ->  28     gap,J,K:   6.292   3.664   0.587   Kshft:   0.000  locality: 0.899
    2  4.18   296.8       26 ->  28     gap,J,K:   7.089   3.590   0.337   Kshft:   0.004  locality: 0.899
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.088     0.098
          26 CSF included by PT.
          28 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.380   4.951   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.380   366.8     0.4524    -1.8179     0.94(  27->  28)  0.02(  26->  28)  0.02(  26->  29)
    2    3.861   321.1     0.8681    -4.8104     0.92(  26->  28)  0.02(  27->  28)  0.02(  26->  29)
    3    4.660   266.1     0.0034     0.6566     0.50(  25->  28)  0.35(  27->  29)  0.05(  24->  28)
    4    4.951   250.4     0.2911    -2.2329     0.46(  27->  29)  0.31(  25->  28)  0.17(  27->  32)

  alpha tensor

           1         2         3
 
    1  16.54476
    2 -18.97043 201.14824
    3 -18.77340  -8.52602  26.34662
 trace alpha_L[0] / au:   81.3465391409888     
 sum rule f_L           1.61492792053522     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -95.08
 589.3  2.10     -116.45        0.00 ##
 579.0  2.14     -122.71
 546.0  2.27     -147.15
 436.0  2.84     -359.31
 365.0  3.40     5565.57
 
 sTD-DFT done.
Mon Jan 17 15:30:23 EST 2022
