Mon Jan 17 15:30:32 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.70419783  -10.52161614    7.32873518         6.00
  C   2     -1.38573604  -10.02745280    4.83278514         6.00
  O   3     -1.21018050   -7.35745901    4.47506002         8.00
  C   4      0.10336801   -6.60326938    2.44398257         6.00
  O   5      1.10775735   -8.03435885    0.97434270         8.00
  C   6      0.16591794   -3.85447402    2.23044354         6.00
  C   7     -0.90215517   -2.05961231    3.77321580         6.00
  C   8     -0.45636882    0.40591313    2.94759454         6.00
  C   9      0.96035873    0.50436786    0.75966983         6.00
  C  10      1.79448376    2.65714366   -0.64458552         6.00
  S  11      4.06196593    2.16940539   -3.05644275        16.00
  C  12      4.05761956    5.37230190   -3.79324690         6.00
  C  13      5.28783115    6.83494979   -5.50401580         6.00
  S  14      4.36753461    9.94506075   -5.20732883        16.00
  C  15      2.32549675    9.27553085   -2.77959790         6.00
  C  16      2.34855141    6.75444746   -2.21268011         6.00
  C  17      1.10322201    5.14137739   -0.44994375         6.00
  CL 18     -1.08281297    6.33473933    1.62081795        17.00
  S  19      1.75385465   -2.50728839   -0.27967944        16.00
  H  20     -4.58182954   -9.69051467    7.31361737         1.00
  H  21     -1.63158938   -9.69448309    8.87245230         1.00
  H  22     -2.86690324  -12.54513469    7.63146927         1.00
  H  23      0.52288717  -10.83115325    4.80916357         1.00
  H  24     -2.44133695  -10.84192469    3.24749404         1.00
  H  25     -1.96191348   -2.53865784    5.43806436         1.00
  H  26     -1.12476489    2.05073060    3.92741744         1.00
  H  27      6.65353609    6.30336988   -6.89712177         1.00
  H  28      1.24173892   10.75424140   -1.92355204         1.00

 # atoms          =   28
 # mos            =  139
 # primitive  aos = 1043
 # contracted aos =  197

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.4242646646443     
 virtMO cut-off (eV)           :   0.161328244188878     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           53
 oMOs in TDA:           24
 vMOs in TDA:           29
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.334  1.235  1.685  0.469  2.412  1.976  2.015  2.018  1.924  1.937
  4.114  1.881  1.950  3.835  1.910  1.834  1.448  3.998  4.134  0.558
  0.562  0.698  0.464  0.450  0.588  0.557  0.489  0.526
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         693 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -18.156    12.0
  15   -18.071    10.2
  16   -18.048     4.6
  17   -17.912     3.7
  18   -17.563     5.8
  19   -17.323     2.7
  20   -16.556     8.5
  21   -16.029     6.8
  22   -15.832     2.8
  23   -14.621     8.6
  24   -13.839     8.1
 
  25    -7.424    10.9
  26    -5.960    10.2
  27    -5.533    13.7
  28    -4.978    21.8
  29    -4.969    16.1
  30    -4.669    16.9
  31    -4.541    11.7
  32    -3.862    12.3
  33    -3.740    21.9
  34    -3.676    13.3
  35    -3.507    15.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.92   316.0       24 ->  25     gap,J,K:   6.414   3.700   0.605   Kshft:   0.000  locality: 0.913
    2  4.21   294.4       23 ->  25     gap,J,K:   7.196   3.656   0.333   Kshft:   0.004  locality: 0.924
    3  4.88   254.1       24 ->  27     gap,J,K:   8.306   3.928   0.001   Kshft:   0.500  locality: 0.996
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.066     0.091
          42 CSF included by PT.
          45 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    5 roots found, lowest/highest eigenvalue :    3.508   4.946   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.508   353.4     0.5370    19.5197     0.92(  24->  25)  0.04(  23->  25)  0.01(  23->  26)
    2    3.923   316.1     0.8940   -12.7681     0.90(  23->  25)  0.05(  24->  25)  0.02(  21->  26)
    3    4.589   270.2     0.0024    -2.3588     0.86(  24->  27)  0.03(  23->  30)  0.02(  23->  27)
    4    4.729   262.2     0.0980     1.3961     0.56(  22->  25)  0.32(  24->  26)  0.03(  22->  26)
    5    4.946   250.7     0.0038   -14.3756     0.51(  24->  26)  0.28(  22->  25)  0.10(  24->  29)

  alpha tensor

           1         2         3
 
    1  13.97043
    2  24.54525 188.25015
    3 -19.72354 -61.96361  34.10989
 trace alpha_L[0] / au:   78.7768208724820     
 sum rule f_L           1.53531684048075     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       62.15
 589.3  2.10       86.26        0.00 ##
 579.0  2.14       93.98
 546.0  2.27      126.88
 436.0  2.84      568.41
 365.0  3.40     8837.80
 
 sTD-DFT done.
Mon Jan 17 15:30:32 EST 2022
