Mon Jan 17 15:30:49 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.06805602   -0.62795593    5.62212367         6.00
  C   2      3.16925939   -0.69163970    3.96370018         6.00
  C   3      1.89463924   -3.12787439    3.27395021         6.00
  O   4      2.43699058   -5.19164410    4.07217045         8.00
  C   5     -0.09921061   -2.42980963    1.45924638         6.00
  C   6     -1.85665575   -3.95217285    0.24547540         6.00
  CL  7     -1.92260718   -7.14902224    0.75589038        17.00
  C   8     -3.58084170   -2.83269920   -1.39915309         6.00
  C   9     -3.52736246   -0.24925485   -1.80676698         6.00
  C  10     -1.77917698    1.29786378   -0.60792484         6.00
  C  11     -0.05706972    0.20163376    1.03462496         6.00
  C  12      1.94887437    1.34189440    2.54432702         6.00
  C  13      2.57588544    3.83916724    2.61878222         6.00
  C  14      4.52022447    4.86547740    4.13717702         6.00
  N  15      6.05902831    5.81827723    5.32902718         7.00
  C  16      1.37024029    5.75024709    1.19373988         6.00
  N  17      0.47413224    7.38391517    0.08617150         7.00
  H  18      5.68127209   -2.38275545    6.45965021         1.00
  H  19      6.03370598    1.06901797    6.18677379         1.00
  H  20     -4.95523938   -3.99998292   -2.34798449         1.00
  H  21     -4.87794959    0.58487018   -3.08762323         1.00
  H  22     -1.78352335    3.30248507   -0.96300434         1.00

 # atoms          =   22
 # mos            =  113
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0939570638373     
 virtMO cut-off (eV)           :   -2.29745805727273     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           20
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.153  1.893  0.477  1.615  1.797  1.643  4.735  2.045  2.026  2.016
  1.833  1.636  1.353  1.870  4.008  1.857  3.994  0.542  0.608  0.633
  0.606  0.659
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         374 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.313    11.3
  11   -20.073     4.8
  12   -19.817     6.8
  13   -19.809     5.7
  14   -19.441     7.6
  15   -18.930     1.8
  16   -18.869     8.0
  17   -17.172     6.7
  18   -17.004     4.3
  19   -16.914     5.3
  20   -16.297     7.9
 
  21    -9.094     7.6
  22    -8.492     6.6
  23    -6.457     6.1
  24    -5.635     7.5
  25    -5.405     7.6
  26    -5.063     5.1
  27    -4.717    11.5
  28    -4.547    13.3
  29    -4.192     8.3
  30    -3.840    10.7
  31    -3.786     3.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.4       18 ->  22     gap,J,K:   8.512   5.032   0.000   Kshft:   0.500  locality: 0.984
    2  4.35   285.2       20 ->  21     gap,J,K:   7.203   4.251   0.697   Kshft:   0.000  locality: 0.989
    3  4.41   281.1       20 ->  22     gap,J,K:   7.805   3.889   0.240   Kshft:   0.015  locality: 0.875
    4  4.42   280.8       18 ->  21     gap,J,K:   7.910   3.995   0.000   Kshft:   0.500  locality: 0.807
    5  4.55   272.7       19 ->  21     gap,J,K:   7.820   3.893   0.307   Kshft:   0.006  locality: 0.841
    6  4.65   266.7       17 ->  21     gap,J,K:   8.078   4.183   0.376   Kshft:   0.003  locality: 0.958
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.036
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.763   4.833   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.763   329.5     0.0000    -2.7911     0.91(  18->  22)  0.05(  18->  21)  0.01(  18->  25)
    2    3.813   325.2     0.1214    -3.0255     0.38(  19->  21)  0.30(  20->  22)  0.24(  20->  21)
    3    4.059   305.4     0.1587     3.2489     0.43(  17->  21)  0.30(  20->  21)  0.09(  17->  22)
    4    4.213   294.3     0.1889    -6.1157     0.38(  20->  21)  0.25(  20->  22)  0.23(  17->  21)
    5    4.370   283.7     0.0005     1.0053     0.93(  18->  21)  0.05(  18->  22)  0.01(  18->  23)
    6    4.583   270.6     0.3804     1.2399     0.42(  19->  21)  0.34(  20->  22)  0.07(  20->  21)
    7    4.833   256.5     0.1409    -0.1902     0.72(  19->  22)  0.11(  17->  22)  0.11(  19->  21)

  alpha tensor

           1         2         3
 
    1  19.57724
    2  31.28255  90.44582
    3  10.72878   9.84033   7.25433
 trace alpha_L[0] / au:   39.0924615188327     
 sum rule f_L          0.990808460571567     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -116.91
 589.3  2.10     -142.51        0.00 ##
 579.0  2.14     -149.95
 546.0  2.27     -178.71
 436.0  2.84     -405.15
 365.0  3.40    -1244.53
 
 sTD-DFT done.
Mon Jan 17 15:30:49 EST 2022
