Mon Jan 17 15:31:02 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.50814731    2.81569166    7.57780106         6.00
  C   2      0.95506749    1.47020679    5.49343333         6.00
  C   3      3.54682663    0.49586409    4.87152452         6.00
  O   4      5.42578115    0.77535456    6.13896372         8.00
  C   5      3.27659582   -0.82505435    2.45059661         6.00
  C   6      5.09923650   -2.05488800    1.02271968         6.00
  C   7      4.39304591   -3.15924384   -1.22643214         6.00
  C   8      1.87895451   -3.05096255   -2.07491909         6.00
  O   9      1.42655412   -4.19292394   -4.30158318         8.00
  C  10     -1.04615229   -4.16797955   -5.30635047         6.00
  C  11      0.04025116   -1.81791636   -0.63853840         6.00
  C  12      0.75097709   -0.70883620    1.62573123         6.00
  C  13     -0.75475654    0.67992340    3.46802506         6.00
  C  14     -3.28793418    1.14366214    3.34292520         6.00
  C  15     -4.87095761    0.31690704    1.35890193         6.00
  N  16     -6.24119789   -0.30519074   -0.20257862         7.00
  C  17     -4.67612686    2.50237510    5.17577040         6.00
  N  18     -5.91786578    3.58632191    6.58342726         7.00
  H  19      2.06395868    3.19533761    8.83919313         1.00
  H  20     -1.31411543    3.55967677    8.08557042         1.00
  H  21      7.02713492   -2.12991012    1.68147815         1.00
  H  22      5.74646764   -4.13377551   -2.39768428         1.00
  H  23     -0.92520982   -5.18880951   -7.08798409         1.00
  H  24     -1.69867466   -2.23989217   -5.66350867         1.00
  H  25     -2.38256648   -5.12644856   -4.05497394         1.00
  H  26     -1.88764725   -1.72909924   -1.27877755         1.00

 # atoms          =   26
 # mos            =  127
 # primitive  aos =  976
 # contracted aos =  184

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9883579735000     
 virtMO cut-off (eV)           :   -1.79542390753447     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           21
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.339  1.956  0.527  1.717  1.973  2.245  2.329  1.345  1.548  1.770
  2.144  2.100  1.826  1.394  1.863  3.996  1.888  4.022  0.601  0.668
  0.679  0.666  0.651  0.562  0.562  0.632
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         413 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.387     6.7
  12   -20.004    10.0
  13   -19.883     5.5
  14   -19.636    11.0
  15   -19.592     5.4
  16   -18.881    15.6
  17   -18.519     9.6
  18   -17.153     7.6
  19   -16.865     4.0
  20   -16.279     7.6
  21   -15.795     6.8
 
  22    -8.988     7.3
  23    -8.212     6.4
  24    -6.196     6.5
  25    -5.247    10.0
  26    -5.053     7.4
  27    -5.047     7.8
  28    -4.679    15.5
  29    -4.517    13.7
  30    -4.037    11.9
  31    -3.879    11.6
  32    -3.769     4.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.78   327.6       21 ->  22     gap,J,K:   6.807   3.736   0.355   Kshft:   0.003  locality: 0.810
    2  4.06   305.2       19 ->  23     gap,J,K:   8.653   5.091   0.000   Kshft:   0.500  locality: 0.982
    3  4.27   290.6       20 ->  22     gap,J,K:   7.291   4.324   0.649   Kshft:   0.000  locality: 0.994
    4  4.36   284.6       19 ->  22     gap,J,K:   7.876   4.020   0.000   Kshft:   0.500  locality: 0.800
    5  4.58   270.8       21 ->  23     gap,J,K:   7.583   3.969   0.482   Kshft:   0.001  locality: 0.833
    6  4.65   266.5       20 ->  23     gap,J,K:   8.067   3.901   0.235   Kshft:   0.016  locality: 0.869
    7  4.74   261.3       18 ->  22     gap,J,K:   8.164   4.186   0.382   Kshft:   0.002  locality: 0.951
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.036
          49 CSF included by PT.
          56 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.365   4.690   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.365   368.4     0.0191     0.3816     0.77(  21->  22)  0.13(  20->  22)  0.06(  20->  23)
    2    3.888   318.9     0.0002     3.5077     0.93(  19->  23)  0.04(  19->  22)  0.01(  19->  27)
    3    3.929   315.6     0.0995    -4.0734     0.43(  21->  23)  0.33(  18->  22)  0.13(  20->  22)
    4    4.159   298.1     0.5261     0.4914     0.70(  20->  22)  0.13(  21->  23)  0.11(  21->  22)
    5    4.309   287.8     0.0013     0.1011     0.95(  19->  22)  0.03(  19->  23)  0.01(  19->  24)
    6    4.478   276.9     0.2016    -1.7020     0.62(  20->  23)  0.21(  18->  22)  0.06(  21->  22)
    7    4.690   264.4     0.4438     1.9109     0.30(  21->  23)  0.19(  18->  23)  0.18(  18->  22)

  alpha tensor

           1         2         3
 
    1  93.95008
    2 -19.59796  17.45554
    3   0.99904  23.30774  41.55000
 trace alpha_L[0] / au:   50.9852063125268     
 sum rule f_L           1.29154893638729     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       10.66
 589.3  2.10       13.25        0.00 ##
 579.0  2.14       14.02
 546.0  2.27       17.11
 436.0  2.84       49.82
 365.0  3.40    -1045.12
 
 sTD-DFT done.
Mon Jan 17 15:31:02 EST 2022
