Mon Jan 17 15:31:03 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.78031082   -6.48459460    5.35869587         6.00
  C   2      0.40704697   -5.01419883    3.84200183         6.00
  C   3     -2.14842943   -5.81619853    2.92567371         6.00
  O   4     -3.33045301   -7.63543770    3.62997458         8.00
  C   5     -2.84989570   -3.95765306    0.97472064         6.00
  C   6     -4.96223137   -3.94574778   -0.55746916         6.00
  C   7     -5.16235335   -2.04317170   -2.34911833         6.00
  C   8     -3.26884795   -0.26116013   -2.64353763         6.00
  C   9     -1.10889119   -0.26985287   -1.12136338         6.00
  O  10      0.86209298    1.30258810   -1.39877515         8.00
  C  11      0.75815805    3.28717829   -3.17492857         6.00
  C  12     -0.94561887   -2.10987902    0.78442524         6.00
  C  13      0.97793318   -2.55434257    2.69285948         6.00
  C  14      2.82646310   -0.94996523    3.50525266         6.00
  C  15      4.58712077   -1.58491315    5.41406484         6.00
  N  16      6.08813009   -1.97476362    6.92943608         7.00
  C  17      3.20573110    1.59266103    2.77449564         6.00
  N  18      3.64112396    3.69346937    2.45739962         7.00
  H  19      0.97736626   -8.25129939    5.98343927         1.00
  H  20      3.66039916   -6.03710749    5.98532900         1.00
  H  21     -6.39143111   -5.38193950   -0.34695368         1.00
  H  22     -6.79885602   -1.95718917   -3.56402314         1.00
  H  23     -3.46783609    1.15329975   -4.09749278         1.00
  H  24     -0.85755764    4.52608262   -2.82400646         1.00
  H  25      2.49897360    4.34618071   -2.89146968         1.00
  H  26      0.68464771    2.56227941   -5.10981897         1.00

 # atoms          =   26
 # mos            =  127
 # primitive  aos =  976
 # contracted aos =  184

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.7374592052922     
 virtMO cut-off (eV)           :   -1.55897440097319     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           20
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.224  1.921  0.465  1.579  1.824  1.907  2.223  2.080  1.235  1.491
  1.706  1.948  1.630  1.368  1.875  4.011  1.837  3.985  0.541  0.654
  0.510  0.651  0.581  0.560  0.645  0.551
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           8 CSF included by energy.
 
         452 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.217     8.6
  11   -20.029     9.7
  12   -19.619     3.9
  13   -19.409     7.2
  14   -19.209    13.0
  15   -19.129    11.8
  16   -18.736     9.0
  17   -16.981     7.3
  18   -16.841     6.6
  19   -16.470     9.4
  20   -15.559     8.5
 
  21    -8.737     8.5
  22    -8.311     6.3
  23    -5.989     6.0
  24    -5.415    11.4
  25    -5.253     9.7
  26    -4.975     6.0
  27    -4.704    13.5
  28    -4.493    10.8
  29    -3.893    11.7
  30    -3.789    14.8
  31    -3.549     9.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.69   335.9       20 ->  21     gap,J,K:   6.821   4.196   0.532   Kshft:   0.001  locality: 0.950
    2  3.93   315.2       20 ->  22     gap,J,K:   7.248   3.782   0.224   Kshft:   0.019  locality: 0.819
    3  4.08   303.7       18 ->  22     gap,J,K:   8.530   4.829   0.148   Kshft:   0.086  locality: 0.994
    4  4.47   277.1       17 ->  21     gap,J,K:   8.243   4.191   0.195   Kshft:   0.033  locality: 0.935
    5  4.52   274.5       18 ->  21     gap,J,K:   8.103   4.098   0.081   Kshft:   0.349  locality: 0.882
    6  4.77   259.8       19 ->  21     gap,J,K:   7.732   4.140   0.590   Kshft:   0.000  locality: 0.971
    7  4.78   259.5       19 ->  22     gap,J,K:   8.159   4.088   0.352   Kshft:   0.003  locality: 0.917
    8  4.91   252.4       17 ->  22     gap,J,K:   8.670   4.670   0.455   Kshft:   0.001  locality: 0.997
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.027     0.041
          65 CSF included by PT.
          73 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.291   4.630   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.291   376.8     0.2355    -4.1116     0.77(  20->  21)  0.07(  20->  22)  0.07(  19->  21)
    2    3.340   371.2     0.0089    10.1640     0.57(  18->  22)  0.26(  17->  22)  0.04(  18->  21)
    3    3.737   331.8     0.0114    12.0551     0.84(  20->  22)  0.09(  20->  21)  0.03(  17->  21)
    4    4.221   293.7     0.0043    -5.2650     0.78(  17->  21)  0.11(  18->  22)  0.03(  18->  21)
    5    4.367   283.9     0.0537    29.6671     0.72(  18->  21)  0.12(  19->  22)  0.08(  17->  22)
    6    4.519   274.4     0.5054   -39.7805     0.82(  19->  21)  0.05(  20->  21)  0.04(  19->  22)
    7    4.630   267.8     0.0430     3.6302     0.75(  19->  22)  0.11(  18->  21)  0.04(  17->  22)

  alpha tensor

           1         2         3
 
    1  56.89038
    2  30.65563  28.89774
    3  36.02208   9.60311  32.32389
 trace alpha_L[0] / au:   39.3706708749879     
 sum rule f_L          0.862131396362722     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      268.65
 589.3  2.10      337.20        0.00 ##
 579.0  2.14      357.77
 546.0  2.27      440.24
 436.0  2.84     1267.94
 365.0  3.40    -9933.57
 
 sTD-DFT done.
Mon Jan 17 15:31:04 EST 2022
