Mon Jan 17 15:31:04 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.32581464   -4.87908343    0.84905387         6.00
  C   2     -3.30853219   -3.36975931    0.94221736         6.00
  C   3     -1.58132267   -3.33555527    3.18475514         6.00
  O   4     -1.78409027   -4.59883707    5.07467006         8.00
  C   5      0.38115772   -1.45508898    2.57985387         6.00
  C   6      2.41147928   -0.73926079    4.05327319         6.00
  C   7      4.05818648    1.08772626    3.09915056         6.00
  O   8      6.10967297    1.97362978    4.31443331         8.00
  C   9      6.68037020    1.02744400    6.74178630         6.00
  C  10      3.60710889    2.12575272    0.69636401         6.00
  C  11      1.57527555    1.40331049   -0.76155956         6.00
  C  12     -0.08277000   -0.41555074    0.17687835         6.00
  C  13     -2.34193737   -1.53842590   -0.89856469         6.00
  C  14     -3.38676685   -0.99512968   -3.19514864         6.00
  C  15     -2.40259757    0.80577914   -4.90100425         6.00
  N  16     -1.69413931    2.24858491   -6.35647118         7.00
  C  17     -5.58376223   -2.15277580   -4.17138106         6.00
  N  18     -7.35178983   -3.02450638   -5.07410315         7.00
  H  19     -6.61441877   -4.95996370   -0.72055250         1.00
  H  20     -5.70168113   -6.09946845    2.43812442         1.00
  H  21      2.66356873   -1.60607808    5.87988229         1.00
  H  22      5.15366061    1.41559371    8.07971227         1.00
  H  23      7.05585875   -1.00420037    6.68925192         1.00
  H  24      8.38017869    2.02049498    7.33742792         1.00
  H  25      4.92141329    3.52849629    0.01814137         1.00
  H  26      1.29729686    2.24726210   -2.59402681         1.00

 # atoms          =   26
 # mos            =  126
 # primitive  aos =  976
 # contracted aos =  184

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.8212420416810     
 virtMO cut-off (eV)           :   -1.54532308868785     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           20
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.143  1.884  0.424  1.510  1.843  2.070  1.270  1.473  1.706  2.162
  2.135  1.865  1.656  1.376  1.867  4.003  1.876  4.015  0.628  0.516
  0.596  0.554  0.553  0.631  0.584  0.658
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         454 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.303     9.0
  11   -20.013     8.5
  12   -19.706     6.0
  13   -19.699    11.8
  14   -19.430    10.2
  15   -19.150    15.3
  16   -18.426    10.0
  17   -17.063     6.4
  18   -16.940     4.4
  19   -16.679     7.9
  20   -15.545     8.6
 
  21    -8.821     7.6
  22    -8.413     6.3
  23    -6.197     6.8
  24    -5.351     7.7
  25    -5.062     6.7
  26    -4.879     5.2
  27    -4.740    16.7
  28    -4.415    13.0
  29    -3.917     8.1
  30    -3.886     7.4
  31    -3.720    11.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.86   321.0       20 ->  22     gap,J,K:   7.132   3.816   0.269   Kshft:   0.009  locality: 0.840
    2  3.96   313.2       18 ->  22     gap,J,K:   8.527   5.069   0.000   Kshft:   0.500  locality: 0.987
    3  4.07   304.3       20 ->  21     gap,J,K:   6.724   3.934   0.642   Kshft:   0.000  locality: 0.905
    4  4.53   273.9       19 ->  21     gap,J,K:   7.857   4.209   0.439   Kshft:   0.001  locality: 0.986
    5  4.58   270.6       18 ->  21     gap,J,K:   8.119   4.038   0.000   Kshft:   0.500  locality: 0.821
    6  4.89   253.6       17 ->  21     gap,J,K:   8.241   4.004   0.323   Kshft:   0.005  locality: 0.883
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.025     0.037
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.522   4.944   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.522   352.0     0.1865     2.3000     0.66(  20->  22)  0.21(  20->  21)  0.06(  17->  21)
    2    3.646   340.1     0.2396     0.1180     0.56(  20->  21)  0.22(  20->  22)  0.09(  19->  22)
    3    3.748   330.8     0.0000    -2.4967     0.92(  18->  22)  0.05(  18->  21)  0.01(  18->  25)
    4    4.165   297.7     0.2610     0.3651     0.67(  19->  21)  0.14(  20->  21)  0.05(  19->  22)
    5    4.537   273.3     0.0003    -0.3435     0.93(  18->  21)  0.04(  18->  22)  0.01(  18->  23)
    6    4.613   268.8     0.2940     1.2742     0.51(  17->  21)  0.13(  19->  22)  0.12(  20->  23)
    7    4.944   250.8     0.0465     0.0591     0.63(  17->  22)  0.26(  17->  21)  0.06(  19->  22)

  alpha tensor

           1         2         3
 
    1  46.15072
    2   1.04861   5.18475
    3  59.02658  -7.41516  90.49382
 trace alpha_L[0] / au:   47.2764315684113     
 sum rule f_L           1.02796306503176     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       23.30
 589.3  2.10       28.85        0.00 ##
 579.0  2.14       30.50
 546.0  2.27       37.07
 436.0  2.84      102.64
 365.0  3.40     1112.56
 
 sTD-DFT done.
Mon Jan 17 15:31:04 EST 2022
