Mon Jan 17 15:31:04 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.13624924    5.52744840   -0.48830519         6.00
  C   2      0.09524219    3.07968638    0.06991986         6.00
  C   3     -0.96187051    2.00008594    2.47459613         6.00
  O   4     -2.07775368    3.17795213    4.07746168         8.00
  C   5     -0.33826094   -0.70260011    2.39900709         6.00
  C   6     -0.89950955   -2.57191702    4.18630990         6.00
  O   7     -2.16316929   -1.86213595    6.25877234         8.00
  C   8     -2.76958235   -3.67627286    8.11127069         6.00
  C   9     -0.08995096   -5.03479685    3.65491896         6.00
  C  10      1.20961358   -5.57393566    1.45017569         6.00
  C  11      1.77029527   -3.72597265   -0.32314314         6.00
  C  12      0.98681489   -1.27348632    0.16327232         6.00
  C  13      1.29616303    1.02253071   -1.32942221         6.00
  C  14      2.48498962    1.22057399   -3.60767581         6.00
  C  15      2.72989811    3.49051280   -4.99397877         6.00
  N  16      2.99521563    5.25948526   -6.21833221         7.00
  C  17      3.63432095   -0.81107038   -4.90535062         6.00
  N  18      4.61697844   -2.36839353   -6.04957968         7.00
  H  19     -1.10870221    6.73366048    0.83658168         1.00
  H  20      0.58751580    6.38576193   -2.18225553         1.00
  H  21     -4.00036086   -5.15384958    7.35027805         1.00
  H  22     -3.77245991   -2.64372660    9.58034365         1.00
  H  23     -1.06920694   -4.53515331    8.91629395         1.00
  H  24     -0.47337635   -6.54714452    4.96601082         1.00
  H  25      1.80393239   -7.49446414    1.10303304         1.00
  H  26      2.78488913   -4.21238811   -2.01822731         1.00

 # atoms          =   26
 # mos            =  127
 # primitive  aos =  976
 # contracted aos =  184

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9173416265351     
 virtMO cut-off (eV)           :   -1.71916536109970     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           20
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.094  1.855  0.509  1.692  1.977  1.235  1.432  1.657  2.134  2.244
  1.962  1.860  1.626  1.352  1.874  4.010  1.854  3.990  0.520  0.595
  0.551  0.609  0.551  0.614  0.660  0.544
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         413 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.268     9.1
  11   -19.957     3.9
  12   -19.678     7.7
  13   -19.590    10.7
  14   -19.504    14.1
  15   -19.240    10.4
  16   -18.575     9.0
  17   -16.942     6.3
  18   -16.695     4.1
  19   -16.361     7.4
  20   -15.719     7.8
 
  21    -8.917     7.5
  22    -8.147     6.7
  23    -5.943     5.9
  24    -5.404     9.0
  25    -5.156     8.4
  26    -4.953     5.1
  27    -4.763    17.6
  28    -4.462    12.6
  29    -3.924    11.0
  30    -3.871    14.6
  31    -3.699    13.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.72   333.5       20 ->  21     gap,J,K:   6.802   3.863   0.389   Kshft:   0.002  locality: 0.862
    2  4.03   307.8       18 ->  22     gap,J,K:   8.548   5.020   0.000   Kshft:   0.500  locality: 0.980
    3  4.20   295.1       20 ->  22     gap,J,K:   7.572   3.977   0.300   Kshft:   0.006  locality: 0.863
    4  4.27   290.7       18 ->  21     gap,J,K:   7.778   4.012   0.000   Kshft:   0.500  locality: 0.806
    5  4.54   273.2       17 ->  21     gap,J,K:   8.025   4.188   0.349   Kshft:   0.003  locality: 0.954
    6  4.56   271.7       19 ->  21     gap,J,K:   7.444   4.232   0.675   Kshft:   0.000  locality: 0.975
    7  4.73   262.3       19 ->  22     gap,J,K:   8.214   4.187   0.348   Kshft:   0.003  locality: 0.938
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.019     0.030
          49 CSF included by PT.
          56 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.356   4.568   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.356   369.5     0.1202    -0.1317     0.76(  20->  21)  0.11(  20->  22)  0.07(  19->  21)
    2    3.817   324.9     0.0001    -0.1588     0.90(  18->  22)  0.07(  18->  21)  0.02(  18->  25)
    3    3.900   317.9     0.0144    -0.0044     0.48(  20->  22)  0.26(  17->  21)  0.16(  20->  21)
    4    4.229   293.2     0.0003     1.6365     0.92(  18->  21)  0.06(  18->  22)  0.01(  18->  23)
    5    4.256   291.3     0.0730    -1.6256     0.46(  17->  21)  0.24(  20->  22)  0.12(  17->  22)
    6    4.310   287.7     0.6464    -0.5314     0.72(  19->  21)  0.11(  19->  22)  0.11(  20->  22)
    7    4.568   271.4     0.2035    -0.2134     0.78(  19->  22)  0.11(  19->  21)  0.05(  17->  21)

  alpha tensor

           1         2         3
 
    1  19.30589
    2   4.66911  36.08830
    3 -37.46189 -22.96043  78.38341
 trace alpha_L[0] / au:   44.5925350644323     
 sum rule f_L           1.05784184538191     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -15.46
 589.3  2.10      -18.77        0.00 ##
 579.0  2.14      -19.72
 546.0  2.27      -23.42
 436.0  2.84      -53.29
 365.0  3.40      195.23
 
 sTD-DFT done.
Mon Jan 17 15:31:04 EST 2022
