Mon Jan 17 15:31:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.18580303  -11.12368283    8.25753548         6.00
  C   2     -1.12004057  -10.55695402    6.65164637         6.00
  O   3     -0.66593942   -8.27133048    5.28877601         8.00
  C   4     -2.53941373   -7.50296791    3.76811354         6.00
  O   5     -4.51153173   -8.62036286    3.51526821         8.00
  C   6     -1.89142670   -5.14723554    2.46571442         6.00
  C   7      0.26853006   -3.77170402    2.63862434         6.00
  C   8      0.25019972   -1.56752767    1.09755283         6.00
  C   9      2.14238231    0.22166485    0.84395161         6.00
  C  10      1.66314781    2.21948313   -0.79179517         6.00
  N  11      3.08063124    4.22882873   -1.45395515         7.00
  N  12      1.67259644    5.45885135   -3.04888385         7.00
  C  13      2.50615455    7.79606440   -4.14530284         6.00
  C  14      1.74648472   10.01630342   -2.47006079         6.00
  N  15     -0.54972128    4.53212974   -3.55967677         7.00
  C  16     -0.68105723    2.41790435   -2.15353169         6.00
  C  17     -2.58476715    0.61434991   -1.89766280         6.00
  C  18     -2.07491909   -1.34454001   -0.27193156         6.00
  S  19     -4.11412236   -3.85069457    0.40288957        16.00
  H  20      1.52557576   -9.58582385    9.57524139         1.00
  H  21      2.84214783  -11.34496974    7.06398457         1.00
  H  22      0.87985640  -12.85769536    9.31181359         1.00
  H  23     -1.49174966  -12.07875032    5.29671286         1.00
  H  24     -2.81380194  -10.31223451    7.81836317         1.00
  H  25      1.83001061   -4.30385085    3.82423840         1.00
  H  26      3.90001641    0.07804568    1.86251390         1.00
  H  27      4.55858591    7.69893249   -4.32747242         1.00
  H  28      1.62667610    7.95858084   -6.00384831         1.00
  H  29      2.39692839   11.77450444   -3.30626452         1.00
  H  30      2.58779071    9.81618144   -0.60622408         1.00
  H  31     -0.29744286   10.08962479   -2.27466313         1.00
  H  32     -4.33918872    0.76326031   -2.91716995         1.00

 # atoms          =   32
 # mos            =  150
 # primitive  aos = 1135
 # contracted aos =  217

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.7265951896329     
 virtMO cut-off (eV)           :  -0.479087433863850     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           50
 oMOs in TDA:           22
 vMOs in TDA:           28
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.409  1.277  1.735  0.482  2.378  2.023  2.059  1.854  2.096  1.583
  2.432  0.905  1.253  2.170  2.439  1.566  2.156  1.934  4.241  0.580
  0.580  0.703  0.457  0.457  0.570  0.605  0.362  0.364  0.650  0.540
  0.536  0.603
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         613 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -19.393     5.8
  13   -18.544     5.9
  14   -18.327     6.3
  15   -18.173     7.7
  16   -17.908     3.0
  17   -17.843     9.9
  18   -17.799     5.8
  19   -17.639     3.3
  20   -16.659     7.5
  21   -15.561     7.3
  22   -14.479     6.2
 
  23    -7.727     9.5
  24    -6.398    10.1
  25    -5.160    14.8
  26    -5.085     8.5
  27    -4.735    14.9
  28    -4.652     7.6
  29    -4.497    12.6
  30    -4.010    13.7
  31    -3.790    14.8
  32    -3.741    11.5
  33    -3.736    13.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.01   309.3       22 ->  23     gap,J,K:   6.752   4.106   0.681   Kshft:   0.000  locality: 0.979
    2  4.79   258.6       22 ->  24     gap,J,K:   8.080   4.083   0.397   Kshft:   0.002  locality: 0.983
    3  4.82   257.2       21 ->  23     gap,J,K:   7.834   4.175   0.580   Kshft:   0.000  locality: 0.982
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.049     0.054
          47 CSF included by PT.
          50 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.492   4.611   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.492   355.1     0.1890    -0.6909     0.92(  22->  23)  0.03(  21->  23)  0.01(  21->  28)
    2    4.160   298.0     0.2251     1.5036     0.60(  21->  23)  0.26(  22->  24)  0.07(  22->  28)
    3    4.611   268.9     0.5933     1.5555     0.69(  22->  24)  0.22(  21->  23)  0.03(  22->  28)

  alpha tensor

           1         2         3
 
    1  36.56474
    2  30.22484  68.54078
    3  -1.83860 -31.12262  20.21234
 trace alpha_L[0] / au:   41.7726234530090     
 sum rule f_L           1.00747336968940     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       19.89
 589.3  2.10       23.31        0.00 ##
 579.0  2.14       24.25
 546.0  2.27       27.60
 436.0  2.84       39.99
 365.0  3.40     -322.59
 
 sTD-DFT done.
Mon Jan 17 15:31:14 EST 2022
