Mon Jan 17 15:31:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -6.30318090   -6.00498215    6.47760261         6.00
  C   2     -4.78667583   -4.70126022    4.94371206         6.00
  C   3     -2.02427444   -5.28518553    4.73470837         6.00
  O   4     -0.90801332   -6.94020752    5.84322161         8.00
  C   5     -0.99683044   -3.43741150    2.93020906         6.00
  C   6      1.51367049   -3.21329000    2.15806703         6.00
  C   7      1.93564629   -1.29238358    0.46506156         6.00
  C   8      0.00377945    0.30556869   -0.39929909         6.00
  C   9     -2.47459613    0.11262767    0.34317423         6.00
  C  10     -2.95439755   -1.84153794    2.06490354         6.00
  C  11     -5.32524773   -2.58155462    3.24900582         6.00
  C  12     -7.64072893   -1.51688302    2.84913981         6.00
  C  13     -8.11807371    0.50285608    1.17030728         6.00
  N  14     -8.63944909    2.12839834   -0.16610691         7.00
  C  15     -9.89309329   -2.29620600    4.05327319         6.00
  N  16    -11.78792150   -2.82192776    4.96582185         7.00
  C  17      1.77728726    1.80374342   -2.05186444         6.00
  C  18      1.69168267    1.23229029   -4.91064185         6.00
  C  19      4.17251490    2.25954532   -5.88630736         6.00
  C  20      5.99799016    0.74568586   -5.07202445         6.00
  C  21      4.78214049   -1.33036707   -3.53170883         6.00
  C  22      2.27485210   -1.60702295   -4.96015267         6.00
  C  23      3.92741744    0.02173185   -1.09169468         6.00
  H  24     -8.29098363   -5.64291066    6.69416520         1.00
  H  25     -5.49777970   -7.51997544    7.57855695         1.00
  H  26      2.94287022   -4.47317029    2.88315488         1.00
  H  27     -3.93422045    1.36343727   -0.32578875         1.00
  H  28      1.90276506    3.81346697   -1.63631370         1.00
  H  29     -0.01209425    1.86780513   -5.86363065         1.00
  H  30      4.34882633    3.98146360   -6.94587670         1.00
  H  31      8.00280042    0.95034318   -5.31617704         1.00
  H  32      5.89367729   -3.02998659   -3.22954165         1.00
  H  33      0.88004537   -2.76825954   -3.99166812         1.00
  H  34      2.54489394   -2.31113484   -6.87406711         1.00
  H  35      5.49135464    0.84187291   -0.03760555         1.00

 # atoms          =   35
 # mos            =  167
 # primitive  aos = 1288
 # contracted aos =  244

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9871974981239     
 virtMO cut-off (eV)           :   -1.84330641315337     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           54
 oMOs in TDA:           29
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.140  1.892  0.644  1.798  1.955  2.115  2.112  2.090  2.020  1.981
  1.836  1.409  1.892  4.017  1.889  4.021  2.423  2.375  2.410  2.406
  2.351  2.605  2.363  0.618  0.529  0.646  0.638  0.579  0.602  0.577
  0.577  0.592  0.662  0.685  0.553
 
 # electrons in TDA:  58.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         718 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  19   -19.403     9.0
  20   -19.322     7.7
  21   -19.094    13.1
  22   -18.721    13.0
  23   -18.323    13.3
  24   -18.168    12.1
  25   -17.120     9.1
  26   -16.917     4.5
  27   -16.791     8.4
  28   -16.303    10.4
  29   -15.843    11.3
 
  30    -8.987     7.8
  31    -8.400     6.4
  32    -6.310     6.8
  33    -5.713     3.9
  34    -5.548    19.5
  35    -5.198    10.6
  36    -4.993     5.3
  37    -4.747    11.9
  38    -4.387    22.0
  39    -4.204    23.4
  40    -4.085    24.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.04   306.6       26 ->  31     gap,J,K:   8.517   4.975   0.001   Kshft:   0.500  locality: 0.984
    2  4.35   285.3       29 ->  30     gap,J,K:   6.856   3.290   0.389   Kshft:   0.002  locality: 0.804
    3  4.40   281.5       26 ->  30     gap,J,K:   7.929   4.026   0.001   Kshft:   0.500  locality: 0.824
    4  4.62   268.4       28 ->  30     gap,J,K:   7.315   3.549   0.426   Kshft:   0.002  locality: 0.907
    5  4.62   268.2       29 ->  31     gap,J,K:   7.443   3.230   0.185   Kshft:   0.039  locality: 0.763
    6  4.67   265.3       27 ->  30     gap,J,K:   7.803   3.573   0.209   Kshft:   0.025  locality: 0.846
    7  4.75   261.0       25 ->  30     gap,J,K:   8.133   4.138   0.377   Kshft:   0.002  locality: 0.958
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.028     0.041
          53 CSF included by PT.
          60 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.739   4.975   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.739   331.6     0.0660    23.2692     0.35(  29->  30)  0.26(  27->  30)  0.15(  26->  31)
    2    3.767   329.1     0.0115   -16.8629     0.68(  26->  31)  0.09(  26->  30)  0.08(  29->  30)
    3    3.843   322.6     0.1491    -4.9111     0.34(  29->  31)  0.17(  25->  30)  0.15(  28->  30)
    4    4.146   299.1     0.3932    -4.3466     0.41(  28->  30)  0.22(  29->  31)  0.17(  29->  30)
    5    4.390   282.4     0.0020    -2.1634     0.85(  26->  30)  0.11(  26->  31)  0.01(  26->  32)
    6    4.479   276.8     0.2303    -5.2831     0.46(  25->  30)  0.13(  29->  30)  0.13(  29->  31)
    7    4.902   252.9     0.1416    18.4645     0.29(  28->  30)  0.24(  27->  31)  0.14(  27->  30)
    8    4.975   249.2     0.2241   -20.6824     0.26(  27->  30)  0.24(  28->  31)  0.20(  25->  31)

  alpha tensor

           1         2         3
 
    1 109.30086
    2 -22.04975  21.58958
    3  -6.88164 -13.55462  13.58585
 trace alpha_L[0] / au:   48.1587651751529     
 sum rule f_L           1.21783173163657     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -101.51
 589.3  2.10     -120.00        0.00 ##
 579.0  2.14     -125.13
 546.0  2.27     -144.03
 436.0  2.84     -244.60
 365.0  3.40      -43.91
 
 sTD-DFT done.
Mon Jan 17 15:31:15 EST 2022
