Mon Jan 17 15:31:15 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -6.92679047   -1.42164083    2.98765673         6.00
  C   2     -4.93123986   -1.92052848    5.00947452         6.00
  O   3     -2.86841502   -3.34651568    4.09635894         8.00
  C   4     -1.06183701   -2.21664854    2.64712811         6.00
  C   5      0.78555908   -3.86751313    1.73873685         6.00
  C   6      2.75351968   -2.96630282    0.26645136         6.00
  O   7      4.67272535   -4.38813263   -0.68597052         8.00
  C   8      4.63814337   -7.04074094   -0.38304745         6.00
  C   9      2.78696783   -8.34068342   -2.17242895         6.00
  C  10      2.87370625   -0.39381889   -0.29876567         6.00
  C  11      1.04653023    1.25156550    0.59923210         6.00
  C  12      1.17351981    3.94688162   -0.00377945         6.00
  C  13      0.30934814    5.91219660    1.62006206         6.00
  C  14      0.63834943    8.24714199    0.62908977         6.00
  S  15      1.99120423    8.14131733   -2.32530778        16.00
  C  16      2.13236676    4.90497267   -2.19926306         6.00
  C  17     -0.93692613    0.33561533    2.07794265         6.00
  H  18     -7.60293441   -3.20478624    2.22401847         1.00
  H  19     -6.14822338   -0.31048197    1.44488446         1.00
  H  20     -8.50905800   -0.40515724    3.81252210         1.00
  H  21     -4.27739469   -0.14437506    5.85550483         1.00
  H  22     -5.73626312   -3.09310343    6.50991692         1.00
  H  23      0.60074388   -5.82867072    2.25141950         1.00
  H  24      4.23903325   -7.54756544    1.58642493         1.00
  H  25      6.56963226   -7.62901263   -0.82637716         1.00
  H  26      0.85850250   -7.74617564   -1.78919253         1.00
  H  27      3.24182487   -7.85407899   -4.11582312         1.00
  H  28      2.91716995  -10.37724108   -1.94452800         1.00
  H  29      4.43764345    0.28138019   -1.41389296         1.00
  H  30     -0.47243149    5.58432915    3.46651328         1.00
  H  31      0.17668938   10.04143678    1.44790802         1.00
  H  32      2.87691879    3.88697731   -3.78323135         1.00
  H  33     -2.35988977    1.63839240    2.72838633         1.00

 # atoms          =   33
 # mos            =  145
 # primitive  aos = 1116
 # contracted aos =  216

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.9639785890290     
 virtMO cut-off (eV)           :  -0.534065429363162     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           42
 oMOs in TDA:           16
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.159  1.085  1.068  1.039  1.526  1.057  1.137  1.097  1.661  1.638
  1.383  1.598  1.638  1.675  3.812  1.809  1.600  0.270  0.353  0.184
  0.440  0.429  0.246  0.441  0.434  0.438  0.320  0.525  0.379  0.371
  0.386  0.465  0.338
 
 # electrons in TDA:  32.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         416 considered in PT2.
