Mon Jan 17 15:31:17 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.05669178    5.29784670    2.95647625         6.00
  C   2      2.71081187    4.23185229    2.52580770         6.00
  C   3      2.59591654    1.50819028    1.82585321         6.00
  C   4      2.92850830   -0.51646210    3.33782294         6.00
  C   5      2.58816866   -2.86558043    2.05167546         6.00
  C   6      2.69720585   -5.36965628    2.65525393         6.00
  S   7      2.05073060   -7.24407545    0.07577801        16.00
  C   8      1.61873925   -4.66686720   -1.87215150         6.00
  C   9      1.96437012   -2.49235955   -0.55954785         6.00
  S  10      1.82207376    0.70222216   -1.32016255        16.00
  H  11     -1.06958489    5.11473225    1.24703015         1.00
  H  12      0.16138260    7.28508251    3.46594636         1.00
  H  13     -0.88458072    4.27644982    4.47165851         1.00
  H  14      3.63148636    5.29482314    1.01459386         1.00
  H  15      3.83047450    4.43858831    4.24715907         1.00
  H  16      3.41095534   -0.38172464    5.30729533         1.00
  H  17      3.10897713   -6.23174926    4.43915523         1.00
  H  18      1.14819749   -4.93539726   -3.82083690         1.00

 # atoms          =   18
 # mos            =   83
 # primitive  aos =  624
 # contracted aos =  120

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 567 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.0405221008172     
 virtMO cut-off (eV)           :   0.203660866022178     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           29
 oMOs in TDA:           11
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.177  1.073  1.333  1.394  1.572  1.742  3.729  1.754  1.637  3.514
  0.349  0.403  0.370  0.406  0.398  0.289  0.441  0.417
 
 # electrons in TDA:  22.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         197 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -19.954     5.6
   2   -19.831     8.8
   3   -19.412    12.4
   4   -19.053    10.7
   5   -18.806    10.2
   6   -17.859     5.1
   7   -17.749     3.1
   8   -17.482     3.0
   9   -16.374     6.1
  10   -14.916     5.0
  11   -13.796     5.3
 
  12    -6.041     5.7
  13    -5.217    14.6
  14    -4.667    12.1
  15    -4.318     6.7
  16    -3.905    14.3
  17    -3.633    11.0
  18    -3.504    14.0
  19    -3.377    13.9
  20    -2.938     8.8
  21    -2.502     9.4
  22    -2.454    13.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.93   251.7       11 ->  12     gap,J,K:   7.756   4.568   0.869   Kshft:   0.000  locality: 0.993
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.055     0.055
          24 CSF included by PT.
          25 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    4.381   4.381   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.381   283.0     0.2163     0.5779     0.92(  11->  12)  0.04(  10->  12)  0.01(  11->  13)

  alpha tensor

           1         2         3
 
    1   0.85696
    2  -2.01308   4.72896
    3   4.08273  -9.59078  19.45101
 trace alpha_L[0] / au:   8.34564057235510     
 sum rule f_L          0.216288758012437     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       10.36
 589.3  2.10       12.43        0.00 ##
 579.0  2.14       13.01
 546.0  2.27       15.23
 436.0  2.84       30.19
 365.0  3.40       62.50
 
 sTD-DFT done.
Mon Jan 17 15:31:17 EST 2022
