Mon Jan 17 15:31:40 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.37439768   -9.23546866    8.08084610         6.00
  C   2      3.51659102   -8.42156369    6.34286515         6.00
  O   3      2.76296831   -6.39917898    4.72658254         8.00
  C   4      1.43883734   -7.01201711    2.65733263         6.00
  O   5      0.88401380   -9.13928161    2.05715567         8.00
  C   6      0.78555908   -4.72960611    1.21244817         6.00
  C   7     -0.57806717   -4.72714946   -0.98662592         6.00
  S   8     -1.04105003   -1.76613787   -2.24896285        16.00
  C   9      0.63060155   -0.42235375    0.20409040         6.00
  C  10      1.33376858    2.07359628    0.88023435         6.00
  C  11      0.69560812    4.35411756   -0.57390977         6.00
  O  12      1.32488686    6.47325624   -0.01984212         8.00
  O  13     -0.67009682    3.74600375   -2.61745941         8.00
  C  14     -1.46056919    5.77254586   -4.21068736         6.00
  C  15     -3.79853813    7.08288183   -3.16774761         6.00
  C  16      2.69815071    2.07095067    3.07874152         6.00
  S  17      3.15055110   -0.88892709    4.34788146        16.00
  C  18      1.47908850   -2.23271121    1.89463924         6.00
  H  19     -0.16913047  -10.01630342    6.97176594         1.00
  H  20      2.05148649  -10.67184935    9.38116653         1.00
  H  21      0.68162415   -7.62636701    9.15515531         1.00
  H  22      5.10962999   -7.67266530    7.41925305         1.00
  H  23      4.13434243  -10.01535856    5.17633732         1.00
  H  24     -1.33376858   -6.35873885   -1.91996156         1.00
  H  25     -1.84909684    4.89004384   -6.03483982         1.00
  H  26      0.09467527    7.12521169   -4.39323489         1.00
  H  27     -3.35483048    7.98560392   -1.37609844         1.00
  H  28     -4.43405297    8.51472718   -4.49395728         1.00
  H  29     -5.30672841    5.71793278   -2.87578495         1.00
  H  30      3.46065513    3.70178416    4.00810874         1.00

 # atoms          =   30
 # mos            =  143
 # primitive  aos = 1068
 # contracted aos =  204

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.6566600390375     
 virtMO cut-off (eV)           :  -0.465181925929920     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           17
 vMOs in TDA:           26
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.722  0.888  1.375  0.251  1.935  1.635  1.497  3.432  1.665  1.635
  0.251  1.935  1.375  0.888  1.721  1.498  3.433  1.665  0.494  0.547
  0.417  0.378  0.434  0.331  0.378  0.434  0.494  0.547  0.416  0.331
 
 # electrons in TDA:  34.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         440 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   7   -18.919    13.7
   8   -18.369     9.8
   9   -18.340     9.2
  10   -18.179     5.4
  11   -18.110     4.2
  12   -17.530     3.9
  13   -17.356     6.7
  14   -17.158     6.3
  15   -16.579     7.2
  16   -14.957     4.9
  17   -14.465     5.5
 
  18    -6.657     7.9
  19    -6.068    10.1
  20    -5.185    22.0
  21    -4.990    20.6
  22    -4.854    10.3
  23    -4.302    21.4
  24    -4.142    11.2
  25    -3.743    23.1
  26    -3.578    16.7
  27    -3.453    18.7
  28    -3.419    21.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.83   256.9       17 ->  18     gap,J,K:   7.808   4.420   0.719   Kshft:   0.000  locality: 0.987
    2  4.89   253.7       17 ->  19     gap,J,K:   8.397   4.241   0.364   Kshft:   0.003  locality: 0.960
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.043     0.053
          30 CSF included by PT.
          32 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    4.345   4.826   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.345   285.3     0.1837     0.7206     0.76(  17->  18)  0.18(  16->  18)  0.03(  17->  22)
    2    4.665   265.8     0.0000     0.1429     0.95(  17->  19)  0.02(  16->  19)  0.01(  15->  22)
    3    4.826   256.9     0.4181    -4.1072     0.73(  16->  18)  0.21(  17->  18)  0.04(  17->  22)

  alpha tensor

           1         2         3
 
    1  11.28433
    2   0.04773  20.26686
    3  18.18396  -3.52066  29.94115
 trace alpha_L[0] / au:   20.4974450453024     
 sum rule f_L          0.601829657353444     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -25.30
 589.3  2.10      -29.99        0.00 ##
 579.0  2.14      -31.30
 546.0  2.27      -36.19
 436.0  2.84      -66.21
 365.0  3.40     -116.23
 
 sTD-DFT done.
Mon Jan 17 15:31:40 EST 2022
