Mon Jan 17 15:31:46 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.72452093   -0.92464291    8.68518046         6.00
  C   2      1.58831466   -2.82854180    6.70966096         6.00
  O   3      1.09037187   -1.95794506    4.20369537         8.00
  C   4      2.73859085   -0.29007293    3.23974617         6.00
  O   5      4.59732529    0.46033724    4.32671653         8.00
  C   6      2.01369197    0.49284053    0.68521463         6.00
  C   7     -0.00529123   -0.27778971   -0.70430086         6.00
  C   8     -0.08447075    0.90291106   -3.11370145         6.00
  C   9     -1.62705404    0.83393606   -5.19088821         6.00
  S  10     -0.55973683    2.82022701   -7.51789674        16.00
  C  11      1.99328293    3.79022334   -5.74287716         6.00
  C  12      1.99555060    2.61519174   -3.46027719         6.00
  S  13      3.96502299    2.70854420   -0.82864483        16.00
  H  14      1.82604218    0.80181072    8.52323095         1.00
  H  15      0.99437379   -1.71246966   10.56130039         1.00
  H  16     -1.26403769   -0.47847861    8.42118575         1.00
  H  17      3.61693547   -3.18815665    6.90430273         1.00
  H  18      0.53970573   -4.59902604    6.86953177         1.00
  H  19     -1.36664981   -1.62610918   -0.03458198         1.00
  H  20     -3.30664247   -0.25454609   -5.48738621         1.00
  H  21      3.29700486    5.14005458   -6.49498809         1.00

 # atoms          =   21
 # mos            =  102
 # primitive  aos =  756
 # contracted aos =  144

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 815 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.0499843796143     
 virtMO cut-off (eV)           :   6.653612445834656E-002
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           37
 oMOs in TDA:           16
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.092  1.091  1.611  0.417  2.136  1.992  1.867  1.885  1.933  3.899
  2.222  2.239  4.428  0.533  0.569  0.600  0.455  0.428  0.547  0.535
  0.519
 
 # electrons in TDA:  32.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         334 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   6   -19.898     4.9
   7   -19.355     8.5
   8   -18.942     7.4
   9   -18.369     5.5
  10   -18.158     5.6
  11   -17.975     3.0
  12   -17.581     2.5
  13   -17.316     3.5
  14   -16.510     6.1
  15   -15.235     4.6
  16   -13.933     5.0
 
  17    -7.050     7.0
  18    -5.192     7.3
  19    -5.124    12.2
  20    -4.842    11.2
  21    -3.917     8.3
  22    -3.741    12.3
  23    -3.693    15.7
  24    -3.410     9.1
  25    -3.179    11.3
  26    -3.141    14.1
  27    -2.704    14.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.96   312.9       16 ->  17     gap,J,K:   6.883   4.267   0.673   Kshft:   0.000  locality: 0.933
    2  4.97   249.6       15 ->  17     gap,J,K:   8.185   4.305   0.543   Kshft:   0.001  locality: 0.935
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.052     0.056
          43 CSF included by PT.
          45 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.485   4.611   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.485   355.8     0.1619    -0.7613     0.94(  16->  17)  0.03(  15->  17)  0.01(  16->  18)
    2    4.611   268.9     0.6052    -6.4260     0.90(  15->  17)  0.03(  16->  17)  0.01(  16->  26)

  alpha tensor

           1         2         3
 
    1  26.11235
    2   5.32027   8.69828
    3  27.24301  -9.46646  58.03973
 trace alpha_L[0] / au:   30.9501184345522     
 sum rule f_L          0.767086104827503     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -100.51
 589.3  2.10     -120.90        0.00 ##
 579.0  2.14     -126.73
 546.0  2.27     -148.93
 436.0  2.84     -310.51
 365.0  3.40    -1255.42
 
 sTD-DFT done.
Mon Jan 17 15:31:46 EST 2022
