Mon Jan 17 15:31:46 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.77823212   -6.20000187    5.72435785         6.00
  C   2      0.42329861   -4.40381735    5.30408279         6.00
  O   3     -0.12339910   -2.94060255    3.13222076         8.00
  C   4      1.56601589   -1.19581858    2.37311785         6.00
  C   5      3.81573464   -0.69390737    3.53359855         6.00
  C   6      5.35170389    1.20262159    2.47365127         6.00
  N   7      7.57421058    2.09816272    3.14337014         7.00
  O   8      8.14490781    3.89056778    1.45282131         8.00
  N   9      6.35477042    4.19349085   -0.30764738         7.00
  C  10      4.56349919    2.55679921    0.24301876         6.00
  C  11      2.23800244    2.01690451   -0.93163489         6.00
  C  12      0.76930743    0.17290992    0.11848582         6.00
  O  13     -1.49798576   -0.57882306   -0.75796908         8.00
  C  14     -2.49084777    0.60320052   -2.94305919         6.00
  C  15     -5.03914322   -0.59715340   -3.50430780         6.00
  H  16     -3.51016595   -5.13381849    6.00120270         1.00
  H  17     -2.01369197   -7.41566257    4.08709928         1.00
  H  18     -1.42428645   -7.35821490    7.38145853         1.00
  H  19      0.66745121   -3.16094460    6.94871129         1.00
  H  20      2.18112169   -5.46905587    5.01249808         1.00
  H  21      4.45427304   -1.67108466    5.19769122         1.00
  H  22      1.70150924    3.05852145   -2.59270400         1.00
  H  23     -1.19506269    0.33164690   -4.54214529         1.00
  H  24     -2.70892215    2.63994715   -2.60593208         1.00
  H  25     -6.30620447   -0.32956821   -1.91164677         1.00
  H  26     -5.86136298    0.26550650   -5.17539246         1.00
  H  27     -4.80991946   -2.61160126   -3.82575018         1.00

 # atoms          =   27
 # mos            =  122
 # primitive  aos =  936
 # contracted aos =  180

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.0246496344302     
 virtMO cut-off (eV)           :   -1.39350604964582     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           18
 vMOs in TDA:           17
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.720  1.522  1.670  1.346  2.252  1.712  2.480  1.206  2.479  1.712
  2.253  1.346  1.670  1.522  2.720  0.671  0.671  0.710  0.516  0.516
  0.611  0.611  0.516  0.516  0.671  0.710  0.671
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         304 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -20.177    14.4
   9   -19.594    14.2
  10   -19.580    15.2
  11   -19.406    11.1
  12   -19.091     8.0
  13   -18.819    14.2
  14   -18.665    15.5
  15   -18.463     2.9
  16   -18.427    10.4
  17   -15.579    10.6
  18   -15.394     5.5
 
  19    -8.025     8.1
  20    -5.359    18.3
  21    -5.154    15.9
  22    -5.083     9.8
  23    -4.921     5.9
  24    -4.366    19.4
  25    -4.012    17.3
  26    -3.980    17.4
  27    -3.932    15.0
  28    -3.551    22.3
  29    -2.915    14.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.5       18 ->  19     gap,J,K:   7.369   4.712   0.662   Kshft:   0.000  locality: 0.964
    2  4.94   251.1       17 ->  19     gap,J,K:   7.554   4.547   0.965   Kshft:   0.000  locality: 0.932
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.028     0.041
          20 CSF included by PT.
          22 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.652   4.195   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.652   339.5     0.0775     0.0202     0.97(  18->  19)  0.01(  12->  19)  0.01(  18->  22)
    2    4.195   295.5     0.3191    -0.0061     0.89(  17->  19)  0.11(  18->  23)  0.00(  14->  23)

  alpha tensor

           1         2         3
 
    1  29.87260
    2  16.31464  14.65304
    3   3.90487  -4.71410   8.67303
 trace alpha_L[0] / au:   17.7328913162676     
 sum rule f_L          0.396676817130376     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.37
 589.3  2.10        0.46        0.00 ##
 579.0  2.14        0.49
 546.0  2.27        0.59
 436.0  2.84        1.50
 365.0  3.40        6.84
 
 sTD-DFT done.
Mon Jan 17 15:31:47 EST 2022
