Mon Jan 17 15:31:51 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.48830519    2.32474086   11.37879583         6.00
  C   2      0.50493477    4.04250175    9.29442811         6.00
  N   3      0.53139094    2.73802393    6.86027211         7.00
  C   4      2.70268605    1.40444433    6.25971721         6.00
  O   5      4.49206755    1.35266583    7.68872797         8.00
  C   6      2.70911112    0.08390383    3.79986094         6.00
  C   7      4.81445480   -1.25988029    3.03905727         6.00
  C   8      4.83675357   -2.51182373    0.71922970         6.00
  C   9      2.75370865   -2.42716401   -0.85264435         6.00
  C  10      0.58468121   -1.06920694   -0.12056452         6.00
  C  11     -1.56110261   -0.94996523   -1.69111575         6.00
  C  12     -3.66417862    0.39854320   -0.93295770         6.00
  C  13     -3.68647738    1.65067562    1.38686987         6.00
  C  14     -1.60551117    1.56110261    2.96138954         6.00
  C  15      0.56219347    0.19993301    2.23101046         6.00
  C  16     -1.64576233    2.89317043    5.41463176         6.00
  O  17     -3.46651328    4.07746168    6.14198728         8.00
  C  18     -1.55429959   -2.26974984   -4.15153894         6.00
  O  19     -3.35464151   -2.24234881   -5.56732162         8.00
  N  20      0.64269580   -3.54588177   -4.78270741         7.00
  C  21      0.66272689   -4.86472151   -7.20911552         6.00
  C  22     -0.31312759   -7.55776996   -6.93151478         6.00
  C  23      2.79414879   -3.75847594   -3.30626452         6.00
  O  24      4.60412830   -4.96714466   -4.02058093         8.00
  H  25     -0.48849416    3.33725603   13.16401994         1.00
  H  26     -2.40977853    1.73136691   10.95587516         1.00
  H  27      0.70826929    0.66386073   11.56172130         1.00
  H  28      2.44133695    4.62170275    9.70298686         1.00
  H  29     -0.70600161    5.69922449    9.09128257         1.00
  H  30      6.43659556   -1.31865077    4.27512702         1.00
  H  31      6.47627980   -3.56440109    0.11432842         1.00
  H  32     -5.28424067    0.46203799   -2.17129512         1.00
  H  33     -5.32411389    2.70778831    1.98950348         1.00
  H  34     -0.53762703   -3.79551457   -8.50055424         1.00
  H  35      2.60952256   -4.87303631   -7.88884995         1.00
  H  36     -0.27892355   -8.49431814   -8.75755697         1.00
  H  37      0.87248647   -8.61280396   -5.62609210         1.00
  H  38     -2.24556135   -7.54529777   -6.23212721         1.00

 # atoms          =   38
 # mos            =  176
 # primitive  aos = 1378
 # contracted aos =  262

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.3690319195618     
 virtMO cut-off (eV)           :   -2.13123796164606     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           54
 oMOs in TDA:           31
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.860  2.335  2.135  0.963  3.294  1.943  2.235  2.235  1.943  2.003
  1.943  2.235  2.235  1.943  2.003  0.963  3.294  0.962  3.293  2.135
  2.335  2.860  0.963  3.294  0.707  0.717  0.717  0.676  0.676  0.653
  0.653  0.653  0.653  0.676  0.676  0.707  0.717  0.717
 
 # electrons in TDA:  62.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         706 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  21   -19.004    22.7
  22   -18.943     9.8
  23   -18.051    11.4
  24   -17.802    11.6
  25   -17.437     8.2
  26   -17.316     8.0
  27   -17.194    16.2
  28   -16.945    13.7
  29   -16.789     8.6
  30   -16.780     7.6
  31   -16.131     8.5
 
  32    -9.369    14.6
  33    -6.724    15.4
  34    -6.664     6.4
  35    -6.605    10.9
  36    -5.047    26.0
  37    -4.905    22.0
  38    -4.693    20.6
  39    -4.675    11.1
  40    -4.529    11.4
  41    -4.484    23.1
  42    -3.898    28.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.00   309.8       31 ->  32     gap,J,K:   6.762   4.146   0.693   Kshft:   0.000  locality: 0.997
    2  4.05   306.1       29 ->  32     gap,J,K:   7.419   4.143   0.386   Kshft:   0.002  locality: 0.998
    3  4.19   296.2       30 ->  32     gap,J,K:   7.411   3.647   0.110   Kshft:   0.202  locality: 0.932
    4  4.50   275.3       28 ->  32     gap,J,K:   7.576   3.683   0.303   Kshft:   0.006  locality: 0.963
    5  4.64   267.5       27 ->  32     gap,J,K:   7.825   3.746   0.064   Kshft:   0.428  locality: 0.972
    6  4.79   259.1       26 ->  32     gap,J,K:   7.947   3.661   0.000   Kshft:   0.500  locality: 0.947
    7  4.90   253.0       25 ->  32     gap,J,K:   8.068   3.667   0.000   Kshft:   0.500  locality: 0.949
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.037
          52 CSF included by PT.
          59 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.524   4.512   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.524   351.9     0.0318     0.0001     0.89(  29->  32)  0.07(  31->  34)  0.02(  30->  35)
    2    3.579   346.4     0.4026    -0.0113     0.98(  31->  32)  0.01(  29->  34)  0.00(  30->  33)
    3    3.887   319.0     0.0655     0.0289     0.64(  28->  32)  0.28(  27->  32)  0.03(  31->  34)
    4    3.911   317.0     0.0000     0.1278     0.89(  30->  32)  0.07(  23->  32)  0.02(  28->  35)
    5    4.409   281.2     0.0000    -0.0006     0.89(  26->  32)  0.08(  25->  35)  0.03(  24->  33)
    6    4.472   277.2     0.0039    -0.0939     0.86(  25->  32)  0.09(  26->  35)  0.03(  27->  33)
    7    4.512   274.8     0.1449    -0.0112     0.62(  27->  32)  0.23(  28->  32)  0.09(  31->  34)

  alpha tensor

           1         2         3
 
    1  27.01544
    2  -9.37490  19.19872
    3   4.65588  27.23227  55.17115
 trace alpha_L[0] / au:   33.7951061185678     
 sum rule f_L          0.648709046847870     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.86
 589.3  2.10        1.05        0.00 ##
 579.0  2.14        1.11
 546.0  2.27        1.34
 436.0  2.84        3.22
 365.0  3.40        9.05
 
 sTD-DFT done.
Mon Jan 17 15:31:51 EST 2022
