Mon Jan 17 15:31:51 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.29104369   -8.26339363    1.22813289         6.00
  C   2      6.18204947   -5.53406244    1.42069597         6.00
  N   3      4.04439148   -3.78549902    1.37326385         7.00
  C   4      2.95949981   -3.18324336    3.67702875         6.00
  O   5      3.76792457   -4.06045415    5.63176127         8.00
  C   6      0.79255106   -1.42126289    3.61051040         6.00
  C   7     -0.36830759   -0.70373394    5.83547373         6.00
  C   8     -2.41261312    0.95960284    5.79673435         6.00
  C   9     -3.30588658    1.90994602    3.53548828         6.00
  C  10     -2.15598834    1.20904666    1.23210132         6.00
  C  11     -3.01260111    2.14238231   -1.11626112         6.00
  C  12     -1.83738054    1.41578268   -3.33083096         6.00
  C  13      0.20616910   -0.24830999   -3.27829658         6.00
  C  14      1.08356886   -1.19052735   -1.00760188         6.00
  C  15     -0.08069130   -0.47753375    1.27858858         6.00
  C  16      3.25278528   -2.95061810   -0.97679934         6.00
  O  17      4.30536263   -3.63450992   -2.89241454         8.00
  C  18     -5.17766013    3.90303998   -1.18863762         6.00
  O  19     -6.04428845    4.79801419   -3.10293001         8.00
  N  20     -6.19735625    4.49225653    1.14139447         7.00
  C  21     -5.47378018    3.66814704    3.51073287         6.00
  O  22     -6.57908089    4.37414865    5.38080567         8.00
  H  23      4.27078065   -8.55592321   -0.53176888         1.00
  H  24      4.06026517   -8.72278601    2.80851071         1.00
  H  25      6.91186163   -9.52176214    1.26743919         1.00
  H  26      7.39846606   -5.06087506   -0.17555554         1.00
  H  27      7.18606087   -5.22943862    3.19571555         1.00
  H  28      0.33977273   -1.45414412    7.59537551         1.00
  H  29     -3.32988610    1.53124494    7.52696743         1.00
  H  30     -2.53431147    2.16203546   -5.09696883         1.00
  H  31      1.13383557   -0.82467640   -5.00134870         1.00
  H  32     -7.68910592    5.70205908    1.10775735         1.00

 # atoms          =   32
 # mos            =  154
 # primitive  aos = 1198
 # contracted aos =  226

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.4324231798840     
 virtMO cut-off (eV)           :   -2.20585729290545     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           47
 oMOs in TDA:           27
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.873  2.347  2.147  0.993  3.348  1.972  2.249  2.270  1.994  2.043
  1.994  2.270  2.250  1.972  2.053  0.994  3.350  0.914  3.217  2.111
  0.915  3.219  0.721  0.721  0.709  0.679  0.679  0.659  0.658  0.658
  0.659  0.364
 
 # electrons in TDA:  54.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         533 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  17   -19.086    12.4
  18   -19.014    11.3
  19   -18.168    12.1
  20   -18.051     9.3
  21   -17.630     3.7
  22   -17.484     8.1
  23   -17.369     7.9
  24   -17.299    14.3
  25   -16.922     9.0
  26   -16.846     9.0
  27   -16.206     8.5
 
  28    -9.432    14.5
  29    -6.831    15.1
  30    -6.731     6.4
  31    -6.659    10.9
  32    -5.059    25.6
  33    -4.964    14.0
  34    -4.727    11.0
  35    -4.704    15.0
  36    -4.594    11.3
  37    -4.148     9.3
  38    -3.934    23.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.01   309.1       27 ->  28     gap,J,K:   6.773   4.147   0.692   Kshft:   0.000  locality: 0.997
    2  4.01   308.9       26 ->  28     gap,J,K:   7.413   3.987   0.290   Kshft:   0.007  locality: 0.964
    3  4.37   283.4       25 ->  28     gap,J,K:   7.490   3.873   0.378   Kshft:   0.002  locality: 0.943
    4  4.57   271.0       24 ->  28     gap,J,K:   7.867   3.809   0.008   Kshft:   0.500  locality: 0.959
    5  4.77   259.9       23 ->  28     gap,J,K:   7.936   3.666   0.000   Kshft:   0.500  locality: 0.944
    6  4.78   259.2       21 ->  28     gap,J,K:   8.198   3.850   0.204   Kshft:   0.027  locality: 0.864
    7  4.88   254.2       22 ->  28     gap,J,K:   8.051   3.674   0.000   Kshft:   0.500  locality: 0.946
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.039
          59 CSF included by PT.
          66 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.559   4.586   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.559   348.4     0.0454     0.0677     0.79(  26->  28)  0.10(  25->  28)  0.08(  27->  30)
    2    3.591   345.3     0.4026    -0.0833     0.98(  27->  28)  0.01(  26->  30)  0.01(  25->  30)
    3    3.819   324.7     0.0413     0.0659     0.69(  25->  28)  0.11(  26->  28)  0.09(  21->  28)
    4    4.288   289.1     0.0000    -0.0471     0.86(  24->  28)  0.05(  21->  28)  0.03(  20->  31)
    5    4.392   282.3     0.0000     0.0042     0.88(  23->  28)  0.08(  22->  31)  0.03(  20->  29)
    6    4.457   278.2     0.0038    -0.0183     0.85(  22->  28)  0.09(  23->  31)  0.03(  24->  29)
    7    4.586   270.4     0.1430     0.0251     0.74(  21->  28)  0.09(  27->  30)  0.07(  25->  28)

  alpha tensor

           1         2         3
 
    1  41.91115
    2 -33.69742  28.05834
    3  -0.87829  -2.20120  29.19664
 trace alpha_L[0] / au:   33.0553775302825     
 sum rule f_L          0.636194303008106     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.31
 589.3  2.10        0.38        0.00 ##
 579.0  2.14        0.40
 546.0  2.27        0.49
 436.0  2.84        1.26
 365.0  3.40        6.83
 
 sTD-DFT done.
Mon Jan 17 15:31:52 EST 2022
