Mon Jan 17 15:32:06 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      3.85938731   -3.51885869    4.47959536         6.00
  C   2      1.62610918   -4.27947338    3.32705151         6.00
  N   3      0.81844031   -3.21480178    1.21169228         7.00
  C   4      2.23441196   -1.39291700    0.24396362         6.00
  C   5      4.46750112   -0.63249128    1.39650748         6.00
  N   6      5.27535896   -1.69697390    3.51186670         7.00
  H   7      4.53704303   -4.37471557    6.20718283         1.00
  H   8      0.45504601   -5.76498695    4.10051634         1.00
  H   9      1.55656726   -0.53706011   -1.48362384         1.00
  H  10      5.63875326    0.85321127    0.62304265         1.00

 # atoms          =   10
 # mos            =   51
 # primitive  aos =  356
 # contracted aos =   68

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 183 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.7031960335532     
 virtMO cut-off (eV)           :   -2.01090918552329     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           13
 oMOs in TDA:            5
 vMOs in TDA:            8
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.039  1.038  2.261  1.038  1.039  2.261  0.331  0.331  0.331  0.331
 
 # electrons in TDA:  10.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
          38 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -20.050    10.0
   2   -19.506     3.6
   3   -18.459     2.7
   4   -16.853     4.3
   5   -16.011     6.1
 
   6    -6.703     5.1
   7    -6.556     4.5
   8    -5.173     9.0
   9    -4.395     8.3
  10    -3.318     9.5
  11    -3.285     9.6
  12    -2.681     8.6
  13    -2.354     7.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.29   289.2        5 ->   6     gap,J,K:   9.308   5.521   0.000   Kshft:   0.500  locality: 1.000
    2  4.59   270.2        5 ->   7     gap,J,K:   9.454   5.367   0.000   Kshft:   0.500  locality: 1.008
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.000     0.000
           0 CSF included by PT.
           2 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
