Mon Jan 17 15:32:07 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.94177936   -4.16854647    2.21400292         6.00
  C   2     -2.96498001   -1.46793912    2.02710903         6.00
  C   3     -0.06028226   -1.20224365    1.96701574         6.00
  C   4      1.16029173   -2.17469662    4.41534468         6.00
  C   5      3.99733730   -1.68450171    4.50850817         6.00
  C   6      1.08564756   -2.41450285   -0.35186697         6.00
  C   7      1.43638069   -4.87265836   -1.29030488         6.00
  C   8      2.67207249   -4.86585535   -3.55098403         6.00
  S   9      3.46122205   -1.87234047   -4.59392378        16.00
  C  10      2.10836724   -0.59866518   -1.93470143         6.00
  C  11      1.77955493    1.82812088   -0.81900723         6.00
  S  12      2.47421819    4.92802733   -1.48267898        16.00
  C  13      1.10265509    5.83452887    1.34170542         6.00
  C  14      0.16629588    3.86071011    2.70703242         6.00
  C  15      0.55916991    1.54485096    1.47455316         6.00
  H  16     -3.30021740   -5.07996130    3.93875580         1.00
  H  17     -5.99742325   -4.15248380    2.22855381         1.00
  H  18     -3.32251616   -5.27913841    0.60244463         1.00
  H  19     -3.66587937   -0.37473266    3.63205327         1.00
  H  20     -3.71444533   -0.60527922    0.30670252         1.00
  H  21      0.24849896   -1.24854193    6.01877715         1.00
  H  22      0.82562127   -4.20293948    4.56614481         1.00
  H  23      4.39229002    0.33051307    4.42781687         1.00
  H  24      4.78818761   -2.43377805    6.25121344         1.00
  H  25      4.93955466   -2.59175914    2.92321707         1.00
  H  26      0.84470750   -6.57926987   -0.36037074         1.00
  H  27      3.18456617   -6.45719357   -4.69464618         1.00
  H  28      1.08073427    7.80305639    1.81886123         1.00
  H  29     -0.74587483    4.08294189    4.50907509         1.00

 # atoms          =   29
 # mos            =  126
 # primitive  aos =  982
 # contracted aos =  190

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.4443010280219     
 virtMO cut-off (eV)           :   0.445039973703401     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           18
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.723  1.488  1.452  1.532  1.968  1.892  1.595  1.725  3.700  1.889
  1.864  3.656  1.712  1.589  1.832  0.464  0.476  0.495  0.424  0.458
  0.423  0.423  0.488  0.553  0.538  0.401  0.417  0.411  0.411
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         448 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -18.920     9.3
   9   -18.862    13.0
  10   -18.507    11.4
  11   -18.314    16.0
  12   -18.225    16.0
  13   -17.625     5.9
  14   -17.524     4.5
  15   -16.007     6.3
  16   -15.583     5.7
  17   -15.433     6.5
  18   -13.555     6.9
 
  19    -6.444     9.0
  20    -5.299    14.1
  21    -4.504    17.5
  22    -4.430     8.7
  23    -4.399    15.9
  24    -4.047    17.3
  25    -3.596    15.6
  26    -3.556    13.4
  27    -3.485    19.3
  28    -3.182    17.8
  29    -3.064    22.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.16   298.3       18 ->  19     gap,J,K:   7.111   4.452   0.749   Kshft:   0.000  locality: 0.998
    2  4.66   266.2       18 ->  20     gap,J,K:   8.256   4.100   0.000   Kshft:   0.500  locality: 0.990
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.053     0.083
          20 CSF included by PT.
          22 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.815   4.509   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.815   325.0     0.6218     2.6025     0.98(  18->  19)  0.01(  18->  26)  0.00(  16->  19)
    2    4.509   275.0     0.0011    -3.0567     0.95(  18->  20)  0.02(  18->  21)  0.02(  15->  23)

  alpha tensor

           1         2         3
 
    1   1.61569
    2 -11.16059  77.09582
    3  -5.13673  35.48532  16.33391
 trace alpha_L[0] / au:   31.6818068735303     
 sum rule f_L          0.622956409433176     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       11.38
 589.3  2.10       14.77        0.00 ##
 579.0  2.14       15.81
 546.0  2.27       20.05
 436.0  2.84       63.64
 365.0  3.40      306.50
 
 sTD-DFT done.
Mon Jan 17 15:32:07 EST 2022
