Mon Jan 17 15:32:07 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      7.70875906   -4.73829885    8.81084724         6.00
  C   2      6.26727611   -4.67348125    6.74877828         6.00
  C   3      5.75175887   -6.97592334    5.13155082         6.00
  O   4      6.56131747   -9.07503093    5.49305539         8.00
  C   5      4.07387120   -6.09304338    3.05719864         6.00
  C   6      2.94853940   -7.23046943    1.00325551         6.00
  C   7      1.43864837   -5.75912880   -0.61094840         6.00
  C   8      1.04860893   -3.20157370   -0.20730294         6.00
  C   9      2.18905854   -2.01671553    1.87933246         6.00
  C  10      1.94207136    0.56294936    2.46854901         6.00
  C  11      3.16491302    1.50913514    4.58050673         6.00
  C  12      4.65363912   -0.01379500    6.16693166         6.00
  C  13      4.92254713   -2.54300421    5.61513169         6.00
  C  14      3.67306033   -3.49807170    3.46311177         6.00
  C  15      0.38966149    2.14710662    0.78990545         6.00
  O  16      0.11395047    4.40022687    1.10511174         8.00
  N  17     -0.75381168    0.90045441   -1.22926673         7.00
  C  18     -2.35611031    2.42036100   -2.88107618         6.00
  C  19     -5.18011677    2.02503033   -2.35705518         6.00
  C  20     -6.70323589    3.65378512   -4.18555401         6.00
  C  21     -5.83074942    2.68303290    0.37454368         6.00
  C  22     -0.53573731   -1.63442397   -1.88197807         6.00
  O  23     -1.59644048   -2.46590339   -3.73598820         8.00
  H  24      8.57085204   -6.48799610    9.39477256         1.00
  H  25      8.05949220   -3.08819015    9.94865123         1.00
  H  26      3.21291206   -9.21751626    0.62720004         1.00
  H  27      0.54121751   -6.62330048   -2.22817587         1.00
  H  28      2.95042912    3.49523712    5.00059281         1.00
  H  29      5.56429806    0.82316462    7.78869447         1.00
  H  30     -1.93715807    1.88424574   -4.83032850         1.00
  H  31     -1.85155349    4.39569153   -2.57135010         1.00
  H  32     -5.63062744    0.03552685   -2.70174119         1.00
  H  33     -6.26141796    3.16623583   -6.13197173         1.00
  H  34     -8.71541608    3.36805856   -3.88697731         1.00
  H  35     -6.27937036    5.64442244   -3.89548107         1.00
  H  36     -5.26307574    4.61206515    0.80162175         1.00
  H  37     -7.85464591    2.50842223    0.68502566         1.00
  H  38     -4.87284733    1.42353056    1.68960397         1.00

 # atoms          =   38
 # mos            =  172
 # primitive  aos = 1357
 # contracted aos =  259

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9738041523322     
 virtMO cut-off (eV)           :   -1.70485528244647     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           54
 oMOs in TDA:           29
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.406  2.023  0.593  1.706  1.982  2.162  2.234  1.928  1.938  1.946
  2.176  2.187  1.968  2.147  0.862  3.117  2.098  2.258  2.389  2.810
  2.845  0.954  3.245  0.597  0.665  0.634  0.667  0.629  0.620  0.693
  0.662  0.586  0.720  0.703  0.688  0.706  0.722  0.734
 
 # electrons in TDA:  58.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         718 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  19   -18.925    15.7
  20   -18.843     5.8
  21   -18.410    13.0
  22   -18.353    11.6
  23   -17.347     9.6
  24   -17.209     4.0
  25   -17.073    10.0
  26   -16.807     7.2
  27   -16.630     6.4
  28   -16.518     5.5
  29   -15.705     9.5
 
  30    -8.974    12.7
  31    -8.135     6.5
  32    -6.483     6.6
  33    -5.979    10.5
  34    -5.681    12.0
  35    -5.076    14.1
  36    -4.793    19.1
  37    -4.577    10.2
  38    -4.170    12.5
  39    -3.859    17.6
  40    -3.820    15.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.84   322.5       29 ->  30     gap,J,K:   6.731   4.049   0.581   Kshft:   0.000  locality: 0.973
    2  4.26   290.7       28 ->  30     gap,J,K:   7.545   3.662   0.147   Kshft:   0.089  locality: 0.821
    3  4.38   283.2       29 ->  31     gap,J,K:   7.570   3.974   0.390   Kshft:   0.002  locality: 0.905
    4  4.41   281.1       27 ->  30     gap,J,K:   7.657   4.286   0.520   Kshft:   0.001  locality: 0.981
    5  4.43   279.9       26 ->  30     gap,J,K:   7.833   3.920   0.008   Kshft:   0.500  locality: 0.914
    6  4.75   260.8       25 ->  30     gap,J,K:   8.099   3.901   0.274   Kshft:   0.009  locality: 0.975
    7  4.86   254.9       26 ->  31     gap,J,K:   8.672   4.333   0.012   Kshft:   0.500  locality: 0.958
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.028     0.036
          69 CSF included by PT.
          76 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
   10 roots found, lowest/highest eigenvalue :    3.389   4.996   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.389   365.8     0.1802   -15.4561     0.87(  29->  30)  0.03(  25->  30)  0.03(  27->  30)
    2    3.688   336.2     0.0173   -21.4140     0.25(  26->  30)  0.24(  27->  30)  0.19(  26->  31)
    3    3.704   334.7     0.0557    59.7020     0.49(  27->  30)  0.17(  26->  30)  0.12(  26->  31)
    4    4.013   309.0     0.0644   -18.9358     0.53(  28->  30)  0.20(  29->  31)  0.06(  27->  30)
    5    4.149   298.8     0.2389     0.3891     0.71(  29->  31)  0.10(  28->  30)  0.05(  29->  30)
    6    4.407   281.3     0.0585   -17.6192     0.50(  25->  30)  0.13(  26->  30)  0.09(  23->  30)
    7    4.608   269.1     0.0036   -10.7171     0.55(  24->  30)  0.15(  26->  30)  0.13(  26->  31)
    8    4.683   264.7     0.0418    37.5695     0.22(  24->  30)  0.20(  25->  30)  0.14(  26->  30)
    9    4.893   253.4     0.0123     3.5551     0.80(  27->  31)  0.04(  29->  32)  0.02(  25->  31)
   10    4.996   248.2     0.0185   -11.9206     0.56(  23->  30)  0.12(  26->  31)  0.07(  23->  31)

  alpha tensor

           1         2         3
 
    1  25.72113
    2 -19.15141  36.54393
    3  29.80310 -14.22287  38.22193
 trace alpha_L[0] / au:   33.4956637308183     
 sum rule f_L          0.691205850825188     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       38.66
 589.3  2.10       42.83        0.00 ##
 579.0  2.14       43.67
 546.0  2.27       45.23
 436.0  2.84      -92.14
 365.0  3.40   144868.01
 
 sTD-DFT done.
Mon Jan 17 15:32:08 EST 2022
