Mon Jan 17 15:32:08 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.06897500    5.30389382    3.15735412         6.00
  C   2      2.59327092    4.21975804    2.86425762         6.00
  C   3      2.50728839    1.56847254    1.91126883         6.00
  C   4      2.95987775   -0.56238244    3.22670706         6.00
  C   5      2.68038729   -2.86293481    1.83038855         6.00
  C   6      2.94797248   -5.36190841    2.39466072         6.00
  S   7      2.32946518   -7.25068949   -0.17971294        16.00
  C   8      1.69376137   -4.67858351   -2.07680882         6.00
  C   9      1.95492149   -2.49651695   -0.75891394         6.00
  SE 10      1.57886603    0.94958729   -1.53710309        34.00
  H  11     -1.05673475    5.23964314    1.35190994         1.00
  H  12      0.01587370    7.25560278    3.79154614         1.00
  H  13     -1.14082756    4.20860866    4.52570468         1.00
  H  14      3.65756457    5.39403375    1.53615822         1.00
  H  15      3.56912540    4.25226133    4.68311885         1.00
  H  16      3.50298499   -0.55765813    5.18880951         1.00
  H  17      3.46481253   -6.21814324    4.15456250         1.00
  H  18      1.18032283   -4.95731808   -4.01491175         1.00

 # atoms          =   18
 # mos            =   84
 # primitive  aos =  624
 # contracted aos =  120

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 567 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.9760053232401     
 virtMO cut-off (eV)           :   0.370397402972287     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           29
 oMOs in TDA:           11
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.278  1.021  1.541  1.516  1.598  1.744  3.742  1.657  1.775  2.943
  0.450  0.439  0.365  0.401  0.399  0.359  0.442  0.329
 
 # electrons in TDA:  22.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         197 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -19.856     6.7
   2   -19.736     8.3
   3   -19.507     9.2
   4   -19.011     8.1
   5   -18.769     8.7
   6   -18.086     5.2
   7   -17.611     5.5
   8   -17.575     2.3
   9   -16.156     6.3
  10   -14.829     5.2
  11   -13.630     4.9
 
  12    -5.976     5.6
  13    -5.009    14.7
  14    -4.673    13.7
  15    -4.321     6.9
  16    -3.794    13.3
  17    -3.527    13.0
  18    -3.509    14.3
  19    -3.075    13.0
  20    -2.881     8.1
  21    -2.446    12.7
  22    -2.428    10.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.74   261.8       11 ->  12     gap,J,K:   7.653   4.513   0.798   Kshft:   0.000  locality: 0.985
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.063     0.063
          24 CSF included by PT.
          25 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    4.215   4.793   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.215   294.1     0.2144    -1.7282     0.92(  11->  12)  0.04(  10->  12)  0.01(   9->  12)
    2    4.793   258.7     0.0042    -3.0450     0.71(  11->  13)  0.27(  11->  14)  0.01(  11->  15)

  alpha tensor

           1         2         3
 
    1   1.68128
    2  -2.45883   3.71492
    3   6.04324  -8.94068  21.81047
 trace alpha_L[0] / au:   9.06888856494827     
 sum rule f_L          0.218556268823212     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -60.98
 589.3  2.10      -72.93        0.00 ##
 579.0  2.14      -76.31
 546.0  2.27      -89.07
 436.0  2.84     -173.75
 365.0  3.40     -351.91
 
 sTD-DFT done.
Mon Jan 17 15:32:08 EST 2022
