Mon Jan 17 15:32:13 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.21432081    3.05304124    1.01516078         6.00
  C   2      2.77921995    1.77672034    1.88764725         6.00
  C   3      3.32176027   -0.06254993    4.04117894         6.00
  C   4      1.51385946    0.41347204   -0.34657574         6.00
  C   5     -1.01478283   -0.64269580    0.34997725         6.00
  C   6     -1.45849049   -3.21555768    0.97396475         6.00
  C   7     -3.89680388   -3.69063478    1.59455076         6.00
  S   8     -5.73512928   -1.01572770    1.44261679        16.00
  C   9     -3.16642480    0.75173298    0.52704457         6.00
  H  10      4.83316309    4.40929756   -0.48188012         1.00
  H  11      6.10494865    4.04722607    2.57815311         1.00
  H  12      6.53958562    1.65275432    0.30008848         1.00
  H  13      1.47455316    3.23048651    2.57512955         1.00
  H  14      1.58888158   -0.96016975    4.68481960         1.00
  H  15      4.16968031    0.92483188    5.63195025         1.00
  H  16      4.62453734   -1.52727651    3.42002602         1.00
  H  17      1.28879310    1.75517746   -1.89955252         1.00
  H  18      2.74180338   -1.11531626   -0.98757078         1.00
  H  19     -0.00623610   -4.63738748    0.94826448         1.00
  H  20     -4.74396802   -5.44959169    2.13406751         1.00
  H  21     -3.40623102    2.73065400    0.16497308         1.00

 # atoms          =   21
 # mos            =   87
 # primitive  aos =  672
 # contracted aos =  132

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 685 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.3731100139932     
 virtMO cut-off (eV)           :  -0.839114217461515     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           22
 oMOs in TDA:            7
 vMOs in TDA:           15
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.912  1.233  0.913  0.961  1.133  1.195  1.013  2.733  1.020  0.317
  0.195  0.183  0.437  0.299  0.229  0.186  0.348  0.266  0.188  0.142
  0.099
 
 # electrons in TDA:  14.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         105 considered in PT2.
