Mon Jan 17 15:32:13 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.81697150   -6.38765165   -2.75106304         6.00
  C   2     -0.84659723   -6.05411502   -0.04875493         6.00
  C   3      1.51367049   -4.48866605    0.00000000         6.00
  C   4      3.82423840   -5.43976512   -0.66253792         6.00
  S   5      6.25404803   -3.26487952   -0.54480799        16.00
  C   6      4.14681462   -1.00060989    0.42726704         6.00
  C   7      1.70321000   -1.90711143    0.64364066         6.00
  C   8     -0.06727424    0.18670492    1.48343487         6.00
  C   9     -1.39272802   -0.39438581    4.00300648         6.00
  C  10      0.43690464   -1.30523371    6.03200523         6.00
  C  11     -1.98515711    0.68691538   -0.65686874         6.00
  C  12     -3.63526581    3.01732542   -0.29517519         6.00
  C  13      1.77955493    2.34703963    1.78144465         6.00
  C  14      1.70472178    4.86906788    2.60801078         6.00
  C  15      4.03116340    5.97172297    2.52316209         6.00
  S  16      6.38273837    3.96861347    1.45830152        16.00
  C  17      4.19594750    1.59587356    1.12495386         6.00
  H  18     -0.41328307   -7.35500237   -3.89850463         1.00
  H  19     -3.54758252   -7.49673181   -2.75843297         1.00
  H  20     -2.20228662   -4.56160947   -3.61221115         1.00
  H  21     -2.29941854   -5.15592828    1.10246612         1.00
  H  22     -0.44956580   -7.91247152    0.75853600         1.00
  H  23      4.25396208   -7.34139634   -1.21584968         1.00
  H  24     -2.32511881    1.32224125    4.66252083         1.00
  H  25     -2.84554933   -1.82642013    3.69441423         1.00
  H  26     -0.56200450   -1.60910165    7.80230050         1.00
  H  27      1.91372547    0.08862815    6.34834535         1.00
  H  28      1.32469789   -3.07231645    5.47283532         1.00
  H  29     -0.92880030    0.88609250   -2.42054997         1.00
  H  30     -3.19458172   -0.97509859   -0.83015661         1.00
  H  31     -4.72960611    2.89676091    1.43864837         1.00
  H  32     -4.94881432    3.17644035   -1.86912794         1.00
  H  33     -2.49084777    4.72053542   -0.24415259         1.00
  H  34      0.04573137    5.84284366    3.26185596         1.00
  H  35      4.52891721    7.86844091    3.03093145         1.00

 # atoms          =   35
 # mos            =  147
 # primitive  aos = 1162
 # contracted aos =  226

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.3931950531541     
 virtMO cut-off (eV)           :   0.514830317680503     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           49
 oMOs in TDA:           20
 vMOs in TDA:           29
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.467  1.315  1.499  1.700  3.619  1.801  1.785  1.457  1.534  1.936
  1.455  1.685  1.889  1.573  1.716  3.688  1.875  0.397  0.371  0.506
  0.429  0.402  0.405  0.421  0.424  0.536  0.541  0.476  0.455  0.423
  0.468  0.455  0.498  0.388  0.412
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         578 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -18.747    15.1
  11   -18.664    14.9
  12   -18.457    11.3
  13   -18.195    16.4
  14   -18.171    17.4
  15   -17.580     6.2
  16   -17.497     4.4
  17   -15.885     6.7
  18   -15.475     3.8
  19   -15.293     4.1
  20   -13.485     7.0
 
  21    -6.393     9.1
  22    -5.291    18.1
  23    -4.734    20.9
  24    -4.499    21.5
  25    -4.362    10.8
  26    -4.155    22.5
  27    -3.844    16.5
  28    -3.704    21.3
  29    -3.572    17.2
  30    -3.364    23.3
  31    -3.233    21.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.15   298.6       20 ->  21     gap,J,K:   7.092   4.437   0.749   Kshft:   0.000  locality: 0.998
    2  4.74   261.4       20 ->  22     gap,J,K:   8.194   3.960   0.005   Kshft:   0.500  locality: 0.982
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.061     0.095
          26 CSF included by PT.
          28 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.806   4.515   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.806   325.8     0.6444    -5.0439     0.98(  20->  21)  0.01(  20->  29)  0.00(  20->  30)
    2    4.515   274.6     0.0007     1.1579     0.88(  20->  22)  0.08(  20->  23)  0.01(  20->  24)

  alpha tensor

           1         2         3
 
    1   0.01038
    2   0.75361  91.89924
    3   0.20536  25.37346   7.00739
 trace alpha_L[0] / au:   32.9723382550269     
 sum rule f_L          0.645146763738933     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -71.30
 589.3  2.10      -87.33        0.00 ##
 579.0  2.14      -92.01
 546.0  2.27     -110.21
 436.0  2.84     -258.22
 365.0  3.40     -839.38
 
 sTD-DFT done.
Mon Jan 17 15:32:13 EST 2022
