Mon Jan 17 15:32:13 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      3.60314047   -4.16665675    3.26261185         6.00
  C   2      1.46945090   -2.70041838    3.58632191         6.00
  C   3      1.28482467   -0.53252477    2.10061937         6.00
  N   4      3.03357707    0.12944623    0.45315628         7.00
  N   5      5.04046602   -1.24948680    0.14872143         7.00
  C   6      5.35661718   -3.33045301    1.48286795         6.00
  H   7      3.91192169   -5.87912640    4.32822831         1.00
  H   8      0.00755890   -3.19609350    4.92065740         1.00
  H   9     -0.31936369    0.72565476    2.22836484         1.00
  H  10      7.08061416   -4.35921982    1.10567865         1.00

 # atoms          =   10
 # mos            =   49
 # primitive  aos =  356
 # contracted aos =   68

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 183 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.0810884248639     
 virtMO cut-off (eV)           :   -1.93729124140943     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           14
 oMOs in TDA:            4
 vMOs in TDA:           10
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.027  1.027  0.974  1.679  1.679  0.974  0.061  0.061  0.260  0.260
 
 # electrons in TDA:   8.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
          38 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -18.213     5.8
   2   -18.041     3.4
   3   -17.818     4.6
   4   -15.937     3.5
 
   5    -7.081     4.3
   6    -6.570     3.9
   7    -5.376     8.1
   8    -4.301     8.0
   9    -3.597     8.5
  10    -3.520     7.5
  11    -2.464     8.9
  12    -2.330     6.5
  13    -2.156     6.6
  14    -2.029     8.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.73   332.1        4 ->   5     gap,J,K:   8.856   5.622   0.000   Kshft:   0.500  locality: 0.971
    2  4.31   287.5        4 ->   6     gap,J,K:   9.367   5.555   0.000   Kshft:   0.500  locality: 0.977
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.000     0.001
           2 CSF included by PT.
           4 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.677   4.307   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.677   337.2     0.0069    -0.0267     0.99(   4->   5)  0.01(   4->  12)  0.00(   4->   6)
    2    4.307   287.9     0.0000     0.0129     1.00(   4->   6)  0.00(   1->  12)  0.00(   4->   5)

  alpha tensor

           1         2         3
 
    1   0.25094
    2   0.28155   0.31589
    3   0.37960   0.42590   0.57422
 trace alpha_L[0] / au:  0.380350640687860     
 sum rule f_L          6.946096904609256E-003
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -1.09
 589.3  2.10       -1.35        0.00 ##
 579.0  2.14       -1.43
 546.0  2.27       -1.73
 436.0  2.84       -4.48
 365.0  3.40      -20.20
 
 sTD-DFT done.
Mon Jan 17 15:32:14 EST 2022
