Mon Jan 17 15:32:17 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.62609210   -2.38388929    6.62802479         6.00
  C   2     -3.15017316   -1.01081441    7.17736813         6.00
  O   3     -1.91542622   -0.18009088    4.96393212         8.00
  C   4     -0.70524572   -1.87101766    3.44402554         6.00
  C   5     -0.29271855   -4.39720331    4.04476942         6.00
  C   6      0.97207503   -5.94073147    2.36234641         6.00
  C   7      1.83605773   -5.02969459    0.07199856         6.00
  C   8      1.43165638   -2.51144579   -0.55879196         6.00
  O   9      2.21853826   -1.42768795   -2.75257482         8.00
  C  10      3.63866732   -2.87181653   -4.49112269         6.00
  C  11      4.31462229   -1.14725262   -6.68925192         6.00
  C  12      0.16365027   -0.91046996    1.13175687         6.00
  C  13     -0.23678266    1.75820102    0.49000594         6.00
  C  14      0.29630903    3.80534114    2.15164197         6.00
  C  15     -0.21429492    6.08605139    1.11493831         6.00
  S  16     -1.37420871    5.81960003   -1.91296958        16.00
  C  17     -1.14611879    2.58665688   -1.77161808         6.00
  H  18     -5.29142163   -4.09409127    5.53992059         1.00
  H  19     -6.54752247   -2.88315488    8.39397369         1.00
  H  20     -6.87085458   -1.16029173    5.54502285         1.00
  H  21     -3.53700006    0.73189086    8.22030788         1.00
  H  22     -1.89237157   -2.18886957    8.33066787         1.00
  H  23     -0.93635921   -5.18011677    5.81147421         1.00
  H  24      1.28709234   -7.89848755    2.84403755         1.00
  H  25      2.81304605   -6.28617337   -1.19865317         1.00
  H  26      2.52013853   -4.48658735   -5.16726664         1.00
  H  27      5.36436505   -3.59180211   -3.58688882         1.00
  H  28      5.40669491   -2.18414525   -8.08424761         1.00
  H  29      5.41614354    0.44767608   -6.01273003         1.00
  H  30      2.60309750   -0.42953471   -7.56721859         1.00
  H  31      1.04369564    3.55287376    4.02190374         1.00
  H  32      0.01681856    7.92607755    1.92959917         1.00
  H  33     -1.71757192    1.48060028   -3.36673575         1.00

 # atoms          =   33
 # mos            =  145
 # primitive  aos = 1116
 # contracted aos =  216

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.6919867319070     
 virtMO cut-off (eV)           :  -0.185009654652882     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           14
 vMOs in TDA:           27
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.941  0.994  1.027  1.002  1.405  1.174  1.349  0.891  1.021  0.940
  0.784  1.403  1.499  1.638  1.671  3.775  1.701  0.293  0.076  0.255
  0.408  0.432  0.284  0.189  0.214  0.435  0.451  0.058  0.243  0.274
  0.387  0.395  0.394
 
 # electrons in TDA:  28.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         378 considered in PT2.
