Mon Jan 17 15:32:18 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      3.56553492   -6.10438173    4.20199462         6.00
  C   2      1.39556261   -4.53042899    5.26439855         6.00
  O   3      0.12113143   -3.12957514    3.37977486         8.00
  C   4      1.17994488   -0.99853119    2.44681716         6.00
  C   5      3.37637335    0.09221863    3.26544644         6.00
  C   6      4.19235702    2.33948073    2.10591060         6.00
  N   7      6.26179591    3.66134403    2.63881332         7.00
  S   8      6.36403008    6.08321680    0.78385832        16.00
  N   9      3.79343587    5.56486498   -0.77686634         7.00
  C  10      2.74274824    3.45725362    0.09864369         6.00
  C  11      0.48849416    2.31510326   -0.72338709         6.00
  C  12     -0.28062430    0.13076904    0.42688909         6.00
  O  13     -2.39390483   -1.17673235   -0.15552445         8.00
  C  14     -3.98316436   -0.25964835   -2.09835169         6.00
  C  15     -6.20151365   -2.07057272   -2.33286668         6.00
  H  16      4.40457324   -7.22536717    5.70357086         1.00
  H  17      2.85839947   -7.36426202    2.74180338         1.00
  H  18      5.01325397   -4.90251603    3.37807411         1.00
  H  19      2.06112409   -3.28018630    6.77788006         1.00
  H  20     -0.05971534   -5.77670325    6.03805235         1.00
  H  21      4.51001995   -0.68653744    4.76437706         1.00
  H  22     -0.55822505    3.19420377   -2.22987662         1.00
  H  23     -4.65439501    1.64746308   -1.62535329         1.00
  H  24     -2.93379954   -0.16610691   -3.88773320         1.00
  H  25     -5.52140128   -3.95462949   -2.78167660         1.00
  H  26     -7.46819695   -1.43562480   -3.81819128         1.00
  H  27     -7.22706792   -2.15353169   -0.55652429         1.00

 # atoms          =   27
 # mos            =  123
 # primitive  aos =  936
 # contracted aos =  180

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.9712666151957     
 virtMO cut-off (eV)           :  -0.602966123986237     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           38
 oMOs in TDA:           16
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.342  1.208  1.393  1.212  1.497  1.215  2.503  2.860  2.483  1.155
  1.476  1.255  1.365  1.275  2.505  0.637  0.628  0.569  0.474  0.458
  0.266  0.273  0.503  0.502  0.632  0.681  0.633
 
 # electrons in TDA:  32.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         350 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   6   -19.451     9.5
   7   -19.206     9.6
   8   -18.819    12.2
   9   -18.697    16.1
  10   -18.094     5.8
  11   -17.741     3.9
  12   -17.323     8.0
  13   -17.270     5.0
  14   -17.056     2.8
  15   -14.828     5.6
  16   -14.603     7.9
 
  17    -6.971     7.2
  18    -5.093    17.9
  19    -4.916    16.3
  20    -4.665    11.5
  21    -4.488     5.9
  22    -4.070    19.2
  23    -3.770    15.2
  24    -3.728     9.0
  25    -3.688    13.0
  26    -3.400    16.8
  27    -2.799    15.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.80   258.1       15 ->  17     gap,J,K:   7.857   4.581   0.764   Kshft:   0.000  locality: 0.977
    2  4.88   253.9       16 ->  17     gap,J,K:   7.632   4.439   0.845   Kshft:   0.000  locality: 0.972
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.056     0.064
          30 CSF included by PT.
          32 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    4.201   4.337   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.201   295.1     0.4088    -1.5966     0.88(  16->  17)  0.11(  15->  21)  0.00(  15->  17)
    2    4.337   285.9     0.1184    -1.6963     0.96(  15->  17)  0.02(  16->  21)  0.00(  10->  17)

  alpha tensor

           1         2         3
 
    1  27.31529
    2  22.54814  30.23054
    3   3.29575  -6.60801   7.88823
 trace alpha_L[0] / au:   21.8113567114117     
 sum rule f_L          0.527153956405612     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -47.29
 589.3  2.10      -56.86        0.00 ##
 579.0  2.14      -59.59
 546.0  2.27      -69.94
 436.0  2.84     -141.50
 365.0  3.40     -307.12
 
 sTD-DFT done.
Mon Jan 17 15:32:18 EST 2022
