Mon Jan 17 15:32:20 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.53105596    3.55722013    6.10589351         6.00
  C   2      3.61372293    2.39201511    4.48394173         6.00
  O   3      2.67793064    1.27254145    2.25368717         8.00
  C   4      1.49704090   -1.01364900    2.36536997         6.00
  C   5      1.28898207   -2.53317764    4.48356379         6.00
  C   6      0.07596698   -4.85659569    4.34750352         6.00
  C   7     -0.93749304   -5.66898888    2.09362738         6.00
  C   8     -0.75022120   -4.16760161   -0.05083363         6.00
  C   9      0.45523498   -1.84871890    0.04837698         6.00
  O  10      0.79633052   -0.23545985   -1.93016608         8.00
  C  11     -0.33013512   -0.76892949   -4.28570948         6.00
  C  12     -3.15905487   -0.20201170   -4.32331503         6.00
  H  13      0.22941273    2.11649306    6.77731314         1.00
  H  14      0.47091971    4.91895665    4.99171110         1.00
  H  15      2.36102360    4.51531118    7.72160920         1.00
  H  16      4.73111789    1.03330215    5.58281737         1.00
  H  17      4.88437466    3.87752868    3.81138827         1.00
  H  18      2.07151759   -1.94037060    6.26954378         1.00
  H  19     -0.06576246   -6.01140722    6.02293455         1.00
  H  20     -1.88651342   -7.47084257    1.97438567         1.00
  H  21     -1.55524446   -4.84733603   -1.79523965         1.00
  H  22      0.64742011    0.48150217   -5.61040737         1.00
  H  23      0.03666068   -2.72933119   -4.85583980         1.00
  H  24     -3.90511867   -0.50720244   -6.21209611         1.00
  H  25     -4.16816853   -1.40841275   -3.00145173         1.00
  H  26     -3.47652883    1.75498849   -3.78587697         1.00

 # atoms          =   26
 # mos            =  111
 # primitive  aos =  850
 # contracted aos =  166

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.3457544025242     
 virtMO cut-off (eV)           :  -0.299373687593863     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           28
 oMOs in TDA:            7
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.612  0.757  0.982  0.846  1.158  1.141  1.141  1.158  0.846  0.982
  0.757  0.612  0.195  0.180  0.039  0.386  0.341  0.223  0.140  0.140
  0.223  0.342  0.386  0.039  0.195  0.180
 
 # electrons in TDA:  14.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         147 considered in PT2.
