Mon Jan 17 15:32:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.12004057   -1.79013739    2.67698578         6.00
  C   2      1.63574678   -1.42674309    2.26786011         6.00
  C   3      3.09650494   -2.27674182    0.33561533         6.00
  C   4      5.66388662   -1.56129158    0.55350073         6.00
  C   5      6.12176721   -0.17196506    2.65355318         6.00
  S   6      3.42607315    0.29290752    4.41439982        16.00
  H   7     -2.11214669    0.01417294    2.59213708         1.00
  H   8     -1.88575752   -3.03319912    1.23002262         1.00
  H   9     -1.47965542   -2.62010503    4.52778337         1.00
  H  10      2.37198401   -3.38657787   -1.20621207         1.00
  H  11      7.09214149   -2.06698224   -0.80124380         1.00
  H  12      7.87165344    0.61756244    3.29757178         1.00

 # atoms          =   12
 # mos            =   54
 # primitive  aos =  402
 # contracted aos =   78

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 240 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.4414044974465     
 virtMO cut-off (eV)           :  -0.777402471816795     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           16
 oMOs in TDA:            5
 vMOs in TDA:           11
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.468  1.183  1.215  1.210  1.370  3.396  0.188  0.257  0.192  0.118
  0.207  0.196
 
 # electrons in TDA:  10.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          55 considered in PT2.
