Mon Jan 17 15:32:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      4.08596545   -2.58136565    3.36163349         6.00
  C   2      1.50894617   -2.95609830    3.08138713         6.00
  C   3      0.38796074   -2.22326258    0.82864483         6.00
  N   4      1.64935281   -1.18731481   -1.06240393         7.00
  C   5      4.10656346   -0.83544784   -0.78196860         6.00
  C   6      5.42086786   -1.49590706    1.38686987         6.00
  H   7      5.03574171   -3.12485083    5.08619739         1.00
  H   8      0.39759834   -3.79494765    4.57105810         1.00
  H   9     -1.61817233   -2.47497408    0.51513929         1.00
  H  10      5.06106404    0.01795240   -2.37803113         1.00
  H  11      7.42907962   -1.17030728    1.52538679         1.00

 # atoms          =   11
 # mos            =   52
 # primitive  aos =  379
 # contracted aos =   73

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 211 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.1809755788086     
 virtMO cut-off (eV)           :   -2.41316963800318     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           11
 oMOs in TDA:            4
 vMOs in TDA:            7
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.105  1.176  0.854  1.659  0.854  1.176  0.054  0.234  0.325  0.326
  0.234
 
 # electrons in TDA:   8.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          28 considered in PT2.
