Mon Jan 17 15:32:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.71912667   -3.02941967    5.20789574         6.00
  C   2     -1.56299233   -0.72848935    3.92439388         6.00
  C   3     -0.53554833   -1.21773940    1.22775495         6.00
  C   4     -2.57947592   -2.19208210   -0.62247573         6.00
  C   5     -2.71232366   -5.06068609   -0.86606140         6.00
  O   6      1.39083830   -3.13146487    1.37383077         8.00
  C   7      3.80061683   -2.42754195    1.80223164         6.00
  C   8      5.69922449   -4.13094093    2.59780626         6.00
  C   9      7.99070618   -2.98954645    2.80964454         6.00
  S  10      7.91549508    0.17064225    2.05035265        16.00
  C  11      4.71788981   -0.01757445    1.40690097         6.00
  C  12      3.02053796    1.85457705    0.49548614         6.00
  S  13      3.68591046    4.87152452   -0.56427217        16.00
  C  14      0.54027265    5.35264875   -1.25307728         6.00
  C  15     -0.91727298    3.30891014   -0.70770237         6.00
  C  16      0.49416334    1.27953344    0.29063985         6.00
  H  17     -3.12107138   -2.59648345    7.17717916         1.00
  H  18     -1.40860172   -4.60979748    5.14099945         1.00
  H  19     -4.47732769   -3.57687328    4.29969345         1.00
  H  20     -2.94740556    0.79784230    3.81705744         1.00
  H  21      0.02702308   -0.05253438    5.06030815         1.00
  H  22     -4.40665194   -1.45490001   -0.01606267         1.00
  H  23     -2.17375176   -1.41483782   -2.49217058         1.00
  H  24     -0.92880030   -5.79881305   -1.56355925         1.00
  H  25     -3.11540220   -5.95490441    0.93352462         1.00
  H  26     -4.19575853   -5.56089655   -2.19888511         1.00
  H  27      5.34924724   -6.09323235    2.97971988         1.00
  H  28      9.74531672   -3.81875820    3.38619993         1.00
  H  29     -0.03760555    7.13560518   -2.01822731         1.00
  H  30     -2.92624063    3.25977726   -1.00325551         1.00

 # atoms          =   30
 # mos            =  133
 # primitive  aos = 1026
 # contracted aos =  198

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.3700215504604     
 virtMO cut-off (eV)           :   0.675494720649448     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           45
 oMOs in TDA:           17
 vMOs in TDA:           28
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.472  1.491  1.099  1.532  1.584  1.064  1.078  1.471  1.625  3.592
  1.771  1.720  3.701  1.720  1.570  1.784  0.361  0.449  0.441  0.424
  0.431  0.413  0.425  0.470  0.450  0.366  0.298  0.399  0.424  0.376
 
 # electrons in TDA:  34.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         474 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   7   -18.983    19.1
   8   -18.657    17.9
   9   -18.571    17.6
  10   -18.332    12.2
  11   -17.887     5.2
  12   -17.839     6.5
  13   -17.396     6.8
  14   -16.155     6.4
  15   -15.580     3.1
  16   -15.163     4.0
  17   -13.325     7.9
 
  18    -6.370     8.7
  19    -5.340    11.9
  20    -4.597    19.8
  21    -4.526     8.5
  22    -4.408    15.2
  23    -3.954    19.1
  24    -3.621    18.8
  25    -3.507    18.7
  26    -3.434    13.9
  27    -3.264    21.7
  28    -3.100    18.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.97   312.6       17 ->  18     gap,J,K:   6.954   4.430   0.721   Kshft:   0.000  locality: 0.991
    2  4.40   281.5       17 ->  19     gap,J,K:   7.985   4.082   0.001   Kshft:   0.500  locality: 0.980
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.065     0.097
          22 CSF included by PT.
          24 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.618   4.268   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.618   342.7     0.5582    -2.2671     0.98(  17->  18)  0.01(  16->  18)  0.00(  17->  26)
    2    4.268   290.5     0.0014    -2.0596     0.97(  17->  19)  0.01(  17->  20)  0.01(  14->  22)

  alpha tensor

           1         2         3
 
    1  26.40443
    2 -39.51151  59.12541
    3  15.58529 -23.33157   9.38446
 trace alpha_L[0] / au:   31.6380999155185     
 sum rule f_L          0.559538634524132     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -71.88
 589.3  2.10      -87.73        0.00 ##
 579.0  2.14      -92.35
 546.0  2.27     -110.27
 436.0  2.84     -256.01
 365.0  3.40     -986.14
 
 sTD-DFT done.
Mon Jan 17 15:32:22 EST 2022
