Mon Jan 17 15:32:23 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.88632444    0.86662832    8.01621748         6.00
  C   2      3.68987889    0.15609136    5.88460661         6.00
  N   3      2.38237750    0.05650281    3.48408773         7.00
  C   4      1.19827522   -2.09872964    2.57531852         6.00
  O   5      1.19922009   -4.12583867    3.61164423         8.00
  C   6      0.01984212   -1.33206782    0.14834349         6.00
  C   7     -1.39140522   -2.69796174   -1.56412617         6.00
  C   8     -2.26823806   -1.44034912   -3.70121724         6.00
  C   9     -1.73646917    1.09396235   -4.09598100         6.00
  C  10     -0.30708047    2.46949387   -2.36896045         6.00
  C  11      0.55614635    1.22321961   -0.24963280         6.00
  C  12      2.08701334    2.13652416    1.91561519         6.00
  O  13      2.94759454    4.20615202    2.31378045         8.00
  H  14      2.90299700    0.93087900    9.79822905         1.00
  H  15      0.38002389   -0.52420998    8.16267124         1.00
  H  16      1.05956934    2.71421338    7.65811441         1.00
  H  17      5.19239999    1.56185850    5.71283052         1.00
  H  18      4.50567358   -1.71020198    6.22248961         1.00
  H  19     -1.79694041   -4.67007974   -1.24457351         1.00
  H  20     -3.38431020   -2.45664373   -5.07391417         1.00
  H  21     -2.44530538    2.01841629   -5.77103408         1.00
  H  22      0.11527328    4.44198982   -2.66394667         1.00

 # atoms          =   22
 # mos            =  103
 # primitive  aos =  779
 # contracted aos =  149

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 873 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.0928940165818     
 virtMO cut-off (eV)           :   -2.22367035532446     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           28
 oMOs in TDA:           14
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.711  1.838  1.840  0.331  1.869  1.702  1.978  2.040  2.041  1.978
  1.702  0.331  1.868  0.702  0.677  0.677  0.584  0.584  0.646  0.625
  0.626  0.646
 
 # electrons in TDA:  28.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         194 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   4   -20.822     4.8
   5   -20.082     7.9
   6   -19.915     6.6
   7   -19.810     7.0
   8   -19.492    14.8
   9   -19.077     5.9
  10   -17.592     6.8
  11   -17.242     8.9
  12   -16.942     5.5
  13   -16.821     4.6
  14   -16.224     5.7
 
  15    -8.093     8.3
  16    -6.629     5.6
  17    -5.206    11.5
  18    -4.838     6.4
  19    -4.697    10.1
  20    -4.051     9.5
  21    -3.987    10.0
  22    -3.461    14.7
  23    -3.303    12.7
  24    -3.243     9.5
  25    -2.976    13.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.89   318.7       14 ->  15     gap,J,K:   8.131   4.736   0.240   Kshft:   0.015  locality: 0.989
    2  4.56   272.0       12 ->  15     gap,J,K:   8.849   4.792   0.001   Kshft:   0.500  locality: 0.964
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.015     0.018
          14 CSF included by PT.
          16 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.696   4.857   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.696   335.4     0.0060     0.0057     0.97(  14->  15)  0.02(  14->  18)  0.01(   7->  15)
    2    4.361   284.3     0.0027    -0.0069     0.95(  12->  15)  0.02(  12->  18)  0.01(  10->  16)
    3    4.857   255.3     0.2911    -0.0028     0.93(  13->  15)  0.07(  11->  16)  0.00(  12->  15)

  alpha tensor

           1         2         3
 
    1   7.23933
    2   0.52461   0.95102
    3  11.82316   0.55927  20.51756
 trace alpha_L[0] / au:   9.56930201376227     
 sum rule f_L          0.299828854245213     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.00
 589.3  2.10       -0.00        0.00 ##
 579.0  2.14        0.00
 546.0  2.27        0.01
 436.0  2.84        0.12
 365.0  3.40        1.22
 
 sTD-DFT done.
Mon Jan 17 15:32:23 EST 2022
