Mon Jan 17 15:32:28 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.13543330   -1.71095787    7.96708460         6.00
  C   2     -2.18924751   -3.73334259    6.13045995         6.00
  C   3     -0.90291106   -2.53204380    3.90492970         6.00
  C   4     -2.27201751   -1.83719157    1.77464164         6.00
  C   5     -1.10870221   -0.66650634   -0.24604232         6.00
  C   6      1.47360830   -0.14891040   -0.19672047         6.00
  C   7      2.71855975    1.07336434   -2.33853586         6.00
  C   8      4.87965035    2.66602537   -2.13047704         6.00
  C   9      5.68183901    3.56704670   -4.38529804         6.00
  S  10      3.85031662    2.49538312   -6.85063451        16.00
  C  11      1.96928341    0.83223531   -4.79669138         6.00
  C  12      2.84384858   -0.83714860    1.94415006         6.00
  C  13      1.66843904   -2.00764485    3.95897586         6.00
  H  14     -1.56450411   -0.57428772    8.65003156         1.00
  H  15     -4.06650127   -2.58136565    9.57958775         1.00
  H  16     -4.47392618   -0.46392772    7.02959156         1.00
  H  17     -3.78890053   -4.86736713    5.48587443         1.00
  H  18     -0.86984085   -4.97980582    7.11292847         1.00
  H  19     -4.27720571   -2.22175080    1.70018644         1.00
  H  20     -2.21438087   -0.11961965   -1.87196253         1.00
  H  21      5.75497141    3.14450398   -0.36055971         1.00
  H  22      7.23783936    4.80387234   -4.77193597         1.00
  H  23      0.44408560   -0.27155362   -5.54162135         1.00
  H  24      4.85319418   -0.48641546    2.01652656         1.00
  H  25      2.76712571   -2.53544531    5.59869107         1.00

 # atoms          =   25
 # mos            =  110
 # primitive  aos =  848
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.1948197699260     
 virtMO cut-off (eV)           :  -0.652215720048681     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           34
 oMOs in TDA:           13
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.358  1.117  1.333  1.352  1.376  1.433  1.685  1.711  1.716  3.843
  1.879  1.371  1.363  0.435  0.416  0.426  0.397  0.398  0.272  0.261
  0.422  0.409  0.502  0.255  0.270
 
 # electrons in TDA:  26.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         273 considered in PT2.
