Mon Jan 17 15:32:29 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.20109273   -2.18036580    4.29591400         6.00
  C   2      3.30834322   -0.99588558    3.09461521         6.00
  C   3      0.92199729   -2.45702168    2.73405550         6.00
  O   4      0.72678860   -4.63606467    3.40849869         8.00
  N   5     -1.06939591   -1.20904666    1.61703849         7.00
  C   6     -3.42153780   -2.61216818    1.26611639         6.00
  C   7     -3.49278047   -3.89075676   -1.31071392         6.00
  C   8     -1.01497181    1.24967577    0.71393846         6.00
  O   9     -2.85216338    2.18924751   -0.27004184         8.00
  C  10      1.40142076    2.60687695    1.03745955         6.00
  C  11      1.43524686    5.10717335    0.09051787         6.00
  N  12      1.48683638    7.13239265   -0.67444319         7.00
  C  13      3.46008821    1.57319685    2.15844498         6.00
  C  14      5.87005572    3.00976652    2.44851791         6.00
  H  15      4.92198021   -4.09428024    4.93350754         1.00
  H  16      6.99973389   -1.31506029    4.67215844         1.00
  H  17     -4.97338075   -1.26441563    1.44034912         1.00
  H  18     -3.52547273   -4.01699045    2.77203900         1.00
  H  19     -5.25400506   -4.92481480   -1.51499329         1.00
  H  20     -3.37675130   -2.48574551   -2.80605406         1.00
  H  21     -1.92714252   -5.20940752   -1.49666295         1.00
  H  22      6.35477042    3.18872357    4.44047804         1.00
  H  23      5.70035833    4.88891000    1.63914829         1.00
  H  24      7.40621394    2.01614862    1.50592261         1.00

 # atoms          =   24
 # mos            =  110
 # primitive  aos =  846
 # contracted aos =  162

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9099727984202     
 virtMO cut-off (eV)           :   -2.44191420975062     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           32
 oMOs in TDA:           18
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.260  1.978  0.735  2.799  1.778  1.878  2.707  0.651  2.654  1.585
  1.839  4.004  1.855  2.758  0.589  0.603  0.574  0.600  0.700  0.685
  0.674  0.700  0.694  0.701
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           4 CSF included by energy.
 
         248 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -20.676    13.7
   9   -20.521     5.5
  10   -20.303    10.2
  11   -19.921     4.3
  12   -19.465     2.2
  13   -19.100     6.2
  14   -18.650     6.0
  15   -17.572     5.2
  16   -17.441     3.5
  17   -16.998     4.4
  18   -16.442     5.7
 
  19    -8.910     6.0
  20    -6.273     6.4
  21    -5.367    11.4
  22    -5.125     3.9
  23    -4.715    10.4
  24    -4.166    10.3
  25    -3.925    13.7
  26    -3.660    17.2
  27    -3.625     2.8
  28    -3.495    17.1
  29    -3.193    12.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.54   272.9       17 ->  19     gap,J,K:   8.088   4.261   0.356   Kshft:   0.003  locality: 0.846
    2  4.58   270.5       16 ->  19     gap,J,K:   8.531   4.452   0.003   Kshft:   0.500  locality: 0.874
    3  4.67   265.6       18 ->  19     gap,J,K:   7.532   4.628   0.882   Kshft:   0.000  locality: 0.989
    4  4.94   250.8       15 ->  19     gap,J,K:   8.662   4.246   0.013   Kshft:   0.500  locality: 0.865
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.018     0.032
          35 CSF included by PT.
          39 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.829   4.918   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.829   323.8     0.0457     0.4077     0.54(  18->  19)  0.44(  17->  19)  0.00(  16->  19)
    2    4.315   287.3     0.0329    11.9888     0.75(  16->  19)  0.10(  15->  19)  0.06(  18->  19)
    3    4.675   265.2     0.1711   -55.7970     0.44(  15->  19)  0.18(  17->  19)  0.18(  16->  19)
    4    4.918   252.1     0.4454    44.4521     0.40(  15->  19)  0.34(  17->  19)  0.21(  18->  19)

  alpha tensor

           1         2         3
 
    1  35.21995
    2 -22.29920  19.98197
    3  21.53955 -15.59627  13.94133
 trace alpha_L[0] / au:   23.0477498240153     
 sum rule f_L          0.695046345151752     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -15.31
 589.3  2.10      -18.68        0.00 ##
 579.0  2.14      -19.65
 546.0  2.27      -23.31
 436.0  2.84      -46.15
 365.0  3.40      -49.65
 
 sTD-DFT done.
Mon Jan 17 15:32:29 EST 2022
