Mon Jan 17 15:32:29 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      5.75912880    0.47696683    2.39295997         6.00
  C   2      3.31495726    0.20994855    1.88141116         6.00
  C   3      1.88462369   -1.84172691    3.14885035         6.00
  O   4      2.90866618   -3.54644869    4.27456010         8.00
  N   5     -0.73774901   -1.74705164    2.96120056         7.00
  C   6     -2.13614621   -3.94971621    3.87299333         6.00
  C   7     -2.46287983   -5.89632291    1.77917698         6.00
  C   8     -2.14370512    0.22638917    2.00575512         6.00
  O   9     -4.41137626    0.12339910    1.85136451         8.00
  C  10     -0.61567271    2.56662578    1.27991139         6.00
  C  11     -2.06962786    4.20048284   -0.35772512         6.00
  N  12     -3.13524432    5.52253511   -1.68828116         7.00
  C  13      1.89633999    1.81602664    0.02570027         6.00
  C  14      1.44167193    0.37492163   -2.44265976         6.00
  H  15      6.67224438   -0.76477209    3.72181526         1.00
  H  16      6.89636588    1.91523725    1.51196973         1.00
  H  17     -3.97390470   -3.28982391    4.53477536         1.00
  H  18     -1.06259290   -4.75039309    5.44127690         1.00
  H  19     -0.62890080   -6.53807384    1.10719043         1.00
  H  20     -3.51640205   -5.08752020    0.20994855         1.00
  H  21     -3.50052835   -7.51392832    2.49972949         1.00
  H  22     -0.23300321    3.61372293    3.03357707         1.00
  H  23      2.98633392    3.52433890   -0.39362992         1.00
  H  24      3.24031309   -0.12188732   -3.30324096         1.00
  H  25      0.37945697    1.54315021   -3.75923183         1.00
  H  26      0.38304745   -1.35568940   -2.10723341         1.00

 # atoms          =   26
 # mos            =  116
 # primitive  aos =  892
 # contracted aos =  172

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.5148725250578     
 virtMO cut-off (eV)           :   -2.78903870248331     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           28
 oMOs in TDA:           14
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.706  1.513  0.307  1.879  1.709  1.272  2.165  0.305  1.814  1.072
  1.310  3.509  1.383  2.209  0.423  0.423  0.395  0.379  0.508  0.523
  0.675  0.372  0.371  0.619  0.608  0.552
 
 # electrons in TDA:  28.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         196 considered in PT2.
