Mon Jan 17 15:32:29 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.98070771   -4.77666028    8.68310176         6.00
  C   2     -1.33131193   -5.66464251    7.93684899         6.00
  C   3     -0.79028339   -5.08090616    5.20865163         6.00
  C   4     -1.17635440   -6.96779752    3.42588417         6.00
  C   5     -0.76118161   -6.56112850    0.88571455         6.00
  C   6      0.07653390   -4.21503373    0.02834589         6.00
  C   7      0.55557943   -3.74165738   -2.57512955         6.00
  C   8      1.38630296   -1.46586042   -3.38695582         6.00
  C   9      1.80449931    0.57598847   -1.67373027         6.00
  C  10      2.67018277    2.95855495   -2.46873798         6.00
  C  11      3.19099124    3.54833841   -5.19958095         6.00
  C  12      0.75229990    4.22731695   -6.59854507         6.00
  C  13      2.99540460    4.86415459   -0.69390737         6.00
  C  14      2.51541421    4.47732769    1.83813643         6.00
  C  15      1.68752527    2.12839834    2.69663893         6.00
  C  16      1.20715694    1.65539993    5.29992540         6.00
  C  17      0.42292067   -0.63475895    6.11779879         6.00
  C  18      0.02116493   -2.68171009    4.40665194         6.00
  C  19      0.47356532   -2.24556135    1.79523965         6.00
  C  20      1.32148536    0.14928835    0.93390256         6.00
  H  21     -4.16968031   -2.74728359    8.41986294         1.00
  H  22     -4.35921982   -5.22452533   10.65370798         1.00
  H  23     -5.39422272   -5.70810620    7.51657394         1.00
  H  24      0.07067575   -4.78157357    9.16479291         1.00
  H  25     -1.20753488   -7.70497961    8.22427630         1.00
  H  26     -1.81356999   -8.80498909    4.05421805         1.00
  H  27     -1.07430920   -8.06478343   -0.46071519         1.00
  H  28      0.24301876   -5.26647725   -3.89888258         1.00
  H  29      1.73798096   -1.18126769   -5.37419163         1.00
  H  30      4.48696529    5.15177088   -5.30464971         1.00
  H  31      4.10637449    1.95170896   -6.13027098         1.00
  H  32      1.15292180    4.66837899   -8.56631670         1.00
  H  33     -0.58411429    2.66753715   -6.53127083         1.00
  H  34     -0.13133595    5.86589832   -5.72681449         1.00
  H  35      3.64906081    6.69624390   -1.31997358         1.00
  H  36      2.78734578    5.99364379    3.17908596         1.00
  H  37      1.49628501    3.18721179    6.62084384         1.00
  H  38      0.08749431   -0.92426496    8.10711330         1.00

 # atoms          =   38
 # mos            =  161
 # primitive  aos = 1294
 # contracted aos =  250

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.6533951277570     
 virtMO cut-off (eV)           :  -0.325804171763763     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           55
 oMOs in TDA:           25
 vMOs in TDA:           30
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.678  2.190  1.809  2.013  1.865  1.665  1.982  1.944  1.675  1.809
  2.190  2.678  2.013  1.865  1.665  1.982  1.944  1.675  1.743  1.743
  0.683  0.681  0.667  0.574  0.608  0.600  0.509  0.555  0.559  0.608
  0.574  0.681  0.683  0.667  0.600  0.509  0.555  0.559
 
 # electrons in TDA:  50.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           5 CSF included by energy.
 
         745 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  15   -18.910    14.6
  16   -18.862    12.5
  17   -18.695    20.6
  18   -18.415    10.8
  19   -18.095    23.0
  20   -17.709    22.6
  21   -17.205     8.8
  22   -16.537    10.6
  23   -16.176     6.4
  24   -15.511    10.5
  25   -14.326    11.2
 
  26    -7.653    10.7
  27    -6.357    10.9
  28    -5.644     6.7
  29    -5.091    15.7
  30    -4.943    32.2
  31    -4.778    29.1
  32    -4.431    21.1
  33    -4.320    11.6
  34    -4.095    23.9
  35    -3.981    26.9
  36    -3.613    23.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.47   277.1       25 ->  26     gap,J,K:   6.672   3.860   0.831   Kshft:   0.000  locality: 1.000
    2  4.77   260.0       23 ->  26     gap,J,K:   8.523   4.137   0.149   Kshft:   0.085  locality: 0.977
    3  4.78   259.3       24 ->  26     gap,J,K:   7.858   3.988   0.456   Kshft:   0.001  locality: 0.996
    4  4.91   252.5       25 ->  27     gap,J,K:   7.968   3.988   0.464   Kshft:   0.001  locality: 0.996
    5  4.96   249.8       25 ->  28     gap,J,K:   8.682   4.101   0.152   Kshft:   0.079  locality: 0.975
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.029     0.047
          40 CSF included by PT.
          45 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.729   4.836   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.729   332.5     0.0081    -0.2892     0.52(  24->  26)  0.44(  25->  27)  0.02(  25->  26)
    2    3.876   319.9     0.5311     1.5988     0.90(  25->  26)  0.08(  24->  27)  0.01(  24->  26)
    3    4.611   268.9     0.0000     0.6338     0.89(  23->  26)  0.04(  25->  28)  0.03(  21->  26)
    4    4.836   256.4     0.0000     7.5365     0.91(  25->  28)  0.05(  23->  26)  0.01(  25->  33)

  alpha tensor

           1         2         3
 
    1   7.96912
    2  21.70372  59.14105
    3 -10.02521 -27.25289  12.74506
 trace alpha_L[0] / au:   26.6184077723648     
 sum rule f_L          0.539290008030268     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       96.15
 589.3  2.10      114.87        0.00 ##
 579.0  2.14      120.17
 546.0  2.27      140.13
 436.0  2.84      272.56
 365.0  3.40      559.59
 
 sTD-DFT done.
Mon Jan 17 15:32:30 EST 2022
