Mon Jan 17 15:32:30 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.93936569   -1.01761742    7.74938817         6.00
  C   2     -2.50577661   -0.07936849    6.54563274         6.00
  O   3     -2.32228422   -1.18561406    4.11846873         8.00
  C   4     -0.30254512   -0.62474340    2.66432462         6.00
  C   5      1.63990418    0.94807551    3.32950815         6.00
  C   6      3.65529690    1.38951549    1.64292774         6.00
  N   7      5.55333765    2.93795693    2.32285114         7.00
  C   8      7.37389963    3.27867452    0.67746675         6.00
  C   9      7.37125401    2.09476121   -1.69640698         6.00
  N  10      5.54993614    0.57447669   -2.40977853         7.00
  C  11      3.65397410    0.18746081   -0.76023675         6.00
  C  12      1.64406158   -1.43335713   -1.41956213         6.00
  C  13     -0.30292307   -1.84834095    0.23111348         6.00
  O  14     -2.34874038   -3.32194925   -0.18009088         8.00
  C  15     -2.51673702   -4.75832994   -2.42791990         6.00
  C  16     -0.85793558   -7.11557409   -2.35856696         6.00
  H  17     -5.14553479   -0.21202725    9.62626399         1.00
  H  18     -4.90629548   -3.06532446    7.89149556         1.00
  H  19     -6.54733350   -0.46997484    6.59684432         1.00
  H  20     -0.86965188   -0.62984566    7.69949941         1.00
  H  21     -2.53223277    1.98988142    6.38084864         1.00
  H  22      1.71228068    1.89445026    5.13022801         1.00
  H  23      8.89134956    4.52683851    1.24249481         1.00
  H  24      8.88549141    2.39579456   -3.03697857         1.00
  H  25      1.72928822   -2.29809573   -3.26072213         1.00
  H  26     -2.06962786   -3.58669985   -4.07746168         1.00
  H  27     -4.50737433   -5.30408279   -2.53261072         1.00
  H  28     -1.15254386   -8.22011891   -4.06385565         1.00
  H  29      1.12911125   -6.61252904   -2.22382950         1.00
  H  30     -1.35096508   -8.26112596   -0.72622168         1.00

 # atoms          =   30
 # mos            =  133
 # primitive  aos = 1026
 # contracted aos =  198

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.3201460989363     
 virtMO cut-off (eV)           :  -0.912468026846003     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           38
 oMOs in TDA:           17
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.607  1.389  1.463  1.286  1.793  1.285  2.356  1.314  1.316  2.359
  1.293  1.794  1.216  1.354  1.295  2.377  0.697  0.646  0.645  0.507
  0.507  0.368  0.463  0.460  0.376  0.491  0.491  0.640  0.576  0.634
 
 # electrons in TDA:  34.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         354 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   7   -19.498    11.2
   8   -19.378    16.5
   9   -19.352    10.5
  10   -19.023    13.7
  11   -18.762    10.8
  12   -18.597    13.4
  13   -18.196     2.8
  14   -17.648     9.9
  15   -15.671     6.3
  16   -15.351     5.4
  17   -14.912    10.4
 
  18    -7.320     8.7
  19    -5.995     6.6
  20    -5.094    19.8
  21    -4.908    20.3
  22    -4.859    20.5
  23    -4.625     6.8
  24    -3.909    15.5
  25    -3.751    15.7
  26    -3.706    10.1
  27    -3.660    10.9
  28    -3.132    16.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.00   309.7       15 ->  18     gap,J,K:   8.351   4.848   0.000   Kshft:   0.500  locality: 0.976
    2  4.53   273.5       16 ->  18     gap,J,K:   8.031   4.507   0.504   Kshft:   0.001  locality: 0.955
    3  4.76   260.6       17 ->  18     gap,J,K:   7.592   4.353   0.760   Kshft:   0.000  locality: 0.943
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.034     0.043
          26 CSF included by PT.
          29 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.840   4.188   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.840   322.9     0.0085    -3.2018     0.94(  15->  18)  0.02(  15->  21)  0.02(  15->  22)
    2    3.978   311.7     0.1941     2.9201     0.80(  17->  18)  0.19(  16->  19)  0.01(  15->  18)
    3    4.188   296.1     0.0177     6.8600     0.93(  16->  18)  0.04(  17->  19)  0.01(  16->  21)

  alpha tensor

           1         2         3
 
    1  20.88424
    2  10.22700   6.58119
    3  -4.95301  -2.14768   3.29937
 trace alpha_L[0] / au:   10.2549305879236     
 sum rule f_L          0.220266567209166     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       95.68
 589.3  2.10      114.80        0.00 ##
 579.0  2.14      120.24
 546.0  2.27      140.79
 436.0  2.84      278.19
 365.0  3.40      526.62
 
 sTD-DFT done.
Mon Jan 17 15:32:30 EST 2022
