Mon Jan 17 15:32:30 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.08644642   -3.57139307    6.21814324         6.00
  C   2     -3.13259871   -1.78352335    4.20067181         6.00
  C   3     -1.05503400   -0.93635921    2.46665928         6.00
  N   4      0.66367175    0.51324957    3.50336294         7.00
  C   5      2.62482934    1.30863522    2.09438327         6.00
  C   6      4.49943749    2.85858844    3.17644035         6.00
  C   7      6.47420110    3.63923423    1.71133582         6.00
  F   8      8.28607034    5.11492123    2.69890660         9.00
  C   9      6.65996116    2.92057145   -0.85151051         6.00
  F  10      8.64171677    3.73901176   -2.20719991         9.00
  C  11      4.86944583    1.42296364   -1.95019718         6.00
  C  12      2.80926660    0.58997244   -0.48490368         6.00
  N  13      1.00968057   -0.87116366   -1.53332364         7.00
  C  14     -0.88382483   -1.63688062   -0.13492643         6.00
  C  15     -2.78564502   -3.27735171   -1.44753008         6.00
  C  16     -2.37425168   -6.06961078   -0.82051901         6.00
  H  17     -0.61359402   -2.62218373    7.28810607         1.00
  H  18     -1.28066728   -5.25589478    5.35680615         1.00
  H  19     -3.58329835   -4.14435798    7.50391277         1.00
  H  20     -3.89850463   -0.11376150    5.14024355         1.00
  H  21     -4.64702508   -2.70400886    3.15603131         1.00
  H  22      4.35695215    3.40396335    5.13325157         1.00
  H  23      5.00777377    0.87324236   -3.90606354         1.00
  H  24     -2.54111448   -3.00088481   -3.47520602         1.00
  H  25     -4.70107124   -2.71175674   -0.93220181         1.00
  H  26     -3.70972101   -7.22706792   -1.86837205         1.00
  H  27     -2.63484489   -6.42828076    1.18485817         1.00
  H  28     -0.46884101   -6.63312705   -1.34340618         1.00

 # atoms          =   28
 # mos            =  128
 # primitive  aos =  980
 # contracted aos =  188

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.9187587818958     
 virtMO cut-off (eV)           :   -1.92889320833783     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           34
 oMOs in TDA:           18
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.621  2.200  1.269  2.473  1.345  2.009  1.088  1.206  1.086  1.239
  2.010  1.346  2.490  1.276  2.216  2.604  0.674  0.684  0.650  0.607
  0.597  0.545  0.548  0.639  0.586  0.648  0.673  0.669
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         287 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -19.792    14.3
   9   -19.649    16.9
  10   -19.478    10.4
  11   -19.272     9.8
  12   -19.188    14.9
  13   -19.096    14.2
  14   -18.588    12.6
  15   -18.346     3.3
  16   -16.223     5.5
  17   -16.168     7.8
  18   -15.929     6.8
 
  19    -7.919     8.5
  20    -6.594     6.7
  21    -5.498    11.3
  22    -5.199    18.9
  23    -4.589    13.6
  24    -4.441    18.8
  25    -4.062    14.2
  26    -3.884    12.5
  27    -3.700    15.6
  28    -3.459    20.5
  29    -3.402    11.4
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.78   327.7       18 ->  19     gap,J,K:   8.010   4.730   0.002   Kshft:   0.500  locality: 0.974
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.027     0.027
           8 CSF included by PT.
           9 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    3.624   3.624   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.624   342.2     0.0106     0.6988     0.96(  18->  19)  0.03(  18->  21)  0.00(  18->  22)

  alpha tensor

           1         2         3
 
    1   0.03403
    2  -0.22616   1.50307
    3   0.09311  -0.61884   0.25479
 trace alpha_L[0] / au:  0.597295663578028     
 sum rule f_L          1.059138320068539E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       15.68
 589.3  2.10       19.30        0.00 ##
 579.0  2.14       20.36
 546.0  2.27       24.54
 436.0  2.84       60.84
 365.0  3.40      275.10
 
 sTD-DFT done.
Mon Jan 17 15:32:31 EST 2022
