Mon Jan 17 15:32:31 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.31350553   -6.08775215    7.37503346         6.00
  C   2     -1.96531499   -5.81109627    5.36247533         6.00
  C   3     -1.29332844   -4.36186544    3.29662692         6.00
  C   4      1.05390016   -3.17171603    3.22632911         6.00
  C   5      1.82830986   -1.64897486    1.04029414         6.00
  N   6      4.16438907   -1.92392999    0.26380574         7.00
  C   7      4.89457918   -0.74927634   -1.87177355         6.00
  C   8      7.39771017   -0.98114571   -2.74388208         6.00
  C   9      8.06686213    0.08711637   -4.99983692         6.00
  C  10      6.28957488    1.41616063   -6.45946124         6.00
  C  11      3.85277327    1.70037541   -5.64782394         6.00
  C  12      3.11351247    0.65006573   -3.31760288         6.00
  N  13      0.76798463    1.04823098   -2.41544771         7.00
  C  14      0.12869034    0.02210979   -0.25341225         6.00
  C  15     -2.35081908    0.72357607    0.77440969         6.00
  C  16     -2.66867099    1.24098303    3.33612219         6.00
  C  17     -5.01552164    1.92827636    4.25207236         6.00
  C  18     -7.06530738    2.10439882    2.63257722         6.00
  C  19     -6.75312465    1.62629815    0.07766774         6.00
  C  20     -4.40702989    0.95393366   -0.85169949         6.00
  C  21      2.72574071   -3.49920554    5.23208424         6.00
  C  22      2.03693560   -4.93747596    7.30001134         6.00
  H  23     -0.85207743   -7.21176114    8.99131607         1.00
  H  24     -3.78587697   -6.73290458    5.40064779         1.00
  H  25     -2.57701928   -4.17723921    1.72002856         1.00
  H  26      8.72864416   -2.02635314   -1.60607808         1.00
  H  27      9.98096555   -0.09032890   -5.68694127         1.00
  H  28      6.87463403    2.22439641   -8.24052795         1.00
  H  29      2.46609236    2.73159886   -6.73063691         1.00
  H  30     -1.07090770    1.13572530    4.60280549         1.00
  H  31     -5.24569026    2.33267771    6.23930817         1.00
  H  32     -8.89890847    2.62974263    3.35917685         1.00
  H  33     -8.34314007    1.78295643   -1.19298399         1.00
  H  34     -4.13509832    0.58468121   -2.83931324         1.00
  H  35      4.55442851   -2.59988496    5.14496787         1.00
  H  36      3.33725603   -5.16745561    8.85695655         1.00

 # atoms          =   36
 # mos            =  165
 # primitive  aos = 1290
 # contracted aos =  246

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.8331992044830     
 virtMO cut-off (eV)           :   -1.44391215595700     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           54
 oMOs in TDA:           26
 vMOs in TDA:           28
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.001  2.048  2.034  1.809  1.464  2.769  1.503  2.136  1.824  1.824
  2.135  1.503  2.769  1.464  1.809  2.034  2.048  2.001  2.047  2.026
  2.026  2.047  0.616  0.641  0.641  0.645  0.506  0.506  0.645  0.641
  0.641  0.616  0.644  0.648  0.648  0.644
 
 # electrons in TDA:  52.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           4 CSF included by energy.
 
         724 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  16   -18.784    22.7
  17   -18.782    26.8
  18   -18.699    20.0
  19   -18.249     3.0
  20   -16.826    13.9
  21   -16.643    13.6
  22   -16.345     9.4
  23   -16.229     8.8
  24   -15.791     7.4
  25   -15.634     8.3
  26   -15.444    15.6
 
  27    -7.833    10.0
  28    -7.059    13.6
  29    -5.950     9.2
  30    -5.798    12.1
  31    -5.768    11.2
  32    -5.493    12.8
  33    -5.116    21.6
  34    -4.919    13.2
  35    -4.840     9.0
  36    -4.618    16.9
  37    -3.938    26.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.81   325.2       25 ->  27     gap,J,K:   7.801   4.510   0.011   Kshft:   0.500  locality: 0.986
    2  4.59   270.3       26 ->  27     gap,J,K:   7.611   3.824   0.400   Kshft:   0.002  locality: 0.948
    3  4.91   252.7       24 ->  27     gap,J,K:   7.958   4.113   0.530   Kshft:   0.001  locality: 0.968
    4  4.95   250.3       25 ->  28     gap,J,K:   8.575   4.191   0.050   Kshft:   0.471  locality: 0.968
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.031     0.049
          61 CSF included by PT.
          65 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.531   4.563   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.531   351.1     0.0092    11.7758     0.91(  25->  27)  0.04(  21->  27)  0.03(  25->  34)
    2    4.045   306.5     0.3486    37.8001     0.77(  26->  27)  0.10(  24->  28)  0.05(  20->  27)
    3    4.436   279.5     0.0024    -5.2481     0.82(  24->  27)  0.12(  26->  28)  0.02(  24->  34)
    4    4.563   271.7     0.0007    14.3516     0.84(  25->  28)  0.04(  25->  32)  0.04(  21->  28)

  alpha tensor

           1         2         3
 
    1  23.25352
    2   5.94785   3.22993
    3 -22.93480  -5.26713  22.83474
 trace alpha_L[0] / au:   16.4393947002738     
 sum rule f_L          0.360989122134703     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      803.42
 589.3  2.10      976.70        0.00 ##
 579.0  2.14     1026.88
 546.0  2.27     1220.59
 436.0  2.84     2740.15
 365.0  3.40    10540.20
 
 sTD-DFT done.
Mon Jan 17 15:32:31 EST 2022
