Mon Jan 17 15:32:31 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.18372433   -1.75385465   -2.10175320         6.00
  C   2     -0.62984566   -2.31699299   -0.24264081         6.00
  C   3     -0.38002389   -1.41861727    2.16619286         6.00
  C   4      1.71889472    0.09165171    2.80132975         6.00
  N   5      1.97362978    0.98360236    5.17898294         7.00
  C   6      3.95519641    2.37160607    5.65632771         6.00
  C   7      5.77481353    2.93682310    3.79079025         6.00
  N   8      5.58451813    2.10496573    1.47719877         7.00
  C   9      3.55476348    0.66178203    0.91916270         6.00
  C  10      3.24106898   -0.29423033   -1.54598480         6.00
  H  11      0.93257976   -2.49235955   -3.98807764         1.00
  H  12     -2.23441196   -3.47558397   -0.74133949         1.00
  H  13     -1.74818548   -1.82698705    3.62184875         1.00
  H  14      4.14322414    3.07779665    7.56627373         1.00
  H  15      7.40715880    4.09125668    4.22013599         1.00
  H  16      4.65496193    0.16119362   -2.94268125         1.00

 # atoms          =   16
 # mos            =   77
 # primitive  aos =  578
 # contracted aos =  110

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 476 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.8237049670092     
 virtMO cut-off (eV)           :   -1.88209336240709     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           22
 oMOs in TDA:           10
 vMOs in TDA:           12
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.664  1.664  1.954  1.191  2.352  1.251  1.251  2.352  1.191  1.954
  0.478  0.477  0.614  0.497  0.497  0.614
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         118 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -21.498     8.1
   2   -21.126    13.1
   3   -19.694     4.4
   4   -19.488    10.8
   5   -19.428    11.5
   6   -19.057     6.9
   7   -18.465     2.8
   8   -16.434     6.2
   9   -16.071     5.0
  10   -15.882     6.5
 
  11    -7.824     7.9
  12    -6.500     6.3
  13    -5.160     8.4
  14    -5.075    13.6
  15    -4.664    10.5
  16    -3.862     9.4
  17    -3.622     7.5
  18    -3.212    14.8
  19    -3.042    10.3
  20    -3.031     6.0
  21    -2.919     9.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.66   338.8       10 ->  11     gap,J,K:   8.058   4.899   0.000   Kshft:   0.500  locality: 0.982
    2  5.00   248.0        9 ->  11     gap,J,K:   8.247   4.575   0.664   Kshft:   0.000  locality: 0.950
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.010     0.015
          11 CSF included by PT.
          13 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.525   4.560   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.525   351.7     0.0061    -0.0021     0.96(  10->  11)  0.03(  10->  13)  0.00(   7->  17)
    2    4.560   271.9     0.0604    -0.0038     0.93(   9->  11)  0.04(   8->  12)  0.03(   9->  13)

  alpha tensor

           1         2         3
 
    1   3.29885
    2   0.47734   1.02439
    3  -2.93567  -1.18426   3.21625
 trace alpha_L[0] / au:   2.51316403718822     
 sum rule f_L          6.647339298441891E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.17
 589.3  2.10       -0.20        0.00 ##
 579.0  2.14       -0.21
 546.0  2.27       -0.26
 436.0  2.84       -0.59
 365.0  3.40       -3.00
 
 sTD-DFT done.
Mon Jan 17 15:32:31 EST 2022
