Mon Jan 17 15:32:38 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.21448390    6.29543303    0.20843677         6.00
  C   2      0.43652669    3.86656826    0.83242428         6.00
  C   3     -0.62644415    1.77483061   -0.78121271         6.00
  O   4     -1.75744513    2.03466793   -2.74766153         8.00
  C   5      0.02040904   -0.55123306    0.56068169         6.00
  C   6      1.33168988    0.03533788    2.75125201         6.00
  S   7      2.19699539   -2.57116113    4.49584701        16.00
  C   8      0.76930743   -4.54252324    2.24423854         6.00
  C   9      0.66952990   -7.15790395    2.33437847         6.00
  C  10     -0.53592628   -8.41589452    0.39211813         6.00
  C  11     -1.63007760   -7.09818861   -1.61590466         6.00
  C  12     -1.54012665   -4.50189413   -1.72097342         6.00
  C  13     -0.33089101   -3.18475514    0.22147588         6.00
  C  14      1.65747863    2.71005598    3.04245878         6.00
  C  15      2.86595837    3.88584347    4.99719130         6.00
  C  16      3.95141696    2.49217058    6.99897800         6.00
  N  17      4.84053302    1.38157864    8.63302403         7.00
  C  18      3.15886590    6.52333398    5.23454088         6.00
  N  19      3.44497041    8.65399998    5.51440929         7.00
  H  20     -0.76212648    6.77731314   -1.51385946         1.00
  H  21      0.95601236    7.82138673    1.32885529         1.00
  H  22      1.51593816   -8.17174192    3.88697731         1.00
  H  23     -0.63400306  -10.45264114    0.42707806         1.00
  H  24     -2.55793304   -8.14037247   -3.10330795         1.00
  H  25     -2.37595244   -3.45706465   -3.25864343         1.00

 # atoms          =   25
 # mos            =  129
 # primitive  aos =  974
 # contracted aos =  182

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1647865765429     
 virtMO cut-off (eV)           :   -1.36789969098126     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           48
 oMOs in TDA:           25
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.326  1.968  0.688  1.873  2.295  2.359  4.568  2.535  2.481  2.492
  2.471  2.448  2.242  1.828  1.405  1.917  4.044  1.885  4.026  0.572
  0.671  0.707  0.745  0.730  0.724
 
 # electrons in TDA:  50.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         568 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  15   -19.618    12.5
  16   -19.553    10.4
  17   -19.471    13.3
  18   -19.390    16.6
  19   -18.302     8.3
  20   -18.165     2.3
  21   -17.429     7.3
  22   -17.004     4.3
  23   -16.855     7.2
  24   -15.815     8.3
  25   -15.368     8.2
 
  26    -9.165     8.9
  27    -8.045     5.3
  28    -6.254     6.4
  29    -5.930     4.9
  30    -5.345    13.2
  31    -4.951    12.0
  32    -4.701     8.1
  33    -4.394    16.8
  34    -4.031    10.0
  35    -3.925    15.7
  36    -3.756     4.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.53   351.2       25 ->  26     gap,J,K:   6.203   3.806   0.566   Kshft:   0.000  locality: 0.892
    2  3.76   329.4       24 ->  26     gap,J,K:   6.650   3.719   0.416   Kshft:   0.002  locality: 0.876
    3  4.23   292.9       25 ->  27     gap,J,K:   7.323   3.716   0.310   Kshft:   0.005  locality: 0.808
    4  4.24   292.5       22 ->  26     gap,J,K:   7.839   4.101   0.000   Kshft:   0.500  locality: 0.843
    5  4.41   281.2       22 ->  27     gap,J,K:   8.958   5.049   0.000   Kshft:   0.500  locality: 0.964
    6  4.48   276.5       23 ->  26     gap,J,K:   7.690   4.161   0.477   Kshft:   0.001  locality: 0.972
    7  4.88   254.0       24 ->  27     gap,J,K:   7.769   3.370   0.090   Kshft:   0.302  locality: 0.737
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.026     0.046
          66 CSF included by PT.
          73 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.009   4.929   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.009   412.1     0.1201    -0.0025     0.81(  25->  26)  0.08(  24->  26)  0.06(  23->  26)
    2    3.442   360.2     0.3179    -0.0035     0.76(  24->  26)  0.09(  25->  27)  0.06(  23->  26)
    3    3.924   316.0     0.0001     0.2300     0.60(  22->  26)  0.38(  22->  27)  0.01(  22->  28)
    4    3.950   313.9     0.4540     0.0940     0.70(  25->  27)  0.10(  24->  26)  0.06(  23->  26)
    5    4.204   294.9     0.4003    -0.4465     0.63(  23->  26)  0.10(  25->  27)  0.08(  25->  26)
    6    4.511   274.9     0.0003     0.1885     0.60(  22->  27)  0.39(  22->  26)  0.00(  20->  27)
    7    4.772   259.8     0.0701     0.0028     0.79(  24->  27)  0.13(  21->  26)  0.03(  25->  27)
    8    4.929   251.5     0.1109    -0.0245     0.48(  21->  26)  0.14(  24->  28)  0.13(  25->  29)

  alpha tensor

           1         2         3
 
    1  28.74648
    2  32.60367 117.80622
    3  45.97479  44.14640  74.48306
 trace alpha_L[0] / au:   73.6785882957196     
 sum rule f_L           1.47361648388837     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.89
 589.3  2.10        1.10        0.00 ##
 579.0  2.14        1.16
 546.0  2.27        1.40
 436.0  2.84        2.96
 365.0  3.40       10.18
 
 sTD-DFT done.
Mon Jan 17 15:32:38 EST 2022
