Mon Jan 17 15:32:39 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.32805642   -8.02018590   -2.74369311         6.00
  C   2      2.46760414   -6.19924598   -3.40471924         6.00
  N   3      3.60899862   -5.14723554   -1.17068523         7.00
  C   4      5.62382443   -6.09701180    0.15023321         6.00
  C   5      7.36615175   -8.09369624   -0.12132041         6.00
  C   6      9.04819682   -8.11788473    1.81867225         6.00
  S   7      8.59239492   -5.74042052    4.03418696        16.00
  C   8      6.04032002   -4.63587570    2.32908723         6.00
  C   9      4.18687681   -2.75049612    2.34666168         6.00
  S  10      3.18570001   -0.18859465    4.14284620        16.00
  C  11      0.77119716    0.36226046    1.96040170         6.00
  C  12      0.75626832   -1.35039816   -0.04270781         6.00
  S  13     -1.67240747   -0.81390497   -2.21286909        16.00
  C  14     -2.68227701    1.73930376   -0.40912567         6.00
  C  15     -4.54838139    3.61221115   -0.38077978         6.00
  S  16     -7.11708587    4.69993741   -2.07132861        16.00
  C  17     -7.58214743    7.06833094    0.15193397         6.00
  C  18     -5.88819709    7.05623669    2.08153313         6.00
  C  19     -4.13056298    5.07448109    1.79712938         6.00
  N  20     -2.06131307    4.17931791    3.07099364         7.00
  C  21     -1.11399345    5.03725349    5.47226840         6.00
  C  22     -2.27598593    3.55551937    7.65962619         6.00
  C  23     -1.19203913    2.13350060    1.75631130         6.00
  C  24      2.70835523   -3.13278768    0.17102020         6.00
  H  25      1.03179037   -9.55653310   -1.57319685         1.00
  H  26     -1.14819749   -7.02902464   -1.71454835         1.00
  H  27     -0.48112423   -8.80612292   -4.45880838         1.00
  H  28      3.93686607   -7.17736813   -4.47732769         1.00
  H  29      1.73098897   -4.64248974   -4.54838139         1.00
  H  30      7.38297031   -9.43577961   -1.64576233         1.00
  H  31     10.57585128   -9.41480365    2.11176875         1.00
  H  32     -9.12605353    8.34899822   -0.12698958         1.00
  H  33     -5.91238558    8.39076116    3.61258910         1.00
  H  34     -1.55127603    7.04754396    5.65462696         1.00
  H  35      0.93957174    4.79763624    5.47982731         1.00
  H  36     -4.32255914    3.74864937    7.64772092         1.00
  H  37     -1.55108706    4.25698565    9.44749591         1.00
  H  38     -1.79996397    1.56374822    7.49333031         1.00

 # atoms          =   38
 # mos            =  179
 # primitive  aos = 1378
 # contracted aos =  262

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.1684389350421     
 virtMO cut-off (eV)           :    1.13234652755124     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           64
 oMOs in TDA:           24
 vMOs in TDA:           40
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.581  0.927  1.091  1.435  1.465  1.513  3.516  1.828  1.725  3.478
  1.405  1.405  3.477  1.725  1.828  3.516  1.513  1.465  1.435  1.091
  0.927  1.582  1.281  1.281  0.453  0.442  0.461  0.367  0.403  0.339
  0.291  0.291  0.339  0.367  0.403  0.453  0.461  0.442
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         957 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -17.679     6.1
  15   -17.668     4.3
  16   -17.574     6.1
  17   -17.395     4.5
  18   -16.032    13.9
  19   -16.014    10.7
  20   -15.266    11.5
  21   -14.472    10.4
  22   -14.068    12.7
  23   -13.460    11.0
  24   -12.868    12.0
 
  25    -6.168    16.1
  26    -5.523    24.5
  27    -5.107    10.7
  28    -5.013    24.9
  29    -5.001    19.1
  30    -4.400    18.2
  31    -4.277    24.1
  32    -4.260    14.7
  33    -3.832    24.0
  34    -3.694    22.0
  35    -3.644    21.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.10   302.4       24 ->  25     gap,J,K:   6.699   3.614   0.507   Kshft:   0.001  locality: 0.999
    2  4.53   273.8       24 ->  26     gap,J,K:   7.345   3.330   0.007   Kshft:   0.500  locality: 0.961
    3  4.63   267.7       23 ->  25     gap,J,K:   7.291   3.580   0.459   Kshft:   0.001  locality: 0.987
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.053     0.069
          44 CSF included by PT.
          47 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.779   4.229   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.779   328.1     1.8394    -3.7922     0.95(  24->  25)  0.03(  21->  27)  0.01(  24->  32)
    2    4.145   299.1     0.4139     0.7721     0.91(  23->  25)  0.03(  22->  27)  0.01(  24->  44)
    3    4.229   293.2     0.0000    -0.4904     0.88(  24->  26)  0.04(  21->  28)  0.03(  21->  29)

  alpha tensor

           1         2         3
 
    1 160.12769
    2-134.99980 139.59204
    3  29.05232   5.39407  39.94224
 trace alpha_L[0] / au:   113.220655034775     
 sum rule f_L           2.25328271529113     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -40.78
 589.3  2.10      -49.86        0.00 ##
 579.0  2.14      -52.50
 546.0  2.27      -62.78
 436.0  2.84     -145.78
 365.0  3.40     -476.86
 
 sTD-DFT done.
Mon Jan 17 15:32:39 EST 2022
