Mon Jan 17 15:33:07 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -1.29106077   -7.82856769    9.13399038         6.00
  C   2      0.40477930   -5.52196820    9.54746241         6.00
  C   3      0.78310243   -4.13679908    7.14070744         6.00
  N   4     -0.39438581   -2.13803594    6.49687781         7.00
  C   5      0.26134910   -1.30050940    4.14870435         6.00
  C   6     -0.72641065    0.82524332    2.96989330         6.00
  C   7      0.16629588    1.38271248    0.58732683         6.00
  S   8     -0.68011237    3.88130813   -1.36929542        16.00
  C   9      1.50025343    2.71572516   -3.63696656         6.00
  C  10      1.76727171    4.01491175   -6.10570454         6.00
  C  11     -0.42537731    3.31968158   -7.85955920         6.00
  N  12      2.68492263    0.72225326   -2.98935748         7.00
  C  13      2.02238471   -0.12056452   -0.64496347         6.00
  C  14      3.00617604   -2.24915182    0.53195785         6.00
  C  15      2.10817827   -2.81058940    2.91150077         6.00
  S  16      2.94608275   -5.31598807    4.86339870        16.00
  H  17     -3.12655158   -7.24010703    8.42250856         1.00
  H  18     -1.55959083   -8.83031142   10.90636434         1.00
  H  19     -0.43728258   -9.11188058    7.77376564         1.00
  H  20     -0.47337635   -4.23903325   10.90088414         1.00
  H  21      2.23327813   -6.13537324   10.28086505         1.00
  H  22     -2.12877628    1.96550396    3.90549662         1.00
  H  23      1.78900356    6.05657167   -5.80807271         1.00
  H  24      3.55438554    3.43363205   -6.95249074         1.00
  H  25     -2.21816032    3.87809559   -7.02278855         1.00
  H  26     -0.21353903    4.27777263   -9.66368056         1.00
  H  27     -0.45466806    1.29162769   -8.18761562         1.00
  H  28      4.40778578   -3.38997938   -0.40421238         1.00

 # atoms          =   28
 # mos            =  129
 # primitive  aos =  980
 # contracted aos =  188

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.9492547078468     
 virtMO cut-off (eV)           :  -0.715446567851330     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           40
 oMOs in TDA:           18
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.931  1.456  1.190  2.270  1.347  1.591  1.632  3.879  1.190  1.456
  1.932  2.270  1.347  1.591  1.632  3.879  0.477  0.558  0.550  0.425
  0.412  0.281  0.412  0.425  0.550  0.558  0.477  0.281
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         395 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -19.182    13.1
   9   -19.138    13.8
  10   -18.249     4.1
  11   -17.840     7.6
  12   -17.838    10.2
  13   -17.720     5.7
  14   -16.737     5.9
  15   -16.649     4.3
  16   -16.616     6.8
  17   -15.017     8.1
  18   -14.715     6.6
 
  19    -6.949     7.9
  20    -5.436    19.0
  21    -5.365    21.6
  22    -5.237     5.2
  23    -4.990    11.5
  24    -4.364    19.7
  25    -3.970    22.0
  26    -3.948    20.3
  27    -3.752    18.0
  28    -3.734    17.3
  29    -3.512    21.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.68   265.0       18 ->  19     gap,J,K:   7.766   4.173   0.543   Kshft:   0.001  locality: 0.992
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.050     0.050
          16 CSF included by PT.
          17 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    4.072   4.072   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.072   304.5     0.1356    -5.1605     0.86(  18->  19)  0.11(  17->  22)  0.01(  17->  19)

  alpha tensor

           1         2         3
 
    1   8.19468
    2  -5.36292   3.50970
    3  -7.27477   4.76089   6.45812
 trace alpha_L[0] / au:   6.05416764906932     
 sum rule f_L          0.135570132554655     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -75.55
 589.3  2.10      -91.33        0.00 ##
 579.0  2.14      -95.86
 546.0  2.27     -113.18
 436.0  2.84     -238.73
 365.0  3.40     -573.82
 
 sTD-DFT done.
Mon Jan 17 15:33:07 EST 2022
