Mon Jan 17 15:33:19 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.53681109   -5.56410909    5.70753928         6.00
  C   2     -2.14068156   -4.01226614    3.74090149         6.00
  O   3     -1.25893543   -1.75952383    4.92821630         8.00
  C   4      0.01984212   -0.15117808    3.48333184         6.00
  C   5      0.91991859    2.11951662    4.63984412         6.00
  N   6      2.18263347    3.79570354    3.38128664         7.00
  C   7      2.63730153    3.33668911    0.90064339         6.00
  C   8      4.00168367    5.10811821   -0.53554833         6.00
  C   9      4.46882392    4.66044214   -3.03867933         6.00
  C  10      3.57252691    2.42546326   -4.14076750         6.00
  F  11      4.06234387    2.03788046   -6.61007240         9.00
  C  12      2.23724655    0.64496347   -2.82570721         6.00
  C  13      1.74535089    1.08281297   -0.25341225         6.00
  N  14      0.42802293   -0.64798703    1.09377338         7.00
  H  15     -2.27787566   -6.03502879    7.25976018         1.00
  H  16     -4.23260818   -7.29698778    4.85621774         1.00
  H  17     -5.12399191   -4.49622495    6.45360309         1.00
  H  18     -0.51910772   -5.04537931    2.97178303         1.00
  H  19     -3.37845205   -3.49939451    2.16184649         1.00
  H  20      0.55179998    2.47402921    6.61668644         1.00
  H  21      4.65590679    6.80206855    0.38890560         1.00
  H  22      5.50911806    5.98154955   -4.19027832         1.00
  H  23      1.56658281   -1.06051420   -3.71350046         1.00

 # atoms          =   23
 # mos            =  110
 # primitive  aos =  823
 # contracted aos =  157

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 968 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.6163899002768     
 virtMO cut-off (eV)           :   -1.73167997195751     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           29
 oMOs in TDA:           14
 vMOs in TDA:           15
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.399  1.249  1.235  0.809  1.150  2.381  1.348  2.166  1.810  1.060
  1.611  2.091  1.335  2.512  0.584  0.698  0.584  0.502  0.502  0.351
  0.640  0.390  0.594
 
 # electrons in TDA:  28.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         208 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   4   -20.766     7.4
   5   -20.427     4.1
   6   -19.697     6.8
   7   -19.539     6.3
   8   -19.275    13.2
   9   -19.093    14.4
  10   -18.439     2.9
  11   -18.217     9.0
  12   -16.061     5.8
  13   -16.035     6.4
  14   -15.732     8.8
 
  15    -7.616     7.9
  16    -6.290     6.6
  17    -5.220     9.6
  18    -5.135    12.1
  19    -4.741    10.1
  20    -4.045     6.9
  21    -3.924    13.7
  22    -3.889    12.2
  23    -3.617    12.4
  24    -3.310    10.8
  25    -3.114    12.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.09   303.3       13 ->  15     gap,J,K:   8.418   4.830   0.000   Kshft:   0.500  locality: 0.981
    2  4.96   249.8       14 ->  15     gap,J,K:   8.115   4.572   0.710   Kshft:   0.000  locality: 0.991
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.024     0.031
          22 CSF included by PT.
          24 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.943   4.827   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.943   314.4     0.0061    -0.1531     0.96(  13->  15)  0.04(  13->  17)  0.00(  10->  15)
    2    4.234   292.8     0.1617    -0.0068     0.79(  14->  15)  0.15(  12->  16)  0.03(  14->  16)
    3    4.827   256.9     0.0479     0.0745     0.82(  12->  15)  0.13(  14->  16)  0.04(  14->  15)

  alpha tensor

           1         2         3
 
    1   3.74161
    2   2.07396   3.51754
    3  -6.15364  -2.28967  18.23496
 trace alpha_L[0] / au:   8.49803700865826     
 sum rule f_L          0.215829536172737     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -2.35
 589.3  2.10       -2.87        0.00 ##
 579.0  2.14       -3.02
 546.0  2.27       -3.62
 436.0  2.84       -8.29
 365.0  3.40      -23.87
 
 sTD-DFT done.
Mon Jan 17 15:33:19 EST 2022
