Mon Jan 17 15:33:20 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -0.80596812   -7.94308508    5.49853559         6.00
  C   2     -0.30292307   -7.84992159    2.66319078         6.00
  O   3     -0.83771551   -5.45299320    1.59908610         8.00
  C   4      0.73189086   -3.47350527    2.04468348         6.00
  C   5      3.08630042   -3.66758012    3.18702281         6.00
  C   6      4.53874379   -1.52255220    3.53851184         6.00
  F   7      6.80225753   -1.76084664    4.67385919         9.00
  C   8      3.69630396    0.82221976    2.76636982         6.00
  F   9      5.14931424    2.87011577    3.18418822         9.00
  C  10      1.34227234    1.08167913    1.59171617         6.00
  C  11      0.45353423    3.53378753    0.73264675         6.00
  C  12     -1.97381875    4.42422639    0.68710436         6.00
  C  13     -2.16827155    6.86764204   -0.34770957         6.00
  C  14      0.10242315    7.80910351   -1.09245057         6.00
  S  15      2.53487839    5.75024709   -0.51854080        16.00
  C  16     -0.13794999   -1.08923804    1.23304618         6.00
  O  17     -2.47780866   -0.84055010    0.15646931         8.00
  C  18     -2.81795934   -1.97249595   -2.25897840         6.00
  C  19     -1.27065173   -0.65308929   -4.30044934         6.00
  H  20      0.41951916   -6.64257568    6.51161768         1.00
  H  21     -0.47885656   -9.84660603    6.19414372         1.00
  H  22     -2.75616530   -7.41925305    5.87383517         1.00
  H  23     -1.59341692   -9.12907709    1.67921048         1.00
  H  24      1.63933726   -8.42647698    2.22817587         1.00
  H  25      3.84256875   -5.44203279    3.83444292         1.00
  H  26     -3.54852739    3.35974377    1.39612953         1.00
  H  27     -3.92269313    7.87713365   -0.52931224         1.00
  H  28      0.50398991    9.60377625   -1.94263828         1.00
  H  29     -4.83694254   -1.76160253   -2.63257722         1.00
  H  30     -2.35176394   -3.98694381   -2.18716881         1.00
  H  31     -1.73779198    1.34718563   -4.36281030         1.00
  H  32      0.74077257   -0.84376264   -3.91400039         1.00
  H  33     -1.67675383   -1.49401734   -6.12894817         1.00

 # atoms          =   33
 # mos            =  153
 # primitive  aos = 1158
 # contracted aos =  222

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.6045948171136     
 virtMO cut-off (eV)           :  -0.496552404257295     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           43
 oMOs in TDA:           18
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.881  1.100  1.146  1.057  1.408  1.024  0.764  1.073  0.834  1.487
  1.780  1.952  2.052  2.022  3.923  1.175  1.470  1.040  2.034  0.466
  0.604  0.399  0.428  0.435  0.224  0.547  0.588  0.552  0.442  0.419
  0.549  0.506  0.617
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         449 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -19.346     7.0
   9   -19.245    22.6
  10   -18.996    13.1
  11   -18.696    13.3
  12   -18.207    13.9
  13   -17.662     2.4
  14   -17.385     6.1
  15   -16.460     7.4
  16   -15.575     2.9
  17   -15.003     7.1
  18   -14.497     6.2
 
  19    -6.605     9.4
  20    -5.618     5.2
  21    -5.340    14.3
  22    -4.962    15.1
  23    -4.784    14.6
  24    -4.412    18.9
  25    -4.147    17.0
  26    -3.937    15.5
  27    -3.706    18.7
  28    -3.456    23.2
  29    -3.232    21.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.74   261.6       18 ->  19     gap,J,K:   7.892   4.218   0.533   Kshft:   0.001  locality: 0.937
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.083     0.083
          11 CSF included by PT.
          12 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    4.507   4.507   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.507   275.1     0.6531   -36.7752     0.98(  18->  19)  0.00(  12->  19)  0.00(  16->  23)

  alpha tensor

           1         2         3
 
    1   2.48662
    2 -12.50313  62.86779
    3   3.88785 -19.54876   6.07869
 trace alpha_L[0] / au:   23.8110338428499     
 sum rule f_L          0.653140550762087     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -363.80
 589.3  2.10     -435.01        0.00 ##
 579.0  2.14     -455.18
 546.0  2.27     -531.15
 436.0  2.84    -1032.63
 365.0  3.40    -2053.23
 
 sTD-DFT done.
Mon Jan 17 15:33:20 EST 2022
