Mon Jan 17 15:33:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.09079279   -4.29307941    6.60837164         6.00
  C   2      1.59209411   -5.27876047    3.94499189         6.00
  O   3      0.33599327   -3.49013486    2.40524319         8.00
  C   4      1.63404603   -1.51480432    1.42712104         6.00
  C   5      4.21578962   -1.14215036    1.60702295         6.00
  C   6      5.33998759    0.94580784    0.48017936         6.00
  F   7      7.86088200    1.23909330    0.70260011         9.00
  C   8      3.89321340    2.67188352   -0.82618819         6.00
  F   9      4.94768048    4.71259857   -1.92525280         9.00
  C  10      1.29748584    2.33248874   -1.02838886         6.00
  C  11      0.14531993    0.26323882    0.07993541         6.00
  O  12     -2.35743312   -0.24131800   -0.00340151         8.00
  C  13     -3.97371573    1.43619172   -1.31846179         6.00
  C  14     -6.64616616    0.40345649   -1.11229269         6.00
  H  15      0.32163136   -3.69894957    7.46611825         1.00
  H  16      3.36730267   -2.68397777    6.57643528         1.00
  H  17      2.92189426   -5.78048271    7.75354557         1.00
  H  18      3.34727157   -5.91710989    3.04642720         1.00
  H  19      0.28572656   -6.87765759    4.02530524         1.00
  H  20      5.43126135   -2.43680161    2.60120777         1.00
  H  21      0.23923931    3.72748443   -2.06509252         1.00
  H  22     -3.86826902    3.33139788   -0.47658888         1.00
  H  23     -3.40226260    1.55940185   -3.31079986         1.00
  H  24     -7.95291166    1.64368363   -2.09570608         1.00
  H  25     -7.19399772    0.27004184    0.86152606         1.00
  H  26     -6.73725095   -1.47190754   -1.94188239         1.00

 # atoms          =   26
 # mos            =  117
 # primitive  aos =  892
 # contracted aos =  172

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.8145106330467     
 virtMO cut-off (eV)           :  -0.525100043036348     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           28
 oMOs in TDA:            8
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.897  1.017  0.935  0.925  1.237  0.935  0.422  0.948  0.450  1.229
  0.869  0.999  0.976  0.849  0.244  0.251  0.063  0.430  0.404  0.207
  0.204  0.447  0.447  0.058  0.273  0.286
 
 # electrons in TDA:  16.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         160 considered in PT2.
