Mon Jan 17 15:33:24 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.31010403   -4.58901050   11.48499843         6.00
  C   2      2.16827155   -2.55509846   10.60646484         6.00
  C   3      1.75668924   -1.91259163    7.89678680         6.00
  C   4      3.10500871   -2.67282838    5.86741010         6.00
  C   5      2.14351614   -1.76368123    3.51866972         6.00
  C   6      3.06362371   -2.18149964    1.09112776         6.00
  C   7      1.79089328   -1.08092324   -0.89799777         6.00
  S   8      2.57078318   -1.32148536   -4.08993387        16.00
  C   9      0.01247219    0.60244463   -4.93142884         6.00
  C  10     -0.47488813    1.13837091   -7.65150037         6.00
  C  11     -1.68374582   -1.14026064   -8.95862381         6.00
  C  12     -1.33868186    1.35871296   -2.90224111         6.00
  C  13     -0.38474820    0.43898334   -0.55463457         6.00
  C  14     -1.30901317    0.85075462    1.87215150         6.00
  C  15     -0.03836144   -0.25265636    3.86108806         6.00
  S  16     -0.82127490   -0.01606267    7.05264622        16.00
  H  17     -1.62365254   -3.93119689   11.25634159         1.00
  H  18      0.55217792   -6.30355885   10.37743005         1.00
  H  19      0.62455443   -5.03366301   13.46580917         1.00
  H  20      1.91750492   -0.86360476   11.76335506         1.00
  H  21      4.10372887   -3.22973062   10.84816078         1.00
  H  22      4.75946378   -3.84748203    6.00006886         1.00
  H  23      4.71959056   -3.33007507    0.78555908         1.00
  H  24     -1.72928822    2.77071619   -7.79833207         1.00
  H  25      1.30372193    1.59530665   -8.59504054         1.00
  H  26     -2.02106190   -0.72754449  -10.94264708         1.00
  H  27     -3.47652883   -1.60607808   -8.06761802         1.00
  H  28     -0.44446354   -2.77468461   -8.82690991         1.00
  H  29     -2.97877501    2.55339770   -3.03301015         1.00
  H  30     -2.96630282    1.99781827    2.17772018         1.00

 # atoms          =   30
 # mos            =  133
 # primitive  aos = 1026
 # contracted aos =  198

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.6168145711972     
 virtMO cut-off (eV)           :  -3.499297402987427E-002
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           46
 oMOs in TDA:           19
 vMOs in TDA:           27
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.934  1.522  1.744  1.858  1.650  1.516  1.665  3.992  1.744  1.522
  1.934  1.858  1.650  1.517  1.665  3.993  0.541  0.526  0.492  0.420
  0.422  0.444  0.273  0.422  0.420  0.492  0.526  0.541  0.444  0.273
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         512 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -18.916    17.4
  10   -18.880    20.6
  11   -18.800    17.5
  12   -18.540    19.4
  13   -17.711     3.6
  14   -17.493     4.7
  15   -17.124     8.8
  16   -16.853     9.0
  17   -15.597     7.3
  18   -14.747     8.4
  19   -14.035     8.9
 
  20    -6.617     8.2
  21    -5.252    24.5
  22    -5.233    21.5
  23    -5.048     5.0
  24    -4.668     8.8
  25    -4.268    21.9
  26    -4.029    19.2
  27    -3.761    22.4
  28    -3.743    21.9
  29    -3.668    18.8
  30    -3.460    23.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.64   267.2       19 ->  20     gap,J,K:   7.418   4.074   0.648   Kshft:   0.000  locality: 1.001
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.050     0.050
          16 CSF included by PT.
          17 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    4.082   4.853   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.082   303.7     0.2354   -11.5287     0.81(  19->  20)  0.11(  18->  20)  0.05(  18->  23)
    2    4.853   255.5     1.0382     2.0730     0.84(  18->  20)  0.13(  19->  20)  0.01(  15->  23)

  alpha tensor

           1         2         3
 
    1  14.16614
    2 -10.56906   8.91626
    3   4.97420 -14.08844 106.20634
 trace alpha_L[0] / au:   43.0962475387651     
 sum rule f_L           1.27362841733818     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -149.25
 589.3  2.10     -180.76        0.00 ##
 579.0  2.14     -189.83
 546.0  2.27     -224.57
 436.0  2.84     -479.26
 365.0  3.40    -1173.60
 
 sTD-DFT done.
Mon Jan 17 15:33:24 EST 2022
