Mon Jan 17 15:33:29 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.84573831   -0.11149383   -3.64074601         6.00
  C   2     -1.76122458   -1.47606494   -1.82264068         6.00
  C   3     -0.82014106   -4.12262613   -2.30111929         6.00
  O   4     -0.94902037   -5.26628828   -4.26813503         8.00
  C   5      0.23640472   -4.89401226    0.12075349         6.00
  S   6      1.68903705   -7.53773887    1.28576954        16.00
  C   7      1.97495259   -6.06620927    4.22315955         6.00
  CL  8      3.36560192   -7.61616249    6.67073260        17.00
  C   9      1.00155475   -3.67154855    4.29402427         6.00
  C  10     -0.00188973   -2.99483768    1.92676458         6.00
  C  11     -1.24343967   -0.82618819    0.82335360         6.00
  C  12     -1.81111335    1.37099618    2.04411656         6.00
  C  13     -3.03754549    3.46027719    0.92785544         6.00
  N  14     -4.03059648    5.20808472    0.11867479         7.00
  C  15     -1.20470029    1.75687822    4.61641152         6.00
  N  16     -0.72414298    2.10288704    6.70021233         7.00
  H  17     -3.53303163    1.78295643   -3.37278287         1.00
  H  18     -3.05436405   -0.93919380   -5.49135464         1.00
  H  19      1.01969612   -2.49821770    5.94999112         1.00

 # atoms          =   19
 # mos            =  104
 # primitive  aos =  773
 # contracted aos =  143

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 804 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.8709319851824     
 virtMO cut-off (eV)           :   -1.65843256275047     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           40
 oMOs in TDA:           21
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.290  1.959  0.642  1.807  2.325  4.232  2.246  4.922  2.379  2.264
  1.809  1.412  1.889  4.030  1.898  4.020  0.657  0.557  0.663
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         392 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.420     8.2
  12   -19.845     4.6
  13   -19.812     3.8
  14   -19.455     5.3
  15   -19.215     2.7
  16   -18.799     7.3
  17   -18.382     2.1
  18   -17.154     4.0
  19   -17.055     7.0
  20   -16.230     6.5
  21   -15.658     6.8
 
  22    -8.871     8.1
  23    -8.290     6.2
  24    -6.041     4.9
  25    -5.704     5.1
  26    -4.844     7.1
  27    -4.646     8.1
  28    -4.588     9.6
  29    -4.335     6.2
  30    -3.815     6.5
  31    -3.732     5.9
  32    -3.631     4.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.3       20 ->  22     gap,J,K:   7.359   4.157   0.389   Kshft:   0.002  locality: 0.947
    2  4.04   307.1       21 ->  22     gap,J,K:   6.787   4.263   0.756   Kshft:   0.000  locality: 0.953
    3  4.14   299.6       21 ->  23     gap,J,K:   7.368   4.055   0.412   Kshft:   0.002  locality: 0.889
    4  4.40   282.0       18 ->  22     gap,J,K:   8.283   4.387   0.001   Kshft:   0.500  locality: 0.876
    5  4.50   275.4       18 ->  23     gap,J,K:   8.863   4.864   0.001   Kshft:   0.500  locality: 0.952
    6  4.57   271.6       19 ->  22     gap,J,K:   8.184   4.334   0.356   Kshft:   0.003  locality: 0.984
    7  4.66   266.2       20 ->  23     gap,J,K:   7.939   3.892   0.303   Kshft:   0.006  locality: 0.869
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.036
          70 CSF included by PT.
          77 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.293   4.716   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.293   376.5     0.0859     1.2989     0.64(  21->  22)  0.21(  20->  22)  0.09(  19->  22)
    2    3.721   333.2     0.1077     0.6903     0.59(  21->  23)  0.28(  20->  22)  0.06(  19->  22)
    3    3.952   313.7     0.0012    -4.2054     0.50(  18->  22)  0.46(  18->  23)  0.01(  18->  25)
    4    4.034   307.4     0.5038    -4.2533     0.46(  20->  22)  0.31(  21->  23)  0.10(  21->  22)
    5    4.376   283.3     0.3198     4.9828     0.43(  19->  22)  0.33(  20->  23)  0.18(  21->  22)
    6    4.579   270.7     0.3145     0.9308     0.50(  20->  23)  0.27(  19->  22)  0.08(  19->  23)
    7    4.716   262.9     0.0013    -2.8318     0.49(  18->  23)  0.48(  18->  22)  0.02(  18->  25)

  alpha tensor

           1         2         3
 
    1  16.40990
    2 -35.22300 103.05241
    3   5.06067  27.00053  54.89950
 trace alpha_L[0] / au:   58.1206043943746     
 sum rule f_L           1.33425905919816     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -41.09
 589.3  2.10      -48.38        0.00 ##
 579.0  2.14      -50.36
 546.0  2.27      -57.42
 436.0  2.84      -65.13
 365.0  3.40    -1703.05
 
 sTD-DFT done.
Mon Jan 17 15:33:29 EST 2022
