Mon Jan 17 15:33:36 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.69672487   -1.75026417    5.88252791         6.00
  C   2     -2.64032510   -1.69281651    4.42441537         6.00
  C   3     -0.85113257   -3.88905600    4.28835510         6.00
  O   4     -1.05068763   -5.86022914    5.42219067         8.00
  C   5      1.13685913   -3.11445734    2.51050092         6.00
  C   6      3.23974617   -4.44633619    1.71190274         6.00
  C   7      4.86264281   -3.30834322    0.00472431         6.00
  C   8      4.41062037   -0.87494311   -0.90593462         6.00
  C   9      6.17316776    0.28742732   -2.78281043         6.00
  C  10      2.28996991    0.45617984   -0.09580911         6.00
  C  11      0.64571936   -0.65630182    1.61439288         6.00
  C  12     -1.67410822    0.29271855    2.75673221         6.00
  C  13     -2.74992920    2.59969599    2.35251983         6.00
  C  14     -5.01533267    3.43608869    3.49259150         6.00
  N  15     -6.83721746    4.23430893    4.35392859         7.00
  C  16     -1.74591780    4.47090262    0.73340264         6.00
  N  17     -1.02668811    6.06469749   -0.54858744         7.00
  H  18     -5.05955226   -3.42871876    6.98140355         1.00
  H  19     -6.02784783   -0.22223177    6.03824133         1.00
  H  20      3.58462115   -6.32661351    2.42130586         1.00
  H  21      6.51653096   -4.31500023   -0.64175093         1.00
  H  22      6.06677619    2.33759100   -2.72196126         1.00
  H  23      8.11108172   -0.30122232   -2.43472291         1.00
  H  24      5.65972922   -0.32068649   -4.68368577         1.00
  H  25      1.95737814    2.33532333   -0.81050346         1.00

 # atoms          =   25
 # mos            =  121
 # primitive  aos =  932
 # contracted aos =  176

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9928588745726     
 virtMO cut-off (eV)           :   -2.21191785576414     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           20
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.103  1.874  0.493  1.604  1.785  1.940  2.034  1.921  2.698  2.013
  1.796  1.616  1.348  1.862  4.003  1.849  3.991  0.520  0.599  0.611
  0.626  0.671  0.694  0.696  0.652
 
 # electrons in TDA:  40.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         374 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  10   -20.390     7.4
  11   -20.101    10.1
  12   -20.023     9.6
  13   -19.886     4.1
  14   -19.554     5.9
  15   -19.018    15.5
  16   -18.858     9.1
  17   -17.163     7.8
  18   -16.929     4.2
  19   -16.659     6.3
  20   -16.212     7.6
 
  21    -8.993     7.5
  22    -8.409     6.5
  23    -6.300     6.6
  24    -5.352     7.7
  25    -5.215    12.3
  26    -5.013     5.6
  27    -4.662     9.7
  28    -4.404    12.9
  29    -3.903    15.6
  30    -3.875    15.7
  31    -3.729     4.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.97   312.7       18 ->  22     gap,J,K:   8.520   5.055   0.000   Kshft:   0.500  locality: 0.983
    2  4.30   288.4       19 ->  21     gap,J,K:   7.666   3.897   0.259   Kshft:   0.011  locality: 0.861
    3  4.40   282.0       20 ->  22     gap,J,K:   7.803   3.912   0.247   Kshft:   0.013  locality: 0.876
    4  4.41   281.3       18 ->  21     gap,J,K:   7.936   4.029   0.000   Kshft:   0.500  locality: 0.809
    5  4.43   280.1       20 ->  21     gap,J,K:   7.219   4.280   0.743   Kshft:   0.000  locality: 0.989
    6  4.74   261.4       17 ->  21     gap,J,K:   8.170   4.195   0.383   Kshft:   0.002  locality: 0.956
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.021     0.040
          44 CSF included by PT.
          50 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.762   4.913   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.762   329.6     0.0000     0.8201     0.92(  18->  22)  0.05(  18->  21)  0.02(  18->  24)
    2    3.823   324.3     0.0304    -0.3816     0.60(  19->  21)  0.29(  20->  22)  0.02(  19->  22)
    3    4.008   309.3     0.2119     1.4876     0.36(  20->  21)  0.33(  17->  21)  0.14(  19->  22)
    4    4.186   296.2     0.2556    -2.7653     0.48(  20->  21)  0.30(  20->  22)  0.09(  17->  21)
    5    4.372   283.6     0.0003    -0.4802     0.94(  18->  21)  0.05(  18->  22)  0.01(  18->  23)
    6    4.540   273.1     0.3559     0.1246     0.36(  20->  22)  0.27(  17->  21)  0.15(  19->  21)
    7    4.913   252.3     0.2685    -1.9109     0.55(  19->  22)  0.28(  17->  22)  0.09(  19->  21)

  alpha tensor

           1         2         3
 
    1  41.47850
    2 -41.18599  76.68955
    3  -8.57521  -9.83736  11.24127
 trace alpha_L[0] / au:   43.1364401276115     
 sum rule f_L           1.12246986903708     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -32.48
 589.3  2.10      -38.41        0.00 ##
 579.0  2.14      -40.06
 546.0  2.27      -46.16
 436.0  2.84      -80.79
 365.0  3.40      -91.31
 
 sTD-DFT done.
Mon Jan 17 15:33:37 EST 2022
