Mon Jan 17 15:33:37 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.26134910   -1.71757192    6.10060228         6.00
  C   2      0.77724428   -1.47795466    3.64395855         6.00
  C   3      0.45164450   -3.65227334    1.83624670         6.00
  O   4     -0.27665588   -5.74382202    2.37273990         8.00
  C   5      1.20753488   -2.64334866   -0.63192436         6.00
  C   6      1.39140522   -3.50128424   -3.04340364         6.00
  S   7      2.46231291   -1.15178797   -5.02856075        16.00
  C   8      2.66848201    1.00835777   -2.60555414         6.00
  C   9      1.94093752   -0.04648726   -0.36963040         6.00
  C  10      1.69527315    0.72848935    2.23819141         6.00
  C  11      2.22760895    3.07534001    3.16321227         6.00
  C  12      3.10614254    5.03082842    1.57281891         6.00
  N  13      3.81932512    6.62953658    0.29517519         7.00
  C  14      1.97608643    3.80798676    5.71358641         6.00
  N  15      1.80449931    4.49433523    7.76223831         7.00
  H  16      0.46846306   -0.21202725    7.45118942         1.00
  H  17     -0.40572416   -3.51677999    6.78770664         1.00
  H  18      0.97245297   -5.34036553   -3.77945190         1.00
  H  19      3.30664247    2.89014687   -2.99597152         1.00

 # atoms          =   19
 # mos            =  100
 # primitive  aos =  752
 # contracted aos =  140

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 771 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.7399831878325     
 virtMO cut-off (eV)           :   -1.66579110194409     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           17
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.954  1.776  0.429  1.493  1.893  1.830  3.855  1.954  1.992  1.595
  1.379  1.866  4.016  1.861  4.018  0.536  0.498  0.522  0.531
 
 # electrons in TDA:  34.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         300 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   7   -20.419     7.6
   8   -20.416    10.4
   9   -20.159    10.0
  10   -19.744     4.0
  11   -19.371     5.7
  12   -19.004     6.6
  13   -18.423     2.1
  14   -16.946     6.3
  15   -16.914     4.6
  16   -16.349     4.1
  17   -15.666     6.2
 
  18    -8.740     6.8
  19    -7.967     6.0
  20    -6.115     6.2
  21    -5.297     7.4
  22    -4.751     5.3
  23    -4.511     8.2
  24    -4.296    11.1
  25    -3.887    12.0
  26    -3.679     4.7
  27    -3.534    11.4
  28    -3.449     8.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.86   321.5       17 ->  18     gap,J,K:   6.926   4.154   0.542   Kshft:   0.001  locality: 0.928
    2  4.26   291.2       17 ->  19     gap,J,K:   7.698   4.053   0.303   Kshft:   0.006  locality: 0.867
    3  4.29   288.9       16 ->  18     gap,J,K:   7.609   3.819   0.244   Kshft:   0.014  locality: 0.822
    4  4.37   283.8       15 ->  19     gap,J,K:   8.946   5.078   0.000   Kshft:   0.500  locality: 0.993
    5  4.62   268.5       15 ->  18     gap,J,K:   8.174   4.056   0.000   Kshft:   0.500  locality: 0.829
    6  4.87   254.6       16 ->  19     gap,J,K:   8.381   4.451   0.470   Kshft:   0.001  locality: 0.917
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.019     0.027
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.565   4.995   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.565   347.7     0.1325    -0.0204     0.91(  17->  18)  0.03(  16->  18)  0.02(  14->  18)
    2    3.928   315.6     0.0033     0.0683     0.56(  17->  19)  0.41(  16->  18)  0.01(  16->  19)
    3    4.009   309.2     0.0001     0.8560     0.69(  15->  19)  0.28(  15->  18)  0.01(  13->  19)
    4    4.195   295.6     0.1219    -0.6966     0.29(  16->  19)  0.24(  16->  18)  0.23(  17->  19)
    5    4.421   280.4     0.4148    -0.4520     0.27(  16->  18)  0.24(  14->  18)  0.22(  16->  19)
    6    4.741   261.5     0.0006    -3.3047     0.70(  15->  18)  0.28(  15->  19)  0.01(  15->  20)
    7    4.995   248.2     0.3908     3.1091     0.38(  16->  19)  0.26(  14->  18)  0.25(  14->  19)

  alpha tensor

           1         2         3
 
    1   4.61432
    2  14.40451  64.90432
    3  -1.32964  27.16457  51.51566
 trace alpha_L[0] / au:   40.3447690480773     
 sum rule f_L           1.06406922548432     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -7.84
 589.3  2.10       -9.35        0.00 ##
 579.0  2.14       -9.78
 546.0  2.27      -11.38
 436.0  2.84      -21.13
 365.0  3.40      -34.75
 
 sTD-DFT done.
Mon Jan 17 15:33:37 EST 2022
