Mon Jan 17 15:33:39 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.71732289   -4.53609817    1.84134896         6.00
  C   2     -3.96634579   -1.75574438    1.84664020         6.00
  SI  3     -0.40477930   -1.29351741    2.12065046        14.00
  C   4      0.95941386   -2.56927140    5.20884061         6.00
  C   5      3.79778224   -2.12159532    5.43730847         6.00
  C   6      1.43845939   -2.42036100   -0.72527682         6.00
  C   7      1.98893656   -4.67574892   -2.02295163         6.00
  C   8      3.55173992   -4.31273256   -4.03191929         6.00
  S   9      4.41553365   -1.19166118   -4.41269906        16.00
  C  10      2.63578975   -0.36887451   -1.81432588         6.00
  C  11      2.22364052    2.02200677   -0.64855395         6.00
  S  12      3.35634226    4.98056171   -1.39990898        16.00
  C  13      1.73080000    6.25669365    1.12155235         6.00
  C  14      0.40421238    4.49584701    2.44492743         6.00
  C  15      0.66612840    2.04562834    1.44753008         6.00
  H  16     -3.83368703   -5.51762183    0.26796314         1.00
  H  17     -4.12924017   -5.44940272    3.58518807         1.00
  H  18     -6.75671513   -4.74207830    1.66484856         1.00
  H  19     -4.65288323   -0.86549448    0.12056452         1.00
  H  20     -4.90346089   -0.80540120    3.41530171         1.00
  H  21      0.00056692   -1.68223404    6.80282444         1.00
  H  22      0.58071278   -4.58957741    5.34716855         1.00
  H  23      4.21862421   -0.11187178    5.36115252         1.00
  H  24      4.79858110   -3.03924624    3.89491415         1.00
  H  25      4.51720091   -2.86917091    7.21327292         1.00
  H  26      1.26290385   -6.49895651   -1.49174966         1.00
  H  27      4.26662325   -5.68996483   -5.33526327         1.00
  H  28      1.86553746    8.24997658    1.46226994         1.00
  H  29     -0.72130839    4.94182233    4.07783963         1.00

 # atoms          =   29
 # mos            =  129
 # primitive  aos =  982
 # contracted aos =  190

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.5003382980476     
 virtMO cut-off (eV)           :   0.401146112640245     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           46
 oMOs in TDA:           19
 vMOs in TDA:           27
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.647  1.962  1.873  1.878  1.685  2.214  1.691  1.741  3.766  1.967
  1.971  3.772  1.756  1.707  2.228  0.446  0.436  0.387  0.476  0.466
  0.452  0.451  0.467  0.468  0.387  0.425  0.425  0.431  0.426
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         511 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -18.894     9.0
  10   -18.808    11.5
  11   -18.081     7.5
  12   -17.999     7.2
  13   -17.689     8.7
  14   -17.310    10.2
  15   -17.140     7.5
  16   -15.997     6.4
  17   -15.518     5.0
  18   -15.470     5.8
  19   -13.599     7.0
 
  20    -6.500     8.9
  21    -5.662    22.1
  22    -4.808    17.0
  23    -4.518    18.0
  24    -4.393     8.2
  25    -4.336    17.3
  26    -3.664    18.8
  27    -3.567    12.0
  28    -3.523    17.0
  29    -3.384    17.8
  30    -3.196    23.1
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.16   297.7       19 ->  20     gap,J,K:   7.098   4.425   0.746   Kshft:   0.000  locality: 0.998
    2  4.67   265.8       19 ->  21     gap,J,K:   7.937   3.772   0.000   Kshft:   0.500  locality: 0.942
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.050     0.079
          27 CSF included by PT.
          29 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.800   4.411   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.800   326.3     0.6216    -1.6126     0.98(  19->  20)  0.01(  19->  27)  0.00(   9->  20)
    2    4.411   281.1     0.0005     5.0474     0.87(  19->  21)  0.11(  19->  22)  0.02(  16->  23)

  alpha tensor

           1         2         3
 
    1   2.42588
    2 -13.44605  74.91172
    3  -6.66588  37.06128  18.35049
 trace alpha_L[0] / au:   31.8960298187384     
 sum rule f_L          0.622101994243455     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       31.64
 589.3  2.10       37.28        0.00 ##
 579.0  2.14       38.84
 546.0  2.27       44.54
 436.0  2.84       74.07
 365.0  3.40       45.31
 
 sTD-DFT done.
Mon Jan 17 15:33:39 EST 2022
