Mon Jan 17 15:33:44 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.55249581   -3.95085004    5.06956780         6.00
  C   2     -1.96342526   -1.72399698    5.97342373         6.00
  N   3     -0.52383203   -0.64458552    3.91305552         7.00
  C   4      1.87026177   -1.47587597    3.24598226         6.00
  O   5      3.04056905   -3.09707186    4.33219674         8.00
  C   6      2.59912907    0.04573137    1.00741290         6.00
  C   7      4.76569987   -0.02834589   -0.38777176         6.00
  C   8      4.88645336    1.66541548   -2.44152593         6.00
  N   9      6.78279335    1.93961471   -4.07481606         7.00
  S  10      6.04882379    4.09087874   -6.08038221        16.00
  N  11      3.30399685    4.80009288   -5.00739582         7.00
  C  12      2.81852625    3.36579089   -2.99578255         6.00
  C  13      0.61264915    3.38676685   -1.50100932         6.00
  C  14      0.56672881    1.71700500    0.46241594         6.00
  C  15     -1.44639624    1.25137652    2.35705518         6.00
  O  16     -3.47350527    2.25916737    2.58608996         8.00
  H  17     -4.87228042   -3.33763397    3.61825828         1.00
  H  18     -2.34023662   -5.41973402    4.29685886         1.00
  H  19     -4.61527769   -4.73036200    6.64314260         1.00
  H  20     -0.61680655   -2.33702408    7.41320593         1.00
  H  21     -3.17587343   -0.23262526    6.72723541         1.00
  H  22      6.30431474   -1.29521817    0.02910178         1.00
  H  23     -0.92917825    4.65250529   -1.90975704         1.00

 # atoms          =   23
 # mos            =  116
 # primitive  aos =  865
 # contracted aos =  163

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.9638029803948     
 virtMO cut-off (eV)           :   -2.08369926933047     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           30
 oMOs in TDA:           16
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.713  1.836  1.830  0.370  1.837  1.637  1.650  1.338  2.550  2.796
  2.550  1.338  1.650  1.637  0.370  1.837  0.678  0.678  0.701  0.581
  0.581  0.422  0.421
 
 # electrons in TDA:  32.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         221 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   6   -19.313     6.8
   7   -19.191     5.9
   8   -18.909     5.3
   9   -18.402     8.1
  10   -18.099     2.9
  11   -17.644     2.8
  12   -17.480    11.3
  13   -17.172     5.3
  14   -17.092     6.3
  15   -16.109     6.4
  16   -16.084     6.1
 
  17    -7.964     6.9
  18    -7.875     8.2
  19    -5.484    10.0
  20    -4.967    13.3
  21    -4.488    15.9
  22    -4.272     7.2
  23    -4.065    10.6
  24    -3.823    10.5
  25    -3.347    11.5
  26    -3.278    10.2
  27    -3.224    16.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.42   280.4       15 ->  18     gap,J,K:   8.234   4.199   0.132   Kshft:   0.123  locality: 0.929
    2  4.91   252.6       16 ->  18     gap,J,K:   8.209   4.323   0.511   Kshft:   0.001  locality: 0.907
    3  4.96   250.0       13 ->  18     gap,J,K:   9.297   4.837   0.000   Kshft:   0.500  locality: 0.974
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.016     0.017
          38 CSF included by PT.
          41 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    4.090   4.746   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    4.090   303.1     0.0206    -0.0973     0.88(  15->  18)  0.06(  14->  18)  0.02(  16->  17)
    2    4.145   299.1     0.0017    -0.0419     0.57(  16->  18)  0.39(  15->  17)  0.01(  15->  19)
    3    4.719   262.7     0.0023    -0.0203     0.91(  13->  18)  0.04(  12->  17)  0.02(  13->  22)
    4    4.746   261.3     0.0635     0.0111     0.84(  16->  17)  0.12(  14->  18)  0.02(  15->  22)

  alpha tensor

           1         2         3
 
    1   5.23854
    2  -4.14226   3.61592
    3   1.34766  -1.10393   0.59866
 trace alpha_L[0] / au:   3.15104130502557     
 sum rule f_L          8.813302645090100E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -2.22
 589.3  2.10       -2.69        0.00 ##
 579.0  2.14       -2.82
 546.0  2.27       -3.32
 436.0  2.84       -6.92
 365.0  3.40      -16.16
 
 sTD-DFT done.
Mon Jan 17 15:33:44 EST 2022
