Mon Jan 17 15:33:45 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.36938137   -2.08965895    7.66359461         6.00
  C   2     -0.77554353   -0.88968298    7.32174319         6.00
  N   3     -0.00566918   -0.92955619    4.67215844         7.00
  C   4      1.30050940   -3.04434850    3.84974970         6.00
  O   5      1.78541308   -4.76210939    5.29179958         8.00
  C   6      2.06414765   -3.06834802    1.17238598         6.00
  C   7      3.39886109   -5.09564602    0.22374355         6.00
  C   8      4.13453140   -5.14099945   -2.31378045         6.00
  C   9      3.53813389   -3.17379473   -3.89000087         6.00
  C  10      2.17507457   -1.06750619   -2.98935748         6.00
  C  11      1.52122939    1.00042092   -4.53912173         6.00
  C  12      0.19634253    3.00957755   -3.58140862         6.00
  C  13     -0.53460347    3.04529337   -1.04237283         6.00
  C  14      0.07048678    1.05767961    0.53082402         6.00
  C  15      1.43297919   -1.02574325   -0.41573971         6.00
  C  16     -0.71110387    1.11890673    3.20214062         6.00
  O  17     -1.89841869    2.86217892    4.10618552         8.00
  H  18     -3.33196479   -4.04741504    7.03904019         1.00
  H  19     -3.90020539   -2.03788046    9.64591714         1.00
  H  20     -4.77552645   -1.05938037    6.57435658         1.00
  H  21     -0.81296010    1.08319091    7.92173118         1.00
  H  22      0.64496347   -1.93432348    8.39095013         1.00
  H  23      3.86089909   -6.63822931    1.47644288         1.00
  H  24      5.17917191   -6.74386500   -3.02204974         1.00
  H  25      4.10580757   -3.20762083   -5.85115846         1.00
  H  26      2.08644642    0.97150811   -6.50103521         1.00
  H  27     -0.29385239    4.58334132   -4.78365227         1.00
  H  28     -1.57905500    4.62056892   -0.27457718         1.00

 # atoms          =   28
 # mos            =  129
 # primitive  aos = 1001
 # contracted aos =  191

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.4385406243148     
 virtMO cut-off (eV)           :   -1.66545587925834     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           37
 oMOs in TDA:           19
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.713  1.923  1.809  0.680  2.717  1.692  1.814  1.988  1.920  1.594
  1.920  1.988  1.814  1.692  1.675  0.681  2.718  0.681  0.696  0.681
  0.597  0.596  0.560  0.561  0.584  0.584  0.561  0.559
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         339 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -19.732     5.9
  10   -19.465    16.8
  11   -19.011    19.4
  12   -18.825    12.0
  13   -18.655     7.9
  14   -17.636     9.8
  15   -17.086     8.2
  16   -17.028     4.0
  17   -16.563     5.3
  18   -16.451     7.7
  19   -15.665     8.0
 
  20    -8.439    10.6
  21    -6.363     6.4
  22    -5.976    11.9
  23    -5.297     8.2
  24    -5.142    13.8
  25    -4.576    11.5
  26    -4.530     9.5
  27    -3.849    18.6
  28    -3.790    17.9
  29    -3.292    18.3
  30    -3.231    18.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.36   284.5       19 ->  20     gap,J,K:   7.227   4.280   0.706   Kshft:   0.000  locality: 0.995
    2  4.50   275.5       18 ->  20     gap,J,K:   8.013   4.303   0.394   Kshft:   0.002  locality: 0.999
    3  4.81   257.5       17 ->  20     gap,J,K:   8.124   4.008   0.347   Kshft:   0.003  locality: 0.886
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.030     0.038
          29 CSF included by PT.
          32 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.886   4.894   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.886   319.0     0.0190     0.0010     0.82(  18->  20)  0.14(  19->  21)  0.02(  14->  20)
    2    3.932   315.3     0.2923    -0.0019     0.97(  19->  20)  0.02(  18->  21)  0.00(  17->  22)
    3    4.337   285.9     0.0859    -0.0093     0.80(  17->  20)  0.12(  19->  21)  0.03(  15->  20)
    4    4.894   253.3     0.0038     0.1056     0.88(  15->  20)  0.04(  16->  22)  0.03(  15->  23)

  alpha tensor

           1         2         3
 
    1   5.64758
    2  -5.29981  10.58735
    3 -10.31197  -0.98187  39.06616
 trace alpha_L[0] / au:   18.4336958250709     
 sum rule f_L          0.401088871839165     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        0.94
 589.3  2.10        1.11        0.00 ##
 579.0  2.14        1.16
 546.0  2.27        1.34
 436.0  2.84        2.46
 365.0  3.40        4.34
 
 sTD-DFT done.
Mon Jan 17 15:33:45 EST 2022
