Mon Jan 17 15:33:45 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -6.26179591   -2.22968765   -0.58449224         6.00
  C   2     -3.88905600   -2.32644162   -2.23932525         6.00
  C   3     -1.57546452   -2.45626579   -0.65384518         6.00
  S   4     -0.19672047   -5.35321567   -0.01549575        16.00
  C   5      2.11554820   -3.99563655    1.85193143         6.00
  C   6      4.10013839   -5.54105443    3.09688289         6.00
  C   7      3.87771765   -8.35353356    2.54205935         6.00
  C   8      1.82075095   -1.41842830    1.96758266         6.00
  C   9     -0.30745841   -0.53309169    0.53649320         6.00
  C  10     -0.99720838    2.14219334    0.34752060         6.00
  O  11     -2.80510920    2.93606721   -0.83733757         8.00
  C  12      0.72395401    3.81441183    1.74913034         6.00
  C  13      0.49359642    6.38217145    1.85797855         6.00
  S  14      2.79925105    7.74749845    3.67495005        16.00
  C  15      4.11109880    4.85697363    4.31915763         6.00
  C  16      2.83194331    2.92642961    3.18324336         6.00
  C  17      3.51432335    0.24112903    3.38657787         6.00
  O  18      5.31579910   -0.50569066    4.61471077         8.00
  H  19     -6.24837885   -0.51948566    0.55198895         1.00
  H  20     -6.34513282   -3.86316676    0.66159305         1.00
  H  21     -7.93817180   -2.21419189   -1.76953938         1.00
  H  22     -3.97069216   -3.97579442   -3.47615088         1.00
  H  23     -3.81724642   -0.61321607   -3.38676685         1.00
  H  24      5.94772345   -4.83051747    2.49500517         1.00
  H  25      4.00678593   -5.19882506    5.13495232         1.00
  H  26      2.06754916   -9.07975524    3.19401480         1.00
  H  27      4.02908470   -8.70823512    0.52213128         1.00
  H  28      5.37513649   -9.38362317    3.49826068         1.00
  H  29     -0.92010756    7.51884161    0.95582339         1.00
  H  30      5.75345963    4.70749631    5.49607895         1.00

 # atoms          =   30
 # mos            =  138
 # primitive  aos = 1068
 # contracted aos =  204

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.6797024516931     
 virtMO cut-off (eV)           :  -0.923676763814338     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           44
 oMOs in TDA:           21
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.663  2.098  1.852  3.993  1.755  1.729  2.236  1.817  1.889  0.404
  1.566  1.832  1.876  3.677  1.863  1.823  0.409  1.577  0.668  0.669
  0.696  0.565  0.552  0.447  0.451  0.571  0.572  0.642  0.558  0.550
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         477 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -19.085     8.8
  12   -18.821     8.8
  13   -18.715    10.8
  14   -18.117     3.2
  15   -17.997     3.0
  16   -16.358     9.1
  17   -16.344     8.1
  18   -16.172     7.2
  19   -15.734     5.6
  20   -15.521     6.3
  21   -14.924     6.8
 
  22    -7.680     9.0
  23    -6.840    10.3
  24    -5.658     9.5
  25    -5.344    14.3
  26    -4.801     6.4
  27    -4.537    15.7
  28    -3.919    18.1
  29    -3.651    15.2
  30    -3.608    19.2
  31    -3.504    14.0
  32    -3.353    17.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.93   315.5       21 ->  22     gap,J,K:   7.244   4.238   0.461   Kshft:   0.001  locality: 0.947
    2  4.43   279.8       18 ->  22     gap,J,K:   8.492   4.565   0.001   Kshft:   0.500  locality: 0.997
    3  4.45   278.6       19 ->  22     gap,J,K:   8.054   4.170   0.038   Kshft:   0.490  locality: 0.971
    4  4.48   276.8       20 ->  22     gap,J,K:   7.841   4.335   0.486   Kshft:   0.001  locality: 0.944
    5  4.76   260.2       16 ->  22     gap,J,K:   8.679   4.392   0.091   Kshft:   0.295  locality: 1.003
    6  4.90   253.1       21 ->  23     gap,J,K:   8.084   4.058   0.436   Kshft:   0.001  locality: 0.962
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.029     0.047
          53 CSF included by PT.
          59 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.699   4.746   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.699   335.2     0.2702    -8.2789     0.94(  21->  22)  0.02(  19->  23)  0.01(  18->  22)
    2    3.970   312.3     0.0020     9.9886     0.42(  16->  22)  0.20(  17->  22)  0.17(  18->  22)
    3    4.003   309.7     0.0127   -10.6100     0.62(  18->  22)  0.13(  16->  22)  0.09(  16->  23)
    4    4.187   296.1     0.0209     0.1938     0.84(  20->  22)  0.09(  19->  22)  0.02(  21->  23)
    5    4.274   290.1     0.0023     5.8214     0.72(  19->  22)  0.13(  21->  23)  0.10(  20->  22)
    6    4.746   261.3     0.0116    -3.2658     0.80(  21->  23)  0.15(  19->  22)  0.03(  20->  23)

  alpha tensor

           1         2         3
 
    1   3.30194
    2   9.64338  43.22035
    3   3.25511  11.45381   3.46278
 trace alpha_L[0] / au:   16.6616892233144     
 sum rule f_L          0.319742711372560     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -105.81
 589.3  2.10     -130.13        0.00 ##
 579.0  2.14     -137.27
 546.0  2.27     -165.24
 436.0  2.84     -405.60
 365.0  3.40    -1643.12
 
 sTD-DFT done.
Mon Jan 17 15:33:45 EST 2022
