Mon Jan 17 15:33:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.75918886   -0.66083716    6.43829631         6.00
  C   2     -1.34964227   -0.72319812    4.34750352         6.00
  C   3     -1.25855748   -3.01940412    2.68964694         6.00
  O   4     -2.35988977   -4.98434116    3.03867933         8.00
  C   5      0.43973923   -2.34892935    0.58713785         6.00
  C   6      1.13912680   -3.80004991   -1.47341932         6.00
  C   7      2.76448009   -2.76523598   -3.24258076         6.00
  C   8      3.65265129   -0.31312759   -2.91433536         6.00
  BR  9      5.87326825    1.06561646   -5.37173498        35.00
  C  10      2.97348378    1.16955139   -0.85869147         6.00
  C  11      1.34397310    0.13246979    0.91349352         6.00
  C  12      0.29007293    1.20375543    3.22727398         6.00
  C  13      0.74965428    3.55457451    4.17081414         6.00
  C  14     -0.33901684    4.52532673    6.40995042         6.00
  N  15     -1.16633886    5.42521423    8.19895398         7.00
  C  16      2.37840908    5.34433396    3.03697857         6.00
  N  17      3.68043026    6.86253978    2.20323148         7.00
  H  18     -3.84200183   -2.31774888    6.92622355         1.00
  H  19     -2.89146968    0.94467400    7.67757859         1.00
  H  20      0.41914122   -5.69620093   -1.67977740         1.00
  H  21      3.34708260   -3.84011210   -4.87435911         1.00
  H  22      3.70783129    3.06135604   -0.68049031         1.00

 # atoms          =   22
 # mos            =  113
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1001719191546     
 virtMO cut-off (eV)           :   -2.36273936091842     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           21
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.182  1.903  0.488  1.616  1.919  2.172  2.128  1.901  5.534  2.034
  2.015  1.771  1.385  1.888  4.022  1.867  4.001  0.563  0.604  0.676
  0.646  0.685
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         372 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.481     7.3
  12   -20.025     3.3
  13   -19.721     5.7
  14   -19.408     6.3
  15   -19.345    13.2
  16   -18.749     3.2
  17   -18.655     1.4
  18   -17.303     7.8
  19   -17.045     4.2
  20   -16.928     6.4
  21   -16.363     7.5
 
  22    -9.100     7.6
  23    -8.521     6.5
  24    -6.513     4.4
  25    -6.474     6.4
  26    -5.432     7.1
  27    -5.059     5.9
  28    -4.858    12.7
  29    -4.740    10.6
  30    -4.355     8.4
  31    -4.093    13.3
  32    -3.813     5.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.94   314.3       19 ->  23     gap,J,K:   8.524   5.079   0.000   Kshft:   0.500  locality: 0.984
    2  4.41   280.9       19 ->  22     gap,J,K:   7.945   4.031   0.000   Kshft:   0.500  locality: 0.808
    3  4.44   279.3       21 ->  23     gap,J,K:   7.841   3.922   0.254   Kshft:   0.012  locality: 0.874
    4  4.45   278.5       21 ->  22     gap,J,K:   7.262   4.313   0.751   Kshft:   0.000  locality: 0.995
    5  4.46   278.2       20 ->  22     gap,J,K:   7.827   3.891   0.254   Kshft:   0.012  locality: 0.865
    6  4.77   259.7       18 ->  22     gap,J,K:   8.203   4.166   0.367   Kshft:   0.003  locality: 0.949
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.021     0.041
          50 CSF included by PT.
          56 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.748   4.591   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.748   330.8     0.0000    -1.2781     0.92(  19->  23)  0.05(  19->  22)  0.01(  19->  26)
    2    3.903   317.7     0.0503    -0.0159     0.51(  20->  22)  0.34(  21->  23)  0.05(  21->  22)
    3    4.072   304.4     0.2276     2.8288     0.35(  21->  22)  0.34(  18->  22)  0.13(  20->  23)
    4    4.199   295.3     0.2544    -1.1979     0.50(  21->  22)  0.24(  21->  23)  0.11(  18->  22)
    5    4.382   283.0     0.0005    -0.0122     0.94(  19->  22)  0.04(  19->  23)  0.01(  19->  25)
    6    4.591   270.1     0.3018    -0.5106     0.37(  21->  23)  0.23(  18->  22)  0.19(  20->  22)

  alpha tensor

           1         2         3
 
    1   2.90533
    2  11.03268  77.63772
    3   3.22042  37.26644  21.21967
 trace alpha_L[0] / au:   33.9209065729228     
 sum rule f_L          0.834784521131824     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -3.57
 589.3  2.10       -4.48        0.00 ##
 579.0  2.14       -4.75
 546.0  2.27       -5.85
 436.0  2.84      -17.03
 365.0  3.40     -100.28
 
 sTD-DFT done.
Mon Jan 17 15:33:52 EST 2022
