Mon Jan 17 15:33:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.01675851   -2.73329961    3.68194204         6.00
  C   2     -0.84943181   -1.47738775    3.87677278         6.00
  S   3      1.33452447   -1.68166712    6.36894337        16.00
  C   4      3.40056185    0.54480799    4.88002829         6.00
  O   5      5.36852245    1.22756598    5.74986915         8.00
  N   6      2.35440956    1.32620967    2.64372660         7.00
  C   7      3.70140622    3.08667837    1.01742845         6.00
  C   8      5.41935608    1.68639144   -0.81825134         6.00
  C   9      0.05499103    0.33070204    1.93621321         6.00
  O  10     -1.04142797    0.87928948    0.01776342         8.00
  H  11     -4.19349085   -2.43566778    2.04770704         1.00
  H  12     -3.64981670   -4.03777744    5.10433876         1.00
  H  13      4.80141569    4.33994462    2.23252224         1.00
  H  14      2.27088367    4.16420010   -0.00907068         1.00
  H  15      6.81661944    0.58449224    0.20994855         1.00
  H  16      4.31292153    0.42934574   -2.00953457         1.00
  H  17      6.39558850    3.03867933   -2.01388094         1.00

 # atoms          =   17
 # mos            =   82
 # primitive  aos =  601
 # contracted aos =  115

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 521 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.4895456132402     
 virtMO cut-off (eV)           :   -1.43695872354592     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           24
 oMOs in TDA:           10
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.691  1.555  4.103  0.336  1.721  1.741  1.239  2.179  0.290  1.847
  0.487  0.343  0.376  0.378  0.518  0.519  0.677
 
 # electrons in TDA:  20.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           1 CSF included by energy.
 
         139 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   1   -20.944     4.8
   2   -20.463     5.6
   3   -19.975     4.6
   4   -19.228     5.8
   5   -18.646     3.9
   6   -18.511     2.1
   7   -17.802     6.2
   8   -16.937     3.8
   9   -16.850     5.7
  10   -15.437     2.7
 
  11    -7.490     5.5
  12    -5.328    12.2
  13    -4.873     4.0
  14    -4.577    12.2
  15    -3.826    10.6
  16    -3.645    13.7
  17    -3.147    13.1
  18    -3.069     8.2
  19    -3.028    10.4
  20    -2.906     8.3
  21    -2.334    11.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.33   286.6       10 ->  11     gap,J,K:   7.947   4.791   0.585   Kshft:   0.000  locality: 0.957
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.032     0.032
          16 CSF included by PT.
          17 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    1 roots found, lowest/highest eigenvalue :    3.922   3.922   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.922   316.2     0.1003     7.2401     0.91(  10->  11)  0.06(   8->  11)  0.02(   5->  11)

  alpha tensor

           1         2         3
 
    1   8.61921
    2   6.84931   5.44285
    3  -1.90237  -1.51173   0.41988
 trace alpha_L[0] / au:   4.82731159550805     
 sum rule f_L          0.100256971175753     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      184.93
 589.3  2.10      224.68        0.00 ##
 579.0  2.14      236.17
 546.0  2.27      280.42
 436.0  2.84      616.47
 365.0  3.40     1670.38
 
 sTD-DFT done.
Mon Jan 17 15:33:52 EST 2022
