Mon Jan 17 15:33:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom #          x             y             z            charge
  C  1      4.33635414   -1.44564035    3.99336888         6.00
  C  2      3.03867933   -3.78323135    3.99828216         6.00
  C  3      0.86587243   -3.70140622    2.64221482         6.00
  S  4      0.35791409   -0.77176408    1.33112296        16.00
  C  5      3.11540220    0.35073314    2.63352208         6.00
  H  6      6.09531105   -1.12759947    4.95996370         1.00
  H  7      3.70065033   -5.44108793    4.96922336         1.00
  H  8     -0.48225806   -5.17841602    2.32228422         1.00
  H  9      3.65529690    2.27504107    2.30641052         1.00

 # atoms          =    9
 # mos            =   43
 # primitive  aos =  312
 # contracted aos =   60

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 142 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.4094634472508     
 virtMO cut-off (eV)           :   -1.02284872146832     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           12
 oMOs in TDA:            3
 vMOs in TDA:            9
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.820  0.820  0.834  2.464  0.834  0.066  0.066  0.048  0.048
 
 # electrons in TDA:   6.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
          27 considered in PT2.
