Mon Jan 17 15:33:52 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.96947238    4.96771158    4.62264762         6.00
  C   2      3.88641039    2.98595597    3.77869601         6.00
  N   3      2.66734818    1.05408913    2.31585915         7.00
  N   4      1.69281651   -0.94013866    3.38638890         7.00
  C   5      0.67160860   -2.23875833    1.45811254         6.00
  C   6     -0.63721559   -4.53515331    1.37175207         6.00
  C   7     -1.43808145   -5.34868033   -0.94996523         6.00
  C   8     -0.97698832   -3.95595230   -3.17360576         6.00
  C   9      0.29952156   -1.70585561   -3.14563782         6.00
  C  10      1.13931577   -0.82618819   -0.79727538         6.00
  N  11      2.42149483    1.26063618   -0.12736753         7.00
  H  12      2.90658748    6.42204467    5.72775935         1.00
  H  13      1.08904906    5.84152085    2.98444419         1.00
  H  14      0.51022601    4.09352435    5.77519147         1.00
  H  15      5.33677505    3.84464744    2.58930250         1.00
  H  16      4.75058206    2.07454115    5.41519868         1.00
  H  17     -0.98454722   -5.59264395    3.07855254         1.00
  H  18     -2.45664373   -7.11103875   -1.10397790         1.00
  H  19     -1.65993527   -4.70503967   -4.94560178         1.00
  H  20      0.65762463   -0.63268025   -4.84034405         1.00

 # atoms          =   20
 # mos            =   92
 # primitive  aos =  691
 # contracted aos =  133

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 696 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.0380413370789     
 virtMO cut-off (eV)           :   -1.55301162579354     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           25
 oMOs in TDA:           11
 vMOs in TDA:           14
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.118  1.210  0.894  2.381  1.456  1.426  1.690  1.690  1.426  1.456
  2.381  0.646  0.523  0.523  0.353  0.353  0.251  0.485  0.485  0.251
 
 # electrons in TDA:  22.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         154 considered in PT2.
