Mon Jan 17 15:33:53 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.61664347   -3.35407459    7.21119422         6.00
  C   2     -3.63394300   -1.29899762    7.61276099         6.00
  N   3     -2.00972355   -1.10435584    5.45091450         7.00
  N   4      0.04667623   -2.46495853    5.25060355         7.00
  C   5      0.98605900   -1.83057753    2.98557803         6.00
  C   6      3.15943281   -2.63352208    1.70037541         6.00
  C   7      3.61674649   -1.60721192   -0.63154641         6.00
  O   8      5.63062744   -2.17828710   -2.12310710         8.00
  C   9      7.38656079   -3.95481847   -1.22359755         6.00
  C  10      1.93356759    0.23111348   -1.73042205         6.00
  O  11      2.67717475    1.04766407   -4.05138346         8.00
  C  12      1.16237043    2.84384858   -5.28745321         6.00
  C  13     -0.19294102    1.02838886   -0.48849416         6.00
  C  14     -0.67803367   -0.01303911    1.89898561         6.00
  N  15     -2.55831099    0.38040183    3.54966122         7.00
  H  16     -6.76559684   -2.91301255    5.56599881         1.00
  H  17     -6.83532773   -3.48559951    8.85790141         1.00
  H  18     -4.70031535   -5.16896739    6.91450725         1.00
  H  19     -2.44946278   -1.74818548    9.24113784         1.00
  H  20     -4.54025557    0.53554833    7.87599981         1.00
  H  21      4.38435317   -4.00773079    2.56549195         1.00
  H  22      8.81349285   -4.12281510   -2.69644996         1.00
  H  23      6.50594850   -5.80108072   -0.90763537         1.00
  H  24      8.28229089   -3.31779185    0.53006813         1.00
  H  25      1.03141242    4.60242755   -4.20426229         1.00
  H  26      2.09400532    3.21688048   -7.08382669         1.00
  H  27     -0.74304024    2.11724895   -5.64083196         1.00
  H  28     -1.48041131    2.39862915   -1.26403769         1.00

 # atoms          =   28
 # mos            =  126
 # primitive  aos =  959
 # contracted aos =  185

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.5790966575976     
 virtMO cut-off (eV)           :  -0.597981514458419     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           36
 oMOs in TDA:           14
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.018  1.199  0.947  2.367  1.386  1.429  1.248  1.253  1.298  1.248
  1.253  1.298  1.429  1.386  2.367  0.505  0.603  0.505  0.360  0.360
  0.259  0.479  0.518  0.516  0.515  0.479  0.518  0.259
 
 # electrons in TDA:  28.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         308 considered in PT2.
