Mon Jan 17 15:33:53 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.05253438   -3.47690677   -6.08189400         6.00
  C   2      0.79557462   -2.99502666   -3.72975211         6.00
  S   3      3.46821403   -4.26700119   -2.21759340        16.00
  C   4      2.78904653   -2.57512955    0.54631977         6.00
  C   5      4.27890647   -2.72725249    2.65090756         6.00
  C   6      6.44283165   -4.28608743    2.64523838         6.00
  N   7      8.20122165   -5.55125895    2.64769503         7.00
  C   8      3.84237977   -1.41616063    4.92613760         6.00
  N   9      3.62676204   -0.41744046    6.83948513         7.00
  N  10      0.65705771   -1.15141002    0.29441930         7.00
  C  11     -0.29971054    0.40270060    2.29185963         6.00
  C  12      0.45844752    2.90413084    2.44738408         6.00
  C  13     -0.48112423    4.39928201    4.37358174         6.00
  C  14     -2.16505902    3.40018390    6.10835016         6.00
  C  15     -2.93285467    0.90669051    5.91843270         6.00
  C  16     -2.00726690   -0.60792484    4.00054983         6.00
  C  17     -0.57315388   -1.26139207   -2.00405437         6.00
  O  18     -2.47081668   -0.11073794   -2.50199716         8.00
  H  19      1.06410468   -4.73829885   -7.31191662         1.00
  H  20     -1.62705404   -2.57361777   -6.79318684         1.00
  H  21      1.77483061    3.65756457    1.08224605         1.00
  H  22      0.10979308    6.34532179    4.51814577         1.00
  H  23     -2.88485563    4.57162502    7.61427277         1.00
  H  24     -4.25188339    0.13209184    7.26637422         1.00
  H  25     -2.58816866   -2.55698818    3.83104142         1.00

 # atoms          =   25
 # mos            =  127
 # primitive  aos =  953
 # contracted aos =  179

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.1226319780375     
 virtMO cut-off (eV)           :   -1.14624121357137     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           45
 oMOs in TDA:           21
 vMOs in TDA:           24
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.003  1.724  4.086  1.499  1.577  1.910  4.059  1.892  4.060  1.565
  1.435  1.992  2.069  1.827  2.070  1.993  0.367  1.924  0.498  0.480
  0.590  0.655  0.479  0.655  0.590
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         502 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -19.613     9.6
  12   -19.467     5.1
  13   -19.256    13.6
  14   -19.176     3.4
  15   -18.746     3.0
  16   -18.408     6.3
  17   -17.798     4.8
  18   -16.558     4.3
  19   -16.466     5.3
  20   -16.332     6.3
  21   -15.146     4.8
 
  22    -8.123     6.6
  23    -6.265     4.7
  24    -6.136     4.6
  25    -5.952     5.6
  26    -5.596    12.4
  27    -5.014    14.2
  28    -4.535     8.2
  29    -4.239    15.5
  30    -4.028     9.3
  31    -3.685     7.8
  32    -3.663    16.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.19   296.1       21 ->  22     gap,J,K:   7.024   4.126   0.645   Kshft:   0.000  locality: 0.919
    2  4.56   272.0       20 ->  22     gap,J,K:   8.209   4.568   0.458   Kshft:   0.001  locality: 0.984
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.047     0.053
          22 CSF included by PT.
          24 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.732   4.447   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.732   332.2     0.4395     0.9764     0.73(  21->  22)  0.24(  20->  22)  0.01(  16->  22)
    2    4.447   278.8     0.5415    -3.0116     0.70(  20->  22)  0.26(  21->  22)  0.03(  16->  22)

  alpha tensor

           1         2         3
 
    1  39.35000
    2  -5.67943   4.33457
    3  51.86981   0.65358  87.22435
 trace alpha_L[0] / au:   43.6363050265651     
 sum rule f_L          0.980931879602902     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -16.88
 589.3  2.10      -19.72        0.00 ##
 579.0  2.14      -20.50
 546.0  2.27      -23.28
 436.0  2.84      -34.92
 365.0  3.40       23.31
 
 sTD-DFT done.
Mon Jan 17 15:33:53 EST 2022
