Mon Jan 17 15:33:53 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.62119589   -9.59678426    0.19879917         6.00
  C   2      1.45338823   -7.12445580   -0.22601122         6.00
  S   3      3.72030348   -5.23983211   -1.75461054        16.00
  C   4      1.82887677   -2.53922476   -1.37798816         6.00
  C   5      2.61254612   -0.26399472   -2.31888271         6.00
  C   6      4.98736473   -0.09580911   -3.52736246         6.00
  N   7      6.91450725    0.05669178   -4.50510666         7.00
  C   8      1.25288830    2.01973909   -2.29752881         6.00
  N   9      0.23243629    3.93062997   -2.40826675         7.00
  N  10     -0.36358327   -3.07156056   -0.13435951         7.00
  C  11     -2.15995676   -1.17144112    0.68672641         6.00
  C  12     -1.09811975    0.52402101    2.72252818         6.00
  C  13     -1.92638663    3.00674296    2.90809926         6.00
  C  14     -0.98813770    4.57313680    4.77741617         6.00
  C  15      0.78990545    3.67683978    6.47533494         6.00
  C  16      1.60910165    1.19922009    6.31017289         6.00
  C  17      0.66272689   -0.37416574    4.44728105         6.00
  C  18     -0.72338709   -5.56051861    0.56975237         6.00
  O  19     -2.56851551   -6.31640899    1.67278541         8.00
  H  20      0.09864369  -10.54467080    1.16180351         1.00
  H  21      3.22670706  -10.69603785   -0.38588204         1.00
  H  22     -2.79150317   -0.05480205   -0.93239078         1.00
  H  23     -3.77718423   -2.23308915    1.43279021         1.00
  H  24     -3.29228055    3.71765786    1.57074021         1.00
  H  25     -1.63782548    6.50254699    4.89760274         1.00
  H  26      1.53445747    4.90440576    7.92437680         1.00
  H  27      2.98708981    0.48188012    7.63317003         1.00
  H  28      1.30107632   -2.31415840    4.35657420         1.00

 # atoms          =   28
 # mos            =  136
 # primitive  aos = 1043
 # contracted aos =  197

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.1648704221928     
 virtMO cut-off (eV)           :   -1.15427368099581     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           48
 oMOs in TDA:           23
 vMOs in TDA:           25
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.871  1.648  4.143  1.519  1.568  1.916  4.059  1.857  4.026  1.577
  1.677  1.823  2.082  2.108  2.129  2.122  2.092  0.420  2.007  0.477
  0.436  0.594  0.535  0.667  0.656  0.672  0.658  0.660
 
 # electrons in TDA:  46.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         573 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  13   -19.326     9.3
  14   -19.234     4.0
  15   -19.116    12.9
  16   -18.884     9.7
  17   -18.738     7.6
  18   -18.374     7.0
  19   -17.795     4.5
  20   -16.364     8.3
  21   -16.284     4.4
  22   -16.115     6.2
  23   -15.154     4.8
 
  24    -8.165     6.6
  25    -6.080    10.1
  26    -5.958    10.4
  27    -5.888     4.7
  28    -5.579    12.1
  29    -4.905    18.1
  30    -4.630     7.1
  31    -4.548    15.3
  32    -4.036    11.5
  33    -3.912    16.8
  34    -3.771     6.8
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.14   299.3       23 ->  24     gap,J,K:   6.989   4.123   0.638   Kshft:   0.000  locality: 0.919
    2  4.67   265.6       20 ->  24     gap,J,K:   8.199   4.318   0.392   Kshft:   0.002  locality: 0.968
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.075     0.090
          19 CSF included by PT.
          21 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    2 roots found, lowest/highest eigenvalue :    3.696   4.452   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.696   335.5     0.4437     6.7587     0.76(  23->  24)  0.19(  20->  24)  0.02(  22->  24)
    2    4.452   278.5     0.4938    12.6949     0.66(  20->  24)  0.23(  23->  24)  0.06(  22->  24)

  alpha tensor

           1         2         3
 
    1  13.21925
    2  21.91855 101.55123
    3 -11.44427 -32.52556  12.72326
 trace alpha_L[0] / au:   42.4979156481330     
 sum rule f_L          0.937507106767736     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      256.94
 589.3  2.10      311.09        0.00 ##
 579.0  2.14      326.69
 546.0  2.27      386.57
 436.0  2.84      837.68
 365.0  3.40     2457.64
 
 sTD-DFT done.
Mon Jan 17 15:33:54 EST 2022
