Mon Jan 17 15:33:58 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      4.03399798   -6.02350146    2.85386413         6.00
  C   2      2.43906928   -4.44104495    1.70812329         6.00
  C   3      1.04086105   -5.18975437   -0.64061710         6.00
  O   4      1.18164564   -7.19550950   -1.71454835         8.00
  C   5     -0.50474580   -2.97650734   -1.32280816         6.00
  C   6     -2.14124847   -2.69663893   -3.34405904         6.00
  C   7     -3.41227815   -0.42726704   -3.62184875         6.00
  C   8     -3.00674296    1.48721432   -1.87177355         6.00
  F   9     -4.25301722    3.67154855   -2.16997231         9.00
  C  10     -1.37836611    1.25572289    0.16894150         6.00
  C  11     -0.10847027   -1.02196379    0.44011717         6.00
  C  12      1.70188719   -1.85174246    2.34836244         6.00
  C  13      2.54886236   -0.47507710    4.35279475         6.00
  C  14      4.30819722   -1.36003577    6.15918379         6.00
  N  15      5.72605860   -1.96569293    7.68192496         7.00
  C  16      1.78163362    2.02521930    4.90043733         6.00
  N  17      1.23247926    4.05270627    5.43277313         7.00
  H  18      5.07693774   -5.57185696    4.53874379         1.00
  H  19      4.30347290   -7.87713365    2.04884087         1.00
  H  20     -2.40429833   -4.22920667   -4.66214289         1.00
  H  21     -4.70825220   -0.10979308   -5.16216438         1.00
  H  22     -1.15235488    2.81739242    1.45565590         1.00

 # atoms          =   22
 # mos            =  114
 # primitive  aos =  863
 # contracted aos =  161

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:1018 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1754031689390     
 virtMO cut-off (eV)           :   -2.44377094495606     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           36
 oMOs in TDA:           19
 vMOs in TDA:           17
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.320  1.954  0.514  1.653  1.899  2.169  2.144  1.122  1.888  2.048
  2.041  1.841  1.390  1.895  4.023  1.883  4.004  0.659  0.599  0.673
  0.646  0.634
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         317 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.933     4.6
  10   -20.526     7.6
  11   -20.443     9.0
  12   -20.031     2.9
  13   -19.726     4.9
  14   -19.246    15.5
  15   -19.135     8.3
  16   -17.423     7.5
  17   -17.133     4.1
  18   -16.934     6.5
  19   -16.444     7.5
 
  20    -9.175     7.6
  21    -8.563     6.4
  22    -6.582     6.6
  23    -5.503     7.1
  24    -5.259    10.5
  25    -5.079     5.1
  26    -4.732    11.6
  27    -4.244    10.4
  28    -4.086    13.6
  29    -3.827     4.0
  30    -3.639    11.7
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.1       17 ->  21     gap,J,K:   8.570   5.085   0.000   Kshft:   0.500  locality: 0.983
    2  4.36   284.4       18 ->  20     gap,J,K:   7.758   3.958   0.275   Kshft:   0.009  locality: 0.868
    3  4.44   279.5       17 ->  20     gap,J,K:   7.958   4.022   0.000   Kshft:   0.500  locality: 0.805
    4  4.47   277.1       19 ->  21     gap,J,K:   7.881   3.931   0.257   Kshft:   0.011  locality: 0.876
    5  4.48   276.7       19 ->  20     gap,J,K:   7.268   4.318   0.765   Kshft:   0.000  locality: 0.996
    6  4.80   258.3       16 ->  20     gap,J,K:   8.248   4.156   0.353   Kshft:   0.003  locality: 0.943
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.018     0.033
          47 CSF included by PT.
          53 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.788   4.568   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.788   327.3     0.0000    -0.1719     0.92(  17->  21)  0.04(  17->  20)  0.02(  17->  23)
    2    3.881   319.5     0.0206     0.0720     0.64(  18->  20)  0.24(  19->  21)  0.03(  18->  21)
    3    4.109   301.7     0.1884     0.0836     0.38(  16->  20)  0.25(  19->  20)  0.16(  18->  21)
    4    4.213   294.3     0.3474    -0.0251     0.63(  19->  20)  0.23(  19->  21)  0.06(  16->  20)
    5    4.398   281.9     0.0002    -0.0337     0.94(  17->  20)  0.04(  17->  21)  0.01(  17->  22)
    6    4.568   271.4     0.2754     0.0942     0.42(  19->  21)  0.25(  16->  20)  0.14(  18->  20)

  alpha tensor

           1         2         3
 
    1  13.71258
    2  16.00908  25.22252
    3  28.44507  37.34812  61.71717
 trace alpha_L[0] / au:   33.5507554267819     
 sum rule f_L          0.832068806416088     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.41
 589.3  2.10       -0.54        0.00 ##
 579.0  2.14       -0.58
 546.0  2.27       -0.75
 436.0  2.84       -2.55
 365.0  3.40      -14.54
 
 sTD-DFT done.
Mon Jan 17 15:33:58 EST 2022
