Mon Jan 17 15:34:03 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.78942447   -0.19879917    3.96313326         6.00
  C   2     -0.56880751   -0.72848935    2.89146968         6.00
  C   3      0.48906108   -3.37051520    2.90167420         6.00
  O   4     -0.49321847   -5.20525013    3.82612813         8.00
  C   5      2.90602056   -3.16396816    1.56544898         6.00
  C   6      3.31609110   -0.59979902    0.78763778         6.00
  C   7      5.53708600   -0.26758519   -0.47110868         6.00
  S   8      7.17415559   -3.07042672   -0.73510339        16.00
  C   9      4.82673802   -4.74037754    0.88269099         6.00
  CL 10      5.09224452   -7.88204693    1.42542028        17.00
  C  11      1.20583413    0.94731962    1.57792117         6.00
  C  12      0.96149256    3.47860753    1.15632331         6.00
  C  13     -1.10889119    4.96525493    1.93904780         6.00
  N  14     -2.74936228    6.25140241    2.53317764         7.00
  C  15      2.83326612    4.86415459   -0.14872143         6.00
  N  16      4.34221229    6.01008441   -1.19978701         7.00
  H  17     -3.83047450   -1.71076890    4.84865884         1.00
  H  18     -3.61391191    1.65917938    3.99884908         1.00
  H  19      6.32491275    1.42353056   -1.26044721         1.00

 # atoms          =   19
 # mos            =  103
 # primitive  aos =  773
 # contracted aos =  143

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 804 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.7758822831931     
 virtMO cut-off (eV)           :   -1.57883661292631     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           38
 oMOs in TDA:           19
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.970  1.791  0.443  1.533  1.936  2.039  2.039  3.908  1.595  4.371
  1.604  1.383  1.867  4.021  1.870  4.016  0.502  0.543  0.568
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         355 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.312    12.6
  10   -19.834     4.4
  11   -19.807     3.7
  12   -19.464     5.6
  13   -19.089     3.0
  14   -18.815     7.3
  15   -18.500     2.5
  16   -16.935     4.6
  17   -16.933     6.3
  18   -16.386     4.6
  19   -15.579     6.6
 
  20    -8.776     6.8
  21    -7.960     6.0
  22    -6.214     6.0
  23    -5.939     4.6
  24    -4.773     5.1
  25    -4.604    10.5
  26    -4.440    12.0
  27    -4.318     5.9
  28    -3.831     7.9
  29    -3.812    10.1
  30    -3.672     3.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.74   331.6       19 ->  20     gap,J,K:   6.803   4.055   0.495   Kshft:   0.001  locality: 0.911
    2  4.20   295.4       19 ->  21     gap,J,K:   7.619   4.078   0.326   Kshft:   0.004  locality: 0.879
    3  4.30   288.3       18 ->  20     gap,J,K:   7.610   3.852   0.266   Kshft:   0.010  locality: 0.845
    4  4.42   280.4       16 ->  21     gap,J,K:   8.975   5.056   0.002   Kshft:   0.500  locality: 0.993
    5  4.62   268.2       16 ->  20     gap,J,K:   8.159   4.044   0.004   Kshft:   0.500  locality: 0.828
    6  4.94   251.1       18 ->  21     gap,J,K:   8.426   4.427   0.468   Kshft:   0.001  locality: 0.931
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.028
          50 CSF included by PT.
          56 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.461   4.979   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.461   358.3     0.1076     0.3139     0.93(  19->  20)  0.03(  18->  20)  0.01(  18->  21)
    2    3.892   318.6     0.0145     0.1061     0.68(  19->  21)  0.30(  18->  20)  0.01(  18->  22)
    3    4.014   308.9     0.0004     4.3654     0.65(  16->  21)  0.31(  16->  20)  0.01(  15->  21)
    4    4.234   292.8     0.2652    -2.7353     0.40(  18->  20)  0.20(  19->  21)  0.18(  18->  21)
    5    4.386   282.7     0.3096    -3.7428     0.30(  18->  21)  0.26(  17->  20)  0.23(  18->  20)
    6    4.763   260.3     0.0067   -19.8145     0.64(  16->  20)  0.31(  16->  21)  0.01(  18->  21)
    7    4.979   249.0     0.3842    20.1056     0.42(  18->  21)  0.29(  17->  20)  0.15(  17->  21)

  alpha tensor

           1         2         3
 
    1  36.61037
    2 -23.87763  80.51640
    3 -14.28006  -4.78313   8.71322
 trace alpha_L[0] / au:   41.9466646638666     
 sum rule f_L           1.08818268126179     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -23.57
 589.3  2.10      -27.79        0.00 ##
 579.0  2.14      -28.95
 546.0  2.27      -33.16
 436.0  2.84      -50.59
 365.0  3.40      296.80
 
 sTD-DFT done.
Mon Jan 17 15:34:03 EST 2022
