Mon Jan 17 15:34:03 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.86889599   -0.66820710    9.00983538         6.00
  C   2     -0.33164690   -3.06721419    7.94913221         6.00
  O   3     -1.84777403   -2.60423133    5.80429325         8.00
  C   4     -0.72962319   -2.14238231    3.52282711         6.00
  C   5      1.84286075   -2.30055237    3.00353042         6.00
  C   6      2.72403996   -1.82642013    0.59299600         6.00
  C   7      1.08640345   -1.18618098   -1.36438214         6.00
  O   8      2.19548361   -0.80823579   -3.66587937         8.00
  C   9      0.72149737    0.04403061   -5.71887764         6.00
  C  10      0.08673842    2.85310824   -5.55031409         6.00
  C  11     -1.48626946   -1.03046756   -0.84565236         6.00
  C  12     -2.36725970   -1.50271007    1.56526000         6.00
  H  13      2.13633519    0.18613801    7.63694948         1.00
  H  14      1.92846533   -1.11663906   10.71077771         1.00
  H  15     -0.59658648    0.69466326    9.47376310         1.00
  H  16      1.11607215   -4.49263447    7.53244763         1.00
  H  17     -1.64122699   -3.86373368    9.33638003         1.00
  H  18      3.19042432   -2.79925105    4.44879283         1.00
  H  19      4.71713391   -1.95189793    0.18405931         1.00
  H  20     -1.00401140   -1.09074982   -5.90633845         1.00
  H  21      1.90673348   -0.30481280   -7.37635627         1.00
  H  22      1.81942814    3.95047210   -5.43352902         1.00
  H  23     -1.04464050    3.25032863   -3.88206402         1.00
  H  24     -0.95884695    3.42909671   -7.22120977         1.00
  H  25     -2.83610070   -0.55293381   -2.29620600         1.00
  H  26     -4.36148749   -1.38762576    1.97155108         1.00

 # atoms          =   26
 # mos            =  112
 # primitive  aos =  850
 # contracted aos =  166

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -19.5893514721905     
 virtMO cut-off (eV)           :  -0.239845142215625     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           29
 oMOs in TDA:            8
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  0.875  0.998  0.955  0.988  1.206  1.197  0.988  0.955  0.998  0.875
  1.206  1.197  0.248  0.041  0.259  0.439  0.416  0.206  0.173  0.438
  0.416  0.259  0.247  0.041  0.206  0.173
 
 # electrons in TDA:  16.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
         168 considered in PT2.
