Mon Jan 17 15:34:05 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.01944709   -0.98038982    6.29278741         6.00
  C   2     -2.01936115   -3.03622268    6.07357920         6.00
  O   3     -1.78654691   -3.94536984    3.54833841         8.00
  C   4     -0.48849416   -2.52675257    1.92657561         6.00
  N   5      0.57277594   -0.41838533    2.65090756         7.00
  C   6      1.89728485    0.90480078    0.90782435         6.00
  C   7      3.08157611    3.17530651    1.60532219         6.00
  C   8      4.41213215    4.49905954   -0.17347684         6.00
  F   9      5.55843991    6.67129952    0.46449464         9.00
  C  10      4.60375036    3.62184875   -2.67698578         6.00
  F  11      5.92750339    4.98264041   -4.36281030         9.00
  C  12      3.46613534    1.41653857   -3.40282952         6.00
  C  13      2.09230457    0.01814137   -1.61420391         6.00
  N  14      0.96130359   -2.17091717   -2.31491429         7.00
  C  15     -0.29630903   -3.44062404   -0.63230230         6.00
  C  16     -1.54674069   -5.85059154   -1.36476008         6.00
  H  17     -3.44610424    0.67274244    5.21791129         1.00
  H  18     -5.81922209   -1.66050219    5.57034518         1.00
  H  19     -4.24640318   -0.45069964    8.26244877         1.00
  H  20     -2.54791750   -4.69880357    7.17680121         1.00
  H  21     -0.18576006   -2.31926066    6.70550356         1.00
  H  22      2.93852385    3.84993868    3.52131533         1.00
  H  23      3.61258910    0.74152846   -5.31825574         1.00
  H  24     -0.80936962   -7.39430867   -0.22260972         1.00
  H  25     -3.56855848   -5.72605860   -1.00533421         1.00
  H  26     -1.20866872   -6.22513522   -3.35312972         1.00

 # atoms          =   26
 # mos            =  123
 # primitive  aos =  934
 # contracted aos =  178

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.6500173146729     
 virtMO cut-off (eV)           :   -1.59003526723102     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           32
 oMOs in TDA:           16
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.428  1.330  1.311  0.876  2.643  1.413  2.171  1.090  1.556  1.110
  1.030  1.922  1.328  2.377  1.179  2.306  0.607  0.660  0.637  0.486
  0.536  0.657  0.491  0.601  0.596  0.658
 
 # electrons in TDA:  32.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           2 CSF included by energy.
 
         254 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   6   -20.356     6.5
   7   -20.188     4.2
   8   -19.794     9.4
   9   -19.592     9.5
  10   -19.078    10.6
  11   -19.050    13.3
  12   -18.392     3.1
  13   -18.100    10.2
  14   -16.122     5.9
  15   -16.038     6.5
  16   -15.590     9.6
 
  17    -7.650     8.2
  18    -6.288     6.6
  19    -5.380    10.5
  20    -5.210    13.9
  21    -4.520    10.7
  22    -4.450    15.1
  23    -3.852    12.5
  24    -3.745    12.7
  25    -3.593    13.2
  26    -3.300    14.5
  27    -3.255    15.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.14   299.6       15 ->  17     gap,J,K:   8.388   4.754   0.002   Kshft:   0.500  locality: 0.979
    2  4.84   256.0       16 ->  17     gap,J,K:   7.940   4.515   0.709   Kshft:   0.000  locality: 0.994
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.031     0.042
          22 CSF included by PT.
          24 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    3 roots found, lowest/highest eigenvalue :    3.974   4.878   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.974   312.0     0.0203   -19.3850     0.88(  15->  17)  0.08(  16->  17)  0.03(  15->  19)
    2    4.152   298.6     0.1999     5.2044     0.76(  16->  17)  0.14(  14->  18)  0.08(  15->  17)
    3    4.878   254.2     0.0446     0.8310     0.82(  14->  17)  0.16(  16->  18)  0.01(  16->  17)

  alpha tensor

           1         2         3
 
    1   8.81066
    2  12.44607  21.16932
    3  -1.04059  -0.92321   2.80534
 trace alpha_L[0] / au:   10.9284417684310     
 sum rule f_L          0.264822191562781     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96     -246.25
 589.3  2.10     -299.38        0.00 ##
 579.0  2.14     -314.74
 546.0  2.27     -373.95
 436.0  2.84     -824.48
 365.0  3.40    -2221.37
 
 sTD-DFT done.
Mon Jan 17 15:34:05 EST 2022
