Mon Jan 17 15:34:05 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.71112976   -6.00422626   -2.44719510         6.00
  C   2     -3.79003436   -4.44369057   -1.95737814         6.00
  C   3     -1.10530071   -5.20638396   -2.43850236         6.00
  O   4     -0.38909457   -7.20382429   -3.26223391         8.00
  C   5      0.43558183   -3.00031789   -1.68998192         6.00
  C   6      3.03149837   -2.73424448   -1.78333438         6.00
  C   7      4.05213935   -0.45240039   -0.97963393         6.00
  C   8      6.87350020   -0.07653390   -0.98870462         6.00
  F   9      7.88733817   -0.56181552    1.29370638         9.00
  F  10      8.05873631   -1.58188959   -2.63692359         9.00
  F  11      7.52885715    2.30263107   -1.56544898         9.00
  C  12      2.51390243    1.49156069   -0.09524219         6.00
  C  13     -0.08825020    1.21433790   -0.00491329         6.00
  C  14     -1.14422906   -1.05049866   -0.81031449         6.00
  C  15     -3.77794012   -1.86893896   -0.94316222         6.00
  C  16     -5.83944216   -0.49132875   -0.25038869         6.00
  C  17     -8.36392705   -1.35361070   -0.42537731         6.00
  N  18    -10.44848375   -1.93507937   -0.52345409         7.00
  C  19     -5.73890874    1.99007040    0.73812696         6.00
  N  20     -5.77632531    3.99544757    1.55694521         7.00
  H  21     -5.29142163   -7.85048851   -3.20384137         1.00
  H  22     -7.66567331   -5.53935368   -2.13916977         1.00
  H  23      4.20634099   -4.25301722   -2.47062771         1.00
  H  24      3.36560192    3.24144692    0.51627313         1.00
  H  25     -1.23947125    2.74728359    0.68086826         1.00

 # atoms          =   25
 # mos            =  133
 # primitive  aos =  995
 # contracted aos =  185

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.3420882825166     
 virtMO cut-off (eV)           :   -2.61001290900378     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           24
 vMOs in TDA:           17
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.245  2.034  0.733  1.960  1.914  1.894  1.769  0.323  3.824  3.759
  3.772  1.921  2.109  1.823  1.717  1.370  1.884  4.008  1.897  4.013
  0.568  0.627  0.596  0.551  0.689
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         402 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -20.759     8.8
  15   -20.625     7.6
  16   -20.317    12.1
  17   -20.138     3.4
  18   -19.829     6.5
  19   -19.463    14.6
  20   -19.414     8.0
  21   -17.594     7.6
  22   -17.358     5.8
  23   -17.266     4.3
  24   -16.610     7.3
 
  25    -9.342     8.0
  26    -8.753     6.5
  27    -6.827     6.6
  28    -5.928     7.9
  29    -5.278    14.0
  30    -5.206     5.9
  31    -4.773    10.2
  32    -4.467    12.6
  33    -4.115    14.0
  34    -3.977     8.8
  35    -3.900     6.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.9       23 ->  26     gap,J,K:   8.513   5.039   0.000   Kshft:   0.500  locality: 0.983
    2  4.41   281.2       23 ->  25     gap,J,K:   7.924   4.015   0.000   Kshft:   0.500  locality: 0.812
    3  4.46   277.8       24 ->  25     gap,J,K:   7.268   4.334   0.764   Kshft:   0.000  locality: 1.000
    4  4.47   277.3       24 ->  26     gap,J,K:   7.857   3.929   0.267   Kshft:   0.010  locality: 0.874
    5  4.56   272.1       22 ->  25     gap,J,K:   8.016   4.044   0.289   Kshft:   0.007  locality: 0.894
    6  4.81   257.9       21 ->  25     gap,J,K:   8.251   4.135   0.343   Kshft:   0.004  locality: 0.939
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.019     0.033
          45 CSF included by PT.
          51 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.748   4.625   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.748   330.8     0.0001     0.1487     0.89(  23->  26)  0.07(  23->  25)  0.02(  23->  28)
    2    3.941   314.6     0.0959     2.4396     0.44(  22->  25)  0.33(  24->  26)  0.16(  24->  25)
    3    4.161   297.9     0.1491    -0.2923     0.43(  21->  25)  0.17(  24->  25)  0.16(  22->  26)
    4    4.231   293.0     0.3186    -0.3231     0.59(  24->  25)  0.28(  24->  26)  0.07(  21->  25)
    5    4.391   282.3     0.0010    -1.0741     0.91(  23->  25)  0.07(  23->  26)  0.01(  23->  27)
    6    4.625   268.1     0.2654    -0.0967     0.34(  24->  26)  0.22(  22->  25)  0.19(  21->  25)

  alpha tensor

           1         2         3
 
    1  69.72343
    2 -36.75793  24.08467
    3 -19.59909  12.16147   6.25912
 trace alpha_L[0] / au:   33.3557399792454     
 sum rule f_L          0.830139785630206     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       17.49
 589.3  2.10       21.53        0.00 ##
 579.0  2.14       22.72
 546.0  2.27       27.35
 436.0  2.84       65.80
 365.0  3.40      213.49
 
 sTD-DFT done.
Mon Jan 17 15:34:05 EST 2022
