Mon Jan 17 15:34:06 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -5.95414852   -5.80372634    3.26487952         6.00
  C   2     -3.97314881   -4.36451105    2.66167900         6.00
  C   3     -1.33943775   -5.06541041    3.44194684         6.00
  O   4     -0.73283572   -6.91375136    4.62680501         8.00
  C   5      0.29196266   -3.02866378    2.45815551         6.00
  C   6      2.87635187   -2.76107858    2.67755270         6.00
  C   7      4.01302203   -0.64439655    1.59511767         6.00
  C   8      6.80263547   -0.36603992    1.85155349         6.00
  O   9      8.13942761   -1.88934800    2.88769022         8.00
  O  10      7.66076003    1.77048424    0.80785784         8.00
  C  11     10.30921094    2.17696429    0.98454722         6.00
  C  12      2.55377565    1.14441803    0.32068649         6.00
  C  13     -0.04006219    0.87305339    0.09637602         6.00
  C  14     -1.19109427   -1.22794392    1.17238598         6.00
  C  15     -3.83897827   -1.98988142    1.24759707         6.00
  C  16     -5.82375743   -0.73170189    0.19105129         6.00
  C  17     -8.36808445   -1.53729206    0.31974163         6.00
  N  18    -10.46756998   -2.07321834    0.36490608         7.00
  C  19     -5.61191915    1.54749658   -1.18655892         6.00
  N  20     -5.56429806    3.38997938   -2.32587470         7.00
  H  21     -5.62325751   -7.50674736    4.33616516         1.00
  H  22     -7.87411009   -5.37608135    2.75333071         1.00
  H  23      4.00754182   -4.14379106    3.66228889         1.00
  H  24     10.90674229    2.15107505    2.95912186         1.00
  H  25     11.32871809    0.70089935   -0.03477096         1.00
  H  26     10.66504634    4.01566764    0.14210739         1.00
  H  27      3.47520602    2.76618084   -0.50096635         1.00
  H  28     -1.12174132    2.28411175   -0.89724188         1.00

 # atoms          =   28
 # mos            =  141
 # primitive  aos = 1064
 # contracted aos =  200

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.2245780026672     
 virtMO cut-off (eV)           :   -2.37936447521020     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           45
 oMOs in TDA:           24
 vMOs in TDA:           21
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.194  2.001  0.786  2.000  2.124  2.271  2.027  0.736  3.146  1.900
  1.985  2.261  2.254  2.051  1.839  1.436  1.911  4.028  1.915  4.024
  0.546  0.619  0.681  0.616  0.615  0.655  0.687  0.690
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         498 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -20.214     6.1
  15   -19.971     4.0
  16   -19.653     8.9
  17   -19.338    15.3
  18   -19.111     8.5
  19   -18.727     4.4
  20   -17.797     2.9
  21   -17.305     8.3
  22   -17.045     5.7
  23   -17.017     4.8
  24   -16.379     7.6
 
  25    -9.225     8.6
  26    -8.522     6.5
  27    -6.941     8.3
  28    -6.074     7.6
  29    -5.160    13.5
  30    -5.077     7.7
  31    -4.877    16.3
  32    -4.457    15.2
  33    -4.205     9.0
  34    -3.999    16.1
  35    -3.892    16.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.07   304.7       23 ->  26     gap,J,K:   8.496   4.929   0.001   Kshft:   0.500  locality: 0.986
    2  4.38   283.0       24 ->  25     gap,J,K:   7.155   4.232   0.729   Kshft:   0.000  locality: 0.999
    3  4.39   282.5       23 ->  25     gap,J,K:   7.792   3.905   0.001   Kshft:   0.500  locality: 0.821
    4  4.41   281.2       22 ->  25     gap,J,K:   7.820   4.005   0.294   Kshft:   0.007  locality: 0.895
    5  4.46   278.0       24 ->  26     gap,J,K:   7.858   3.896   0.242   Kshft:   0.014  locality: 0.875
    6  4.72   262.6       21 ->  25     gap,J,K:   8.080   4.110   0.374   Kshft:   0.003  locality: 0.956
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.026     0.041
          46 CSF included by PT.
          52 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.761   4.559   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.761   329.7     0.0002     2.2927     0.86(  23->  26)  0.06(  23->  25)  0.02(  20->  26)
    2    3.842   322.7     0.0889     3.1752     0.48(  22->  25)  0.26(  24->  26)  0.15(  24->  25)
    3    4.052   306.0     0.3092    -4.6890     0.37(  24->  25)  0.29(  21->  25)  0.16(  22->  25)
    4    4.204   294.9     0.2492     3.8226     0.41(  24->  25)  0.23(  24->  26)  0.22(  21->  25)
    5    4.313   287.5     0.0008    -0.6145     0.90(  23->  25)  0.06(  23->  26)  0.01(  20->  25)
    6    4.559   272.0     0.2805    -0.3259     0.45(  24->  26)  0.19(  21->  25)  0.18(  22->  25)

  alpha tensor

           1         2         3
 
    1  83.76595
    2 -32.61674  18.44540
    3  32.17671 -15.91207  14.39547
 trace alpha_L[0] / au:   38.8689383339239     
 sum rule f_L          0.928658098077051     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       62.41
 589.3  2.10       76.32        0.00 ##
 579.0  2.14       80.38
 546.0  2.27       96.14
 436.0  2.84      223.87
 365.0  3.40      740.57
 
 sTD-DFT done.
Mon Jan 17 15:34:06 EST 2022
