Mon Jan 17 15:34:06 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.76849149   -7.26713011   -0.00132281         6.00
  C   2     -2.53620120   -5.09999239   -0.38229156         6.00
  C   3     -3.38619993   -2.68133215    0.82146387         6.00
  O   4     -5.18106164   -2.41318004    2.20096381         8.00
  C   5     -1.57357480   -0.74833148   -0.04346370         6.00
  C   6     -1.51215870    1.78786972    0.54480799         6.00
  C   7      0.41007053    3.26204493   -0.49416334         6.00
  O   8      0.33372560    5.79106517    0.10658054         8.00
  C   9      2.42187278    7.26429552    0.26153807         6.00
  C  10      1.67410822    9.90065219    0.99834222         6.00
  O  11      4.53628714    6.53448336   -0.08012438         8.00
  C  12      2.19623950    2.19094827   -2.10798930         6.00
  C  13      2.12461888   -0.36263841   -2.68435571         6.00
  C  14      0.23734958   -1.86232492   -1.64689616         6.00
  C  15     -0.28667143   -4.55178289   -1.90125328         6.00
  C  16      1.06486057   -6.25348111   -3.28680034         6.00
  C  17      3.22462836   -5.64272168   -4.73489734         6.00
  N  18      4.97791610   -5.26439855   -5.95169188         7.00
  C  19      0.49265155   -8.85638963   -3.46462356         6.00
  N  20      0.12793445  -10.98100852   -3.69309142         7.00
  H  21     -5.40934053   -7.25012258    1.20847974         1.00
  H  22     -3.22954165   -9.04498428   -0.82543229         1.00
  H  23     -2.90753235    2.61878222    1.77634239         1.00
  H  24     -0.23224732   10.31336834    0.36339430         1.00
  H  25      1.73571328   10.04559417    3.05001768         1.00
  H  26      3.01675851   11.24027892    0.21467287         1.00
  H  27      3.66417862    3.35331870   -2.90885515         1.00
  H  28      3.53397650   -1.13893783   -3.93289765         1.00

 # atoms          =   28
 # mos            =  139
 # primitive  aos = 1064
 # contracted aos =  200

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0036745544616     
 virtMO cut-off (eV)           :   -2.03318234171230     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           44
 oMOs in TDA:           22
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.137  1.882  0.429  1.527  1.757  1.977  1.294  1.784  0.603  2.568
  2.718  1.922  2.016  1.765  1.641  1.361  1.863  4.000  1.867  4.006
  0.525  0.615  0.602  0.628  0.655  0.671  0.542  0.647
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         478 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -20.393    11.3
  13   -20.184    10.2
  14   -19.873     4.0
  15   -19.585     8.4
  16   -19.251    14.8
  17   -18.795     9.5
  18   -17.910     3.1
  19   -17.179     7.2
  20   -16.991     5.1
  21   -16.901     8.2
  22   -16.033     8.5
 
  23    -9.004     7.7
  24    -8.497     6.4
  25    -6.483     7.9
  26    -6.005     4.8
  27    -5.283    14.2
  28    -5.159    11.9
  29    -4.990     5.5
  30    -4.849    17.6
  31    -4.393    14.0
  32    -4.028    13.4
  33    -3.839    11.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.10   302.3       20 ->  24     gap,J,K:   8.494   4.945   0.027   Kshft:   0.497  locality: 0.992
    2  4.19   295.9       22 ->  24     gap,J,K:   7.537   3.853   0.246   Kshft:   0.013  locality: 0.863
    3  4.27   290.1       22 ->  23     gap,J,K:   7.029   4.094   0.669   Kshft:   0.000  locality: 0.958
    4  4.47   277.5       21 ->  23     gap,J,K:   7.897   4.110   0.338   Kshft:   0.004  locality: 0.960
    5  4.56   271.7       20 ->  23     gap,J,K:   7.987   3.963   0.020   Kshft:   0.499  locality: 0.830
    6  4.87   254.5       19 ->  23     gap,J,K:   8.175   3.987   0.340   Kshft:   0.004  locality: 0.894
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.023     0.033
          60 CSF included by PT.
          66 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.690   4.623   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.690   336.0     0.0205    32.1534     0.68(  20->  24)  0.13(  21->  24)  0.04(  22->  24)
    2    3.817   324.9     0.0921   -14.9168     0.63(  22->  24)  0.13(  19->  23)  0.06(  21->  23)
    3    3.879   319.6     0.3189   -24.6199     0.59(  22->  23)  0.17(  21->  23)  0.09(  20->  24)
    4    4.176   296.9     0.1973    12.8736     0.54(  21->  23)  0.24(  22->  23)  0.09(  22->  24)
    5    4.442   279.1     0.0092    -7.7344     0.90(  20->  23)  0.04(  21->  24)  0.01(  18->  23)
    6    4.623   268.2     0.2992    -4.9624     0.52(  19->  23)  0.17(  22->  24)  0.08(  19->  24)

  alpha tensor

           1         2         3
 
    1  17.71904
    2 -30.65770  76.84555
    3 -21.28098  42.91676  27.16925
 trace alpha_L[0] / au:   40.5779439340850     
 sum rule f_L          0.937084328329181     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -21.15
 589.3  2.10      -19.82        0.00 ##
 579.0  2.14      -19.04
 546.0  2.27      -14.33
 436.0  2.84      117.33
 365.0  3.40     2259.80
 
 sTD-DFT done.
Mon Jan 17 15:34:06 EST 2022
