Mon Jan 17 15:34:06 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.33446441   -5.67900442    5.75875086         6.00
  C   2     -2.68378879   -4.22731695    4.52192522         6.00
  C   3     -0.21486184   -3.46821403    5.68883100         6.00
  O   4      0.51740696   -4.03078545    7.77660023         8.00
  C   5      1.07884454   -1.93111095    3.76905841         6.00
  C   6      3.40169568   -0.81239319    3.89774874         6.00
  C   7      4.29780373    0.58165765    1.80676698         6.00
  C   8      6.68150404    1.76783863    1.82944369         6.00
  C   9      7.51241654    3.10311898   -0.22298766         6.00
  C  10      5.99666735    3.31287856   -2.38936949         6.00
  C  11      3.67173752    2.18641292   -2.47270640         6.00
  C  12      2.75597632    0.79387387   -0.39230711         6.00
  C  13      0.36037074   -0.37889005   -0.47318738         6.00
  C  14     -0.47545505   -1.72947719    1.57622041         6.00
  C  15     -2.81229016   -3.12069343    1.98969245         6.00
  C  16     -4.76777857   -3.35275178    0.32371006         6.00
  C  17     -6.99841108   -4.74151138    0.78839367         6.00
  N  18     -8.84901970   -5.84265469    1.04048311         7.00
  C  19     -4.82220268   -2.23101046   -2.09816272         6.00
  N  20     -4.97716021   -1.36570494   -4.08010730         7.00
  H  21     -6.12063338   -6.27918138    4.99756925         1.00
  H  22     -3.85844244   -6.29959042    7.64167379         1.00
  H  23      4.54233426   -0.99512968    5.57979381         1.00
  H  24      7.84179577    1.60135377    3.50071732         1.00
  H  25      9.34280509    4.00432929   -0.18916157         1.00
  H  26      6.68169301    4.37263687   -3.99242401         1.00
  H  27      2.49765079    2.34269326   -4.13509832         1.00
  H  28     -0.76004778   -0.18424828   -2.16411416         1.00

 # atoms          =   28
 # mos            =  137
 # primitive  aos = 1064
 # contracted aos =  200

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.0556865674523     
 virtMO cut-off (eV)           :   -1.63756204069888     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           48
 oMOs in TDA:           24
 vMOs in TDA:           24
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.305  1.996  0.650  1.831  1.996  2.153  1.937  2.255  2.264  2.233
  2.246  1.885  2.129  1.995  1.737  1.379  1.883  4.019  1.877  4.011
  0.642  0.603  0.637  0.665  0.675  0.662  0.672  0.664
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         569 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -19.846     4.9
  15   -19.634    11.0
  16   -19.615    11.6
  17   -19.384    12.0
  18   -18.753    16.6
  19   -18.395    10.3
  20   -17.774     9.3
  21   -16.936     4.3
  22   -16.866     8.6
  23   -16.397     9.6
  24   -15.638     9.4
 
  25    -9.056     8.1
  26    -8.460     8.3
  27    -7.294    10.9
  28    -5.798     8.4
  29    -5.329    10.5
  30    -5.240    12.3
  31    -4.986     5.9
  32    -4.722    10.7
  33    -4.466    15.4
  34    -4.026    20.0
  35    -3.879    11.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.81   325.7       24 ->  25     gap,J,K:   6.582   3.535   0.379   Kshft:   0.002  locality: 0.858
    2  4.14   299.3       24 ->  26     gap,J,K:   7.178   3.695   0.328   Kshft:   0.004  locality: 0.867
    3  4.15   298.5       21 ->  26     gap,J,K:   8.477   4.823   0.000   Kshft:   0.500  locality: 0.968
    4  4.41   280.9       23 ->  25     gap,J,K:   7.341   3.662   0.366   Kshft:   0.003  locality: 0.908
    5  4.50   275.8       21 ->  25     gap,J,K:   7.881   3.886   0.001   Kshft:   0.500  locality: 0.806
    6  4.89   253.7       22 ->  25     gap,J,K:   7.811   3.903   0.489   Kshft:   0.001  locality: 0.972
    7  5.00   248.2       23 ->  26     gap,J,K:   7.937   3.861   0.459   Kshft:   0.001  locality: 0.926
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.025     0.038
          62 CSF included by PT.
          69 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.466   4.878   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.466   357.8     0.1414    -0.4175     0.60(  24->  25)  0.19(  24->  26)  0.09(  23->  25)
    2    3.637   340.9     0.0107    -0.4102     0.46(  24->  26)  0.32(  24->  25)  0.12(  23->  25)
    3    3.769   329.0     0.0000     1.4774     0.79(  21->  26)  0.13(  21->  25)  0.04(  21->  27)
    4    4.237   292.6     0.4641    -1.7244     0.36(  23->  25)  0.24(  22->  25)  0.15(  23->  26)
    5    4.347   285.2     0.4059    -3.8087     0.34(  23->  25)  0.18(  22->  26)  0.16(  24->  26)
    6    4.469   277.4     0.0004    -1.7569     0.82(  21->  25)  0.15(  21->  26)  0.02(  21->  27)
    7    4.597   269.7     0.0958     1.8069     0.48(  23->  26)  0.21(  24->  27)  0.15(  22->  26)
    8    4.878   254.2     0.7546     1.1052     0.33(  22->  25)  0.32(  22->  26)  0.10(  23->  27)

  alpha tensor

           1         2         3
 
    1 141.43813
    2  70.63443  41.82777
    3   2.20420 -12.97474  30.38680
 trace alpha_L[0] / au:   71.2175653905836     
 sum rule f_L           1.87297252039368     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -49.98
 589.3  2.10      -60.26        0.00 ##
 579.0  2.14      -63.21
 546.0  2.27      -74.46
 436.0  2.84     -156.45
 365.0  3.40     -701.29
 
 sTD-DFT done.
Mon Jan 17 15:34:07 EST 2022
