Mon Jan 17 15:34:08 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.84947479    0.46695128   -3.94858237         6.00
  C   2      1.20092084   -0.60320052   -1.75971280         6.00
  C   3     -0.66971888   -2.74501591   -1.64009315         6.00
  O   4     -1.74024863   -3.69535909   -3.41908116         8.00
  C   5     -0.86587243   -3.36692472    1.04369564         6.00
  C   6      0.75948086   -1.74157143    2.48480065         6.00
  C   7      0.65932538   -2.22760895    5.01023041         6.00
  S   8     -1.40954659   -4.66176494    5.64555627        16.00
  C   9     -2.18074375   -5.06389863    2.46269086         6.00
  C  10     -4.00281751   -7.00559204    1.61288110         6.00
  C  11      2.05942334   -0.02116493    0.81182627         6.00
  C  12      3.75564135    1.78276746    1.53483542         6.00
  C  13      5.01004144    3.45593082   -0.11678506         6.00
  N  14      6.07792557    4.85886336   -1.37874405         7.00
  C  15      4.41175420    2.12405197    4.09862661         6.00
  N  16      4.95769603    2.41299106    6.17600235         7.00
  H  17      1.00457831   -0.23149143   -5.66672120         1.00
  H  18      3.17700727    1.99838519   -4.10788627         1.00
  H  19      1.64538438   -1.33754803    6.53882973         1.00
  H  20     -3.35974377   -8.88775908    2.14805149         1.00
  H  21     -4.19027832   -6.91091677   -0.43180238         1.00
  H  22     -5.84492236   -6.70285794    2.48045428         1.00

 # atoms          =   22
 # mos            =  111
 # primitive  aos =  842
 # contracted aos =  158

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data: 981 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.6811063563756     
 virtMO cut-off (eV)           :   -1.47625662152360     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           19
 vMOs in TDA:           20
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.956  1.783  0.445  1.543  1.921  1.975  1.974  3.931  1.772  2.443
  1.596  1.381  1.861  4.019  1.863  4.013  0.499  0.539  0.554  0.672
  0.589  0.671
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         374 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.221    11.6
  10   -20.067     9.5
  11   -19.927     5.4
  12   -19.605     5.6
  13   -19.290     6.6
  14   -18.790     7.2
  15   -18.354     2.1
  16   -16.834     6.3
  17   -16.774     4.7
  18   -16.236     4.4
  19   -15.476     6.5
 
  20    -8.681     6.8
  21    -7.877     6.0
  22    -6.131     6.4
  23    -5.512     8.0
  24    -4.706     5.2
  25    -4.616    15.6
  26    -4.349    12.6
  27    -3.922    12.9
  28    -3.703    11.3
  29    -3.596     4.3
  30    -3.570    10.4
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.74   331.8       19 ->  20     gap,J,K:   6.795   4.068   0.504   Kshft:   0.001  locality: 0.914
    2  4.19   296.2       19 ->  21     gap,J,K:   7.599   4.063   0.322   Kshft:   0.005  locality: 0.877
    3  4.25   292.0       18 ->  20     gap,J,K:   7.555   3.847   0.264   Kshft:   0.010  locality: 0.840
    4  4.36   284.1       17 ->  21     gap,J,K:   8.898   5.033   0.000   Kshft:   0.500  locality: 0.993
    5  4.57   271.4       17 ->  20     gap,J,K:   8.093   4.026   0.000   Kshft:   0.500  locality: 0.827
    6  4.85   255.5       18 ->  21     gap,J,K:   8.359   4.434   0.463   Kshft:   0.001  locality: 0.930
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.030
          48 CSF included by PT.
          54 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.452   4.970   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.452   359.1     0.1038    -0.0489     0.92(  19->  20)  0.04(  18->  20)  0.01(  18->  21)
    2    3.864   320.9     0.0066    -0.0093     0.62(  19->  21)  0.36(  18->  20)  0.01(  18->  22)
    3    3.973   312.1     0.0002     0.2932     0.65(  17->  21)  0.31(  17->  20)  0.01(  15->  21)
    4    4.182   296.4     0.2317    -0.3465     0.32(  18->  20)  0.24(  18->  21)  0.23(  19->  21)
    5    4.365   284.0     0.3843     0.1948     0.29(  18->  21)  0.24(  18->  20)  0.24(  16->  20)
    6    4.710   263.2     0.0004    -1.2169     0.66(  17->  20)  0.31(  17->  21)  0.01(  17->  22)
    7    4.970   249.5     0.4187     1.5222     0.39(  18->  21)  0.34(  16->  20)  0.17(  16->  21)

  alpha tensor

           1         2         3
 
    1  40.88725
    2  46.18468  53.17832
    3  -1.28420  -7.16467  38.21000
 trace alpha_L[0] / au:   44.0918578755381     
 sum rule f_L           1.14571038712987     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        2.40
 589.3  2.10        2.78        0.00 ##
 579.0  2.14        2.88
 546.0  2.27        3.24
 436.0  2.84        4.41
 365.0  3.40      -57.48
 
 sTD-DFT done.
Mon Jan 17 15:34:08 EST 2022
