Mon Jan 17 15:34:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.59255800   -3.21612459   -0.34468601         6.00
  C   2     -1.47700980   -2.05545492    0.39325197         6.00
  C   3      1.07260845   -3.07911946   -0.29687595         6.00
  O   4      1.49023788   -4.95920781   -1.50044240         8.00
  C   5      2.90318598   -1.28104522    0.82221976         6.00
  C   6      1.60740089    0.66045922    2.10137526         6.00
  C   7      2.93172084    2.57815311    3.30097329         6.00
  C   8      5.54842436    2.52561873    3.19930603         6.00
  F   9      6.85649266    4.35222783    4.33540927         9.00
  C  10      6.86216184    0.61661758    1.93961471         6.00
  F  11      9.37927680    0.63570381    1.88424574         9.00
  C  12      5.52064539   -1.31071392    0.73699312         6.00
  F  13      6.77202191   -3.12277213   -0.45977032         9.00
  C  14     -1.11210372    0.24339670    1.88500163         6.00
  C  15     -2.96516899    1.72172931    2.88882406         6.00
  C  16     -2.52939818    3.92137032    4.34410201         6.00
  N  17     -2.28921401    5.71415333    5.53651909         7.00
  C  18     -5.58395121    1.25836851    2.61141229         6.00
  N  19     -7.72822324    0.99834222    2.45229736         7.00
  H  20     -5.46603231   -2.56057866    0.09297452         1.00
  H  21     -3.42550623   -4.91952356   -1.45263234         1.00
  H  22      2.01917218    4.09919353    4.30026037         1.00

 # atoms          =   22
 # mos            =  121
 # primitive  aos =  905
 # contracted aos =  167

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.3668403172762     
 virtMO cut-off (eV)           :   -2.53493269367337     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           19
 vMOs in TDA:           16
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.073  1.841  0.450  1.569  1.769  1.765  1.807  1.046  2.131  1.124
  3.088  1.000  2.029  1.618  1.330  1.866  3.993  1.877  4.006  0.597
  0.509  0.510
 
 # electrons in TDA:  38.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         298 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   9   -20.893     8.5
  10   -20.725     8.5
  11   -20.580     8.3
  12   -20.367     9.8
  13   -20.081     3.8
  14   -19.662     5.9
  15   -19.146     9.9
  16   -17.460    10.2
  17   -17.376     4.1
  18   -17.192     6.9
  19   -16.535     8.2
 
  20    -9.367     7.7
  21    -8.745     6.6
  22    -6.802     6.5
  23    -5.735     7.4
  24    -5.247     5.9
  25    -5.138    14.6
  26    -4.564    10.1
  27    -4.558    12.5
  28    -4.016     8.0
  29    -3.973    15.6
  30    -3.948     4.3
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.07   304.5       17 ->  21     gap,J,K:   8.630   5.059   0.000   Kshft:   0.500  locality: 0.982
    2  4.40   281.7       19 ->  20     gap,J,K:   7.168   4.213   0.723   Kshft:   0.000  locality: 0.983
    3  4.41   281.4       18 ->  20     gap,J,K:   7.825   3.973   0.272   Kshft:   0.009  locality: 0.882
    4  4.41   281.2       19 ->  21     gap,J,K:   7.789   3.878   0.242   Kshft:   0.014  locality: 0.875
    5  4.50   275.8       17 ->  20     gap,J,K:   8.009   4.014   0.000   Kshft:   0.500  locality: 0.805
    6  4.80   258.4       16 ->  20     gap,J,K:   8.093   4.097   0.400   Kshft:   0.002  locality: 0.940
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.018     0.028
          45 CSF included by PT.
          51 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.861   4.972   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.861   321.1     0.0216   -21.2315     0.66(  17->  21)  0.12(  18->  20)  0.10(  19->  21)
    2    3.865   320.8     0.0538    20.0605     0.34(  18->  20)  0.25(  17->  21)  0.25(  19->  21)
    3    4.053   305.9     0.2587     3.8303     0.44(  19->  20)  0.22(  16->  20)  0.14(  18->  20)
    4    4.206   294.8     0.2068    -1.9044     0.38(  19->  20)  0.28(  19->  21)  0.15(  16->  20)
    5    4.459   278.1     0.0009    -0.1870     0.93(  17->  20)  0.05(  17->  21)  0.01(  17->  22)
    6    4.575   271.0     0.3036     0.1497     0.34(  19->  21)  0.31(  16->  20)  0.14(  18->  20)
    7    4.972   249.3     0.1234    -0.1020     0.51(  16->  21)  0.30(  18->  21)  0.10(  18->  20)

  alpha tensor

           1         2         3
 
    1  75.70649
    2 -35.33640  27.28562
    3 -24.83933  18.47946  12.58473
 trace alpha_L[0] / au:   38.5256119568837     
 sum rule f_L          0.968802948494965     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96        8.53
 589.3  2.10       10.25        0.00 ##
 579.0  2.14       10.73
 546.0  2.27       12.57
 436.0  2.84       24.37
 365.0  3.40       29.39
 
 sTD-DFT done.
Mon Jan 17 15:34:14 EST 2022
