Mon Jan 17 15:34:14 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.72763044   -1.01629462    7.18662779         6.00
  C   2      2.02068396   -0.86020325    4.77042419         6.00
  C   3      2.63352208   -2.91546919    2.92208324         6.00
  O   4      3.74789348   -4.84714706    3.37939692         8.00
  C   5      1.58680288   -2.04997471    0.48395882         6.00
  C   6      0.41082642    0.32068649    0.79689743         6.00
  C   7     -0.70789134    1.50743439   -1.25817954         6.00
  C   8     -0.63381408    0.31841882   -3.58915650         6.00
  C   9      0.52817840   -2.01406992   -3.89189059         6.00
  BR 10      0.56824059   -3.52830732   -7.12029840        35.00
  C  11      1.66484856   -3.24919480   -1.84739609         6.00
  CL 12      3.09744980   -6.12157824   -2.20644402        17.00
  C  13      0.63456997    1.11701701    3.42418342         6.00
  C  14     -0.27835663    3.30097329    4.44161187         6.00
  C  15      0.00226767    4.00773079    7.00294642         6.00
  N  16      0.17026431    4.69729179    9.05046449         7.00
  C  17     -1.62856582    5.15800698    3.07590693         6.00
  N  18     -2.73537831    6.72553465    2.06906094         7.00
  H  19      3.75394060   -2.67074968    7.79152906         1.00
  H  20      2.34174840    0.41044848    8.58105656         1.00
  H  21     -1.62214075    3.31722493   -1.08243502         1.00
  H  22     -1.48948199    1.21225920   -5.21016341         1.00

 # atoms          =   22
 # mos            =  117
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1477742253747     
 virtMO cut-off (eV)           :   -2.31319401099528     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           41
 oMOs in TDA:           22
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.131  1.872  0.429  1.536  1.722  1.747  2.006  1.895  1.746  5.433
  1.637  4.717  1.638  1.358  1.870  4.011  1.861  3.998  0.526  0.610
  0.659  0.596
 
 # electrons in TDA:  44.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         412 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  12   -19.913     4.8
  13   -19.886     5.0
  14   -19.516     6.1
  15   -19.359     3.3
  16   -19.042     1.6
  17   -18.783     1.3
  18   -18.685     5.5
  19   -17.171     7.6
  20   -17.089     4.3
  21   -17.002     5.2
  22   -16.313     8.2
 
  23    -9.148     7.6
  24    -8.572     6.6
  25    -6.609     4.5
  26    -6.552     6.1
  27    -5.513     7.2
  28    -5.161     7.5
  29    -5.074     6.7
  30    -4.827    15.3
  31    -4.826     7.0
  32    -4.503    12.4
  33    -3.924    11.2
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.99   310.5       20 ->  24     gap,J,K:   8.516   5.024   0.000   Kshft:   0.500  locality: 0.984
    2  4.34   285.9       22 ->  23     gap,J,K:   7.165   4.189   0.680   Kshft:   0.000  locality: 0.981
    3  4.36   284.1       22 ->  24     gap,J,K:   7.741   3.860   0.233   Kshft:   0.016  locality: 0.874
    4  4.45   278.8       20 ->  23     gap,J,K:   7.941   3.994   0.000   Kshft:   0.500  locality: 0.809
    5  4.56   272.1       21 ->  23     gap,J,K:   7.854   3.889   0.292   Kshft:   0.007  locality: 0.840
    6  4.69   264.5       19 ->  23     gap,J,K:   8.023   4.126   0.394   Kshft:   0.002  locality: 0.960
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.026     0.038
          47 CSF included by PT.
          53 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.774   4.832   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.774   328.6     0.0001     2.9473     0.91(  20->  24)  0.05(  20->  23)  0.01(  20->  27)
    2    3.806   325.7     0.1346     0.5029     0.35(  22->  24)  0.35(  21->  23)  0.22(  22->  23)
    3    4.026   308.0     0.1922    -3.2429     0.37(  22->  23)  0.33(  19->  23)  0.08(  19->  24)
    4    4.196   295.5     0.1742     2.9770     0.32(  22->  23)  0.30(  19->  23)  0.23(  22->  24)
    5    4.403   281.6     0.0005    -1.4854     0.93(  20->  23)  0.05(  20->  24)  0.01(  20->  26)
    6    4.577   270.9     0.3732    -0.7797     0.40(  21->  23)  0.30(  22->  24)  0.09(  19->  23)
    7    4.832   256.6     0.1292     0.8112     0.67(  21->  24)  0.15(  19->  24)  0.13(  21->  23)

  alpha tensor

           1         2         3
 
    1  10.50877
    2 -25.72484  68.21274
    3 -13.15070  43.69275  42.18300
 trace alpha_L[0] / au:   40.3015047144725     
 sum rule f_L           1.00407213701825     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       26.83
 589.3  2.10       32.98        0.00 ##
 579.0  2.14       34.79
 546.0  2.27       41.84
 436.0  2.84      101.38
 365.0  3.40      372.19
 
 sTD-DFT done.
Mon Jan 17 15:34:15 EST 2022
