Mon Jan 17 15:34:15 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -4.03059648   -0.03741657   -1.66938390         6.00
  C   2     -1.91410341   -0.34071759   -0.33126896         6.00
  C   3     -0.42670012   -2.74841742   -0.45088861         6.00
  O   4     -0.94467400   -4.58390824   -1.69584007         8.00
  C   5      1.74553986   -2.35988977    1.24967577         6.00
  C   6      3.71916964   -3.99185710    1.83284520         6.00
  CL  7      3.88376477   -6.94285314    0.52383203        17.00
  C   8      5.57847100   -3.18796768    3.51073287         6.00
  C   9      5.42559217   -0.79141723    4.55990872         6.00
  BR 10      7.98163549    0.25227841    6.83551670        35.00
  C  11      3.47029273    0.87456517    4.00640799         6.00
  C  12      1.62214075    0.07048678    2.33607922         6.00
  C  13     -0.62247573    1.37968892    1.40425535         6.00
  C  14     -1.37553152    3.75942080    2.03485690         6.00
  C  15     -0.07369931    5.36436505    3.72956313         6.00
  N  16      0.88854914    6.74292013    5.09621294         7.00
  C  17     -3.56477903    4.95599527    1.07430920         6.00
  N  18     -5.30483868    6.03672955    0.36811861         7.00
  H  19     -4.65836344   -1.57678733   -2.84970673         1.00
  H  20     -5.16178643    1.65105356   -1.64878589         1.00
  H  21      7.12540066   -4.42611612    3.98656586         1.00
  H  22      3.43004157    2.71969359    4.86680021         1.00

 # atoms          =   22
 # mos            =  117
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1389815350620     
 virtMO cut-off (eV)           :   -2.36475103809313     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           42
 oMOs in TDA:           23
 vMOs in TDA:           19
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.234  1.917  0.478  1.636  1.865  1.846  5.007  2.082  1.871  5.533
  2.025  2.017  1.784  1.385  1.869  4.002  1.888  4.023  0.581  0.621
  0.651  0.681
 
 # electrons in TDA:  46.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         431 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  13   -19.906     5.0
  14   -19.888     4.0
  15   -19.518     6.7
  16   -19.434     3.8
  17   -19.026     1.6
  18   -18.770     1.2
  19   -18.608     5.2
  20   -17.212     7.4
  21   -17.055     4.2
  22   -16.879     5.7
  23   -16.365     7.8
 
  24    -9.139     7.6
  25    -8.535     6.6
  26    -6.631     5.0
  27    -6.532     6.1
  28    -5.488     7.2
  29    -5.300     9.0
  30    -5.068     5.8
  31    -4.790    10.3
  32    -4.630     9.5
  33    -4.192    12.4
  34    -3.886    12.4
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.98   311.5       21 ->  25     gap,J,K:   8.520   5.040   0.000   Kshft:   0.500  locality: 0.983
    2  4.37   283.7       23 ->  24     gap,J,K:   7.226   4.257   0.700   Kshft:   0.000  locality: 0.990
    3  4.42   280.5       21 ->  24     gap,J,K:   7.916   3.996   0.000   Kshft:   0.500  locality: 0.805
    4  4.44   279.4       23 ->  25     gap,J,K:   7.829   3.894   0.244   Kshft:   0.014  locality: 0.877
    5  4.48   276.9       22 ->  24     gap,J,K:   7.740   3.831   0.281   Kshft:   0.008  locality: 0.836
    6  4.70   263.7       20 ->  24     gap,J,K:   8.073   4.138   0.382   Kshft:   0.002  locality: 0.956
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.025     0.042
          48 CSF included by PT.
          54 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.770   4.822   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.770   328.8     0.0001    -1.2865     0.92(  21->  25)  0.04(  21->  24)  0.02(  21->  28)
    2    3.805   325.9     0.0950     0.0085     0.44(  22->  24)  0.28(  23->  25)  0.20(  23->  24)
    3    4.067   304.9     0.1798     0.8289     0.38(  20->  24)  0.34(  23->  24)  0.08(  20->  25)
    4    4.208   294.6     0.1926    -1.3602     0.38(  23->  24)  0.24(  20->  24)  0.24(  23->  25)
    5    4.374   283.5     0.0002     0.0500     0.94(  21->  24)  0.04(  21->  25)  0.01(  21->  27)
    6    4.572   271.2     0.3659     0.5491     0.39(  23->  25)  0.35(  22->  24)  0.08(  20->  24)
    7    4.822   257.1     0.1733     0.2491     0.66(  22->  25)  0.17(  20->  25)  0.10(  22->  24)

  alpha tensor

           1         2         3
 
    1  27.81746
    2 -36.69648  82.42255
    3   1.48554  14.51664   8.10961
 trace alpha_L[0] / au:   39.4498723145010     
 sum rule f_L           1.00687854355054     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      -15.61
 589.3  2.10      -19.16        0.00 ##
 579.0  2.14      -20.19
 546.0  2.27      -24.23
 436.0  2.84      -57.43
 365.0  3.40     -194.24
 
 sTD-DFT done.
Mon Jan 17 15:34:15 EST 2022
