Mon Jan 17 15:34:15 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -3.07363926   -4.00584107    3.49958349         6.00
  C   2     -1.27537604   -2.52637462    2.53015407         6.00
  C   3      0.64798703   -3.53227574    0.71148182         6.00
  O   4      0.79047236   -5.66672120   -0.06859705         8.00
  C   5      2.29545011   -1.36268138    0.10242315         6.00
  C   6      4.37188098   -1.30939111   -1.47908850         6.00
  C   7      5.66407559    0.95657928   -1.77331883         6.00
  CL  8      8.26339363    1.15405564   -3.70348492        17.00
  C   9      4.82447035    3.09990645   -0.46865204         6.00
  F  10      6.07660276    5.27309129   -0.75891394         9.00
  C  11      2.74558283    3.06513549    1.11815084         6.00
  C  12      1.45792357    0.79670846    1.41238117         6.00
  C  13     -0.74757559    0.16157157    2.93247673         6.00
  C  14     -2.07416320    1.76708274    4.44935975         6.00
  C  15     -1.50214316    4.35846393    4.75965275         6.00
  N  16     -1.12608769    6.46872090    5.07655979         7.00
  C  17     -4.19330188    1.06070318    5.91503119         6.00
  N  18     -5.91276352    0.60697997    7.15280169         7.00
  H  19     -3.12315008   -5.96567585    2.94003563         1.00
  H  20     -4.48828810   -3.36938137    4.81313199         1.00
  H  21      4.97073514   -2.99389282   -2.45721065         1.00
  H  22      2.20096381    4.78403021    2.06584841         1.00

 # atoms          =   22
 # mos            =  118
 # primitive  aos =  884
 # contracted aos =  164

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.2131494436070     
 virtMO cut-off (eV)           :   -2.37427085779770     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           39
 oMOs in TDA:           21
 vMOs in TDA:           18
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.349  1.973  0.533  1.658  1.895  2.148  1.823  4.900  1.067  1.913
  2.051  2.043  1.853  1.389  1.888  4.006  1.899  4.024  0.610  0.666
  0.675  0.637
 
 # electrons in TDA:  42.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         372 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  11   -20.568     7.9
  12   -20.139     4.4
  13   -20.029     5.1
  14   -19.869     4.4
  15   -19.505     7.3
  16   -19.000     2.2
  17   -18.854     8.0
  18   -17.414     8.6
  19   -17.201     4.2
  20   -16.970     8.4
  21   -16.374     8.3
 
  22    -9.213     7.7
  23    -8.635     6.4
  24    -6.675     6.8
  25    -5.635     5.5
  26    -5.589     6.9
  27    -5.079     5.1
  28    -4.835    10.1
  29    -4.479     7.0
  30    -4.311    11.3
  31    -3.970    12.1
  32    -3.820     3.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.01   309.1       19 ->  23     gap,J,K:   8.567   5.055   0.000   Kshft:   0.500  locality: 0.984
    2  4.36   284.3       20 ->  22     gap,J,K:   7.757   4.006   0.302   Kshft:   0.006  locality: 0.918
    3  4.37   283.5       21 ->  23     gap,J,K:   7.740   3.873   0.247   Kshft:   0.013  locality: 0.878
    4  4.43   279.7       21 ->  22     gap,J,K:   7.161   4.172   0.722   Kshft:   0.000  locality: 0.981
    5  4.48   276.9       19 ->  22     gap,J,K:   7.988   4.010   0.000   Kshft:   0.500  locality: 0.809
    6  4.87   254.8       18 ->  22     gap,J,K:   8.200   4.049   0.356   Kshft:   0.003  locality: 0.924
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.020     0.030
          49 CSF included by PT.
          55 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.796   4.555   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.796   326.6     0.0000     1.4356     0.91(  19->  23)  0.05(  19->  22)  0.02(  19->  26)
    2    3.863   320.9     0.0088    -0.2475     0.52(  20->  22)  0.35(  21->  23)  0.03(  18->  22)
    3    4.016   308.7     0.2507    -0.9960     0.36(  21->  22)  0.22(  18->  22)  0.15(  20->  23)
    4    4.180   296.6     0.3596     0.5762     0.54(  21->  22)  0.21(  21->  23)  0.17(  20->  22)
    5    4.442   279.1     0.0002     0.1798     0.93(  19->  22)  0.05(  19->  23)  0.01(  19->  24)
    6    4.555   272.2     0.2566    -0.0522     0.37(  18->  22)  0.31(  21->  23)  0.07(  21->  22)

  alpha tensor

           1         2         3
 
    1  37.49950
    2 -31.30247  31.48917
    3 -38.46946  33.82248  40.04582
 trace alpha_L[0] / au:   36.3448306414225     
 sum rule f_L          0.875861899810693     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       14.86
 589.3  2.10       18.15        0.00 ##
 579.0  2.14       19.11
 546.0  2.27       22.82
 436.0  2.84       52.75
 365.0  3.40      174.32
 
 sTD-DFT done.
Mon Jan 17 15:34:15 EST 2022
