Mon Jan 17 15:34:18 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.70136324    2.76372420    6.62405637         6.00
  C   2      1.87139561    1.27802166    4.76702268         6.00
  C   3      2.48366682   -1.48381282    4.67442611         6.00
  O   4      3.41511274   -2.71534722    6.34267618         8.00
  C   5      1.77426369   -2.29847367    2.09740683         6.00
  C   6      2.19586155   -4.61678947    0.95355571         6.00
  CL  7      3.44742705   -7.09062971    2.59270400        17.00
  C   8      1.58264548   -4.87908343   -1.61155829         6.00
  CL  9      2.01841629   -7.71499516   -3.08781220        17.00
  C  10      0.68956100   -2.80756584   -2.97971988         6.00
  CL 11      0.12358808   -3.13014206   -6.14217625        17.00
  C  12      0.27287643   -0.46090416   -1.81432588         6.00
  CL 13     -0.52780046    2.06830505   -3.67230444        17.00
  C  14      0.70354497   -0.24339670    0.77025230         6.00
  C  15      0.38512615    1.87063972    2.50520969         6.00
  C  16     -1.26913995    3.83671059    2.33607922         6.00
  C  17     -1.43184535    5.76593182    4.18385325         6.00
  N  18     -1.63801445    7.39922195    5.59151011         7.00
  C  19     -3.21744740    4.13018503    0.52969018         6.00
  N  20     -4.95901884    4.45011564   -0.71847381         7.00
  H  21      3.77302683    1.92563074    8.14169528         1.00
  H  22      2.39862915    4.77269186    6.68622835         1.00

 # atoms          =   22
 # mos            =  123
 # primitive  aos =  926
 # contracted aos =  170

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.1122922433166     
 virtMO cut-off (eV)           :   -2.28855351627566     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           48
 oMOs in TDA:           26
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.261  1.946  0.511  1.609  1.834  1.681  4.798  1.732  4.803  1.684
  4.701  1.715  4.859  1.821  1.658  1.363  1.887  4.015  1.899  4.019
  0.567  0.639
 
 # electrons in TDA:  52.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           8 CSF included by energy.
 
         564 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  16   -19.646     7.5
  17   -19.489     9.9
  18   -19.392     2.1
  19   -19.288     4.8
  20   -19.218     2.9
  21   -19.013     5.1
  22   -18.426    12.0
  23   -17.316     6.0
  24   -17.088    11.1
  25   -16.794     6.5
  26   -16.289     8.8
 
  27    -9.112     7.9
  28    -8.679     6.7
  29    -6.741     6.4
  30    -6.470     5.4
  31    -5.836     8.1
  32    -5.507     8.1
  33    -5.335     8.6
  34    -5.156    12.0
  35    -5.026    16.7
  36    -4.827    13.5
  37    -4.242    13.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.18   296.7       23 ->  28     gap,J,K:   8.637   4.841   0.142   Kshft:   0.099  locality: 0.994
    2  4.23   292.8       26 ->  28     gap,J,K:   7.609   3.841   0.224   Kshft:   0.019  locality: 0.879
    3  4.29   288.9       26 ->  27     gap,J,K:   7.176   4.163   0.639   Kshft:   0.000  locality: 0.981
    4  4.43   280.1       25 ->  27     gap,J,K:   7.681   3.802   0.269   Kshft:   0.009  locality: 0.841
    5  4.58   270.9       24 ->  27     gap,J,K:   7.975   4.092   0.345   Kshft:   0.003  locality: 0.951
    6  4.71   263.4       24 ->  28     gap,J,K:   8.408   4.372   0.333   Kshft:   0.004  locality: 0.986
    7  4.71   263.3       23 ->  27     gap,J,K:   8.204   4.032   0.073   Kshft:   0.391  locality: 0.852
    8  4.94   251.1       25 ->  28     gap,J,K:   8.114   4.014   0.418   Kshft:   0.002  locality: 0.862
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.032     0.056
          66 CSF included by PT.
          74 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    7 roots found, lowest/highest eigenvalue :    3.455   4.677   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.455   358.8     0.0001     3.0632     0.61(  23->  28)  0.30(  24->  28)  0.02(  24->  27)
    2    3.675   337.4     0.1120     0.5450     0.35(  26->  28)  0.31(  25->  27)  0.24(  26->  27)
    3    3.969   312.4     0.1022   -10.4028     0.33(  24->  27)  0.27(  26->  27)  0.12(  25->  27)
    4    4.138   299.6     0.1724    77.7588     0.34(  26->  28)  0.33(  26->  27)  0.18(  24->  27)
    5    4.474   277.1     0.3084   -19.9561     0.27(  23->  27)  0.18(  25->  27)  0.11(  26->  28)
    6    4.488   276.3     0.1432   -15.6622     0.48(  23->  27)  0.14(  24->  27)  0.13(  25->  27)
    7    4.677   265.1     0.2177     3.3053     0.59(  25->  28)  0.14(  24->  28)  0.14(  25->  27)

  alpha tensor

           1         2         3
 
    1  31.14687
    2 -45.04211  77.75703
    3  -3.64464  14.17297  18.45157
 trace alpha_L[0] / au:   42.4518243227689     
 sum rule f_L           1.05600759869011     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      458.42
 589.3  2.10      556.95        0.00 ##
 579.0  2.14      585.44
 546.0  2.27      695.15
 436.0  2.84     1535.19
 365.0  3.40     6290.17
 
 sTD-DFT done.
Mon Jan 17 15:34:18 EST 2022
