Mon Jan 17 15:34:18 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      1.54182740   -8.99811908    2.53960270         6.00
  C   2      1.37836611   -6.49574398    2.26256888         6.00
  C   3      3.24314767   -4.74907028    3.48484362         6.00
  O   4      5.02345849   -5.35793998    4.77269186         8.00
  C   5      2.43283319   -2.17885402    2.78205454         6.00
  C   6      3.49580403    0.07899054    3.44440349         6.00
  C   7      2.39390483    2.34326018    2.56568092         6.00
  C   8      3.41076637    4.72034645    3.20157370         6.00
  C   9      2.30093032    6.88257088    2.33003210         6.00
  F  10      3.26639130    9.14022647    2.93720104         9.00
  C  11      0.13020212    6.76597479    0.78631497         6.00
  F  12     -0.91481633    8.91686086   -0.03647171         9.00
  C  13     -0.89837572    4.48979988    0.13530438         6.00
  C  14      0.20012198    2.22231772    1.00514523         6.00
  C  15     -0.85585688   -0.13776102    0.34789855         6.00
  C  16      0.24112903   -2.31831579    1.22510933         6.00
  C  17     -0.45013272   -4.96053062    0.86511654         6.00
  C  18     -2.43717956   -5.84038702   -0.52043053         6.00
  C  19     -3.06078912   -8.42080780   -0.80653504         6.00
  N  20     -3.67306033  -10.47796347   -1.10586763         7.00
  C  21     -4.14379106   -4.28211900   -1.85967931         6.00
  N  22     -5.58036073   -3.11086686   -2.98331036         7.00
  H  23      0.24623129  -10.32489567    1.70831226         1.00
  H  24      3.06362371   -9.75060795    3.66852499         1.00
  H  25      5.15592828    0.12963520    4.62793885         1.00
  H  26      5.06918986    4.84393453    4.38038475         1.00
  H  27     -2.55831099    4.43273016   -1.04671920         1.00
  H  28     -2.51484729   -0.16572897   -0.83336914         1.00

 # atoms          =   28
 # mos            =  144
 # primitive  aos = 1106
 # contracted aos =  206

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -23.2170862594905     
 virtMO cut-off (eV)           :   -1.89384055379908     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           46
 oMOs in TDA:           24
 vMOs in TDA:           22
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.074  1.851  0.504  1.646  1.836  2.059  1.769  2.147  1.162  2.793
  1.161  2.842  2.142  1.716  2.040  1.811  1.657  1.360  1.873  4.009
  1.867  4.001  0.597  0.514  0.614  0.651  0.658  0.646
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           6 CSF included by energy.
 
         522 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -20.243    12.3
  15   -19.929     4.9
  16   -19.744    10.9
  17   -19.621     6.6
  18   -19.117    19.7
  19   -18.453    11.0
  20   -18.090     9.3
  21   -17.111     4.2
  22   -16.996     8.9
  23   -16.553    10.0
  24   -15.894     9.8
 
  25    -9.217     8.4
  26    -8.648     8.6
  27    -7.560    11.4
  28    -6.052     8.5
  29    -5.700    11.4
  30    -5.300    15.9
  31    -5.087     7.2
  32    -4.806    15.8
  33    -4.693    16.3
  34    -4.053    15.0
  35    -3.853     9.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.90   318.2       24 ->  25     gap,J,K:   6.677   3.602   0.410   Kshft:   0.002  locality: 0.886
    2  4.18   296.8       24 ->  26     gap,J,K:   7.246   3.716   0.321   Kshft:   0.005  locality: 0.883
    3  4.18   296.6       21 ->  26     gap,J,K:   8.462   4.783   0.000   Kshft:   0.500  locality: 0.962
    4  4.44   279.5       23 ->  25     gap,J,K:   7.335   3.543   0.320   Kshft:   0.005  locality: 0.877
    5  4.52   274.1       21 ->  25     gap,J,K:   7.894   3.870   0.000   Kshft:   0.500  locality: 0.806
    6  4.91   252.6       22 ->  25     gap,J,K:   7.779   3.876   0.502   Kshft:   0.001  locality: 0.975
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.025     0.035
          56 CSF included by PT.
          62 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.528   4.841   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.528   351.5     0.1030    -0.0155     0.36(  24->  25)  0.33(  24->  26)  0.17(  23->  25)
    2    3.674   337.4     0.0515     0.3653     0.56(  24->  25)  0.29(  24->  26)  0.07(  23->  25)
    3    3.772   328.7     0.0000    -0.7959     0.78(  21->  26)  0.13(  21->  25)  0.05(  21->  27)
    4    4.252   291.6     0.3937     2.0945     0.33(  22->  25)  0.24(  23->  25)  0.15(  23->  26)
    5    4.393   282.2     0.5127     1.2892     0.41(  23->  25)  0.20(  24->  26)  0.15(  22->  26)
    6    4.497   275.7     0.0003     1.1218     0.81(  21->  25)  0.16(  21->  26)  0.02(  21->  27)
    7    4.610   269.0     0.0692    -0.4747     0.42(  23->  26)  0.24(  24->  27)  0.19(  22->  26)
    8    4.841   256.1     0.7289    -0.4825     0.35(  22->  25)  0.26(  22->  26)  0.11(  23->  27)

  alpha tensor

           1         2         3
 
    1  40.71584
    2  47.91313 151.36241
    3  27.24499  27.55007  18.47527
 trace alpha_L[0] / au:   70.1845055603792     
 sum rule f_L           1.85915461442220     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       32.72
 589.3  2.10       39.23        0.00 ##
 579.0  2.14       41.08
 546.0  2.27       48.06
 436.0  2.84       94.77
 365.0  3.40      190.25
 
 sTD-DFT done.
Mon Jan 17 15:34:19 EST 2022
