Mon Jan 17 15:34:20 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      2.68133215   -6.20491515    4.13661010         6.00
  C   2      2.98633392   -3.33517733    4.04533634         6.00
  N   3      3.23880130   -2.37236196    1.50327699         7.00
  C   4      5.50571655   -2.58438921    0.25208944         6.00
  C   5      7.74617564   -4.00773079    0.50002149         6.00
  C   6      9.43823625   -3.35445253   -1.32148536         6.00
  S   7      8.39472958   -1.00457831   -3.35709815        16.00
  C   8      5.58395121   -0.86152606   -1.73344561         6.00
  C   9      3.31514623    0.52798943   -1.67580897         6.00
  C  10      2.52221722    2.68095420   -3.03357707         6.00
  N  11      3.70178416    3.87620587   -4.88853206         7.00
  S  12      2.05110855    6.33606214   -5.65897333        16.00
  N  13     -0.23734958    5.97153400   -3.65926533         7.00
  C  14      0.20598013    3.90700840   -2.31699299         6.00
  C  15     -1.32866631    2.77562947   -0.45353423         6.00
  C  16     -3.78171957    3.35010616    0.40364546         6.00
  S  17     -6.12479077    5.56410909   -0.00359048        16.00
  C  18     -8.09067268    3.82971861    1.96644882         6.00
  C  19     -7.03204820    1.67921048    2.89487118         6.00
  C  20     -4.53099591    1.40860172    2.01199122         6.00
  N  21     -2.60687695   -0.32068649    2.24896285         7.00
  C  22     -3.14299220   -2.84819495    3.13014206         6.00
  C  23     -3.51734691   -2.98727878    5.98967537         6.00
  C  24     -0.60830278    0.49945457    0.76741771         6.00
  C  25      1.85155349   -0.48547060    0.32975718         6.00
  H  26      1.02706605   -6.83135931    3.09234754         1.00
  H  27      4.32312605   -7.12445580    3.31779185         1.00
  H  28      2.49273750   -6.81397383    6.08888598         1.00
  H  29      4.70409481   -2.82570721    5.09035479         1.00
  H  30      1.40482227   -2.38615696    4.95334966         1.00
  H  31      8.11505014   -5.41576560    1.91656006         1.00
  H  32     11.28808899   -4.12924017   -1.60777884         1.00
  H  33     -9.95772192    4.52872824    2.32700853         1.00
  H  34     -8.00998138    0.39060635    4.12319305         1.00
  H  35     -4.88928795   -3.48446568    2.20946758         1.00
  H  36     -1.62837685   -4.09409127    2.51333551         1.00
  H  37     -3.90474073   -4.92821630    6.53826281         1.00
  H  38     -5.10207109   -1.81489280    6.56075055         1.00
  H  39     -1.85778958   -2.33683511    7.01050533         1.00

 # atoms          =   39
 # mos            =  181
 # primitive  aos = 1422
 # contracted aos =  270

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   2 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -20.7306822516557     
 virtMO cut-off (eV)           :   0.657462603048832     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           64
 oMOs in TDA:           26
 vMOs in TDA:           38
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.774  1.006  1.225  1.570  1.543  1.746  3.728  1.954  1.758  1.254
  2.510  2.936  2.510  1.254  1.758  1.954  3.728  1.746  1.543  1.570
  1.225  1.006  1.774  1.320  1.320  0.494  0.473  0.539  0.414  0.396
  0.388  0.437  0.437  0.388  0.413  0.396  0.539  0.473  0.494
 
 # electrons in TDA:  52.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           4 CSF included by energy.
 
         984 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  16   -17.566     3.5
  17   -17.534     6.8
  18   -17.155    13.0
  19   -17.107     5.4
  20   -16.980     2.8
  21   -16.107    13.1
  22   -15.616     9.9
  23   -14.973     9.6
  24   -14.544    11.2
  25   -13.754    13.3
  26   -13.343    11.8
 
  27    -6.731    12.8
  28    -5.536    13.6
  29    -5.381    22.7
  30    -5.090    12.2
  31    -4.876    22.4
  32    -4.593    19.5
  33    -4.309     8.2
  34    -4.281    17.9
  35    -4.069    22.5
  36    -3.887    27.5
  37    -3.657    22.6
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.80   326.0       26 ->  27     gap,J,K:   6.612   3.669   0.429   Kshft:   0.001  locality: 0.951
    2  4.39   282.2       25 ->  27     gap,J,K:   7.023   3.785   0.577   Kshft:   0.000  locality: 0.994
    3  4.83   256.7       24 ->  27     gap,J,K:   7.813   3.531   0.269   Kshft:   0.009  locality: 0.950
    4  4.89   253.6       26 ->  28     gap,J,K:   7.806   3.462   0.267   Kshft:   0.010  locality: 0.935
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.058     0.087
          55 CSF included by PT.
          59 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.485   4.647   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.485   355.7     0.5784     9.1348     0.94(  26->  27)  0.01(  25->  33)  0.01(  26->  28)
    2    3.878   319.7     0.4420    28.6667     0.89(  25->  27)  0.07(  26->  33)  0.01(  23->  27)
    3    4.523   274.1     0.0233   -22.7019     0.80(  24->  27)  0.11(  26->  28)  0.01(  25->  29)
    4    4.647   266.8     0.6935     1.1514     0.82(  26->  28)  0.12(  24->  27)  0.02(  23->  30)

  alpha tensor

           1         2         3
 
    1 149.68483
    2 -54.12839  58.22690
    3 -35.74071 -19.66039  37.00517
 trace alpha_L[0] / au:   81.6389679952378     
 sum rule f_L           1.73719049694723     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96      285.53
 589.3  2.10      354.03        0.00 ##
 579.0  2.14      374.31
 546.0  2.27      454.44
 436.0  2.84     1179.13
 365.0  3.40     7546.44
 
 sTD-DFT done.
Mon Jan 17 15:34:21 EST 2022
