Mon Jan 17 15:34:21 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.78073173   -1.61401493   10.50838806         6.00
  C   2     -0.52156436    0.03514890    9.81561453         6.00
  N   3      0.05499103   -0.16119362    7.14996710         7.00
  C   4      1.66768315   -1.97344081    6.15748303         6.00
  O   5      2.82665207   -3.50052835    7.38693874         8.00
  C   6      1.62743199   -1.58453521    3.38544404         6.00
  C   7      2.87295036   -2.88731228    1.53578028         6.00
  C   8      2.39239305   -2.06017923   -0.93976071         6.00
  N   9      3.25013966   -2.89468221   -3.17341679         7.00
  N  10      2.16808258   -1.42995563   -4.82919466         7.00
  C  11      2.53487839   -1.79486171   -7.49144058         6.00
  C  12      0.56880751   -3.63545478   -8.52209711         6.00
  N  13      0.66159305    0.31652910   -3.97012525         7.00
  C  14      0.71922970    0.01530678   -1.45471104         6.00
  C  15     -0.52288717    1.32545378    0.49076183         6.00
  C  16     -0.02759000    0.46865204    2.87597392         6.00
  C  17     -1.03216831    1.37590946    5.32657053         6.00
  O  18     -2.47932045    3.08176508    5.75402654         8.00
  H  19     -2.37670833   -3.58367629   10.08168794         1.00
  H  20     -3.18286542   -1.44053809   12.51376524         1.00
  H  21     -4.43934420   -1.02498735    9.44692899         1.00
  H  22     -0.92880030    2.01936115   10.21604745         1.00
  H  23      1.15594536   -0.56691778   10.85779839         1.00
  H  24      4.12508277   -4.44274571    1.93205581         1.00
  H  25      4.43764345   -2.54338216   -7.76053756         1.00
  H  26      2.35025216    0.04592034   -8.40304438         1.00
  H  27      0.73737107   -5.45337114   -7.57950181         1.00
  H  28      0.85528996   -3.90436278  -10.53635600         1.00
  H  29     -1.32356405   -2.89694988   -8.21369384         1.00
  H  30     -1.77955493    2.88221002    0.11470637         1.00

 # atoms          =   30
 # mos            =  142
 # primitive  aos = 1068
 # contracted aos =  204

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.8762152010468     
 virtMO cut-off (eV)           :   -2.13370907776716     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           35
 oMOs in TDA:           18
 vMOs in TDA:           17
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.711  1.832  1.827  0.357  1.852  1.628  1.477  1.475  2.418  0.909
  1.413  2.341  2.418  1.475  1.477  1.628  0.357  1.852  0.677  0.700
  0.677  0.582  0.581  0.326  0.424  0.424  0.590  0.656  0.590  0.326
 
 # electrons in TDA:  36.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           3 CSF included by energy.
 
         303 considered in PT2.
 ordered frontier orbitals
         eV     # centers
   8   -19.581     5.7
   9   -19.389     8.7
  10   -19.139     5.9
  11   -18.944     5.3
  12   -18.623     8.7
  13   -18.313     2.9
  14   -17.640     7.7
  15   -17.097     7.4
  16   -17.089     5.1
  17   -16.180     6.1
  18   -16.134     7.4
 
  19    -7.876     8.3
  20    -7.661     7.2
  21    -5.362    12.1
  22    -5.054    20.5
  23    -4.918    20.1
  24    -4.357    17.9
  25    -4.253     7.3
  26    -4.016    14.1
  27    -3.979    13.9
  28    -3.925    10.9
  29    -3.763    15.5
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  4.25   291.9       18 ->  19     gap,J,K:   8.257   4.393   0.148   Kshft:   0.085  locality: 0.959
    2  4.86   255.1       16 ->  19     gap,J,K:   9.212   4.852   0.000   Kshft:   0.500  locality: 0.970
    3  4.97   249.2       17 ->  19     gap,J,K:   8.304   4.335   0.503   Kshft:   0.001  locality: 0.907
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.022     0.029
          30 CSF included by PT.
          33 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    4 roots found, lowest/highest eigenvalue :    3.986   4.996   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.986   311.1     0.0150    -0.0041     0.93(  18->  19)  0.03(  15->  19)  0.02(   9->  19)
    2    4.246   292.0     0.0016    -0.0008     0.65(  17->  19)  0.32(  18->  20)  0.01(  15->  20)
    3    4.648   266.7     0.0025     0.0004     0.94(  16->  19)  0.03(  14->  20)  0.02(  16->  25)
    4    4.996   248.2     0.0370    -0.0054     0.80(  17->  20)  0.17(  15->  19)  0.02(  18->  25)

  alpha tensor

           1         2         3
 
    1   2.19365
    2  -2.42311   3.26043
    3   0.63235  -0.72860   0.39186
 trace alpha_L[0] / au:   1.94864755827655     
 sum rule f_L          5.611795846716110E-002
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -0.12
 589.3  2.10       -0.14        0.00 ##
 579.0  2.14       -0.15
 546.0  2.27       -0.18
 436.0  2.84       -0.36
 365.0  3.40       -0.82
 
 sTD-DFT done.
Mon Jan 17 15:34:21 EST 2022
