Mon Jan 17 15:34:24 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.76561393   -5.22301355    8.15303364         6.00
  C   2     -0.71828483   -6.67640178    6.71740883         6.00
  C   3     -1.17238598   -6.45265823    3.90417381         6.00
  O   4     -2.25368717   -8.07347617    2.69531612         8.00
  C   5     -0.29045088   -4.13301962    2.68945797         6.00
  C   6     -0.63249128   -3.52849629    0.19842122         6.00
  C   7      0.43936128   -1.18429125   -0.48509265         6.00
  C   8      0.46619539    0.02910178   -2.87502906         6.00
  C   9     -0.58449224   -0.79614154   -5.20203759         6.00
  C  10     -0.18235855    0.86247092   -7.10461368         6.00
  S  11      1.48702535    3.51224465   -6.18715173        16.00
  C  12      1.67127363    2.37651935   -3.11634706         6.00
  C  13      2.83364406    3.52547273   -1.04237283         6.00
  S  14      4.41137626    6.39388775   -0.94769756        16.00
  C  15      5.03328507    5.99912400    2.23762450         6.00
  C  16      4.10467373    3.82064792    3.19042432         6.00
  C  17      2.82495132    2.35233086    1.33943775         6.00
  C  18      1.62100692   -0.00170075    1.57470863         6.00
  S  19      1.39386186   -1.79316095    4.29685886        16.00
  H  20     -2.47232846   -5.41500971   10.17711910         1.00
  H  21     -2.71667002   -3.22500631    7.67342119         1.00
  H  22     -4.62321453   -5.96662071    7.68457057         1.00
  H  23     -0.80521223   -8.67119649    7.23009148         1.00
  H  24      1.14139447   -5.92674749    7.19966689         1.00
  H  25     -1.62799891   -4.75946378   -1.07412023         1.00
  H  26     -1.58736980   -2.54772852   -5.42408039         1.00
  H  27     -0.76760668    0.70600161   -9.03837024         1.00
  H  28      6.06998872    7.44419743    3.20799877         1.00
  H  29      4.29685886    3.23804541    5.12701547         1.00

 # atoms          =   29
 # mos            =  140
 # primitive  aos = 1066
 # contracted aos =  202

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -21.5057181859947     
 virtMO cut-off (eV)           :  -0.245285941470658     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           53
 oMOs in TDA:           24
 vMOs in TDA:           29
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.528  2.032  0.529  1.691  1.914  1.835  1.833  1.829  2.112  2.119
  4.011  1.917  1.911  4.039  2.090  2.083  1.856  1.798  3.953  0.670
  0.664  0.642  0.548  0.590  0.518  0.592  0.552  0.540  0.603
 
 # electrons in TDA:  48.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           5 CSF included by energy.
 
         691 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  14   -18.925     7.3
  15   -18.024     3.3
  16   -17.839     3.8
  17   -17.672     5.6
  18   -16.876     8.9
  19   -16.672     8.7
  20   -16.477     3.7
  21   -16.470     7.8
  22   -15.453     8.1
  23   -14.482     9.5
  24   -14.245    10.6
 
  25    -7.506     8.1
  26    -6.307    10.6
  27    -5.479    13.6
  28    -5.180    16.9
  29    -5.000    20.9
  30    -4.596    14.1
  31    -4.533     9.2
  32    -3.960    20.7
  33    -3.667    13.3
  34    -3.604    19.5
  35    -3.562    13.0
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.96   313.2       24 ->  25     gap,J,K:   6.739   3.485   0.350   Kshft:   0.003  locality: 0.836
    2  4.21   294.5       23 ->  25     gap,J,K:   6.976   3.711   0.472   Kshft:   0.001  locality: 0.882
    3  4.91   252.6       20 ->  25     gap,J,K:   8.971   4.571   0.004   Kshft:   0.500  locality: 0.920
    4  4.92   251.8       22 ->  25     gap,J,K:   7.947   3.645   0.308   Kshft:   0.005  locality: 0.905
    5  4.99   248.5       24 ->  26     gap,J,K:   7.938   3.948   0.499   Kshft:   0.001  locality: 0.994
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.049     0.069
          77 CSF included by PT.
          82 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    6 roots found, lowest/highest eigenvalue :    3.546   4.806   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.546   349.7     0.1375     0.4820     0.67(  24->  25)  0.20(  23->  25)  0.04(  23->  26)
    2    3.806   325.8     0.6573     6.6613     0.68(  23->  25)  0.24(  24->  25)  0.02(  24->  26)
    3    4.367   283.9     0.0004     7.5800     0.85(  20->  25)  0.07(  20->  26)  0.03(  20->  28)
    4    4.528   273.8     0.1987    -8.4506     0.56(  22->  25)  0.22(  24->  26)  0.10(  23->  26)
    5    4.702   263.7     0.3979    -2.9685     0.55(  24->  26)  0.22(  23->  26)  0.05(  22->  25)
    6    4.806   258.0     0.0111     0.9378     0.44(  23->  26)  0.27(  22->  25)  0.13(  24->  26)

  alpha tensor

           1         2         3
 
    1  25.38846
    2  45.66581  98.35446
    3   3.54281 -25.65870  63.97546
 trace alpha_L[0] / au:   62.5727957271556     
 sum rule f_L           1.40288938095746     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       85.44
 589.3  2.10      105.25        0.00 ##
 579.0  2.14      111.07
 546.0  2.27      133.85
 436.0  2.84      325.60
 365.0  3.40     1193.30
 
 sTD-DFT done.
Mon Jan 17 15:34:24 EST 2022
