Mon Jan 17 15:34:29 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1      0.06254993    6.39180905    2.45721065         6.00
  C   2      0.33410355    3.88924498    2.30716641         6.00
  C   3      1.29861967    2.36896045    4.49433523         6.00
  O   4      1.92222924    3.18456617    6.53316055         8.00
  C   5      1.31335953   -0.26985287    3.62336054         6.00
  C   6      2.02692005   -2.38729079    4.95051507         6.00
  C   7      1.87082869   -4.72431487    3.73164183         6.00
  C   8      2.47705277   -7.17150998    4.66667823         6.00
  C   9      2.07945443   -9.00926846    2.93909077         6.00
  S  10      0.95393366   -7.90207803    0.07804568        16.00
  C  11      0.99626352   -4.82201370    1.20167673         6.00
  C  12      0.27741177   -2.68737927   -0.14343020         6.00
  C  13      0.43822745   -0.38474820    1.08829317         6.00
  C  14     -0.17857910    2.14729560    0.21826335         6.00
  C  15     -1.07355331    2.79282598   -2.11422539         6.00
  C  16     -1.67051774    5.28178403   -2.87181653         6.00
  N  17     -2.18338936    7.25522484   -3.60824273         7.00
  C  18     -1.53030007    1.05408913   -4.08728826         6.00
  N  19     -1.92449691   -0.26739622   -5.76007367         7.00
  H  20      0.55652429    7.31739682    4.20539613         1.00
  H  21     -0.62738902    7.55701407    0.94202839         1.00
  H  22      2.68378879   -2.23781347    6.87501198         1.00
  H  23      3.17303884   -7.50712531    6.54525480         1.00
  H  24      2.37973189  -11.00255139    3.15433055         1.00
  H  25     -0.37643341   -2.85953331   -2.06376971         1.00

 # atoms          =   25
 # mos            =  127
 # primitive  aos =  974
 # contracted aos =  182

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9237887302786     
 virtMO cut-off (eV)           :   -1.30281492639428     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           46
 oMOs in TDA:           23
 vMOs in TDA:           23
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.138  1.895  0.517  1.672  1.970  2.100  2.077  2.357  2.353  4.299
  2.129  2.109  1.960  1.672  1.378  1.876  4.016  1.861  4.001  0.530
  0.607  0.619  0.617  0.602  0.646
 
 # electrons in TDA:  46.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         522 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  13   -19.825     3.8
  14   -19.626     9.8
  15   -19.480     7.9
  16   -19.113    16.6
  17   -18.279     9.2
  18   -18.167     1.9
  19   -17.588     8.9
  20   -16.877     4.2
  21   -16.640     7.8
  22   -15.967     7.4
  23   -15.303     7.3
 
  24    -8.924     7.8
  25    -8.254     6.5
  26    -6.708     8.4
  27    -5.447     7.1
  28    -5.373     8.9
  29    -4.922     5.3
  30    -4.677    11.8
  31    -4.333    16.2
  32    -4.170     8.6
  33    -4.050    12.5
  34    -3.740    14.9
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.72   333.1       23 ->  24     gap,J,K:   6.379   3.380   0.360   Kshft:   0.003  locality: 0.801
    2  4.02   308.5       20 ->  25     gap,J,K:   8.623   5.105   0.000   Kshft:   0.500  locality: 0.988
    3  4.07   304.6       23 ->  25     gap,J,K:   7.049   3.400   0.195   Kshft:   0.033  locality: 0.762
    4  4.17   297.2       22 ->  24     gap,J,K:   7.044   3.558   0.342   Kshft:   0.004  locality: 0.826
    5  4.55   272.6       20 ->  24     gap,J,K:   7.953   3.905   0.000   Kshft:   0.500  locality: 0.799
    6  4.68   265.2       22 ->  25     gap,J,K:   7.714   3.797   0.378   Kshft:   0.002  locality: 0.833
    7  4.76   260.4       21 ->  24     gap,J,K:   7.716   4.134   0.589   Kshft:   0.000  locality: 0.991
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.027     0.046
          54 CSF included by PT.
          61 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.343   4.878   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.343   370.9     0.2178    -0.2219     0.79(  23->  24)  0.06(  22->  24)  0.04(  22->  25)
    2    3.621   342.4     0.0395     0.1541     0.46(  23->  25)  0.32(  22->  24)  0.08(  23->  24)
    3    3.844   322.5     0.0000    -0.0772     0.96(  20->  25)  0.01(  20->  24)  0.01(  20->  27)
    4    3.958   313.3     0.1017    -0.1695     0.33(  23->  25)  0.28(  22->  24)  0.18(  22->  25)
    5    4.206   294.8     0.5704    -0.6965     0.29(  22->  25)  0.26(  21->  24)  0.26(  22->  24)
    6    4.464   277.7     0.0003    -0.4312     0.96(  20->  24)  0.02(  20->  26)  0.01(  20->  25)
    7    4.564   271.7     0.3036     0.2880     0.31(  22->  25)  0.28(  21->  24)  0.20(  21->  25)
    8    4.878   254.2     0.6028     1.3417     0.24(  21->  24)  0.23(  21->  25)  0.18(  23->  26)

  alpha tensor

           1         2         3
 
    1  12.92095
    2 -25.11040 138.25393
    3  28.52798 -25.11228  73.54405
 trace alpha_L[0] / au:   74.9063092037288     
 sum rule f_L           1.83612020418613     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -4.93
 589.3  2.10       -6.35        0.00 ##
 579.0  2.14       -6.78
 546.0  2.27       -8.55
 436.0  2.84      -28.28
 365.0  3.40      329.25
 
 sTD-DFT done.
Mon Jan 17 15:34:30 EST 2022
