Mon Jan 17 15:34:30 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom  #          x             y             z            charge
  C   1     -2.69437126   -6.78732869    2.29790675         6.00
  C   2     -1.44620727   -4.59770323    2.19869614         6.00
  C   3      0.06765219   -3.65548588    4.39871509         6.00
  O   4      0.33712711   -4.70730734    6.40465919         8.00
  C   5      1.12854434   -1.21395995    3.58613293         6.00
  C   6      2.64259277    0.40024396    4.94730254         6.00
  C   7      3.42059294    2.64164790    3.78568799         6.00
  C   8      4.96298726    4.60110474    4.78176254         6.00
  C   9      5.31220862    6.49838959    3.09820569         6.00
  BR 10      7.20495813    9.44636208    3.62052595        35.00
  S  11      3.80156169    6.02822578    0.20768088        16.00
  C  12      2.63068749    3.15451953    1.27802166         6.00
  C  13      1.10530071    1.52576473   -0.09939958         6.00
  C  14      0.34544190   -0.68597052    1.07600996         6.00
  C  15     -1.24230584   -2.73556728    0.16157157         6.00
  C  16     -2.34363812   -2.89865063   -2.16524799         6.00
  C  17     -2.08531259   -1.06164804   -4.08520956         6.00
  N  18     -1.93016608    0.36226046   -5.71226360         7.00
  C  19     -3.89415826   -4.91876767   -2.96819255         6.00
  N  20     -5.16027465   -6.50046829   -3.73806690         7.00
  H  21     -2.59364887   -7.88374769    4.01377792         1.00
  H  22     -3.80912060   -7.53433736    0.77195305         1.00
  H  23      3.20573110   -0.05499103    6.85290218         1.00
  H  24      5.75856189    4.58390824    6.65032356         1.00
  H  25      0.55444559    2.00140875   -2.00065286         1.00

 # atoms          =   25
 # mos            =  131
 # primitive  aos =  995
 # contracted aos =  185

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:   1 Mb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -22.9621715093804     
 virtMO cut-off (eV)           :   -1.39762345614854     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :           50
 oMOs in TDA:           26
 vMOs in TDA:           24
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  2.228  1.933  0.556  1.682  2.040  2.239  2.197  2.326  2.343  5.617
  4.452  2.291  2.199  2.002  1.669  1.383  1.864  4.001  1.882  4.020
  0.558  0.634  0.621  0.615  0.648
 
 # electrons in TDA:  52.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           7 CSF included by energy.
 
         617 considered in PT2.
 ordered frontier orbitals
         eV     # centers
  16   -19.561     7.0
  17   -19.200     2.7
  18   -19.183    15.9
  19   -18.936     1.5
  20   -18.301     2.2
  21   -18.213     9.0
  22   -17.653     9.1
  23   -16.922     4.2
  24   -16.669     7.8
  25   -15.996     7.0
  26   -15.398     8.1
 
  27    -8.962     7.8
  28    -8.300     6.4
  29    -6.771     8.1
  30    -6.299     4.0
  31    -5.545     7.1
  32    -5.158     8.3
  33    -4.914     6.5
  34    -4.684    14.4
  35    -4.617    13.6
  36    -4.489     8.7
  37    -4.021     7.7
 
             lowest CSF states
       eV     nm      excitation i->a               eV
    1  3.80   326.7       26 ->  27     gap,J,K:   6.435   3.406   0.382   Kshft:   0.002  locality: 0.812
    2  4.01   308.9       23 ->  28     gap,J,K:   8.622   5.108   0.000   Kshft:   0.500  locality: 0.988
    3  4.10   302.3       26 ->  28     gap,J,K:   7.097   3.406   0.185   Kshft:   0.039  locality: 0.767
    4  4.15   298.7       25 ->  27     gap,J,K:   7.033   3.496   0.304   Kshft:   0.006  locality: 0.808
    5  4.55   272.2       23 ->  27     gap,J,K:   7.960   3.906   0.000   Kshft:   0.500  locality: 0.800
    6  4.71   263.3       25 ->  28     gap,J,K:   7.695   3.745   0.378   Kshft:   0.002  locality: 0.817
    7  4.78   259.4       24 ->  27     gap,J,K:   7.706   4.122   0.598   Kshft:   0.000  locality: 0.992
 
 selecting CSF ...
 average/max PT2 energy lowering (eV):     0.029     0.050
          64 CSF included by PT.
          71 CSF in total.
 sTD-DFT procedure...
 setting up A+B and A-B matrices
  calculating (A-B)^0.5 ...
 estimated time (min)     0.00
  calculating (A+B)*(A-B)^0.5 ...
 calculate eigenvalues of (A-B)^0.5*(A+B)*(A-B)^0.5 ...
  rpa vectors ok
    8 roots found, lowest/highest eigenvalue :    3.388   4.890   0
 writing spectral data to tda.dat ...
 
 excitation energies, transition moments and TDA amplitudes
 state    eV      nm       fL         Rv
    1    3.388   366.0     0.2406    -0.0178     0.75(  26->  27)  0.08(  25->  27)  0.05(  26->  28)
    2    3.636   341.0     0.0700    -0.0673     0.38(  26->  28)  0.36(  25->  27)  0.12(  26->  27)
    3    3.838   323.0     0.0000     0.2358     0.96(  23->  28)  0.01(  23->  31)  0.01(  23->  27)
    4    3.965   312.7     0.0593     0.0712     0.39(  26->  28)  0.24(  25->  27)  0.17(  25->  28)
    5    4.222   293.6     0.6006     0.4017     0.28(  25->  28)  0.28(  24->  27)  0.24(  25->  27)
    6    4.466   277.6     0.0003     0.4226     0.96(  23->  27)  0.02(  23->  29)  0.01(  23->  28)
    7    4.572   271.2     0.3027    -0.0429     0.30(  25->  28)  0.27(  24->  27)  0.23(  24->  28)
    8    4.890   253.5     0.7115    -2.1324     0.29(  24->  28)  0.27(  24->  27)  0.12(  26->  29)

  alpha tensor

           1         2         3
 
    1  56.40649
    2  68.65999 109.46365
    3  39.39406  13.37417  73.95528
 trace alpha_L[0] / au:   79.9418075284326     
 sum rule f_L           1.98495270513093     
 
 SOS specific optical rotation 
 including Lorentz factor for common solvent (n=1.4)
 lambda [eV] alpha[grad*cm^3*g^-1*dm^-1]
 632.8  1.96       -4.84
 589.3  2.10       -5.61        0.00 ##
 579.0  2.14       -5.81
 546.0  2.27       -6.55
 436.0  2.84       -9.94
 365.0  3.40      110.12
 
 sTD-DFT done.
Mon Jan 17 15:34:30 EST 2022
