Mon Jan 17 15:34:30 EST 2022


                 *********************************************
                 *                                           *
                 *               s  T  D  A                  *
                 *                                           *
                 *                S. Grimme                  *
                 * Mulliken Center for Theoretical Chemistry *
                 *             Universitaet Bonn             *
                 *              Version 1.6.2                *
                 *       Tue Sep 10 14:44:30 CET 2020        *
                 *********************************************
 
 Please cite as:
 S. Grimme, J. Chem. Phys. 138 (2013) 244104
 
 With contributions from:
 C. Bannwarth, P. Shushkov, M. de Wergifosse
 
======================================================================
 
 reading an xTB output...
 
 reading: wfn.xtb
======================================================================
                    M O / A O    I N P U T 
======================================================================
atom #          x             y             z            charge
  C  1      0.69126175   -5.19995889    5.09621294         6.00
  C  2      2.11554820   -5.43088341    3.36238938         6.00
  H  3     -0.56124861   -4.99700233    6.62084384         1.00
  H  4      3.36805856   -5.63383997    1.83775849         1.00

 # atoms          =    4
 # mos            =   20
 # primitive  aos =  134
 # contracted aos =   26

 spherical AO basis
======================================================================
                    A O   I N T E G R A L S
======================================================================
 memory needed for AO int data:  27 Kb
 done.
  
Restricted MOs found... RKS-sTD-DFT will be performed
  
======================================================================
                    s T D A
======================================================================
 spectral range up to (eV)     :    5.00000000000000     
 occ MO cut-off (eV)           :   -17.9688624468537     
 virtMO cut-off (eV)           :   -3.54377591089423     
 perturbation thr              :   1.000000000000000E-004
 triplet                       :  F
 MOs in TDA :            3
 oMOs in TDA:            2
 vMOs in TDA:            1
 sorting MOs ...
 reading and transforming R..V..L AO ints ...
 ints done.
 S^1/2 ...
 S^1/2 orthogonalized MO coefficients done.

 SCF atom population (using active MOs):
  1.954  1.954  0.046  0.046
 
 # electrons in TDA:   4.000
 
 
 ax(DF)   :   0.500000000000000     
 s^K      :    2.00000000000000     
 beta  (J):    4.00000000000000     
 alpha (K):    2.00000000000000     
 
 hardness table read.
 setting up gammas ...
 memory needed for q data (Mb)                      0
 computing q(ij,n) ...
 
           0 CSF included by energy.
 
           2 considered in PT2.
